﻿l_french:
 agrarian_economy: "Économie basée sur l'agriculture"
 agrarian_economy_desc: "[FROM.GetName] est une nation extrêmement pauvre, dont l'économie est principalement basée sur les gains agricoles. Alors que le pays se modernise dans le nouveau millénaire, les gens travailleront dans les champs pour aider l'économie.\n\n§Y$agrarian_economy$§! fait gagner à §Y[?ROOT.GetName]§! §Y$$§![?additional_income_agrarian_economy|+3] §YMilliard§! par semaine.\n\n§RA $20,000 PIB/hab, nous serons considérés comme industrialisés et perdrons le bonus à l'agriculture!§!"
 agri_farmer_opinion_TT: "L'opinion des §Y$farmers$§! est augmentée de §G10§! jusqu'à ce que cette idée ne soit plus valide"
 AGRI_standard_drought_ongoing: "Sécheresse Localisée en Cours"
 AGRI_standard_drought_ongoing_desc: "[ROOT.GetName] souffre actuellement d'une sécheresse localisée, résultat d'un manque d'eau atteignant des zones spécifiques de la nation, il est probable qu'elle passera sans qu'elle s'aggrave pour [ROOT.GetName] ou leurs voisins."
 AGRI_harsh_drought_ongoing: "Sécheresse Régionale en Cours"
 AGRI_harsh_drought_ongoing_desc: "[ROOT.GetName] souffre actuellement d'une sécheresse régionale, résultat d'un manque d'eau atteignant des régions entières de la nation, il est probable que les voisins de [ROOT.GetName] souffriront également de cette sécheresse."
 AGRI_extreme_drought_ongoing: "Sécheresse Généralisée en Cours"
 AGRI_extreme_drought_ongoing_desc: "[ROOT.GetName] souffre actuellement d'une sécheresse généralisée à l'échelle nationale, résultat d'un manque d'eau atteignant de vastes étendues de terre dans la nation, il est presque certain que [ROOT.GetName] souffrira de son emprise pendant longtemps, avec une forte probabilité que les voisins de [ROOT.GetName] subissent des effets de ricochet à cause de cela."
 agrarian_economy_additional_income_TT: "$$[?additional_income_agrarian_economy|+3] de §Y$agrarian_economy$§!\n"
 basic_crops: "Cultures de base"
 cash_crops: "Cultures de rente"
 agri_allocation_change: "Changements d'allocation des champs de §Y[ROOT.selected_crop_type]§! par [?allocation_change|%+2] (Allocation actuelle : [selected_crop_cur_use])\n"
 agri_price_change: "Changements de prix de §Y[selected_crop_type]§! par §Y$$§![?price_change|+2] (Prix actuel : §Y$$§![selected_crop_cur_price])\n"
 AGRI_protections_effect: "Changements des §Yprotections contre la sécheresse§! par [?AGRI_protections_change|+0] (Protections actuelles : [?ROOT.AGRI_protection|Y0])"
 agrarian_economy_category: "Système agricole"
 agrarian_economy_category_desc: "[ROOT.GetNameWithFlag] a actuellement une grande partie de la population qui travaille dans les champs, le nombre de travailleurs qui sont heureux de travailler dans la vaste étendue de terres arables est dicté par notre §Ytaux d'alphabétisation§!, plus le taux est élevé, moins nous avons de travailleurs pour le secteur agricole.\n\nCependant, avoir un §Ytaux d'alphabétisation§! plus bas aura un impact négatif sur notre §YVitesse de Recherche§!."
 stole_our_water: "A volé notre eau"
 sent_us_food_aid_regular: "Nous a envoyé de l'aide"
 sent_us_food_aid_large: "Nous a envoyé de l'aide"
 sent_us_food_aid_massive: "Nous a envoyé de l'aide"
 refused_aid_regular: "A refusé d'envoyer de l'aide"
 refused_aid_large: "A refusé d'envoyer de l'aide"
 refused_aid_massive: "A refusé d'envoyer de l'aide"
 diplomatic_facade: "A tenté de nous duper"
 AGRI_main_title: "Économie agricole de [ROOT.GetNameWithFlag]"
 AGRI_refresh: "Actualiser"
 AGRI_refresh_TT: "Cliquer sur ce bouton mettra à jour vos statistiques agricoles et rafraîchira cette fenêtre."
 AGRI_banked_changes_title_text: "§YChangements en attente:§!"
 AGRI_banked_change_button_text: "Effectuer les changements"
 AGRI_banked_change_TT: "§HPrérequis:§!\n[!AGRI_banked_change_click_enabled]\nCliquer sur ce bouton va §Gactiver§! les changements en attente pour l'§Yallocation des champs§!."
 AGRI_banked_change_TT_delayed: "Cela va changer:\nL'§Yallocation des champs§! des §Ccultures de base§! par [?ROOT.AGRI_banked_changes_basic|%+2]\nL'§Yallocation des champs§! des §Ccultures de rente§! par [?ROOT.AGRI_banked_changes_cash|%+2]\nCela vous coûtera [?ROOT.AGRI_pp_cost|+0] de §Ypoids politique§!."
 AGRI_reset_banked_change_button_text: "Reset Changes"
 AGRI_reset_banked_change_TT: "Cliquer sur ce bouton va §Rréinitialiser§! vos changements en attente pour l'§Yallocation des champs§!."
 AGRI_reset_banked_change_TT_delayed: ""
 AGRI_basic_crop_changes_loc: "§CCultures de base§!\nL'§Yallocation des champs§!\naugmente de [?ROOT.AGRI_banked_changes_basic|%+2]"
 AGRI_cash_crop_changes_loc: "§CCultures de rente§!\nL'§Yallocation des champs§!\naugmente de [?ROOT.AGRI_banked_changes_cash|%+2]"
 AGRI_no_changes_loc: "§CAucune culture§!\nL'§Yallocation des champs§!\naugmente."
 ALLOCATE_FIELDS_BASIC: "§CClic gauche§! §HPrérequis:§!\n[!basic_crop_allocation_button_click_enabled]\n§CClic gauche§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §G1.00%§!\n§CCtrl + Clic gauche§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §G5.00%§!\n§CMaj + Clic gauche§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §G10.00%§!\n"
 ALLOCATE_FIELDS_BASIC_DELAYED: "§0Clic droit§! §HPrérequis:§!\n[!basic_crop_allocation_button_right_click_enabled]\n§0Clic droit§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §R-1.00%§!\n§0Ctrl + Clic droit§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §R-5.00%§!\n§0Maj + Clic droit§! pour changer l'allocation des champs:\n§YCultures de base§! Changement de l'allocation des champs de §R-10.00%§!\n"
 ALLOCATE_FIELDS_CASH: "§CClic gauche§! §HPrérequis:§!\n[!cash_crop_allocation_button_click_enabled]\n§CClic gauche§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §G1.00%§!\n§CCtrl + Clic gauche§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §G5.00%§!\n§CMaj +  Clic gauche§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §G10.00%§!\n"
 ALLOCATE_FIELDS_CASH_DELAYED: "§0Clic droit§! §HPrérequis:§!\n[!cash_crop_allocation_button_right_click_enabled]\n§0Clic droit§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §R-1.00%§!\n§0Ctrl + Clic droit§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §R-5.00%§!\n§0Maj + Clic droit§! pour changer l'allocation des champs:\n§YCultures de rente§! Changement de l'allocation des champs de §R-10.00%§!\n"
 AGRI_fields_changing_text: "[AGRI_fields_change_scripted]"
 AGRI_fields_changing_text_tooltip: "[AGRI_fields_change_scripted_tooltip]"
 basic_allocation_drift_active: "§CLes cultures de base§! §Gsont actuellement en train de se voir attribuer plus de terres!§!"
 basic_allocation_drift_active_tooltip: "Attribution de [?ROOT.AGRI_monthly_changes_basic|%G2] de terres supplémentaires aux §Ccultures de base§! par §Ymois§!\nJours restants : [?agriculture_allocation_drift_basic:days_left|Y0]"
 cash_allocation_drift_active: "§CLes cultures de rente§! §Gsont actuellement en train de se voir attribuer plus de terres!§!"
 cash_allocation_drift_active_tooltip: "Attribution de [?ROOT.AGRI_monthly_changes_cash|%G2] de terres supplémentaires aux §Ccultures de rente§! par §Ymois§!\nJours restants : [?agriculture_allocation_drift_cash:days_left|Y0]"
 basic_price_drift_active: "§CLes cultures de base§! §Gsubissent actuellement une augmentation de prix!§!"
 basic_price_drift_active_tooltip: "Réajustement de la valeur marchande des §Ccultures de base§! de [?ROOT.AGRI_monthly_changes_basic_price|%G2] par §Ymois§!\nJours restants : [?agriculture_price_drift_basic:days_left|Y0]"
 cash_price_drift_active: "§CLes cultures de rente§! §Gsubissent actuellement une augmentation de prix!§!"
 cash_price_drift_active_tooltip: "Réajustement de la valeur marchande des §Ccultures de rente§! de [?ROOT.AGRI_monthly_changes_cash_price|%G2] par §Ymois§!\nJours restants : [?agriculture_price_drift_cash:days_left|Y0]"
 AGRI_cannot_change_allocation: "§RImpossible de changer§! l'§Yallocation des champs§! §Ren raison de divers facteurs!§!"
 AGRI_cannot_change_allocation_tooltip: "En raison d'un événement de sécheresse ou d'autres restrictions, [ROOT.GetName] ne peut apporter aucune modification aux statistiques d'§Yallocation des champs§!\nJours restants : [?AGRI_can_NOT_change_allocation:days_left|Y0]"
 AGRI_crop_type_title: "§YType de culture:§!"
 AGRI_crop_stats_title: "§YAllocation des champs :§!\n§YPrix des cultures:§!"
 AGRI_basic_title: "§CCultures de base§!"
 AGRI_basic_stats: "[?ROOT.agri_crop_allocation^0|%Y2]\n§Y$$§![?ROOT.agri_crop_price^0|G2]"
 AGRI_cash_title: "§CCultures de rente§!"
 AGRI_cash_stats: "[?agri_crop_allocation^1|%Y2]\n§Y$$§![?ROOT.agri_crop_price^1|G2]"
 AGRI_harvest_title: "§YRécolte annuelle:§!\n§YRécolte hebdomadaire:§!"
 AGRI_harvest_stats: "§Y§![?ROOT.annual_harvest_display|G] §Ymillions§!$\n§Y§![?ROOT.weekly_harvest_display|G0] §Ymille§!$"
 AGRI_changes_underway_TT: "Des changements dans le §Hsecteur agricole§! §Gsont§! en cours"
 AGRI_changes_not_underway_TT: "Des changements dans le §Hsecteur agricole§! §Rne sont pas§! en cours"
 AGRI_can_make_changes_TT: "Les restrictions sur le §Hsecteur agricole§! §Rne sont pas§! en place"
 AGRI_basic_crops_not_full_allocation_TT: "L'§Yallocation des champs§! pour les §Ycultures de base§! §Rne sont pas§! déjà à §Y100%§!"
 AGRI_cash_crops_not_full_allocation_TT: "L'§Yallocation des champs§! pour les §Ycultures de rente§! §Rne sont pas§! déjà à §Y100%§!"
 AGRI_has_basic_banked_changes_TT: "Le §0clic droit§! sera uniquement activé lorsque les §Ychangements en attente pour les Cultures de base§! sont supérieurs à §Y0%§! (Actuellement : [?ROOT.AGRI_banked_changes_basic|+%])"
 AGRI_has_cash_banked_changes_TT: "Le §0clic droit§! sera uniquement activé lorsque les §Ychangements en attente pour les Cultures de rente§! sont supérieurs à §Y0%§! (Actuellement : [?ROOT.AGRI_banked_changes_cash|+%])"
 AGRI_experiencing_drought_TT: "Subit actuellement une §Ysécheresse§!"
 AGRI_not_experiencing_drought: "§RN'est pas§! actuellement en train de subir une §Ysécheresse§!"
 AGRI.1.t: "Potentielle sécheresse à venir..."
 AGRI.1.d: "Nos meilleurs scientifiques et experts du Ministère de l'Agriculture sont préoccupés par la possibilité d'une sécheresse qui pourrait survenir assez rapidement, aucune pluie ne semble être prévue non plus... espérons que nous avons préparé toutes les éventualités."
 AGRI.1.A: "Croisons les doigts..."
 AGRI.2.t0: "Les scientifiques avaient tort!"
 AGRI.2.d0: "Heureusement, dans ce cas, les scientifiques et les experts avaient tort, nous avons évité une sécheresse cette fois, mais la prochaine fois, nous n'aurons peut-être pas autant de chance..."
 AGRI.2.A: "Nous devrions nous préparer à une mauvaise récolte"
 AGRI.2.B: "Une mauvaise récolte? Et si elle était terrible?"
 AGRI.2.C: "Pas besoin! Nous avons été bien cette fois et nous le serons la prochaine aussi!"
 AGRI.2.t1: "Les scientifiques avaient raison! En quelque sorte..."
 AGRI.2.d1: "Les scientifiques et les experts n'avaient que partiellement raison, bien qu'une sécheresse ait eu lieu, elle semble être localisée à une ou deux régions seulement dans [ROOT.GetName]. Cela ne devrait pas être trop grave à gérer, bien qu'elle puisse s'étendre à toutes les régions voisines si nous ne résolvons pas le problème."
 AGRI.2.D: "Cela ne semble pas si grave, laissons la situation suivre son cours."
 AGRI.2.E: "Nous pouvons consacrer un peu d'argent pour aider à résoudre la situation."
 AGRI.2.F: "Cette situation nécessite une action immédiate!"
 AGRI.2.G: "Cela pourrait être excessif, mais nous préférons être prudents."
 AGRI.2.t2: "Les scientifiques avaient raison!"
 AGRI.2.d2: "La sécheresse a frappé dans toute sa force aujourd'hui, avec déjà des dizaines de morts et beaucoup plus attendus pour succomber à la catastrophe dans les semaines à venir, nous devons prendre des mesures immédiates pour que cette situation désastreuse ne puisse pas empirer"
 AGRI.2.H: "Nous n'avons pas vraiment le choix que de laisser la situation suivre son cours."
 AGRI.2.I: "Cela ne résoudra pas tout, mais c'est mieux que rien."
 AGRI.2.J: "Espérons que cela nous aidera jusqu'aux prochaines pluies."
 AGRI.2.K: "Dieu merci pour cette réserve, utilisez-en autant que nécessaire!"
 AGRI.2.t3: "Une sécheresse catastrophique!"
 AGRI.2.d3: "C'est un désastre absolu... des centaines de personnes sont mortes à cause des sécheresses massives qui semblent maintenant répandues dans [ROOT.GetName], avec l'expectative que cela se propagera probablement aux nations voisines, nous devons prendre en main la situation, si nous le pouvons..."
 AGRI.2.L: "Nous ne pouvons pas l'arrêter, Dieu nous pardonne..."
 AGRI.2.M: "Si seulement nous avions plus pour arrêter ce désastre!"
 AGRI.2.N: "Ce n'est pas près d'être suffisant, mais cela devrait aider à atténuer le pire."
 AGRI.2.O: "Notre réserve est abondante, et cela sera suffisant, bien que coûteux..."
 AGRI_neighbour.1.t: "Une sécheresse localisée affecte [FROM.GetName]!"
 AGRI_neighbour.1.d: "L'un de nos voisins, [FROM.GetName], subit une sécheresse, heureusement, elle semble être quelque peu localisée et nécessiterait très peu d'aide pour l'arrêter, nous pourrions cependant envoyer de l'aide pour gagner en faveur avec notre voisin."
 AGRI_neighbour.1.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_neighbour.1.B: "Nous pouvons profiter de cela!"
 AGRI_neighbour.1.C: "Comment se présentent nos stocks?"
 AGRI_neighbour.1.D: "De l'aide? Ils peuvent se débrouiller eux-mêmes!"
 AGRI_neighbour.10.t: "Notre voisin [FROM.GetName] nous envoie de l'aide!"
 AGRI_neighbour.10.d: "[FROM.GetName] semble savoir ce que signifie être un bon voisin, et nous a envoyé un peu d'aide pour endiguer les effets de la sécheresse."
 AGRI_neighbour.10.A: "Merveilleux!"
 AGRI_neighbour.100.t: "Notre voisin [FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_neighbour.100.d: "[FROM.GetName] nous montre qu'en cas de besoin, ils ne peuvent pas être comptés, bien que cette sécheresse soit quelque chose que nous pouvons sûrement gérer seuls, il aurait été agréable d'avoir un peu d'aide."
 AGRI_neighbour.100.A: "Eh bien, ce n'est pas si mal au final..."
 AGRI_neighbour.2.t: "Une sécheresse à grande échelle affecte [FROM.GetName]!"
 AGRI_neighbour.2.d: "L'un de nos voisins, [FROM.GetName], subit une sécheresse. À l'origine, les experts prévoyaient qu'elle resterait localisée, mais ils se sont trompés. Il semble que les choses pourraient être pires que prévu, [FROM.GetName] bénéficierait grandement de notre aide et pourrait même nous ouvrir ses portes à l'avenir."
 AGRI_neighbour.2.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_neighbour.2.B: "Nous pouvons profiter de cela!"
 AGRI_neighbour.2.C: "Comment se présentent nos stocks?"
 AGRI_neighbour.2.D: "Cela ressemble à un problème de compétence."
 AGRI_neighbour.20.t: "Notre voisin [FROM.GetName] nous envoie de l'aide!"
 AGRI_neighbour.20.d: "[FROM.GetName] semble savoir ce que signifie être un bon voisin, et nous a envoyé un peu d'aide pour endiguer les effets de la sécheresse."
 AGRI_neighbour.20.A: "Merveilleux!"
 AGRI_neighbour.200.t: "Notre voisin [FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_neighbour.200.d: "[FROM.GetName] nous montre qu'en cas de besoin, ils ne peuvent pas être comptés, nous avons apparemment été laissés à sécher par [FROM.GetName]"
 AGRI_neighbour.200.A: "Bâtards."
 AGRI_neighbour.3.t: "Une sécheresse à grande échelle affecte [FROM.GetName]!"
 AGRI_neighbour.3.d: "L'un de nos voisins, [FROM.GetName], subit une sécheresse. Les experts pensaient à l'origine que ce serait facile à gérer, mais ils se sont trompés. Le territoire de [FROM.GetName] semble voué à rester complètement sec et stérile pour un avenir prévisible. Si nous voulons aider notre voisin, cela doit être immédiat et substantiel, nous ne pouvons pas nous permettre de laisser la nature gagner cette fois."
 AGRI_neighbour.3.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_neighbour.3.B: "Nous pouvons profiter de cela!"
 AGRI_neighbour.3.C: "Comment se présentent nos stocks?"
 AGRI_neighbour.3.D: "Nous ne sommes pas à la maison en ce moment!"
 AGRI_neighbour.30.t: "Notre voisin [FROM.GetName] nous envoie de l'aide!"
 AGRI_neighbour.30.d: "[FROM.GetName] semble savoir ce que signifie être un bon voisin, et nous a envoyé une quantité substantielle d'aide pour endiguer les effets de la sécheresse."
 AGRI_neighbour.30.A: "Grâce au ciel!"
 AGRI_neighbour.300.t: "Notre voisin [FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_neighbour.300.d: "[FROM.GetName] nous montre qu'à la rigueur, on ne peut pas compter sur eux, Dieu, et [FROM.GetName] nous ont abandonnés."
 AGRI_neighbour.300.A: "Où sont les drapeaux [FROM.GetAdj]? Ils doivent être brûlés!"
 AGRI_influencer.1.t: "Une sécheresse localisée affecte [FROM.GetName]!"
 AGRI_influencer.1.d: "[FROM.GetName] subit une sécheresse, heureusement, elle semble être quelque peu localisée et nécessiterait très peu d'aide pour l'arrêter, nous pourrions cependant envoyer de l'aide pour gagner en faveur avec la nation."
 AGRI_influencer.1.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_influencer.1.B: "Cela semble être leur problème."
 AGRI_influencer.10.t: "[FROM.GetName] nous envoie de l'aide!"
 AGRI_influencer.10.d: "[FROM.GetName] va au-delà de ce qu'un partenaire diplomatique devrait faire et nous a envoyé un peu d'aide pour endiguer les effets de la sécheresse."
 AGRI_influencer.10.A: "Merveilleux!"
 AGRI_influencer.100.t: "[FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_influencer.100.d: "[FROM.GetName] nous montre qu'en cas de besoin, ils ne peuvent pas être comptés, bien que cette sécheresse soit quelque chose que nous pouvons sûrement gérer seuls, il aurait été agréable d'avoir un peu d'aide."
 AGRI_influencer.100.A: "Eh bien, ce n'est pas si mal au final..."
 AGRI_influencer.2.t: "Une sécheresse à grande échelle affecte [FROM.GetName]!"
 AGRI_influencer.2.d: "[FROM.GetName] subit une sécheresse assez majeure, à l'origine, les experts prévoyaient qu'elle resterait localisée, mais ils se sont trompés. Il semble que les choses pourraient être pires que prévu, [FROM.GetName] bénéficierait grandement de notre aide et pourrait même nous ouvrir davantage ses portes à l'avenir."
 AGRI_influencer.2.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_influencer.2.B: "Nous ne bénéficions pas vraiment de l'aide."
 AGRI_influencer.20.t: "[FROM.GetName] nous envoie de l'aide!"
 AGRI_influencer.20.d: "[FROM.GetName] va au-delà de ce qu'un partenaire diplomatique devrait faire et nous a envoyé de l'aide pour endiguer les effets de la sécheresse."
 AGRI_influencer.20.A: "Merveilleux!"
 AGRI_influencer.200.t: "[FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_influencer.200.d: "[FROM.GetName] nous montre qu'en cas de besoin, ils ne peuvent pas être comptés, nous avons apparemment été laissés à sécher par [FROM.GetName]"
 AGRI_influencer.200.A: "Bâtards."
 AGRI_influencer.3.t: "Une sécheresse à grande échelle affecte [FROM.GetName]!"
 AGRI_influencer.3.d: "[FROM.GetName] subit une sécheresse assez majeure, à l'origine, les experts prévoyaient qu'elle resterait localisée, mais ils se sont trompés. Le territoire de [FROM.GetName] semble voué à rester complètement sec et stérile pour un avenir prévisible. Si nous voulons les aider, notre réponse doit être immédiate et substantielle, nous ne pouvons pas nous permettre de laisser la nature gagner cette fois."
 AGRI_influencer.3.A: "Fournir de l'aide à [FROM.GetName]"
 AGRI_influencer.3.B: "Et comment cela nous aide-t-il exactement?"
 AGRI_influencer.30.t: "[FROM.GetName] nous envoie de l'aide!"
 AGRI_influencer.30.d: "[FROM.GetName] va au-delà de ce qu'un partenaire diplomatique devrait faire et nous a envoyé une quantité substantielle d'aide pour endiguer les effets de la sécheresse."
 AGRI_influencer.30.A: "Grâce au ciel!"
 AGRI_influencer.300.t: "[FROM.GetName] refuse d'envoyer de l'aide!"
 AGRI_influencer.300.d: "[FROM.GetName] nous montre qu'à la rigueur, on ne peut pas compter sur eux, Dieu, et [FROM.GetName] nous ont abandonnés."
 AGRI_influencer.300.A: "Où sont les drapeaux [FROM.GetAdj]? Ils doivent être brûlés!"
 AGRI_random.1.t: "Les agriculteurs se plaignent du manque d'équipement!"
 AGRI_random.1.d: "Grâce aux sanctions économiques actuelles au sein de [THIS.GetName], les agriculteurs protestent contre le manque d'équipements nouveaux ou, dans certains cas, fonctionnels.\nNous avons 3 choix : échanger avec des personnages louches sur le marché noir, essayer de localiser quelqu'un disposé à le faire. pour échanger avec nous, ou simplement nous contenter de ce que nous avons déjà.\n\nQue devons-nous faire [THIS.GetLeader]?"
 AGRI_random.1.A: "Des personnages louches? Ce ne sont que des hommes d'affaires!"
 AGRI_random.1.B: "Essayons de trouver quelqu'un avec qui échanger"
 AGRI_random.1.C: "Eh bien, vous avez des bœufs, n'est-ce pas?"
 AGRI_random_black_market_TT: "Le ministre de l'Agriculture de §Y[THIS.GetNameWithFlag] va contacter certains contacts du marché noir pour conclure un accord.§!"
 AGRI_random_embargo_trading_TT: "Le ministre de l'Agriculture de §Y[THIS.GetNameWithFlag] contactera certains contacts dans d'autres pays pour tenter de conclure un accord.§!"
 AGRI_random.10.t1: "Ne demandez pas d'où ça vient"
 AGRI_random.10.d1: "Les agriculteurs ne sont pas satisfaits de l'équipement que nous avons acheté, ils disent que notre explication de la chute de l'équipement de l'arrière d'un camion n'est pas assez bonne. Tant qu'ils ne sont pas aussi mécontents qu'ils l'auraient été si nous ne les avions pas contactés en premier lieu, c'est une réussite pour nous."
 AGRI_random.10.A: "N'en prenons pas l'habitude..."
 AGRI_random.10.t2: "Fusillades avec les contrebandiers!"
 AGRI_random.10.d2: "On aura la tête de notre Ministre de l'Agriculture pour ça! En essayant de conclure des accords avec les passeurs, ils ont non seulement pris l'argent, mais aussi essayé de conserver le matériel, tant de nos soldats ont été abattus de sang-froid, c'est inacceptable!"
 AGRI_random.10.B: "Ces bâtards"
 AGRI_random.10.t3: "Ils ont pris l'argent et se sont enfuis..."
 AGRI_random.10.d3: "Eh bien, le salaire de notre ministre de l'Agriculture est réduit pour la prochaine décennie, cet imbécile a conclu un accord avec des contrebandiers qui ont dit aux commerçants d'attendre l'équipement, eh bien... vous pouvez deviner ce qui s'est passé. 16 heures ils ont attendu le retour des passeurs, c'était terrible."
 AGRI_random.10.C: "Couillu..."
 AGRI_random.100.t1: "Ils ne sont pas jolis, mais ils fonctionnent"
 AGRI_random.100.d1: "Les agriculteurs sont plutôt satisfaits de ce que nous avons réussi à trouver, ce n'est peut-être pas le kit le plus joli ou le plus récent, mais il fonctionne, et c'est à peu près tout ce que nous pouvions demander compte tenu de notre situation actuelle."
 AGRI_random.100.A: "Nous avons évité le désastre."
 AGRI_random.100.t2: "Un autre embargo?!"
 AGRI_random.100.d2: "Celui qui dirige les négociations au ministère du Commerce devrait être abattu. Nous n'avons aucune idée de la façon dont ils ont commis une telle erreur, mais nous avons un autre embargo qui nous est envoyé, incroyable. Non seulement cela, mais les fermiers sont furieux contre nous!"
 AGRI_random.100.B: "Oh conneries..."
 AGRI_random.100.t3: "Presque rien ne fonctionne"
 AGRI_random.100.d3: "\"Comme neuf\" mon cul! Presque tout le matériel que nous avons réussi à trouver est complètement cassé, grippé ou ne montre tout simplement aucun signe de vie, les agriculteurs sont plutôt en colère contre nous..."
 AGRI_random.100.C: "Avons-nous conservé le reçu?"
 AGRI_random.2.t: "Les champs semblent plutôt secs..."
 AGRI_random.2.d: "À cette période de l'année, nos champs sont généralement beaucoup plus cléments qu'ils ne le sont, notre ministre de l'Agriculture craint que cela ne préfigure une sécheresse plus grave plutôt que juste \"un peu trop de soleil\".\n\nSi l'argent est serré, nous pourrions toujours essayer de siphonner une partie des réserves d'eau de nos voisins..."
 AGRI_random.2.A: "Eh bien, nous devrions résoudre cela nous-mêmes..."
 AGRI_random.2.B: "Eh bien, ce n'est pas comme s'ils allaient en manquer"
 AGRI_random.2.C: "Si vous êtes si inquiet à ce sujet, priez pour la pluie!"
 AGRI_random_water_diversion_TT: "§YNous pouvons essayer de§! §Rvoler§! §Yun peu d'eau à nos voisins en§! §Cla déviant§! §Y!§!"
 AGRI_random.20.t1: "La crise à été évitée!"
 AGRI_random.20.t2: "Je me sens un peu desséché..."
 AGRI_random.20.t3: "Rien n'a changé!"
 AGRI_random.20.d1: "Il semble que l'action rapide du gouvernement a résolu le problème potentiel de sécheresse, sans ennemis faits et même une augmentation potentielle des prix de récolte attendus."
 AGRI_random.20.d2: "Bien qu'il semble que nous ayons réussi à endiguer la marée de la terre sèche, certaines terres périphériques semblent encore un peu desséchées et nous pourrions voir une récolte moindre de ce type de culture particulier. Peu importe, la majorité des cultures ont été sauvées."
 AGRI_random.20.d3: "Malgré nos meilleurs efforts, il semble que les champs ne veulent tout simplement pas prendre et semblent plus secs que jamais, cela pourrait finir par se transformer en une sécheresse à grande échelle, nous devons être prêts pour le pire."
 AGRI_random.20.A: "Ravi de l'entendre!"
 AGRI_random.20.B: "J'espère que ce n'était que les légumes."
 AGRI_random.20.C: "Accrochez-vous!"
 AGRI_random.200.t1: "Ils n'ont même pas réalisé!"
 AGRI_random.200.t2: "[FROM.GetName] nous a pris en flagrant délit"
 AGRI_random.200.t3: "Nous avons pris trop d'eau!"
 AGRI_random.200.t4: "Les champs de [FROM.GetName] semblent être secs"
 AGRI_random.200.t5: "Les fermes de [FROM.GetName] laissées en jachère"
 AGRI_random.200.d1: "Avec un peu d'argent aux bons endroits, nous avons réussi à voler une partie de l'eau de notre voisin sans qu'il le sache, espérons que les personnes que nous avons payées restent silencieuses. Nos propres problèmes ont été résolus, pour l'instant."
 AGRI_random.200.d2: "Ayant payé ce que nous pensions être les bonnes personnes, notre équipe d'acquisition était prête et chargée avec les conduites d'eau mais a malheureusement été prise en flagrant délit par les autorités [FROM.GetAdj]. Ils semblent être assez contrariés par les actions de notre gouvernement."
 AGRI_random.200.d3: "Il semble que notre voisin [FROM.GetName] avait moins d'eau que nous le pensions initialement, et subit maintenant les conséquences de nos actions! Il peut être évident pour eux qui a volé l'eau, heureusement, il ne semble s'agir que d'une sécheresse localisée."
 AGRI_random.200.d4: "Il semble que notre voisin [FROM.GetName] avait moins d'eau que nous le pensions initialement, et subit maintenant les conséquences de nos actions! Il est probablement évident pour eux qui a volé l'eau, malheureusement, la sécheresse pourrait finir par venir de notre côté après tout."
 AGRI_random.200.d5: "Il semble que notre voisin [FROM.GetName] avait moins d'eau que nous le pensions initialement, et subit maintenant les conséquences de nos actions! Il est presque certain qu'ils savent qui a volé l'eau, et notre ministre de l'Agriculture prévoit des sécheresses extrêmes avec une forte probabilité que ces sécheresses traversent nos propres frontières."
 AGRI_random.200.A: "Cela leur apprendra à avoir de l'eau!"
 AGRI_random.200.B: "Ah merde..."
 AGRI_random.200.C: "Essayez de l'arranger avec eux."
 AGRI_random.200.D: "Oups."
 AGRI_random.200.E: "Préparez-vous au pire."
 AGRI_random.200.F: "Attendez... cela pourrait nous affecter!"
 AGRI_random.200.G: "Si cela peut nous affecter, nous devons nous préparer!"
 AGRI_random.200.H: "Oh mon Dieu... qu'avons-nous fait?"
 AGRI_random.2000.t: "[FROM.GetName] a volé notre eau!"
 AGRI_random.2000.d1: "Nous avons pensé que quelque chose n'allait pas lorsque les réserves et les stocks d'eau se sont avérés insuffisants. Après une enquête approfondie, il semble que [FROM.GetName] soit le coupable!"
 AGRI_random.2000.d2: "Nous avons pensé que quelque chose n'allait pas lorsque les réserves et les stocks d'eau se sont avérés insuffisants. Après une enquête approfondie, il semble que [FROM.GetName] soit le coupable! Nous pourrions leur montrer que nous sommes sérieux en les mettant sous embargo..."
 AGRI_random.2000.A: "Coupez-leur l'eau entièrement!"
 AGRI_random.2000.B: "Ces salauds!"
 AGRI_random.3.t: "Deux agriculteurs cherchent de l'aide pour un litige foncier"
 AGRI_random.3.d: "Deux agriculteurs sont venus au bureau principal du ministère de l'Agriculture chercher une forme d'intervention gouvernementale pour régler le litige foncier, tandis que l'agriculteur un déclare que ses terres ont été empiétées par le bétail de l'agriculteur deux, l'agriculteur deux déclare que le tracé formel des cartes n'a jamais été effectué, et que les limites du champ de l'agriculteur un empiètent en fait sur la propriété de l'agriculteur deux!\n\nUne situation confuse, nous pouvons prendre parti pour l'un ou l'autre, selon qui est le conteur le plus convaincant."
 AGRI_random.3.A: "Gardez ces bétails de votre côté!"
 AGRI_random_3_F1_TT: "§YPrendra le parti de§! §3l'Agriculteur Un§! §Ydans le litige foncier§!"
 AGRI_random.3.B: "Vous ne pouvez pas attendre du bétail qu'il connaisse les frontières!"
 AGRI_random_3_F2_TT: "§YPrendra le parti de§! §3l'Agriculteur Deux§! §Ydans le litige foncier§!"
 AGRI_random.3.C: "Rappelez-moi, pourquoi devrais-je m'en soucier à nouveau ?"
 AGRI_random_3_NO_TT: "§YPrendra le parti de§! §Rpersonne§! §Ydans le litige foncier, les laissant le résoudre eux-mêmes§!"
 AGRI_random.30.t1: "Les éleveurs de bétail sont mécontents!"
 AGRI_random.30.d1: "Un grand groupe d'éleveurs de bétail voit l'intervention du gouvernement du côté des agriculteurs comme un dépassement de pouvoir scandaleux et fait activement campagne pour un parti politique rival!\n\nCependant, les agriculteurs célèbrent la décision et sont ravis de cette victoire pour les droits de propriété!"
 AGRI_random.30.A: "Vous auriez dû mieux surveiller votre bétail!"
 AGRI_random.30.t2: "Les agriculteurs Sont contrariés!"
 AGRI_random.30.d2: "Les éleveurs semblent ravis de la décision du gouvernement, avec le droit de pâturage assuré, ils se sont engagés à soutenir le gouvernement lors des prochaines élections.\n\nCependant, les agriculteurs menacent de se rassembler et de refuser d'accepter la décision!"
 AGRI_random.30.B: "Nous devrions probablement solidifier les lois sur la propriété..."
 AGRI_random.30.t3: "Ils l'ont réglé entre eux!"
 AGRI_random.30.d3: "Sans intervention gouvernementale de part et d'autre, un accord de gentlemen a été trouvé entre les éleveurs et les agriculteurs, résolvant ainsi ce litige foncier particulier.\n\nBien que d'autres puissent survenir à l'avenir, il semble que tout le monde soit au moins quelque peu satisfait de ce résultat."
 AGRI_random.30.C: "Une solution parfaite."
 AGRI_random.30.t4: "Fusillades dans une ferme!"
 AGRI_random.30.d4: "Sans interférence ou supervision gouvernementale, une bagarre a éclaté lors des discussions entre les deux groupes, entraînant des coups de feu de part et d'autre. De nombreux éleveurs et agriculteurs sont morts ou blessés, ceux du secteur agricole exigent des réponses, et le peuple se mobilise pour le changement."
 AGRI_random.30.D: "Oh merde..."
 AGRI_random.4.t: "Une récolte abondante!"
 AGRI_random.4.d: "Nos agriculteurs rapportent des récoltes exceptionnellement bonnes et demandent au ministère de l'Agriculture que faire des rendements excédentaires. Nous pouvons soit les vendre, soit augmenter la taille de nos réserves pour les \"jours pas si pluvieux\"."
 AGRI_random.4.A: "Un revenu supplémentaire est toujours bon."
 AGRI_random.4.B: "Avons-nous un silo pour tout ça ?"
 AGRI_random.5.t: "Les cultures meurent dans les champs!"
 AGRI_random.5.d: "Quelque chose a tué une bonne partie de nos cultures, laissant la récolte attendue pourrir, cela devrait réduire considérablement notre production agricole à moins que nous ne fassions quelque chose de drastique pour contrer le mal."
 AGRI_random.5.A: "Nous devrons y faire face avec courage."
 AGRI_random.5.B: "La réserve maintiendra le secteur en bonne santé!"
 AGRI_random.6.t: "Des espèces envahissantes envahissent les champs!"
 AGRI_random.6.d: "Une espèce envahissante de criquets a été aperçue à l'horizon [ROOT.GetLeader]! On espère que notre utilisation de pesticides sera suffisante pour empêcher qu'ils détruisent trop de nos récoltes, mais nous ne pouvons jamais en être trop sûrs, nous devons nous préparer au pire!"
 AGRI_random.6.A: "Quelle est l'ampleur des dégâts?"
 AGRI_random.60.t1: "Les champs de cultures de base ont besoin de plus de terres!"
 AGRI_random.60.t2: "Les champs de cultures de rente ont besoin de plus de terres!"
 AGRI_random.60.d1: "C'est un désastre... les criquets ont apparemment détruit d'innombrables tonnes de nos récoltes de base prévues, nous devrions nous attendre à ce que notre secteur agricole soit assez durement touché."
 AGRI_random.60.d2: "Heureusement, les criquets ont apparemment décidé de choisir nos champs traités aux pesticides et en ont subi les conséquences. Même si la récolte prévue de nos cultures de base devrait désormais être inférieure, nous devrions nous attendre à ce que notre secteur agricole ne subisse qu'une légère baisse de sa rentabilité."
 AGRI_random.60.d3: "C'est un désastre... les criquets ont apparemment détruit d'innombrables tonnes de nos récoltes de rente prévues, nous devrions nous attendre à ce que notre secteur agricole soit assez durement touché."
 AGRI_random.60.d4: "Heureusement, les criquets ont apparemment décidé de choisir nos champs traités aux pesticides et en ont subi les conséquences. Même si la récolte prévue de nos cultures commerciales devrait désormais être inférieure, nous devrions nous attendre à ce que notre secteur agricole ne subisse qu'une légère baisse de sa rentabilité."
 AGRI_random.60.A: "Zut."
 AGRI_random.60.B: "Zut."
 AGRI_random.60.C: "Zut."
 AGRI_random.60.D: "Zut."
 AGRI_random.7.t: "Feux de forêt!"
 AGRI_random.7.d: "Il semble que des feux de forêt font rage près des champs de nos fermes les plus productives. Notre ministre de l'Agriculture s'attend à ce qu'ils soient sévèrement touchés par la propagation imminente."
 AGRI_random.7.A: "Nous attendrons le rapport des dégâts..."
 AGRI_random.70.t1: "Des champs de cultures de base frappés par les flammes!"
 AGRI_random.70.t2: "Des champs de cultures de rente frappés par les flammes!"
 AGRI_random.70.d1: "Malgré tous les efforts de nos pompiers, il semble que les récoltes pourraient être difficiles. De nombreux agriculteurs ont tout perdu, mais le pire de tout est que notre part de marché sur les cultures de base sera gravement ternie par cette catastrophe, le marché subissant une baisse inattendue."
 AGRI_random.70.d2: "Malgré tous les efforts de nos pompiers, il semble que les récoltes pourraient être difficiles. De nombreux agriculteurs ont tout perdu, mais le pire de tout est que notre part de marché sur les cultures de rente sera gravement ternie par ce désastre, le marché subissant une chute inattendue."
 AGRI_random.70.A: "Tout ce travail, parti en fumée."
 AGRI_random.70.B: "Tout ce travail, parti en fumée."
 AGRI_random.8.t: "De fortes pluies menacent d'inondations"
 AGRI_random.8.d: "Alors que la saison des pluies est à nos portes, il semble de plus en plus probable que nous connaissions une saison des pluies plus dure que la normale, car les rivières semblent être gonflées au-delà de la normale pour cette période de l'année, les météorologues s'attendent à ce que les berges se brisent."
 AGRI_random.8.A: "Préparons-nous au pire."
 AGRI_random.80.t1: "Champs de cultures de base inondés!"
 AGRI_random.80.t2: "Champs de cultures de rente inondés"
 AGRI_random.80.d1: "Il y avait tout simplement trop d'eau à retenir avec nos barricades montées par un jury et nos murs anti-inondation construits à la hâte. Les champs de cultures de base sont détrempés, de nombreux agriculteurs ont tout perdu et le secteur agricole s'attend à en subir les conséquences."
 AGRI_random.80.d2: "Il y avait tout simplement trop d'eau à retenir avec nos barricades montées par un jury et nos murs anti-inondation construits à la hâte. Les champs de cultures de rente sont détrempés, de nombreux agriculteurs ont tout perdu et le secteur agricole s'attend à en subir les conséquences."
 AGRI_random.80.A: "Il pleuvait peut-être trop."
 AGRI_random.80.B: "Il pleuvait peut-être trop."
 AGRI_random.9.t: "Troupeau en fuite!"
 AGRI_random.9.d: "Une meute d'animaux en troupeau soulève la poussière au loin et donne l'impression de faire un détour par les terres agricoles!"
 AGRI_random.9.A: "Voyons où ils finissent."
 AGRI_random.90.t1: "Un troupeau en fuite piétine les cultures de base!"
 AGRI_random.90.t2: "Un troupeau en fuite piétine les cultures de rente!"
 AGRI_random.90.t3: "Le troupeau en fuite évite les champs"
 AGRI_random.90.d1: "Malgré tous nos efforts, le troupeau semble avoir piétiné les champs où sont cultivées nos cultures de base. Nous devrons allouer plus de terres aux cultures de base à partir de nos cultures de rente, nous ne pourrons pas modifier les allocations tant que les mesures d'urgence ne seront pas terminées."
 AGRI_random.90.d2: "Malgré tous nos efforts, le troupeau semble avoir piétiné les champs où sont cultivées nos cultures commerciales. Nous devrons allouer plus de terres aux cultures de rente à partir de nos cultures de base, nous ne pourrons pas modifier les allocations tant que les mesures d'urgence ne seront pas terminées."
 AGRI_random.90.d3: "Le troupeau en fuite s'est en grande partie dissipé avant d'atteindre les champs, mais certains retardataires ont quand même réussi à se rendre dans les zones rurales, tout en restant sur les routes. Cela a provoqué une certaine confusion dans la circulation, mais être en retard au travail est bien mieux que de perdre ses déjeuners au cours des prochains mois."
 AGRI_random.90.A: "Des mesures d'urgence doivent être prises!"
 AGRI_random.90.B: "Des mesures d'urgence doivent être prises!"
 AGRI_random.90.C: "Dieu merci."