﻿l_french:
 POTEF001: "Président de la Fédération européenne"
 POTEF001_desc: "Le §YPrésident de la Fédération européenne (PFE)§! est le dirigeant suprême de l'Europe. Par conséquent, le président de la Fédération européenne a le pouvoir de prendre les décisions stratégiques décisives pour l'ensemble de la Fédération."
 POTEF100: "Doctrine des Alpes"
 POTEF100_desc: "Les nations alpines que sont §Y[AUS.GetNameWithFlag]§! et §Y[SWI.GetNameWithFlag]§! ont une longue tradition de guerre en montagne. Avec la doctrine des Alpes, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF101: "L'intégrité de la création"
 POTEF101_desc: "Pour sauver et conserver l'intégrité de la création, la Fédération européenne adapte ses politiques."
 POTEF102: "Impérialisme environnemental"
 POTEF102_desc: "L'Europe est verte, mais le monde est encore sombre et gris. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF103: "Amérique du Nord"
 POTEF103_desc: "L'Europe est verte, mais l'Amérique du Nord reste sombre et grise. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF104: "Amérique du Sud"
 POTEF104_desc: "L'Europe est verte, mais l'Amérique du Sud est encore sombre et grise. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF105: "Europe"
 POTEF105_desc: "L'Europe est verte, mais les autres pays européens sont encore sombres et gris. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF106: "Afrique"
 POTEF106_desc: "L'Europe est verte, mais l'Afrique reste sombre et grise. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF107: "Moyen-Orient"
 POTEF107_desc: "L'Europe est verte, mais le Moyen-Orient est encore sombre et gris. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF108: "Asie"
 POTEF108_desc: "L'Europe est verte, mais l'Asie reste sombre et grise. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF109: "Océanie"
 POTEF109_desc: "L'Europe est verte, mais l'Océanie est encore sombre et grise. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF110: "Pacifique"
 POTEF110_desc: "L'Europe est verte, mais le Pacifique est encore sombre et gris. L'Europe doit diffuser ses politiques et ses technologies dans le monde entier et lutter contre les empires de l'énergie fossile qui détruisent la planète."
 POTEF150: "Doctrine allemande"
 POTEF150_desc: "§Y[GER.GetNameWithFlag]§! traditionally focused on strong armoured forces. With the Armoured Doctrine all member states can adopt this tradition and tactics."
 POTEF151: "L'Empire du commerce"
 POTEF151_desc: "La Fédération européenne deviendra un empire du commerce."
 POTEF200: "Doctrine française"
 POTEF200_desc: "§Y[FRA.GetNameWithFlag]§! traditionally focused on highly mobile light armored and motorized forces. With the Maneuver Warfare Doctrine all member states can adopt this tradition and tactics."
 POTEF201: "Le pouvoir impérial"
 POTEF201_desc: "La Fédération européenne s'inscrit dans la tradition de ses prédécesseurs impériaux."
 POTEF202: "L'Empire de la liberté"
 POTEF202_desc: "La Fédération européenne deviendra un empire de la liberté."
 POTEF203: "L'Amérique : alliée ou adversaire"
 POTEF203_desc: "L'Amérique et l'Europe ont été alliées pendant la majeure partie du 20ème siècle. Avec les récents changements politiques [USA.GetAuEnANP] §Y[USA.GetFlag][USA.GetName]§!, cela a été remis en question..."
 POTEF204: "L'héritage de l'OTAN"
 POTEF204_desc: "Dans la tradition de l'héritage de maintien de la paix de l'OTAN, §Y[USA.GetNameWithFlag]§! et l'§YUED§! forment une nouvelle alliance."
 POTEF205: "L'héritage de Trump"
 POTEF205_desc: "§Y[USA.GetNameWithFlag]§! [USA.GetEstSontNP] passé[USA.GetXENP][USA.GetXSNP] du statut d'allié[USA.GetXENP][USA.GetXSNP] à celui d'adversaire[USA.GetXSNP]. L'Europe doit réagir à ce changement stratégique décisif."
 POTEF206: "Briser le mur"
 POTEF206_desc: "Pour contrer la menace américaine sur la souveraineté européenne, l'état-major de l'§YUED§! a élaboré un plan pour s'allier avec §Y[MEX.GetNameWithFlag]§! et envahir §Y[USA.GetNameWithFlag]§! par le Sud."
 POTEF207: "La résurrection de Buster"
 POTEF207_desc: "Pour contrer la menace américaine en Europe, l'état-major général de l'§YUED§! a proposé de s'allier avec §Y[CAN.GetNameWithFlag]§! et de réviser le schéma de défense n°1, un plan créé par le lieutenant-colonel canadien James « Buster » Sutherland Brown, pour une attaque préventive canadienne contre les États-Unis en cas de conflit imminent entre les États-Unis et l'Empire britannique. Grâce à ce plan, l'§YUED§! peut lancer une invasion depuis le Nord sur §Y[USA.GetNameWithFlag]§!."
 POTEF250: "Doctrine du Benelux"
 POTEF250_desc: "After the Cold War §Ythe Low Countries§! focused on air mobile forces to fit the new situation. With the Air Mobile Doctrine all member states can adopt these tactics."
 POTEF251: "L'héritage libéral"
 POTEF251_desc: "La Fédération européenne honore son héritage libéral."
 POTEF252: "Protéger les anciennes routes commerciales"
 POTEF252_desc: "La Fédération européenne doit protéger les anciennes routes commerciales vers les Caraïbes, l'Afrique et les anciennes Indes orientales néerlandaises."
 POTEF253: "Indonésie"
 POTEF253_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie néerlandaise, §Y[IND.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Asie du Sud-Est."
 POTEF300: "Doctrine ibérique"
 POTEF300_desc: "The §YIberian countries§! traditionally focused on strong Marine forces. With the Marines Doctrine all member states can adopt this tradition and tactics."
 POTEF301: "Cousins latins"
 POTEF301_desc: "La Fédération européenne doit améliorer ses relations avec les anciennes colonies d'Amérique du Sud."
 POTEF302: "Mexique"
 POTEF302_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie espagnole, §Y[MEX.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Amérique du Nord et centrale."
 POTEF303: "Grande Colombie"
 POTEF303_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie espagnole, §Y[COL.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Amérique du Sud."
 POTEF304: "Amérique centrale"
 POTEF304_desc: "La Fédération européenne doit améliorer ses relations avec les anciennes colonies espagnoles en §YAmérique centrale§! et y construire de nouveaux avant-postes stratégiques."
 POTEF305: "Cône Sud"
 POTEF305_desc: "La Fédération européenne doit améliorer ses relations avec les anciennes colonies espagnoles du §YCône Sud de l'Amérique du Sud§! et y construire de nouveaux avant-postes stratégiques."
 POTEF306: "Brésil"
 POTEF306_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie portugaise, §Y[BRA.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Amérique du Sud."
 POTEF350: "Doctrine britannique"
 POTEF350_desc: "Les §YBritanniques§! se sont traditionnellement concentrés sur une marine forte. Avec la doctrine navale, tous les États membres peuvent adopter cette tradition et cette tactique."
 POTEF351: "Protéger l'Atlantique Nord"
 POTEF351_desc: "Pour garantir la liberté des mers et le libre-échange, la Fédération européenne doit contrôler l'Atlantique Nord."
 POTEF352: "L'héritage du Commonwealth"
 POTEF352_desc: "La Fédération européenne doit honorer son héritage du Commonwealth et améliorer ses relations avec les anciens dominions britanniques."
 POTEF353: "Canada"
 POTEF353_desc: "La Fédération européenne doit honorer son héritage du Commonwealth et améliorer ses relations avec l'ancien dominion britannique, §Y[CAN.GetNameWithFlag]§!, et y construire de nouveaux avant-postes stratégiques."
 POTEF354: "Australie"
 POTEF354_desc: "La Fédération européenne doit honorer son héritage du Commonwealth et améliorer ses relations avec l'ancien dominion britannique, §Y[AST.GetNameWithFlag]§!, et y construire de nouveaux avant-postes stratégiques."
 POTEF355: "Nouvelle-Zélande"
 POTEF355_desc: "La Fédération européenne doit honorer son héritage du Commonwealth et améliorer ses relations avec l'ancien dominion britannique, §Y[NZL.GetNameWithFlag]§!, et y construire de nouveaux avant-postes stratégiques."
 POTEF356: "Protéger la mer du Nord"
 POTEF356_desc: "La mer du Nord est l'arrière-cour de la Fédération européenne et doit être sécurisée."
 POTEF357: "L'héritage de la Malaisie"
 POTEF357_desc: "La Fédération européenne doit améliorer ses relations avec les anciennes colonies britanniques de Malaisie."
 POTEF358: "Malaisie"
 POTEF358_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie britannique, §Y[MAY.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Asie du Sud-Est."
 POTEF359: "Singapour"
 POTEF359_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie britannique, §Y[SIN.GetNameWithFlag]§!, et construire de nouveaux avant-postes stratégiques en Asie du Sud-Est."
 POTEF360: "Garantir Hong Kong"
 POTEF360_desc: "La Fédération européenne doit améliorer ses relations avec l'ancienne colonie britannique, §Y[HKG.GetNameWithFlag]§!, et garantir les droits de liberté de la déclaration commune sino-britannique."
 POTEF400: "Doctrine nordique"
 POTEF400_desc: "Les §Ypays scandinaves§! se sont traditionnellement concentrés sur le combat dans l'Arctique. Avec la doctrine nordique, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF401: "Protéger l'Arctique"
 POTEF401_desc: "Pour garantir la liberté des mers et sa position géostratégique, la Fédération européenne doit contrôler l'Arctique."
 POTEF450: "Doctrine méditerranéenne"
 POTEF450_desc: "Les §Ypays méditerranéens§! se sont traditionnellement concentrés sur les tactiques d'invasion navale. Avec la doctrine amphibie, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF451: "Afrique du Nord"
 POTEF451_desc: "Pour créer une zone de convergence et un havre de sécurité pour les réfugiés, la Fédération européenne doit améliorer ses relations avec l'Afrique du Nord et y construire de nouveaux avant-postes stratégiques."
 POTEF452: "Unité Chypriote"
 POTEF452_desc: "En tant qu'État membre souverain de la Fédération européenne, §Y[CYP.GetNameWithFlag]§! doit être réunifié[CYP.GetXENP]."
 POTEF500: "Doctrine des Balkans"
 POTEF500_desc: "Les §Ypays des Balkans§! se sont traditionnellement concentrés sur les forces partisanes. Avec la doctrine partisane, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF501: "Infrastructure des Balkans"
 POTEF501_desc: "La Fédération européenne doit développer les infrastructures des Balkans pour préserver la paix régionale et protéger les Balkans de toute influence étrangère."
 POTEF502: "Contester la route de la soie"
 POTEF502_desc: "La Fédération européenne doit contester la nouvelle route de la soie de la Chine et réduire l'influence chinoise en Asie centrale."
 POTEF503: "Chine concurrente"
 POTEF503_desc: "§Y[CHI.GetNameWithFlag]§! [CHI.GetEstSontNP] devenu[CHI.GetXENP][CHI.GetXSNP] l'un des principaux représentants de la Fédération européenne au niveau mondial. La Fédération européenne doit adapter ses politiques à cette situation."
 POTEF504: "Opération Arrow"
 POTEF504_desc: "Nommée d'après la seconde guerre de l'opium (deuxième guerre anglo-chinoise, l'« Arrow War »), l'opération Arrow est un plan d'intervention européen [CHI.GetAuEnANP] §Y[CHI.GetFlag][CHI.GetName]§! pour arrêter la politique d'expansion chinoise."
 POTEF505: "Alliés asiatiques"
 POTEF505_desc: "Pour affronter §Y[CHI.GetNameWithFlag]§!, la Fédération européenne a besoin d'alliés en Asie."
 POTEF506: "République de Corée"
 POTEF506_desc: "§Y[KOR.GetNameWithFlag]§! et la Fédération européenne sont toutes deux menacées par le dragon chinois. Pour faire face à cette menace, les deux doivent s'allier."
 POTEF507: "Japon"
 POTEF507_desc: "§Y[JAP.GetNameWithFlag]§! et la Fédération européenne sont tous deux menacés par le dragon chinois. Pour faire face à cette menace, les deux doivent s'allier."
 POTEF550: "Doctrine de la mer Noire"
 POTEF550_desc: "Après la guerre froide, les §Ypays de la mer Noire§! se sont concentrés sur les forces mobiles de défense aérienne pour s'adapter à la nouvelle situation. Avec la doctrine antiaérienne, tous les États membres peuvent adopter cette tactique."
 POTEF551: "Protéger la mer Noire"
 POTEF551_desc: "La mer Noire est le point de jonction de la Fédération européenne avec le Caucase et ses États membres du sud-est. Elle doit donc être sécurisée."
 POTEF552: "Réintégrer les républiques sécessionnistes"
 POTEF552_desc: "§Y[SOV.GetNameWithFlag]§! [SOV.GetAOntNP] violé la souveraineté de divers États membres orientaux de la Fédération européenne en soutenant des mouvements séparatistes et en créant des républiques sécessionnistes. Nous devons réintégrer ces fantoches russes."
 POTEF553: "La Russie rivale"
 POTEF553_desc: "§Y[SOV.GetNameWithFlag]§! [SOV.GetEstSontNP] devenu[SOV.GetXENP][SOV.GetXSNP] un grand rival de la Fédération européenne. Nous devons leur imposer des sanctions."
 POTEF554: "Opération Charlemagne"
 POTEF554_desc: "Nommée d'après Charlemagne, l'empereur légendaire et soi-disant « Père de l'Europe » (Pater Europae), l'opération Charlemagne est un plan d'autodéfense préventive contre §Y[SOV.GetNameWithFlag]§!. Avec cette opération, l'§YUED§! peut lancer une invasion préventive sur §Y[SOV.GetNameWithFlag]§! pour éliminer cette menace à la souveraineté européenne."
 POTEF600: "Doctrine du Caucase"
 POTEF600_desc: "Après la guerre froide, les §Ypays du Caucase§! se sont concentrés sur une défense forte pour s'adapter à la nouvelle situation. Avec la doctrine de défense, tous les États membres peuvent adopter cette tactique."
 POTEF601: "Accès européen"
 POTEF601_desc: "La Fédération européenne a besoin d'un accès au Caucase et à ses États membres du sud-est. De nouvelles bases navales et infrastructures doivent donc être construites."
 POTEF650: "Doctrine de Visegrad"
 POTEF650_desc: "Les §Ypays de Visegrad§! se sont traditionnellement concentrés sur des forces d'artillerie puissantes. Avec la doctrine de l'artillerie, tous les États membres peuvent adopter cette tradition et cette tactique."
 POTEF651: "Réseau européen de défense aérienne"
 POTEF651_desc: "La Fédération européenne doit construire un réseau de défense aérienne pour sécuriser son flanc oriental."
 POTEF652: "Pare-feu oriental"
 POTEF652_desc: "L'influence croissante [SOV.GetDuDelaDelNP] §Y[SOV.GetFlag][SOV.GetName]§! dans les États membres de l'Est doit être contrée."
 POTEF700: "Doctrine balte"
 POTEF700_desc: "Les §Ypays baltes§! se sont traditionnellement concentrés sur des forces spéciales de petite taille et très performantes. Avec la doctrine des forces spéciales, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF701: "Protéger la mer Baltique"
 POTEF701_desc: "La mer Baltique est la mer insulaire de la Fédération européenne et doit être sécurisée."
 POTEF800: "Pax Europaea"
 POTEF800_desc: "La Fédération européenne doit devenir la superpuissance mondiale pour imposer la paix dans le monde."
 POTEF_pax_europaea: "Pax Europaea"
 POTEF_pax_europaea_desc: "La Fédération européenne est devenue la superpuissance mondiale et contient la paix mondiale."
 EDU_major_non_EU_ally: "Allié majeur non-membre de l'UE"
 EDU_major_non_EU_ally_decs: "Afin d'atteindre l'autonomie stratégique nécessaire pour défendre leurs intérêts collectifs, répondre aux conflits et aux crises externes et projeter la sécurité dans leur voisinage, les États membres de l'§YUnion européenne§! ont décidé de former l'§YUnion européenne de la défense (UED)§! comme alliance militaire. Formée à l'origine pour la défense de l'Europe, l'UDE s'est alliée à d'autres pays non membres de l'UE pour défendre leurs intérêts communs et maintenir la paix."
 EU_nato_legacy: "L'héritage de l'OTAN"
 EU_nato_legacy_desc: "Le temps de l'OTAN est révolu. Il est maintenant temps pour une nouvelle alliance, européenne. Néanmoins, nous maintiendrons de bonnes relations avec §Y[USA.GetNameWithFlag]§! et ils deviendront même un §Yallié majeur non-membre de l'UE§!."
 EU_mountain_warfare: "Doctrine des Alpes"
 EU_mountain_warfare_desc: "Les nations alpines que sont §Y[AUS.GetNameWithFlag]§! et §Y[SWI.GetNameWithFlag]§! ont une longue tradition de guerre en montagne. Avec la Doctrine alpine, tous les États membres peuvent adopter cette tradition et ces tactiques."
 EU_extensive_mountain_warfare: "Doctrine alpine étendue"
 EU_extensive_mountain_warfare_desc: "Les nations alpines que sont §Y[AUS.GetNameWithFlag]§! et §Y[SWI.GetNameWithFlag]§! ont une longue tradition de guerre en montagne. Avec la Doctrine alpine, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_armoured_warfare: "Doctrine de la guerre des blindés"
 POTEF_armoured_warfare_desc: "§Y[GER.GetNameWithFlag]§! s'est traditionnellement concentrée sur des forces blindées puissantes. Avec la doctrine blindée, tous les États membres peuvent adopter cette tradition et cette tactique."
 POTEF_leopard_doctrine: "Doctrine Leopard"
 POTEF_leopard_doctrine_desc: "§Y[GER.GetNameWithFlag]§! s'est traditionnellement concentrée sur des forces blindées puissantes. Avec la doctrine Leopard, tous les États membres peuvent adopter cette tradition et cette tactique."
 EU_french_doctrine: "Doctrine de la guerre de manœuvre"
 EU_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! s'est traditionnellement concentrée sur des forces blindées légères et motorisées très mobiles. Avec la doctrine de la guerre de manœuvre, tous les États membres peuvent adopter cette tradition et ces tactiques."
 EU_extensive_french_doctrine: "Doctrine de la force flexible"
 EU_extensive_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! s'est traditionnellement concentrée sur des forces blindées légères et motorisées très mobiles. Avec la doctrine de la force flexible, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_air_mobile_doctrine: "Doctrine aéromobile"
 POTEF_air_mobile_doctrine_desc: "Après la guerre froide, les §YPays-Bas§! se sont concentrés sur les forces aéromobiles pour s'adapter à la nouvelle situation. Avec la doctrine aéromobile, tous les États membres peuvent adopter cette tactique."
 POTEF_airborne_doctrine: "Doctrine aéroportée"
 POTEF_airborne_doctrine_desc: "Après la guerre froide, les §YPays-Bas§! se sont concentrés sur les forces aéromobiles pour s'adapter à la nouvelle situation. Avec la Doctrine aéroportée, tous les États membres peuvent adopter cette tactique."
 EU_naval_doctrine: "Doctrine navale"
 EU_naval_doctrine_desc: "Les §YBritanniques§! se sont traditionnellement concentrés sur une marine forte. Avec la doctrine navale, tous les États membres peuvent adopter cette tradition et cette tactique."
 EU_extensive_naval_doctrine: "Doctrine de suprématie navale"
 EU_extensive_naval_doctrine_desc: "La §YGrande-Bretagne§! s'est traditionnellement concentrée sur une marine forte. Avec la doctrine de suprématie navale, tous les États membres peuvent adopter cette tradition et ces tactiques."
 EU_nordic_doctrine: "Doctrine nordique"
 EU_nordic_doctrine_desc: "Les §Ypays scandinaves§! se sont traditionnellement concentrés sur le combat dans l'Arctique. Avec la doctrine nordique, tous les États membres peuvent adopter cette tradition et ces tactiques."
 EU_extensive_nordic_doctrine: "Doctrine nordique étendue"
 EU_extensive_nordic_doctrine_desc: "Les §Ypays scandinaves§! se sont traditionnellement concentrés sur le combat dans l'Arctique. Avec la doctrine nordique, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_integrity_of_creation: "L'intégrité de la création"
 POTEF_integrity_of_creation_desc: "La Fédération européenne a décidé de sauver et de conserver l'intégrité de la création par ses politiques."
 POTEF_imperial_power: "Le pouvoir impérial"
 POTEF_imperial_power_desc: "La Fédération européenne s'inscrit dans la tradition de ses prédécesseurs impériaux."
 POTEF_empire_of_trade: "L'Empire du commerce"
 POTEF_empire_of_trade_desc: "La Fédération européenne est un empire du commerce"
 POTEF_empire_of_trade_2: "L'Empire mondial du commerce"
 POTEF_empire_of_trade_2_desc: "La Fédération européenne est un empire mondial du commerce"
 POTEF_liberal_legacy: "La tradition libérale"
 POTEF_liberal_legacy_desc: "La Fédération européenne honore sa tradition libérale."
 POTEF_liberal_legacy_2: "L'héritage libéral"
 POTEF_liberal_legacy_2_desc: "La Fédération européenne honore son héritage libéral."
 POTEF_empire_of_freedom: "L'Empire de la liberté"
 POTEF_empire_of_freedom_desc: "La Fédération européenne est un empire de la liberté"
 POTEF_empire_of_freedom_2: "L'Empire mondial de la liberté"
 POTEF_empire_of_freedom_2_desc: "La Fédération européenne est un empire mondial de la liberté"
 POTEF_marine_doctrine: "Doctrine des marines"
 POTEF_marine_doctrine_desc: "Les §Ypays ibériques§! se sont traditionnellement concentrés sur des forces marines fortes. Avec la doctrine des marines, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_extensive_marine_doctrine: "Doctrine étendue des marines"
 POTEF_extensive_marine_doctrine_desc: "Les §Ypays ibériques§! se sont traditionnellement concentrés sur des forces marines fortes. Avec la doctrine des marines, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_amphibious_doctrine: "Doctrine amphibie"
 POTEF_amphibious_doctrine_desc: "Les §Ypays méditerranéens§! se sont traditionnellement concentrés sur les tactiques d'invasion navale. Avec la doctrine amphibie, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_extensive_amphibious_doctrine: "Doctrine d'invasion navale"
 POTEF_extensive_amphibious_doctrine_desc: "Les §Ypays méditerranéens§! se sont traditionnellement concentrés sur les tactiques d'invasion navale. Avec la doctrine d'invasion navale, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_partisan_doctrine: "Doctrine partisane"
 POTEF_partisan_doctrine_desc: "Les §Ypays des Balkans§! se sont traditionnellement concentrés sur les forces partisanes. Avec la doctrine partisane, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_counter_insurgency_doctrine: "Doctrine anti-insurrectionnelle"
 POTEF_counter_insurgency_doctrine_desc: "Les §Ypays des Balkans§! se sont traditionnellement concentrés sur les forces partisanes. Avec la doctrine anti-insurrectionnelle, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_anti_air_doctrine: "Doctrine antiaérienne"
 POTEF_anti_air_doctrine_desc: "Après la guerre froide, les §Ypays de la mer Noire§! se sont concentrés sur les forces mobiles de défense aérienne pour s'adapter à la nouvelle situation. Avec la doctrine antiaérienne, tous les États membres peuvent adopter cette tactique."
 POTEF_extensive_anti_air_doctrine: "Doctrine de défense aérienne mobile"
 POTEF_extensive_anti_air_doctrine_desc: "Après la guerre froide, les §Ypays de la mer Noire§! se sont concentrés sur les forces mobiles de défense aérienne pour s'adapter à la nouvelle situation. Avec la doctrine de la défense aérienne mobile, tous les États membres peuvent adopter cette tactique."
 POTEF_artillery_doctrine: "Doctrine de l'artillerie"
 POTEF_artillery_doctrine_desc: "Les §Ypays de Visegrad§! se sont traditionnellement concentrés sur des forces d'artillerie puissantes. Avec la doctrine de l'artillerie, tous les États membres peuvent adopter cette tradition et cette tactique."
 POTEF_extensive_artillery_doctrine: "Doctrine de l'artillerie étendue"
 POTEF_extensive_artillery_doctrine_desc: "Les §Ypays de Visegrad§! se sont traditionnellement concentrés sur des forces d'artillerie puissantes. Avec la doctrine de l'artillerie, tous les États membres peuvent adopter cette tradition et cette tactique."
 POTEF_defense_doctrine: "Doctrine de défense"
 POTEF_defense_doctrine_desc: "Après la guerre froide, les §Ypays du Caucase§! se sont concentrés sur une défense forte pour s'adapter à la nouvelle situation. Avec la doctrine de défense, tous les États membres peuvent adopter cette tactique."
 POTEF_extensive_defense_doctrine: "Doctrine de défense étendue"
 POTEF_extensive_defense_doctrine_desc: "Après la guerre froide, les §Ypays du Caucase§! se sont concentrés sur une défense forte pour s'adapter à la nouvelle situation. Avec la doctrine de défense, tous les États membres peuvent adopter cette tactique."
 POTEF_special_forces_doctrine: "Doctrine des forces spéciales"
 POTEF_special_forces_doctrine_desc: "Les §Ypays baltes§! se sont traditionnellement concentrés sur des forces spéciales de petite taille et très performantes. Avec la doctrine des forces spéciales, tous les États membres peuvent adopter cette tradition et ces tactiques."
 POTEF_extensive_special_forces_doctrine: "Doctrine étendue des forces spéciales"
 POTEF_extensive_special_forces_doctrine_desc: "The §YBaltic countries§! traditionally focused on small and highly capable Special Forces. With the Special Forces Doctrine all member states can adopt this tradition and tactics."
 EU_POTEF_environmental_imperialism_decision: "Exiger des réformes environnementales"
 EU_POTEF_environmental_imperialism_decision_desc: "Nous devons lutter contre le réchauffement climatique. Si §Y[FROM.GetNameWithFlag]§! ne fait pas les §Gréformes environnementales§! nécessaires par lui-même, nous devons le forcer à le faire. Ils doivent avoir au moins une §Yraffinerie de biocarburant§! pour chaque État qu'ils possèdent. Si §Y[FROM.GetNameWithFlag]§! ne répond pas à nos exigences dans un délai d'un mois, nous leur imposerons des §Rsanctions environnementales§!."
 EU_POTEF_environmental_imperialism_mission: "Réformes environnementales"
 EU_POTEF_environmental_imperialism_mission_desc: "L'§YEurope§! exige de nous des §Gréformes environnementales§! pour lutter contre le réchauffement climatique. Si nous ne construisons ou ne reconstruisons pas au moins une §YRaffinerie de biocarburant§! pour chaque région que nous possédons dans un délai d'un mois, ils nous imposeront des §Rsanctions environnementales§!."
 EU_POTEF_environmental_imperialism_restructure_industry_decision: "Reconstruction de l'énergie verte"
 EU_POTEF_environmental_imperialism_restructure_industry_decision_desc: "Pour répondre aux exigences de la §Gréforme environnementale§! européenne, nous devons reconstruire une partie de notre §Cindustrie civile§! pour en faire un producteur d'énergie renouvelable (§Yraffinerie de biocarburant§!)."
 EU_POTEF_break_environmental_sanctions_decision: "Briser les sanctions environnementales"
 EU_POTEF_break_environmental_sanctions_decision_desc: "L'Europe nous a imposé des sanctions environnementales. Nous devons les briser par tous les moyens - politiques et militaires. Mais cela donnera [FROM.GetAuAlaAlNP] [FROM.GetFlag][FROM.GetName] un objectif de guerre contre nous. Nous devons donc nous allier à d'autres pays sanctionnés par [FROM.GetNameWithFlag]."
 EU_POTEF_call_all_major_non_EU_ally: "Appeler tous les alliés majeurs non-membre de l'UE"
 EU_POTEF_call_all_major_non_EU_ally_desc: "L'UED est attaquée. Il est temps d'activer l'alliance défensive et d'appeler tous les alliés majeurs non-membre de l'UE."
 EU_POTEF_call_major_non_EU_ally: "Appeler [FROM.GetNameDef]"
 EU_POTEF_call_major_non_EU_ally_desc: "Appeler §Y[FROM.GetNameWithFlag]§!, allié[FROM.GetXENP][FROM.GetXSNP] majeur[FROM.GetXENP][FROM.GetXSNP] non-membre[FROM.GetXSNP] de l'UE."
 tooltip_POTEF_bonus_effect: "(Remarque : les effets ne sont indiqués que pour les États membres actuels de l'UE)\n§GEffet bonus§! :"
 tooltip_POTEF_is_alpine: "si §Y[AUS.GetNameWithFlag]§! ou §Y[SWI.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_german: "si §Y[GER.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_french: "si §Y[FRA.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_benelux: "si §Y[HOL.GetNameWithFlag]§!, §Y[BEL.GetNameWithFlag]§! ou §Y[LUX.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_iberian: "si §Y[SPR.GetNameWithFlag]§!, §Y[POR.GetNameWithFlag]§! ou §Y[CAT.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_british: "si §Y[ENG.GetNameWithFlag]§!, §Y[SCO.GetNameWithFlag]§!, §Y[WAS.GetNameWithFlag]§! ou §Y[IRE.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_nordic: "si §Y[DEN.GetNameWithFlag]§!, §Y[NOR.GetNameWithFlag]§!, §Y[SWE.GetNameWithFlag]§!, §Y[FIN.GetNameWithFlag]§! ou §Y[ICE.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_mediterranean: "si §Y[ITA.GetNameWithFlag]§!, §Y[MLT.GetNameWithFlag]§!, §Y[GRE.GetNameWithFlag]§!, §Y[CYP.GetNameWithFlag]§!, §Y[SCL.GetNameWithFlag]§! ou §Y[CRE.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_balkan: "si §Y[SLV.GetNameWithFlag]§!, §Y[CRO.GetNameWithFlag]§!, §Y[BOS.GetNameWithFlag]§!, §Y[SER.GetNameWithFlag]§!, §Y[MNT.GetNameWithFlag]§!, §Y[ALB.GetNameWithFlag]§!, §Y[FYR.GetNameWithFlag]§! ou §Y[KOS.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_black_sea: "si §Y[ROM.GetNameWithFlag]§!, §Y[BUL.GetNameWithFlag]§!, §Y[MLV.GetNameWithFlag]§!, §Y[TUR.GetNameWithFlag]§! ou §Y[UKR.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_caucasus: "si §Y[GEO.GetNameWithFlag]§!, §Y[ARM.GetNameWithFlag]§! ou §Y[AZE.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_visegrad: "si §Y[POL.GetNameWithFlag]§!, §Y[CZE.GetNameWithFlag]§!, §Y[SLO.GetNameWithFlag]§!, §Y[HUN.GetNameWithFlag]§! ou §Y[BLR.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 tooltip_POTEF_is_baltic: "si §Y[EST.GetNameWithFlag]§!, §Y[LAT.GetNameWithFlag]§! ou §Y[LIT.GetNameWithFlag]§! est §YPrésident de la Fédération européenne (PFE)§!."
 focus_POTEF301_effect_tt: "Chaque membre de l'Union européenne va §Gaméliorer son opinion de +25§! avec tous les pays latins.\n"
 focus_POTEF502_effect_tt: "Chaque membre de l'Union européenne va §Gaméliorer son opinion de +30§! avec les pays suivants : [KAZ.GetNameWithFlag], [KYR.GetNameWithFlag], [TAJ.GetNameWithFlag], [UZB.GetNameWithFlag], [TRK.GetNameWithFlag], [PER.GetNameWithFlag], [TUR.GetNameWithFlag], [GRE.GetNameWithFlag].\nDe plus, l'influence [CHI.GetFlag][CHI.GetAdjFS] va §Gdiminuer§! dans ces pays.\n"
 tooltip_focus_POTEF203_trigger: "Est dans la faction §YUnion européenne de la défense§!"
 tooltip_focus_POTEF205_trigger: "Parti au pouvoir : [USA.conservatism_L]"
 tooltip_focus_POTEF206_trigger: "La priorité §YMexique§! a été achevée."
 EU_annexed_SOV_minion: "La Fédération européenne a annexé les fantoches russes"
 CSCE_peace_talks: "Pourparlers de paix de la CSCE"
 commonwealth_legacy: "L'héritage du Commonwealth"
 contest_silk_road: "Contester la route de la soie"
 latin_cousins: "Cousins latins"
 historical_friends_HKG: "Citoyen britannique d'outre-mer"
 breach_of_Sino_British_Joint_Declaration: "Violation de la déclaration commune sino-britannique"
 EU_POTEF_call_election: "Organiser l'élection du PFE"
 EU_POTEF_call_election_desc: "Avec la formation de la Fédération européenne, la fonction de président de la Fédération européenne (PFE) a évolué à partir de la présidence tournante du Conseil de l'Union européenne. Pour donner au PFE une légitimité démocratique plus importante que celle de la présidence tournante, il a été prévu dans les traités que le PFE doit être élu par le peuple et que son mandat dépend de la majorité acquise.\n\nIl n'y a pas de président en exercice de la Fédération européenne (PFE) en ce moment, nous devons donc organiser une élection pour mettre fin à la vacance."
 EU_POTEF_nominee: "Déclarer [ROOT.GetLeader] comme candidat à l'élection du PFE"
 EU_POTEF_nominee_desc: "Déclarer [ROOT.GetLeader] comme candidat pour l'élection du président de la Fédération européenne (PFE)."
 EU_POTEF_election_campaign: "Campagne électorale du PFE"
 EU_POTEF_election_campaign_desc: "La course à la présidence de la Fédération européenne a commencé. Les candidats font campagne dans les États membres pour être élus au poste de président de la Fédération européenne (PFE)."
 EU_POTEF_term: "L'heure de la prochaine campagne électorale du PFE"
 EU_POTEF_term_desc: "C'est l'heure de la prochaine campagne électorale du président de la Fédération européenne (PFE)."
 EU_POTEF_show_election_polls: "Afficher les sondages électoraux du PFE"
 EU_POTEF_show_election_polls_desc: "Afficher les sondages pour la prochaine élection du président de la Fédération européenne (PFE)."
 EU_POTEF_hide_election_polls: "Cacher les sondages électoraux du PFE"
 EU_POTEF_hide_election_polls_desc: "Cacher les sondages pour la prochaine élection du président de la Fédération européenne (PFE)."
 EU_POTEF_campaign_in_member_state: "Campagne électorale du PFE [FROM.GetAuEnANP] [FROM.GetName]."
 EU_POTEF_campaign_in_member_state_desc: "[ROOT.GetLeader] va lancer une campagne électorale du PFE [FROM.GetAuEnANP] [FROM.GetFlag][FROM.GetName]."
 EU_POTEF_test_elect_desc: "[EU_POTEF_Western_Autocracy_nominee]\n[EU_POTEF_conservatism_nominee]\n[EU_POTEF_liberalism_nominee]\n[EU_POTEF_socialism_nominee]\n[EU_POTEF_Communist-State_nominee]\n[EU_POTEF_anarchist_communism_nominee]\n[EU_POTEF_Conservative_nominee]\n[EU_POTEF_Autocracy_nominee]\n[EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Kingdom_nominee]\n[EU_POTEF_Caliphate_nominee]\n[EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n[EU_POTEF_Neutral_Autocracy_nominee]\n[EU_POTEF_Neutral_conservatism_nominee]\n[EU_POTEF_oligarchism_nominee]\n[EU_POTEF_Neutral_Libertarian_nominee]\n[EU_POTEF_Neutral_green_nominee]\n[EU_POTEF_neutral_Social_nominee]\n[EU_POTEF_Neutral_Communism_nominee]\n[EU_POTEF_Nat_Populism_nominee]\n[EU_POTEF_Nat_Fascism_nominee]\n[EU_POTEF_Nat_Autocracy_nominee]\n[EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_news.1.t: "[FROM.GetLeader] est candidat à l'élection du PFE"
 EU_POTEF_news.1.d: "Le dirigeant [FROM.GetDuDelaDelNP] [FROM.GetFlag][FROM.GetName], [FROM.GetLeader], a été déclaré candidat à l'élection du président de la Fédération européenne (PFE)."
 EU_POTEF_news.1.a: "D'accord."
 EU_POTEF_news.2.t: "Résultat de l'élection du PFE de [GetYear]"
 EU_POTEF_news.2.d: "Le dirigeant [FROM.GetDuDelaDelNP] [FROM.GetFlag][FROM.GetName], [FROM.GetLeader], a remporté l'élection du président de la Fédération européenne (PFE). En tant que PFE, [FROM.GetLeader] dirigera la Fédération européenne pour les prochaines [?FROM.POTEF_years|0] années."
 EU_POTEF_news.2.a: "D'accord."
 EU_POTEF_news.5.t: "La campagne pour [FROM.GetLeader] [FROM.FROM.GetAuEnANP] [FROM.FROM.GetName] a réussi"
 EU_POTEF_news.5.d: "[FROM.GetLeader] a fait campagne avec succès [FROM.FROM.GetAuEnANP] [FROM.FROM.GetFlag][FROM.FROM.GetName] pour l'élection du président de la Fédération européenne (PFE)."
 EU_POTEF_news.5.a: "D'accord."
 EU_POTEF_news.6.t: "La campagne pour [FROM.GetLeader] [FROM.FROM.GetAuEnANP] [FROM.FROM.GetName] n'a pas abouti"
 EU_POTEF_news.6.d: "[FROM.GetLeader] a fait campagne sans succès [FROM.FROM.GetAuEnANP] [FROM.FROM.GetFlag][FROM.FROM.GetName] pour l'élection du président de la Fédération européenne (PFE)."
 EU_POTEF_news.6.a: "D'accord."
 EU_POTEF_trigger_test_1_desc: "[POTEF_polls_loc]"
 tooltip_EU_POTEF_nominee_trigger: "[ROOT.GetNameWithFlag] est l'un des trois pays les plus influents dans tous les États membres ayant le même parti au pouvoir."
 tooltip_EU_POTEF_nominee_trigger_2: "Le parti de [ROOT.GetLeader] n'a §YPAS déclaré de candidat§! pour l'élection du président de la Fédération européenne (PFE)."
 tooltip_EU_POTEF_campaign_in_member_state_effect: "Chance d'augmenter la popularité du groupe politique soutenant [ROOT.GetLeader] d'environ 5% [FROM.GetAuEnANP] [FROM.GetFlag][FROM.GetName]. Les chances dépendent de l'§Yinfluence§! [ROOT.GetDuDelaDelNP] [ROOT.GetFlag][ROOT.GetName] [FROM.GetAuEnANP] [FROM.GetFlag][FROM.GetName], de l'§Yeuroscepticisme§!, du §Yparti au pouvoir§! et du §Ycandidat pour être PFE§! [FROM.GetDuDelaDelNP] [FROM.GetFlag][FROM.GetName]."
 show_POTEF_polls_loc_key: "Sondages pour le PFE :\nMandat à la majorité :\n§YMandat de 5 ans§! : majorité §Gabsolue§! du vote populaire §GET§! l'État membre gagne.\n§YMandat de 3 ans§! : majorité §Gabsolue§! ET majorité §Orelative§!.\n§YMandat de 2 ans§! : majorité §Orelative§! du vote populaire §OET§! l'État membre gagne.\n§YMandat de 1 an§! : majorité §Orelative§! du vote populaire\n\nTotal des votes : [?global.POTEF_pop_vote_total|§Y0]§YK§!.\nGroupe politique : §YVote populaire§! - §CRatio du vote populaire§! - §GÉtat membre gagnant§! - §YNominé§!.\n\n[EU_POTEF_Autocratie_occidentale]\n[EU_POTEF_conservatisme]\n[EU_POTEF_libéralisme].\n[EU_POTEF_socialisme].\n[EU_POTEF_État communiste].\n[EU_POTEF_communisme_anarchiste].\n[EU_POTEF_Conservateur].\n[EU_POTEF_Autocratie].\n[UE_POTEF_Mod_Vilayat_e_Faqih].\n[UE_POTEF_Vilayat_e_Faqih].\n[EU_POTEF_Royaume].\n[EU_POTEF_Caliphate].\n[EU_POTEF_Neutral_Muslim_Brotherhood].\n[EU_POTEF_Autocratie_neutre].\n[EU_POTEF_Neutral_conservatism].\n[EU_POTEF_oligarchisme].\n[EU_POTEF_Libertaire_neutre].\n[EU_POTEF_Neutre_Vert].\n[EU_POTEF_neutre_Social].\n[EU_POTEF_Neutre_Communisme].\n[EU_POTEF_Nat_Populisme].\n[EU_POTEF_Nat_Fascisme].\n[EU_POTEF_Nat_Autocratie].\n[EU_POTEF_Monarchiste].\n"
 hide_POTEF_polls_loc_key: ""
 EU_POTEF_Western_Autocracy_loc_key: "[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n"
 EU_POTEF_conservatism_loc_key: "[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n"
 EU_POTEF_liberalism_loc_key: "[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n"
 EU_POTEF_socialism_loc_key: "[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n"
 EU_POTEF_Communist-State_loc_key: "[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n"
 EU_POTEF_anarchist_communism_loc_key: "[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n"
 EU_POTEF_Conservative_loc_key: "[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n"
 EU_POTEF_Autocracy_loc_key: "[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n"
 EU_POTEF_Mod_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Kingdom_loc_key: "[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n"
 EU_POTEF_Caliphate_loc_key: "[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n"
 EU_POTEF_Neutral_Muslim_Brotherhood_loc_key: "[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n"
 EU_POTEF_Neutral_Autocracy_loc_key: "[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n"
 EU_POTEF_Neutral_conservatism_loc_key: "[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n"
 EU_POTEF_oligarchism_loc_key: "[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n"
 EU_POTEF_Neutral_Libertarian_loc_key: "[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n"
 EU_POTEF_Neutral_green_loc_key: "[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n"
 EU_POTEF_neutral_Social_loc_key: "[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n"
 EU_POTEF_Neutral_Communism_loc_key: "[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n"
 EU_POTEF_Nat_Populism_loc_key: "[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n"
 EU_POTEF_Nat_Fascism_loc_key: "[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n"
 EU_POTEF_Nat_Autocracy_loc_key: "[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n"
 EU_POTEF_Monarchist_loc_key: "[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_Western_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_0.GetFlag] §Y[?global.var_POTEF_nominee_0.GetLeader]§!"
 EU_POTEF_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_1.GetFlag] §Y[?global.var_POTEF_nominee_1.GetLeader]§!"
 EU_POTEF_liberalism_nominee_loc_key: " - [?global.var_POTEF_nominee_2.GetFlag] §Y[?global.var_POTEF_nominee_2.GetLeader]§!"
 EU_POTEF_socialism_nominee_loc_key: " - [?global.var_POTEF_nominee_3.GetFlag] §Y[?global.var_POTEF_nominee_3.GetLeader]§!"
 EU_POTEF_Communist-State_nominee_loc_key: " - [?global.var_POTEF_nominee_4.GetFlag] §Y[?global.var_POTEF_nominee_4.GetLeader]§!"
 EU_POTEF_anarchist_communism_nominee_loc_key: " - [?global.var_POTEF_nominee_5.GetFlag] §Y[?global.var_POTEF_nominee_5.GetLeader]§!"
 EU_POTEF_Conservative_nominee_loc_key: " - [?global.var_POTEF_nominee_6.GetFlag] §Y[?global.var_POTEF_nominee_6.GetLeader]§!"
 EU_POTEF_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_7.GetFlag] §Y[?global.var_POTEF_nominee_7.GetLeader]§!"
 EU_POTEF_Mod_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_8.GetFlag] §Y[?global.var_POTEF_nominee_8.GetLeader]§!"
 EU_POTEF_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_9.GetFlag] §Y[?global.var_POTEF_nominee_9.GetLeader]§!"
 EU_POTEF_Kingdom_nominee_loc_key: " - [?global.var_POTEF_nominee_10.GetFlag] §Y[?global.var_POTEF_nominee_10.GetLeader]§!"
 EU_POTEF_Caliphate_nominee_loc_key: " - [?global.var_POTEF_nominee_11.GetFlag] §Y[?global.var_POTEF_nominee_11.GetLeader]§!"
 EU_POTEF_Neutral_Muslim_Brotherhood_nominee_loc_key: " - [?global.var_POTEF_nominee_12.GetFlag] §Y[?global.var_POTEF_nominee_12.GetLeader]§!"
 EU_POTEF_Neutral_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_13.GetFlag] §Y[?global.var_POTEF_nominee_13.GetLeader]§!"
 EU_POTEF_Neutral_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_14.GetFlag] §Y[?global.var_POTEF_nominee_14.GetLeader]§!"
 EU_POTEF_oligarchism_nominee_loc_key: " - [?global.var_POTEF_nominee_15.GetFlag] §Y[?global.var_POTEF_nominee_15.GetLeader]§!"
 EU_POTEF_Neutral_Libertarian_nominee_loc_key: " - [?global.var_POTEF_nominee_16.GetFlag] §Y[?global.var_POTEF_nominee_16.GetLeader]§!"
 EU_POTEF_Neutral_green_nominee_loc_key: " - [?global.var_POTEF_nominee_17.GetFlag] §Y[?global.var_POTEF_nominee_17.GetLeader]§!"
 EU_POTEF_neutral_Social_nominee_loc_key: " - [?global.var_POTEF_nominee_18.GetFlag] §Y[?global.var_POTEF_nominee_18.GetLeader]§!"
 EU_POTEF_Neutral_Communism_nominee_loc_key: " - [?global.var_POTEF_nominee_19.GetFlag] §Y[?global.var_POTEF_nominee_19.GetLeader]§!"
 EU_POTEF_Nat_Populism_nominee_loc_key: " - [?global.var_POTEF_nominee_20.GetFlag] §Y[?global.var_POTEF_nominee_20.GetLeader]§!"
 EU_POTEF_Nat_Fascism_nominee_loc_key: " - [?global.var_POTEF_nominee_21.GetFlag] §Y[?global.var_POTEF_nominee_21.GetLeader]§!"
 EU_POTEF_Nat_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_22.GetFlag] §Y[?global.var_POTEF_nominee_22.GetLeader]§!"
 EU_POTEF_Monarchist_nominee_loc_key: " - [?global.var_POTEF_nominee_23.GetFlag] §Y[?global.var_POTEF_nominee_23.GetLeader]§!"
 EFS_flag_category: "Changement de drapeau de la Fédération européenne"
 EFS_flag_category_desc: "Avec la fondation de la Fédération européenne, les États membres ont décidé d'adopter de nouveaux drapeaux avec un motif européen commun."
 EFS_flag_change: "Changement de drapeau de la Fédération européenne"
 EFS_flag_change_desc: "Changer les drapeaux pour un modèle européen commun en tant qu'État fédéral européen."
 USoE_Flag_Reset_Flag_category: "Drapeau des États-Unis d'Europe"
 USoE_Flag_Reset_Flag_category_desc: ""
 USoE_reset_flag: "Réinitialiser le drapeau des États-Unis d'Europe"
 USoE_reset_flag_desc: "Changer le drapeau des États-Unis d'Europe en drapeau de l'UE standard (NE peut PAS être annulé)."