﻿l_french:
 united_kingdom_focus: "United Kingdom Focus Tree"
 ENG_vitalize_westminster: "Vitalize Westminster"
 ENG_vitalize_westminster_desc: "The House of Commons, the British lower house, is sometimes called a 'talking parliament', where conversation is constant, but action not so much. Labour and Tories should try to establish new, more distinct positions in order to stay appealing to the common man."
 ENG_the_future_of_britain: "The Future of Britain"
 ENG_the_future_of_britain_desc: "The ideological foundation of Britain is one of deep believe in personal freedoms and democracy - in something called the Anglo-Saxon principles and admired across the world.\n\nWe will need to consider whether Anglo-Saxon principles are the way to go - or whether a new path is necessary."
 ENG_british_armed_forces: "British Armed Forces"
 ENG_british_armed_forces_desc: "The troops of the crown have marched across the world in the last 500 years. We will need to send the British Armed Forces into the boot camps again so that we may be ready for future conflict - both in self-defense and on the attack."
 ENG_economic_stimulus: "Economic Stimulus"
 ENG_economic_stimulus_desc: "Britain's constantly switching political landscape has left local businesses uncertain of success. While the Tories are opposed to government intervention in the economy, we might need to take some steps that may be perceived as leftist in order to artificially develop our economic might again."
 ENG_political_reform: "Political Reform"
 ENG_political_reform_desc: "Our ministries are somewhat ineffective. With just the right amount of reforms, we might resolve those issues."
 ENG_democratic_tradition: "Democratic Tradition"
 ENG_democratic_tradition_desc: "Sure, the Tories and Labour might not agree on everything, but they both are right on the necessity for democracy and freedom for all Britons. We should honor our democratic traditions."
 ENG_a_new_path: "A new Path"
 ENG_a_new_path_desc: "Our representatives have sat idle for too long. Representation is useless without people willing to do it. A more authoritarian approach just might be in order."
 ENG_focus_on_the_army: "Focus on the Army"
 ENG_focus_on_the_army_desc: "The navy might be able to defend us quite sufficiently, but how we are supposed to liberate people and their oilfields from authoritarianism without a strong land force? We need to invest into our Land Forces."
 ENG_focus_on_the_navy: "Focus on the Navy"
 ENG_focus_on_the_navy_desc: "Let's be real here: We are an island nation. We don't need tanks, howitzers or APCs. What do we need? Submarines, Cruisers, Destroyers, Aircraft Carriers, the entire arsenal. We shall deploy our righteous fury from above, on and below the water. We need to invest in our Naval Forces."
 ENG_english_industry: "English Industry"
 ENG_english_industry_desc: "England is the birthplace of the industrial revolution, but has since fallen a bit behind in terms of industrial output. Giving them a bit of encouragement might be just what we need."
 ENG_scottish_industry: "Scottish Industry"
 ENG_scottish_industry_desc: "Scotland has place for more industry close to its rich resources. Building more industry in Scotland might be just what we need."
 ENG_imperial_industry: "Imperial Industry"
 ENG_imperial_industry_desc: "In case that our homeland might fall under attack, we might need to evacuate to our grand imperial possessions abroad and continue our heroic fight from there. We should build some industry in preparation of such an attack."
 ENG_expand_the_home_ministry: "Expand the Home Office"
 ENG_expand_the_home_ministry_desc: "We need to increase our political effort at home in order to gain more control and possibilities of enforcing our laws on our territory."
 ENG_expand_the_foreign_ministry: "Expand the Foreign Office"
 ENG_expand_the_foreign_ministry_desc: "The FCO, the Foreign and Commonwealth Office, is the foreign ministry of the United Kingdom and responsible for its ambassadors and diplomatic envoys. If we were to further expand and influence that critical government department, we might gain a larger influence on the world stage."
 ENG_the_future_of_the_NHS: "The Future of the NHS"
 ENG_the_future_of_the_NHS_desc: "The National Health System is a hardly contested issue in the United Kingdom. Some political parties stand for further privatization, while others want an expansion of the respective government program. We need to come to an agreement on the future of the NHS soon."
 ENG_europe_is_the_future: "Europe is the Future"
 ENG_europe_is_the_future_desc: "We need to stand up to our internal right-wing forces and pursue closer integration with the European Union."
 ENG_careful_cooperation: "Careful Cooperation"
 ENG_careful_cooperation_desc: "While we don't appreciate the influence Brussels has, we have to accept that it brings economic benefits to Britain. For now, let us keep a reasonable distance, make some economic moves. Stiff lip, lads."
 ENG_distance_from_europe: "Distance from Europe"
 ENG_distance_from_europe_desc: "The European Union has been a great threat to our national sovereignty since its inception in 1992. Great men like Nigel Farage have warned of the consequences of such international reformism since the beginning - time to listen to him. We need to get some distance as soon as possible."
 ENG_towards_the_left: "To the Left"
 ENG_towards_the_left_desc: "Britain has historically always rejected leftism that went further than the Labour party - but maybe the Britons were wrong about this after all."
 ENG_towards_the_right: "To the Right"
 ENG_towards_the_right_desc: "The Conservatives are a force that has been right on some issues, but did never take them anyway far enough. We will drive back those weak leftists out of our politics, out of our parliament and eventually out of our country."
 ENG_industry_in_manchester: "Industry in Manchester"
 ENG_industry_in_manchester_desc: "Northern England has been pretty barren in recent decades - but with the British Army a new investor, we might just revive Greater Manchester with a good influx of military production."
 ENG_army_training: "Army Training"
 ENG_army_training_desc: "We need to get the men back into shape. If the royal forces are to march again, we need to get them uniforms, weaponry and, most importantly, a good amount of exercise."
 ENG_expand_the_air_force: "Expand the Air Force"
 ENG_expand_the_air_force_desc: "Now that we chose our path beneath the skies, we need to make sure that our troops are covered from the air at all times. It is time to expand the Air Force."
 ENG_naval_prototypes: "New Naval Prototypes"
 ENG_naval_prototypes_desc: "The Navy will require more ships of all types. We should designate more theorists and planners to work with the Royal Navy."
 ENG_industry_in_liverpool: "Industry in Liverpool"
 ENG_industry_in_liverpool_desc: "Northern England has been pretty barren in recent decades - but with the Royal Navy a new investor, we might just revive Greater Liverpool with a good influx of naval building sites in order to increase the size of our grand navy."
 ENG_dockyards_1: "Dockyards I"
 ENG_dockyards_1_desc: "We should expand our naval dockyards in Great Britain in Northern Ireland."
 ENG_north_sea_oil: "North Sea Oil"
 ENG_north_sea_oil_desc: "The grand oil reserves between Scotland and Norway are there just for us (and the Norwegians, sadly) to conquer. We will just need to get it done."
 ENG_imperial_dockyards: "Imperial Dockyards"
 ENG_imperial_dockyards_desc: "Across our colonial possessions, we need to build outposts for our navy to build new warships even if the home islands are under attack."
 ENG_freedom_first: "Freedom First"
 ENG_freedom_first_desc: "While Security is an understandable concern, giving the government control of civil life is not the answer."
 ENG_security_first: "Security First"
 ENG_security_first_desc: "While Freedom is a valid issue to our citizens, we cannot jeopardize their lives in the face of terrorist threats and foreign powers."
 ENG_go_with_europe: "Go with Europe"
 ENG_go_with_europe_desc: "Our foreign political focus should be on our European partners and on the NATO alliance."
 ENG_go_with_the_commonwealth: "Go with the Commonwealth"
 ENG_go_with_the_commonwealth_desc: "Our foreign political focus should be on our cultural partners and former subjects, the Commonwealth of Nations."
 ENG_britain_first: "Britain First"
 ENG_britain_first_desc: "Neither former colonial peoples nor continental Europeans should limit us in our options. Britain first!"
 ENG_european_cooperation_1: "European Cooperation I"
 ENG_european_cooperation_1_desc: "We need to expand our companies into the territory of our European partners."
 ENG_special_treatment: "Special Treatment"
 ENG_special_treatment_desc: "Sure, the EU technically was supposed to have many equal partners, but with our power in the parliament and enough of an agenda against the other European countries' goals, we might just force Europe to give us the special spot we deserve."
 ENG_brexit_referendum: "Brexit Referendum"
 ENG_brexit_referendum_desc: "The term 'Brexit', short for British Exit, is the popular word for the idea of Britain leaving the European Union. We should give our people an honest, straightforward and fair votes on whether or not to leave the European Union."
 ENG_new_diplomatic_initiatives: "New Diplomatic Initiatives"
 ENG_new_diplomatic_initiatives_desc: "With our allegiance with the European Union becoming a thing of the past, we will need to figure out new strategies and political doctrines."
 ENG_abolish_the_monarchy: "Abolish the Monarchy"
 ENG_abolish_the_monarchy_desc: "The Windsors have never done anything of note for the British people. Time to get rid of them."
 ENG_empower_the_throne: "Empower the Throne"
 ENG_empower_the_throne_desc: "The monarch is already the head and personification of the United Kingdom. We just need to make them act on their power, and we will be back to World Power status in no time."
 ENG_empower_the_government: "Empower the Government"
 ENG_empower_the_government_desc: "We need to give the government more rights when compared to the legislature. The state should be governed by the governors, not by the lawmakers."
 ENG_artillery_for_britain: "Artillery for Britain"
 ENG_artillery_for_britain_desc: "We need to expand our artillery programs in order to ensure our national survival."
 ENG_tanks_for_britain: "Tanks for Britain"
 ENG_tanks_for_britain_desc: "The Crusader? The Cromwell? We need to follow up the great British tanks of the past with great British tanks of the present."
 ENG_develop_our_fighters: "Develop our Fighters"
 ENG_develop_our_fighters_desc: "In order to rule the skies, we need the most modern and powerful planes with the best weaponry we can get."
 ENG_develop_heavy_planes: "Develop Heavy Planes"
 ENG_develop_heavy_planes_desc: "While fighters are fine, they will just keep pain away from our troops. In order to bring the pain to our enemy, we will need to go for bigger guns."
 ENG_develop_submarines: "Develop Submarines"
 ENG_develop_submarines_desc: "If the Germans taught us anything, it is that submarines are very annoying. So let us build some submarines."
 ENG_develop_carriers: "Develop Carriers"
 ENG_develop_carriers_desc: "The Americans have a great head start on us when it comes to Aircraft Carriers, but the old king of the high seas is not out of the game just yet. We will construct a bigger, better and stronger navy - headed by bigger, better and stronger Aircraft Carriers."
 ENG_dockyards_2: "Dockyards II"
 ENG_dockyards_2_desc: "We need to continue focussing our efforts on a strong naval military outputs. More warships! Better warships! Stronger warships!"
 ENG_fortify_the_empire: "Fortify the Empire"
 ENG_fortify_the_empire_desc: "Only three things are certain in life: Death, Taxes and that the Falklands are British. We will protect our empire from foreign forces."
 ENG_assure_individual_freedoms: "Assure Individual Freedom"
 ENG_assure_individual_freedoms_desc: "'Britons never shall be slaves', they say. Let's make that a reality. We will give every British citizen the freest life they could possibly have."
 ENG_public_CCTV_systems: "Public CCTV Systems"
 ENG_public_CCTV_systems_desc: "If the society owns the public spaces, the society has to watch them too. We shall install a great coverage of CCTV camera systems across the countries, focused on our urban areas, to keep our countrymen safe."
 ENG_strengthen_NATO: "Strengthen NATO"
 ENG_strengthen_NATO_desc: "The North Atlantic Treaty Organization is one of the pillars of our safety and we will need to preserve it."
 ENG_leave_NATO: "Leave NATO"
 ENG_leave_NATO_desc: "NATO provided us with sufficient protection so far, but it is just not valid as a model for the future. We should inform our partners that our partnership is ending."
 ENG_european_logistics: "European Logistics"
 ENG_european_logistics_desc: "We will need to improve our communication and supply channels with our military and economic partners in Europe."
 ENG_defy_remain: "Kill Backstop - Empower Boris"
 ENG_defy_remain_desc: "We will never accept the Backstop. Leave means leave! The people want there country back! We want sovereignty from Brussels."
 ENG_investments_abroad_1: "Investments Abroad I"
 ENG_investments_abroad_1_desc: "We should build up international trade relations."
 ENG_national_development_1: "National Development I"
 ENG_national_development_1_desc: "Our own economy has to be more important than those of other nations. Let us develop the British economy."
 ENG_fight_capitalism: "Fight Capitalism"
 ENG_fight_capitalism_desc: "At the root and at the end of every problem and crisis stand greed, inequality and viciousness - in short: capitalism. Before breaking other peoples the revolution, we will have to remove the parasites from our own."
 ENG_benevolent_monarchy: "Empower the Windsors"
 ENG_benevolent_monarchy_desc: "The Windsor family has ruled for many years. It is time they now return the Monarch to appreciate stance. It is time to restore the throne and usher in a new era for the United Kingdom. "
 ENG_imperialism: "Imperialism"
 ENG_imperialism_desc: "Imperialism died about half a century ago. But like cloned animals and the measles, westerners will also bring imperialism back from the dead."
 ENG_nationalism: "Nationalism"
 ENG_nationalism_desc: "Britain first, Britain last, Britain in the middle. A true Brit does not know other countries nor does he care about them. Truly, this needs to be our peoples' finest hour."
 ENG_army_doctrine_1: "Army Doctrine I"
 ENG_army_doctrine_1_desc: "We will need to develop the strategies of our armed forces on the ground."
 ENG_air_force_doctrine_1: "Air Force Doctrine I"
 ENG_air_force_doctrine_1_desc: "Our aerial troops, while not in a bad state, are not in an optimal state either. Let's train them using new strategies."
 ENG_naval_doctrine_1: "Naval Doctrine I"
 ENG_naval_doctrine_1_desc: "Our navy needs not to be good, not to be very good, it needs to be the best. We need to teach them new tricks."
 ENG_english_factories: "English Factories"
 ENG_english_factories_desc: "After donating new industrial facilities to England, we should also boost their military production."
 ENG_scottish_factories: "Scottish Factories"
 ENG_scottish_factories_desc: "With the Scottish civilian workforce back in the factory halls, we should get some military factories started."
 ENG_liberal_economics: "Liberal Economics"
 ENG_liberal_economics_desc: "The freer a market, the freer are its people. Adam Smith was a great British thinker of capitalism and his thoughts should be the groundworks of our economic system."
 ENG_internet_surveillance: "Internet Surveillance"
 ENG_internet_surveillance_desc: "Everybody uses the internet. They download their graduation paper, a good bunch of pornography or they pirate video games like 'Hearts of Iron IV'. That all is not that big of a concern to us, but we really should care about terrorists communicating across the ether, or about maniacs buying assault rifles."
 ENG_EU_border_compromise: "EU Border Compromise"
 ENG_EU_border_compromise_desc: "Our borders to France (and yes, they exist) are currently 'pretty' closed. Some in the country demand them fully closed, others want them open. We need to make a decision."
 ENG_propose_the_CANZUK_alliance: "Propose the CANZUK Alliance"
 ENG_propose_the_CANZUK_alliance_desc: "Canada, Australia, New Zealand. They are our children and we are their parent. We need to seek closer alliance ties with them. Maybe, down the line, even their rebellious oldest brother might come home."
 ENG_the_british_alliance: "The British Alliance"
 ENG_the_british_alliance_desc: "A new pact, for us and our associated state. The world needs a new British-led coalition. We can figure out what it stands for later down the line? Freedom? Justice? Equality? Useless bloodshed to conquer countries that didn't cause us any harm? The possibilities are endless."
 ENG_european_cooperation_2: "European Cooperation II"
 ENG_european_cooperation_2_desc: "Further investments in the economies of our European partners are necessary."
 ENG_EU_expansion_of_2004: "EU Expansion of 2004"
 ENG_EU_expansion_of_2004_desc: "The EU is big, but not nearly big enough. Poland? The Czech Republic? The Baltics? All those could make viable partners that could supply us with cheap labor while we supply them with high-end goods."
 ENG_investments_at_home: "Investments at Home"
 ENG_investments_at_home_desc: "British workers have to be our top priority. Put the masses back to work!"
 ENG_workforce_deal_with_ireland: "Workforce Deal with Ireland"
 ENG_workforce_deal_with_ireland_desc: "Irish workers are a much needed asset in our large city - they don't get paid much, they speak our language and don't even look like immigrants. Perfect."
 ENG_national_development_2: "National Development II"
 ENG_national_development_2_desc: "Put our economy first. Develop it first. And second. And third."
 ENG_break_the_banks: "Break the Banks"
 ENG_break_the_banks_desc: "HSBC? Lloyds Banking? Let's make these leeches feel the pain they inflict upon the working class. We will end their destructive influence."
 ENG_persecute_lobbyists: "Persecute Lobbyists"
 ENG_persecute_lobbyists_desc: "The lucky few bankers bribe the lucky few politicians with a lucky few lobbyists. Let's outlaw being a lobbyist. Or having been a lobbyist in the past. Sure, that might appear a bit Orwellian, but no price is too high for the revolution."
 ENG_royal_office_of_employment: "Royal Office of Employment"
 ENG_royal_office_of_employment_desc: "Putting the British people back to work will not be easy, but with a bit of centralized effort by the government of the crown, we should be able to restore jobs to the country."
 ENG_restore_the_british_empire: "Restore the British Empire"
 ENG_restore_the_british_empire_desc: "Under the crown, we are one. And 'we' includes territories that don't quite know of their luck yet."
 ENG_realm_of_britain: "Realm of Britain"
 ENG_realm_of_britain_desc: "While we don't need a King to guide us, a great kingdom would be nice. This British realm, tribute to the British greatness, shall extend our reach significantly."
 ENG_national_militarism: "National Militarism"
 ENG_national_militarism_desc: "'Britain is the greatest power the world has ever seen.'\nIf we make our children repeat this sentence often enough, they might just believe it."
 ENG_school_for_strategic_warfare: "School for Strategic Warfare"
 ENG_school_for_strategic_warfare_desc: "Now that we have soldiers in the fields that are somewhat useful, we just need officers to guide them."
 ENG_ground_support_planes: "Ground Support Planes"
 ENG_ground_support_planes_desc: "We need to improve our aerial cooperation with the army on the ground."
 ENG_air_force_doctrine_2: "Air Force Doctrine II"
 ENG_air_force_doctrine_2_desc: "We need to teach our air force further and more improved strategic moves and tactics."
 ENG_naval_support_planes: "Naval Support Planes"
 ENG_naval_support_planes_desc: "We need to make the cooperation and communication between our planes and our warships better."
 ENG_extra_research_slot_1: "Expand Research Facilities"
 ENG_extra_research_slot_1_desc: "All that industrial power will help our research in various fields."
 ENG_air_travel_agreements_with_europe: "Air Travel Agreements with Europe"
 ENG_air_travel_agreements_with_europe_desc: "By providing shortcuts for business people and envoys, we will increase the efficiency of our cooperation with France."
 ENG_invite_the_united_states: "Invite the United States"
 ENG_invite_the_united_states_desc: "It is time to call the lost son home. The United States should join our alliance."
 ENG_diplomatic_sovereignity: "Diplomatic Sovereignty"
 ENG_diplomatic_sovereignity_desc: "Now that we lead our own power bloc, we need to set some things in our sphere of influence straight."
 ENG_european_military_cooperation: "European Military Cooperation"
 ENG_european_military_cooperation_desc: "Not only European economies, but also European war machines need to draw closer together to assure permanent peace in Europe - and a quick demise of all enemies that might show their ugly heads."
 ENG_investments_abroad_2: "Investments Abroad II"
 ENG_investments_abroad_2_desc: "We need to make further deals with foreign powers."
 ENG_defensive_constructions: "Defensive Construction"
 ENG_defensive_constructions_desc: "To ensure victory abroad, you need to first and foremost prevent defeat at home."
 ENG_industrial_development_program: "Industrial Development Program"
 ENG_industrial_development_program_desc: "With all this industry we have now, we could certainly build more industry. That would be useful."
 ENG_universal_employment: "Universal Employment"
 ENG_universal_employment_desc: "Communism promises all the working people jobs - we should work on that promise. And what if the jobs we create are not profitable and a burden on the state? That's what it is there for!"
 ENG_royal_industries: "Royal Industries"
 ENG_royal_industries_desc: "With the blessing of the monarchy, we can put the great British people back into factories. With the state as the backer of such projects, economic failure is unlikely."
 ENG_colonial_outposts_in_africa: "Colonial Outposts in Africa"
 ENG_colonial_outposts_in_africa_desc: "In order for our navy to have a greater outreach again, we need to erase some small African countries from the map. Let's see here... Benin, sure, Sierra Leone, sounds fun... and nobody cared about Gambia in the first place. Let's go."
 ENG_subjugate_ireland: "Subjugate Ireland"
 ENG_subjugate_ireland_desc: "Irish thoughts of independence are cute at best and dangerous at worst. We need to revert some of the changes to the political discussion since 1922. The future of Ireland is with Britain - and under Britain."
 ENG_reorganize_the_education_system: "Reorganize the Education System"
 ENG_reorganize_the_education_system_desc: "With the national movement strongly behind us, we need to assure our control of the system that educates our children."
 ENG_army_doctrine_2: "Army Doctrine II"
 ENG_army_doctrine_2_desc: "The army needs further development of its strategies."
 ENG_ground_crew_training: "Ground Crew Training"
 ENG_ground_crew_training_desc: "Every successful pilot needs three or four successful ground crew members behind him. Let's make the whole ordeal more efficient."
 ENG_naval_doctrine_2: "Naval Doctrine II"
 ENG_naval_doctrine_2_desc: "The navy needs more training in order to bring the inferior countries rightful British justice."
 ENG_invite_the_commonwealth: "Invite the Commonwealth"
 ENG_invite_the_commonwealth_desc: "We need to invite every single country in the Commonwealth of Nations into our alliance. Every. Single. One."
 ENG_european_cooperation_3: "European Cooperation III"
 ENG_european_cooperation_3_desc: "More investments! More money! More jobs!"
 ENG_EU_expansion_of_2007: "EU Expansion of 2007"
 ENG_EU_expansion_of_2007_desc: "Romanians and Bulgarians are not our most important friends, but we like them enough that we will take their money."
 ENG_develop_infrastructure: "Develop Infrastructure"
 ENG_develop_infrastructure_desc: "We need to construct more infrastructure, like railways, highways and tunnels, across the countries."
 ENG_national_development_3: "National Development III"
 ENG_national_development_3_desc: "We need to further increase our economic output."
 ENG_invest_in_resources: "Invest in Resources"
 ENG_invest_in_resources_desc: "We need to put our workers back to work. Into the mines, onto the oil platforms!"
 ENG_establish_a_revolutionary_committee: "British Revolutionary Committee"
 ENG_establish_a_revolutionary_committee_desc: "Now that the revolution is secure, we need to establish a committee to bring other countries our positive influence."
 ENG_royal_factories: "Royal Factories"
 ENG_royal_factories_desc: "There still people in need of employment. We could pay them to make bullets."
 ENG_restore_the_cape_colony: "Restore the Cape Colony"
 ENG_restore_the_cape_colony_desc: "We need to enforce our rule in South Africa once again."
 ENG_maintain_a_multiethnic_army: "Maintain a Multiethnic Army"
 ENG_maintain_a_multiethnic_army_desc: "Being British is not based upon race or origin - it is based upon culture. We will certainly prefer a black Christian to a white Muslim or similarly culturally incompatible people. There is no need to expel loyal blacks from the ranks."
 ENG_national_office_for_the_colored_workforce: "NOftCW"
 ENG_national_office_for_the_colored_workforce_desc: "Being British is also based upon race and origin. We will establish a National Office for the Colored Workforce that will take away the rights of ethnic minorities to freely choose their workplace and instead assign them at their own discretion."
 ENG_army_of_quality: "Army of Quality"
 ENG_army_of_quality_desc: "We will throw bullets at the enemy rather than men. Manpower is precious, bullets are cheap."
 ENG_army_of_quantity: "Army of Quantity"
 ENG_army_of_quantity_desc: "We will put every British man under arms. And the women next. And everybody."
 ENG_improve_our_small_ships: "Improve our Small Ships"
 ENG_improve_our_small_ships_desc: "We need to make our smaller warships stronger. Destroyers and cruisers will be a menace upon the high seas."
 ENG_improve_our_large_ships: "Improve our Large Ships"
 ENG_improve_our_large_ships_desc: "Our carriers and missile cruisers will rule the high seas!"
 ENG_EU_expansion_of_2013: "EU Expansion of 2013"
 ENG_EU_expansion_of_2013_desc: "The Croatians will be a good addition to the European Union."
 ENG_investments_abroad_3: "Investments Abroad III"
 ENG_investments_abroad_3_desc: "Make more investments! Earn more money!"
 ENG_socialist_secret_police: "Socialist Secret Police"
 ENG_socialist_secret_police_desc: "The former German Staatssicherheit police would be a good encouragement for a functioning Secret Police to secure the revolution."
 ENG_the_throne_of_all_britons: "The Throne of all Britons"
 ENG_the_throne_of_all_britons_desc: "We are truly one people under one throne."
 ENG_restore_the_raj: "Restore the Raj"
 ENG_restore_the_raj_desc: "India was once our crown jewel. We will need to bring the good old times back. The Indians will probably throw tens of millions of soldiers at us - but Britain will stand supreme. We conquered them once, we will do it again."
 ENG_revolt_in_quebec: "Revolt in Quebec"
 ENG_revolt_in_quebec_desc: "We will free the Franco-Canadian population in Quebec from their evil oppressors. And, if we are lucky, the then isolated provinces on the east coast might fall to us."
 ENG_jingoism: "Jingoism"
 ENG_jingoism_desc: "Enough talk. Let's kill."
 ENG_army_doctrine_3: "Army Doctrine III"
 ENG_army_doctrine_3_desc: "The army must be the best there ever could be."
 ENG_naval_doctrine_3: "Naval Doctrine III"
 ENG_naval_doctrine_3_desc: "The navy must be the best there ever could be."
 ENG_one_union: "Revive Churchill's Europe"
 ENG_one_union_desc: "Let Europe arise! - These famous words of Sir Winston Churchill should guide us to a future in Europe."
 ENG_union_of_nations: "Union of Nations"
 ENG_union_of_nations_desc: "The European Union is a grand project, but the different nation-states need to be preserved. A united EU would not be great."
 ENG_royal_army: "Royal Army"
 ENG_royal_army_desc: "While there is a Royal Navy and a Royal Air Force, our army is not yet royal. Let's give them such a designation, honoring their most recent achievements."
 ENG_britannia_rules_the_waves: "Britannia rules the Waves"
 ENG_britannia_rules_the_waves_desc: "Rule, Britannia! Britannia rule the waves!\nBritons never, never, never shall be slaves!"
 ENG_defensive_assistance: "Defensive Assistance"
 ENG_defensive_assistance_desc: "The best way for England to defend herself is to reinforce our allies in Europe. The best defense is a foreign defense."
 ENG_prepare_unification_treaties: "Prepare Unification Treaties"
 ENG_prepare_unification_treaties_desc: "It is time."
 ENG_european_cooperation_4: "European Cooperation IV"
 ENG_european_cooperation_4_desc: "More cooperation! More investments."
 ENG_call_the_union: "Call the Union"
 ENG_call_the_union_desc: "The union is one, and one is the union. We need to defend our citizens' liberties and our continental freedom. It is time to unite the European Union under the banner of the British society."
 ENG_european_cooperation_5: "European Cooperation V"
 ENG_european_cooperation_5_desc: "...yeah, more investments are in order."
 ENG_extra_research_slot_2: "European Research Cooperation"
 ENG_extra_research_slot_2_desc: "We should redirect more resources towards research efforts."
 ENG_irish_referendum: "Irish Referendum"
 ENG_irish_referendum_desc: "After Brexit, the people of Northern Ireland are vying for a unification with Ireland. The people demand it and are clamoring for it. Let us quell their desires and host a referendum."
 ENG_scottish_referendum: "Scottish Referendum"
 ENG_scottish_referendum_desc: "The Scots have lone been pacified by our policies. After the vote on Brexit the SNP has gained overwhelming support amongst the Scots. The SNP is a party that advocates for independence from the United Kingdom. Petitions have begun to flood Westminster. It is wise to let the Scots host their little referendum."
 ENG_global_britain: "Global Britain"
 ENG_global_britain_desc: "After we solve our problems at home and recovered form Brexit, Britain can rise again."
 tooltip_ENG_irish_referendum: "§YIF§!: §Y[EUU.GetFlag] The European Union§! is in §Rbad shape§! (§YEuropeanism§! < §R60%§!): Remove §YIrish Nationalism§!\n§YIF§!: §Y[EUU.GetFlag] The European Union§! is in §Ggood shape§! (§YEuropeanism§! > §G90%§!): One of §Y2§! two things will happen.\n§Y70%§! chance: Remove §YIrish Nationalism§!\n§Y30%§! chance: §Y[IRE.GetNameWithFlag]§! Becomes owner and controller of §Y[17.State.GetName]§! AND remove §YIrish Nationalism§!.\n§YOTHERWISE§!: One of §Y2§! two things will happen.\n§Y90%§! chance: Remove §YIrish Nationalism§!\n§Y10%§! chance: §Y[IRE.GetNameWithFlag]§! Becomes owner and controller of §Y[17.State.GetName]§! AND remove §YIrish Nationalism§!.\n"
 tooltip_ENG_scottish_referendum: "§YIF§!: §Y[EUU.GetFlag] The European Union§! is in §Rbad shape§! (§YEuropeanism§! < §R60%§!): Remove §YScottish Nationalism§!\n§YIF§!: §Y[EUU.GetFlag] The European Union§! is in §Ggood shape§! (§YEuropeanism§! > §G90%§!): One of §Y2§! two things will happen.\n§Y70%§! chance: Remove §YScottish Nationalism§!\n§Y30%§! chance: Release §Y[SCO.GetNameWithFlag]§! AND remove §YScottish Nationalism§!.\n§YOTHERWISE§!: One of §Y2§! two things will happen.\n§Y90%§! chance: Remove §YScottish Nationalism§!\n§Y10%§! chance: Release §Y[SCO.GetNameWithFlag]§! AND remove §YScottish Nationalism§!.\n"
 ENG_king_charles_3: "King Charles III"
 ENG_king_charles_3_desc: "King Charles III, son of Elizabeth II, was the longest serving heir apparant in the history of the British monarchy before ascending to the throne. His former scandals, especially the death of his first wife Diana, has made him sort of a shame for the monarchy though."
 ENG_king_william_5: "King William V"
 ENG_king_charles_5_desc: "King William V, son of Charles III, is far more like his grandmother in terms of popularity than his father ever could have wished to be. He did not reach the legendary status of Queen Elizabeth II yet, but he stands as a calm and popular rock of unity to the British people."
 ENG_queen_elizabeth_2: "Queen Elizabeth II"
 ENG_queen_elizabeth_2_desc: "Queen Elizabeth II, daughter of George VI, was the queen of the United Kingdom since the 1950s and has stood as a rock of national unity for her people. Even supporters of a British republic are not opposed to her, just to the institution she represents."
 ENG_expanded_NHS: "Expanded NHS"
 ENG_expanded_NHS_desc: "The British government has decided to permanently increase its spending on the National Health Service."
 ENG_privatized_NHS: "Privatized NHS"
 ENG_privatized_NHS_desc: "§RWe can't increase our health spending to $health_05$ or $health_06$§!\n\nBy decreasing the spending of government resources on the National Health Service, the British government aims to eliminate wasteful ways with the national budget."
 ENG_idea_privatized_nhs_idea_tt: "Health Spending: §G-10%§!"
 ENG_individual_freedoms: "Individual Freedoms"
 ENG_individual_freedoms_desc: ""
 ENG_CCTV_systems: "CCTV Systems"
 ENG_CCTV_systems_desc: ""
 ENG_CCTV_systems_idea_tt: "Internal Security Spending: §R+5%§!"
 ENG_european_logistics_idea: "European Logistical Knowledge"
 ENG_european_logistics_idea_desc: ""
 ENG_benevolent_monarchy_idea: "Benevolent Monarchy"
 ENG_benevolent_monarchy_idea_desc: ""
 ENG_imperialistic_ambitions: "Imperialistic Ambitions"
 ENG_imperialistic_ambitions_desc: ""
 ENG_liberal_economics_idea: "Liberal Economics"
 ENG_liberal_economics_idea_desc: ""
 ENG_internet_surveillance_idea: "Internet Surveillance"
 ENG_internet_surveillance_idea_desc: ""
 ENG_nationalism_idea: "English Nationalism"
 ENG_nationalism_idea_desc: ""
 ENG_broken_the_banks: "Broke the Banks"
 ENG_broken_the_banks_desc: ""
 ENG_persecuted_lobbyists: "Persecute Lobbyists"
 ENG_persecuted_lobbyists_desc: ""
 ENG_royal_office_of_employment_idea: "Royal Office of Employment"
 ENG_royal_office_of_employment_idea_desc: ""
 ENG_national_militarism_idea: "National Militarism"
 ENG_national_militarism_idea_desc: ""
 ENG_school_for_strategic_warfare_idea: "School for Strategic Warfare"
 ENG_school_for_strategic_warfare_idea_desc: ""
 ENG_ground_support_planes_idea: "Ground Support Planes"
 ENG_ground_support_planes_idea_desc: ""
 ENG_naval_support_planes_idea: "Naval Support Planes"
 ENG_naval_support_planes_idea_desc: ""
 ENG_diplomatic_sovereignity_idea: "Diplomatic Sovereignty"
 ENG_diplomatic_sovereignity_idea_desc: ""
 ENG_defensive_constructions_idea: "Defensive Constructions"
 ENG_defensive_constructions_idea_desc: ""
 ENG_industrial_development_program_idea: "Industrial Development Program"
 ENG_industrial_development_program_idea_desc: ""
 ENG_universal_employment_idea: "Universal Employment"
 ENG_universal_employment_idea_desc: ""
 ENG_royal_industrial_construction: "Royal Industrial Construction"
 ENG_royal_industrial_construction_desc: ""
 ENG_revolutionary_committee: "Revolutionary Committee"
 ENG_revolutionary_committee_desc: ""
 ENG_royal_military_construction: "Royal Military Construction"
 ENG_royal_military_construction_desc: ""
 ENG_multiethnic_army: "Nation above Race"
 ENG_multiethnic_army_desc: ""
 ENG_modern_slavery: "Modern Slavery"
 ENG_modern_slavery_desc: ""
 ENG_army_of_quality_idea: "Army of Quality"
 ENG_army_of_quality_idea_desc: ""
 ENG_army_of_quantity_idea: "Army of Quantity"
 ENG_army_of_quantity_idea_desc: ""
 ENG_small_ship_project: "Small Ship Project"
 ENG_small_ship_project_desc: ""
 ENG_large_ship_project: "Large Ship Project"
 ENG_large_ship_project_desc: ""
 ENG_secret_police: "Secret Police"
 ENG_secret_police_desc: ""
 ENG_the_great_throne: "The Great Throne"
 ENG_the_great_throne_desc: ""
 ENG_jingoism_idea: "Jingoism"
 ENG_jingoism_idea_desc: ""
 ENG_royal_army_idea: "Royal Army"
 ENG_royal_army_idea_desc: ""
 ENG_rule_the_waves: "Rule the Waves"
 ENG_rule_the_waves_desc: "Rule, Britannia! Britannia rule the waves! Britons never, never, never shall be slaves!"
 ENG_irish_nationalism_idea: "Irish Nationalism"
 ENG_irish_nationalism_idea_desc: "With Leaving the EU, the People of Northern Ireland want a Reunification!"
 ENG_scottish_nationalism_idea: "Scottish Nationalism"
 ENG_scottish_nationalism_idea_desc: "With Leaving the EU, the People of Scotland want Independence, in order to rejoin the EU!"
 ENG_global_britain_idea: "Global Britain"
 ENG_global_britain_idea_desc: "With recovering from Brexit, Britain can rise again!"
 ENG_merit_based_education_system_idea: "Meritocratic Education System"
 ENG_merit_based_education_system_idea_desc: "The basis of education should always be meritocratic. Although, the ideas can sometimes lead to destabilization.\n"
 ENG_race_based_education_system_idea: "Racial Education System"
 ENG_race_based_education_system_idea_desc: "The basis of education should be on race. Nothing more, nothing less."
 ENG_hybrid_based_education_system_idea: "Hybrid Education System"
 ENG_hybrid_based_education_system_idea_desc: "Meritocratic ideas in a racial education system."
 ENG_idea_Expanding_research_facilities: "Expanding Research Facilities"
 ENG_idea_european_research_cooperation: "European Research Cooperation"
 United_Kingdom.1.t: "Falklands Policy"
 United_Kingdom.1.d: "The Falkland Islands have been a point of contention between the United Kingdom and the Republic of Argentina for decades, with Argentina formally laying claim to the island archipelago (as well as neighboring South Georgia) in 1833.\n\nThe Falklands were first colonized by France in 1764 with a settlement on the eastern island, which was joined by a British settlement on the western one in 1766. However, the island group was granted to Spain the same year and the British colonists left eight years later. Spain formally stopped colonial investments in the island group in 1811 in the context of the Napoleonic Wars and the threat of independence movements - including the Argentinian one - in Latin America.\n\nThe Argentinians took the Falklands (calling them 'Islas Mavlinas' in Spanish) in 1820, establishing a settlement there. The UK returned to the archipelago in 1833 by establishing a naval outpost and naming it a colony in 1837 - much to the dismay of the Argentinians. Since then, the Falklands were under continued British rule with an ever-increasing amount of British settlers - up until April 2nd, 1982, when Argentina's military junta tried to fight popular discontent with the government with an external political victory - the occupation of the Falklands. The British government responded (much to the surprise of Argentina) with military action. The subsequent Falkland War ended on June 20th with total British victory and a return to the status quo ante bellum.\n\nThe Argentinians were not deterred and still claim the islands even after the end of their junta. There is really no reason why they should be Argentinian, but having a country that owes Britain a favor could be good in the long run..."
 United_Kingdom.1.a: "Over our dead bodies, old chap! Now, where is my tea?"
 United_Kingdom.1.b: "We should turn over the islands to Argentina."
 United_Kingdom_News.1.t: "Britain cedes the Falkland Islands"
 United_Kingdom_News.1.d: "In an absolutely stunning surprise move, the government in London has decided to end the centuries-old conflict  between Britain and Argentina and to return the Falkland Islands, as well as South Georgia and the South Sandwich Islands, to Argentina. The Argentinians had laid claim to the Falklands in 1833, to South Georgia in 1927 and the South Sandwich Islands in 1936.\n\nThe Argentinian government was overjoyed, promising a new age of Argentine-British relations."
 United_Kingdom_News.1.a: "What a twist!"
 britain_md.1.t: "The Kingdom broken"
 britain_md.1.d: "Both Scotland and Wales have left our kingdom. The great English legacy once more is just that: English. There is growing resentment in the now independent Scottish and Welsh populations that we are still claiming them in name. We should formalize what is the truth: We are merely England once more."
 britain_md.1.o1: "Very well then."
 britain_md.1.o2: "Never! The sun never sets on the BRITISH Empire!"
 britain_md.2.t: "The Future of the NHS"
 britain_md.2.d: "The National Health Service is the public healthcare program of the United Kingdom and its future in government budgets is always hotly contested between the political parties. We should probably come to a decision what direction the government should take on this vital issue."
 britain_md.2.o1: "Expand the NHS"
 britain_md.2.o2: "Privatize the NHS"
 britain_md.3.t: "Britain demands Special Treatment"
 britain_md.3.d: "The British delegation to the European Parliament has been walking around Brussels like a bunch of puppeteers playing with their puppets recently. They are thwarting every move by the union and blocking most of our progress. This is becoming unbearable."
 britain_md.3.o1: "Are you serious?"
 britain_md.4.t: "The Brexit Referendum"
 britain_md.4.d: "\"Brexit\", short for British Exit, is the weird term given by the British and international press to the concept of Britain leaving the European Union.\n\nNow, this concept is to come to fruition: The British citizens are to vote on their future in the Union: Leave? Or Stay?"
 britain_md.4.o1: "Let the voting begin."
 britain_md.5.t: "The monarchy abolished!"
 britain_md.5.d: "Sensing the change in time, the British monarch has today undertaken steps to revoke their claims on the throne. In the meantime, government officials are making sure that the founding documents of our country are rewritten in a way as to no monarch being necessary to represent it.\nThis is the end of the British monarchy."
 britain_md.5.o1: "Good riddance."
 britain_md.6.t: "Queen Elizabeth II abdicates!"
 britain_md.6.d1: "\"I never asked for this. I never thought that Britain would return onto a dark path of unenlightened tyranny. I am too old, too frail and frankly unwilling to run a country. If Britain truly chooses to give powers back to the monarchy, they will have to find another candidate.\"\n\nIn a political shock, Queen Elizabeth II has abdicated. Even though the preparations for the coronations of her son Charles, soon to be Charles III of the United Kingdom, are being, the British people cannot stop themselves from looking at themselves and questioning if that path is truly the right one."
 britain_md.6.d2: "\"This is absolutely unacceptable. I myself have fought against Hitler's war machine in the British Armed Forces, and now the British government with the backing of the British people is returning to proto-fascistic tendencies. I will not and cannot stand for this.\"\n\nIn a political earthquake, Queen Elizabeth II abdicated in protest of the recent government choices. Her son, soon to be King Charles III, is preparing to be coronated."
 britain_md.6.o1: "Long live the King!"
 britain_md.7.t: "Britain supports NATO!"
 britain_md.7.d: "The British government has sent a military delegation to our ministry of defence. Their reaffirmed support for the North Atlantic Treaty Organization will only help us."
 britain_md.7.o1: "Thanks, old chap."
 britain_md.8.t: "British Trade Investments"
 britain_md.8.d: "A British Trade Delegation has arrived in our capital. This will only increase our economic ties to the United Kingdom."
 britain_md.8.o1: "That can't be bad, right?"
 britain_md.9.t: "National Development"
 britain_md.9.d: "A new National Development project has begun. There are several projects in the works right now and one of them certainly will come to fruition."
 britain_md.9.o1: "Let's see where this goes."
 britain_md.10.t: "Britain attacks Capitalism"
 britain_md.10.d: "The British government, in economic and diplomatic ties to us, has recently declared its intention to utterly destroy intercontinental capitalism. This will surely put a strain on our relations."
 britain_md.10.o1: "These fools."
 britain_md.10.o2: "Maybe their way is the right one?"
 britain_md.11.t: "The Britain-EU border agreement"
 britain_md.11.d: "The idea of a comprehensive revision of our current agreement with the Schengen zone has been tossed around in Parliament for quite some time. We have to choose our next step carefully."
 britain_md.11.o1: "Border Security first!"
 britain_md.11.o2: "A more open policy is the way."
 britain_md.12.t: "The CANZUK Alliance"
 britain_md.12.d: "Britain has recently approached us with the request to sever our so far military arrangement and go for an alliance inside the Anglosphere. This CANZUK project includes Canada, Australia, New Zealand and the United Kingdom."
 britain_md.12.o1: "Sounds like a fine proposal!"
 britain_md.12.o2: "We have our own problems."
 britain_md.13.t: "Britain requests workforce border deal"
 britain_md.13.d: "The British government has approached us over a possible border arrangement that allows Irish citizens to pass into Northern Ireland easier in order to improve both the local Irish standard of living the Northern Irish economy. This possible arrangement is popular with the Irish population - as it offers employment to the struggling economy."
 britain_md.13.o1: "Sounds fine."
 britain_md.13.o2: "We would rather not."
 britain_md.14.t: "Air Travel Agreement with Europe"
 britain_md.14.d: "We have finalized the outlines of a relatively free future air travel between the UK and the EU. Personal and goods transport by aircraft has been made more straightforward as a process. Both the European and British public are in favor of decreasing the unnecessary cost caused by the current arrangements."
 britain_md.14.o1: "Good."
 britain_md.15.t: "British Alliance invites us"
 britain_md.15.d: "The British government has requested that we join their alliance. This would mean abandoning our own, if applicable, and given up possible leadership claims."
 britain_md.15.o1: "Sure!"
 britain_md.15.o2: "Heck no."
 britain_md.16.t: "European Military Cooperation Program"
 britain_md.16.d: "The British government has launched the EMCP, the European Military Cooperation Program. The British armed forces have made defending their allies' territory a priority in order to defend their own."
 britain_md.16.o1: "We appreciate the help."
 britain_md.17.t: "Reorganize the Education System"
 britain_md.17.d: "With a far more national government course, we need to also restructure our future education program: Should we exclude pupils of ethnic minorities, catering to the fascists, or should we simply remove any quotas based on race and sex and emphasize merit?"
 britain_md.17.o1: "Based on merit."
 britain_md.17.o2: "Based on ethnic background."
 britain_md.17.o3: "A hybrid system sounds fine."
 britain_md.18.t: "Revolutionary Committee in Britain"
 britain_md.18.d: "The British government has revealed its newest government agency: A revolutionary committee, focusing on driving ahead the red workers' revolution into other countries. Our economic ties to Britain are bound to suffer."
 britain_md.18.o1: "Fools!"
 britain_md.19.t: "The Quebec Revolt"
 britain_md.19.d: "We have been in contact with the Franco Canadian population of Quebec. The support for independence is now overwhelming and a militant force is prepared to take up arms. At the same time, we have also sowed dissent among Canadian east coast populations.\n\nOur demands to Canada will be simple: Let Quebec be free and retreat from its Anglo Canadian Atlantic provinces."
 britain_md.19.o1: "Send the demands!"
 britain_md.20.t: "Britain attacks Canada!"
 britain_md.20.d: "\"We have two simple demands to the government of Canada:\n1: Immediately grant independence to the Canadian province of Quebec as an independent and sovereign nation, including the grand cities of Quebec City and Montreal.\n2: Cede the Canadian provinces New Brunswick, Nova Scotia, Prince Edward Island and Newfoundland and Labrador to the British government.\nShould the Canadian government resist, war is inevitable.\n\nsigned, the [ENG.GetAdjective] government\nsigned, the Quebecois government-in-exile in London\"\n\nWhat do we do now?!"
 britain_md.20.o1: "We will bow to their demands. This time."
 britain_md.20.o2: "No step back, buddies! No apologies!"
 britain_md.21.t: "British Defensive Assistance"
 britain_md.21.d: "As Britain draws ever closer to a greater European solution, they have once again reaffirmed their wish to stand by our side militarily."
 britain_md.21.o1: "Good."
 britain_md.22.t: "'Leave'!"
 britain_md.22.d: "The results are in, and with an edge of about 4%, the 'Leave' campaign won. Britain will have to prepare to leave the European Union."
 britain_md.22.o1: "Alright then."
 britain_md.23.t: "'Remain'!"
 britain_md.23.d: "The referendum is done and the results have been counted. At about 53% to 47%, the 'Remain' campaign won. 'Leave' campaigners Nigel Farage and Boris Johnson have already announced their willingness to accept the results - Britain stays!"
 britain_md.23.o1: "Indeed we do."
 britain_md.24.t: "Ireland accepts!"
 britain_md.24.d: "The Irish government has gladly accepted our proposal. The border between Ireland and Northern Ireland is opening up already."
 britain_md.24.o1: "Excellent!"
 britain_md.25.t: "Queen Elizabeth II dies"
 britain_md.25.d: "Elizabeth Alexandra Mary, daughter of George VI, has peacefully passed in her sleep. She was nearly 100 years old and had been queen for nearly 70.\n\nThe nation and the commonwealth at large are in mourning. The long reign of the queen oversaw the end of the Empire, the revitalization of the Home Islands, the entry into the European Union and a proud and strong start into the dawning 3rd millennium.\n\nThe queen was a living legend. But every legend eventually dies."
 britain_md.25.o1: "She will reign in heaven now."
 britain_md.26.t: "King Charles III dies"
 britain_md.26.d: "'Charles is dead', a newspaper titles, followed by the subheading 'Only few are mourning'.\n\nKing Charles III was historically unpopular, comparable to the likes of his grand uncle Edward VIII.\n\nHis son, William V, will surely be a more popular king for the British people."
 britain_md.26.o1: "No king rules forever."
 britain_news.1.t: "Britain cedes the Falkland Islands"
 britain_news.1.d: "In an absolutely stunning surprise move, the government in London has decided to end the centuries-old conflict  between Britain and Argentina and to return the Falkland Islands, as well as South Georgia and the South Sandwich Islands, to Argentina. The Argentinians had laid claim to the Falklands in 1833, to South Georgia in 1927 and the South Sandwich Islands in 1936.\n\nThe Argentinian government was overjoyed, promising a new age of Argentine-British relations."
 britain_news.1.o1: "What a twist!"
 britain_news.55.t: "Britain goes with Europe"
 britain_news.55.d: "The Prime Minister of Great Britain and Northern Ireland has today made an official statement in name of the government that the European Union and by extension NATO would take preference over the Commonwealth of Nations in British foreign policy."
 britain_news.55.o1: "We made the right choice."
 britain_news.55.o2: "A good choice."
 britain_news.55.o3: "Regrettable."
 britain_news.55.o4: "Alright."
 britain_news.55.o5: "We don't care about their minor affairs."
 britain_news.56.t: "Britain goes with the Commonwealth"
 britain_news.56.d: "[ENG.GetLeader] has today stated that the Commonwealth of Nations is culturally and economically preferable to the European Union as a partner of Britain. The opposition press already slams the government statement, pointing to European economic might and the scattered and loose nature of the Commonwealth - but it truly appears as if the British foreign policy is about to change."
 britain_news.56.o1: "A good choice."
 britain_news.56.o2: "A bad choice."
 britain_news.56.o3: "Okay."
 britain_news.57.t: "Britain stands on its own"
 britain_news.57.d: "Prime Minster [ENG.GetLeader] lashed out against both the European Union and the Commonwealth of Nations today. They hold Britain back, they are corrupt and foolish, as the statement went. Some journalists have viewed this as a misstep of a potentially drunk politician - and others see this as the beginning of a new era."
 britain_news.57.o1: "These fools still don't take us seriously."
 britain_news.57.o2: "The Brits are at it again it appears."
 britain_news.57.o3: "Whatever."
 britain_news.59.t: "Britain moves Left"
 britain_news.59.d: "The British government has undertaken irreversible steps against big businesses and in increasing the size of the government. There can be little doubt that Britain is politically moving left."
 britain_news.59.o1: "For the people!"
 britain_news.60.t: "Britain moves Right"
 britain_news.60.d: "Immigration laws are getting stricter, social liberalization tuned back and traditionalism revitalized. There can be little doubt that Britain politically moves towards the right."
 britain_news.60.o1: "For the nation!"
 britain_news.61.t: "The British Government defies the people!"
 britain_news.61.d: "While the British people voted to remain in the European Union, the British government has today declared the referendum results null and void and that it intends to leave the European Union anyway."
 britain_news.61.o1: "We know better than the people."
 britain_news.61.o2: "What?!"
 britain_news.61.o3: "Alright."
 britain_news.62.t: "Britain reaches for South Africa"
 britain_news.62.d: "'South Africa is rightfully part of [ENG.GetNameDef], has always been and will always be. We have to reclaim the Cape Colony for the British people, by force if necessary.'\nIn an unprecedented move of foreign aggression, [ENG.GetLeader] aims at the sovereignty of South Africa. If what is said is true, the South African army should prepare for military conflict."
 britain_news.62.o1: "So it shall be."
 britain_news.62.o2: "Let them come then."
 britain_news.62.o3: "Intersting Development"
 britain_news.63.t: "Britain and the 'Raj'"
 britain_news.63.d: "Using the term 'Raj' as a name for India is more than just politically questionable. However, the British government has recently changed the official name of the Indian Republic in British diplomatic documents to 'The Formerly British Raj'. Moreso, the British government, after its excesses against South Africa, speaks about actively reclaiming power in the Indian subcontinent."
 britain_news.63.o1: "Britain marches on."
 britain_news.63.o2: "We will stop them."
 britain_news.63.o3: "Worrying."
 britain_news.64.t: "Britain prepares Unification Treaties"
 britain_news.64.d: "The British government has made the unification of the European Union into a single super state its official political agenda and has begun drafting treaties to eventually lead to a satisfactory unification agreement between all EU member states."
 britain_news.64.o1: "What a development."
 britain_news.65.t: "Irish Referendum - Northern Ireland stays"
 britain_news.65.d: "Confronted with rising Irish nationalism the government in Westminster decided to give the people of Northern Ireland their Referendum to settle this issue once and for all. The people decided to stay!"
 britain_news.65.o1: "God save the Queen!"
 britain_news.66.t: "Irish Referendum - Unification"
 britain_news.66.d: "Confronted with rising Irish nationalism the government in Westminster decided to give the people of Northern Ireland their Referendum to settle this issue once and for all. The people decided for the Unification of Ireland!"
 britain_news.66.o1: "Goodbye and Farewell!"
 britain_news.67.t: "Scottish Referendum - Scotland stays"
 britain_news.67.d: "Confronted with rising Scottish nationalism the government in Westminster decided to give the people of Scotland their second Referendum to settle this issue once and for all. The people decided to stay!"
 britain_news.67.o1: "God save the Queen!"
 britain_news.68.t: "Scottish Referendum - Independence"
 britain_news.68.d: "Confronted with rising Scottish nationalism the government in Westminster decided to give the people of Scotland their second Referendum to settle this issue once and for all. The people decided for their independence!"
 britain_news.68.o1: "Goodbye and Farewell!"
 brexit_referendum: "The Brexit referendum has passed"