﻿l_french:
 USoE001: "Constituer la nouvelle nation européenne"
 USoE001_desc: "L'union européenne unifiée doit se constituer en tant que nouvelle nation. La constitution et les traités d'unification sont une chose, mais maintenant le peuple doit donner vie à ce cadre juridique."
 USoE002: "Un corps d'officiers européens"
 USoE002_desc: "Dans l'union, chaque état membre avait sa propre armée et plus tard il y avait l'armée euro. Nous devons créer un corps d'officiers européens avec une doctrine et une formation communes."
 USoE003: "Partis politiques européens"
 USoE003_desc: "Une nouvelle nation a besoin de nouveaux partis politiques. Les anciens partis politiques des états membres doivent s'unifier."
 USoE004: "Patriotisme européen"
 USoE004_desc: "Une nouvelle nation a besoin de son propre patriotisme et de ses propres symboles nationaux."
 USoE005: "Le nouveau grand jeu"
 USoE005_desc: "Le nouveau grand jeu vient de commencer et l'Europe est en retard, alors que les États-Unis, la Chine et la Russie ont déjà fait leurs premiers pas."
 USoE006: "Le cœur et l'âme de l'Europe"
 USoE006_desc: "La nouvelle nation doit définir ses valeurs et ses normes. L'Europe a besoin d'un cœur et d'une âme !"
 USoE100: "A Game of Spheres"
 USoE100_desc: "When you play the game of spheres, you win or you die. There is no middle ground."
 USoE101: "Engage the Eagle"
 USoE101_desc: "The American Eagle needs to be grounded! It has flown far too long over European skies."
 USoE102: "Brawl with the Bear"
 USoE102_desc: "We need to strike the Bear before he strikes us."
 USoE103: "Dance with the Dragon"
 USoE103_desc: "The Dance with the Dragon is a dangerous game."
 USoE104: "A Heart of Iron"
 USoE104_desc: "In ancient times, the blacksmiths would forge an iron throne out of the weapons of the beaten villains. In our days, we just declare Europe has proven its heart of iron and is now the uncontested world ruler! "
 USoE200: "Peaceful Coexistence"
 USoE200_desc: "There are sharper swords than those of iron. Why pay with blood if you can pay with money?"
 USoE201: "America First"
 USoE201_desc: "We need to respect the America First doctrine if we want our doctrines to be respected."
 USoE202: "Russosphere"
 USoE202_desc: "Russia is the protector of all Russian people. That's their sphere of influence, which we need to respect."
 USoE203: "Shinosphere"
 USoE203_desc: "China's sphere of influence covers southeast Asia and doesn't bother us. China is our trade partner, not our rival."
 USoE204: "Eurosphere"
 USoE204_desc: "We appeased all superpowers of the 21st century, now we have free hands to establish the Eurosphere in Europe, Levant and North Africa."
 USoE300: "Clash of Civilizations"
 USoE300_desc: "The Clash of Civilizations was a thesis from American political scientist Samuel P. Huntington, that people's cultural and religious identities will be the primary source of conflict in the post-Cold War world. The future wars will be fought not between countries, but between cultures."
 USoE301: "The Rest of the West"
 USoE301_desc: "Europe is the rest of the west. America has left us alone and isolated in the America First doctrine."
 USoE302: "Cross and Crescent"
 USoE302_desc: "At Europe's southeast border, the cross clashes with the crescent. Who will prevail: the Western or the Islamic civilization?"
 USoE303: "The Pope and the Patriarch"
 USoE303_desc: "Since the Great Schism of 1054, the pope and the Orthodox patriarch have gone different paths. It's time to unite again to defend the Western civilization."
 USoE304: "Two Crosses"
 USoE304_desc: "Eastern and Western Christianity need to unite against Islam."
 USoE305: "Eurasian Alliance"
 USoE305_desc: "After the dissolution of NATO, Europe can form a new great alliance with its Russian neighbour."
 USoE306: "Constantinople"
 USoE306_desc: "Constantinople is part of the West. Europe needs to free it from the Islamic influence."
 USoE307: "Antioch"
 USoE307_desc: "The Principality of Antioch was one of the crusader states created during the First Crusade. It belongs to the West and shall be free from Islam once again."
 USoE308: "Tripoli"
 USoE308_desc: "The County of Tripoli (1109–1289) was the last of the crusader states. It shall rise again. Europe needs to free the Levant from Islam."
 USoE309: "Jerusalem"
 USoE309_desc: "Europe needs to save the Holy City from Islamic influence. The Kingdom of Jerusalem shall guard the holy sites once again."
 USoE310: "Knights of Malta"
 USoE310_desc: "Europe needs to free Northern Africa from Islamic influence. Europe will follow the example of the Knights of Malta."
 USoE311: "Arabian Westernization"
 USoE311_desc: "Some countries on the Arabian Peninsula already have close ties to the West. Europe needs to fully westernize the Arabian Peninsula to have a safe neighborhood."
 USoE312: "Indian Westernization"
 USoE312_desc: "With the colonial legacy, India has traditionally close ties to the West. Europe should deepen this relation to fully westernize India."
 USoE313: "The Republic of Persia"
 USoE313_desc: "Iran is one of the major rivals of the West in the Middle East. Europe can stop Iran's conquest for regional hegemony when Europe westernizes Iran to the Republic of Persia."
 USoE320: "The West vs the Rest"
 USoE320_desc: "Europe and America are the Western superpowers that can match every enemy in the world. With NATO as a base, the West can enforce its global dominance."
 USoE321: "Asian Westernization"
 USoE321_desc: "The West needs to focus on the emerging powers in Asia. The West should fight or westernize them."
 USoE322: "The Four Tigers"
 USoE322_desc: "The Four Asian Tigers of Hong Kong, Singapore, South Korea and Taiwan always had close ties to the West and feared the emerging Chinese dragon. They could be viable allies of the West in Asia."
 USoE323: "Japan"
 USoE323_desc: "After the end of World War II, Japan was an important ally of the West in Asia. The West needs to continue this close partnership."
 USoE324: "China"
 USoE324_desc: "China is the major rival of the West in Asia. If the West can westernize China, there will be no contender for Western hegemony in Asia."
 USoE325: "Operation Unthinkable 2.0"
 USoE325_desc: "Operation Unthinkable was a war plan of the British Chiefs of Staff against the Soviet Union ordered by Winston Churchill in May 1945. Together with the former German Wehrmacht, the Western allies should launch a surprise attack on the Soviet Union. The West needs to revise that plan to fit the current setup and act in preemptive self-defense against Russia to prevent Russian hegemony in Europe."
 USoE400: "The Torch of Freedom"
 USoE400_desc: "Europe needs to carry on the Torch of Freedom! The United States of Europe is a democratic republic which respects human rights and the rule of law."
 USoE401: "Digital Democracy"
 USoE401_desc: "Europe needs to reform its democratic institutions for the digital age. With social media and social networks, the people can directly participate in legislation and government."
 USoE402: "Hammer and Sickle"
 USoE402_desc: "Karl Marx and Friedrich Engels, the fathers of Socialism and Marxism, were Europeans. Europe needs to carry on that legacy."
 USoE403: "EUSSR"
 USoE403_desc: "The European left trapped the capitalists in the European Union, now the spiritual heir of Karl Marx and Friedrich Engels have the power to establish the EUSSR: the European Union of Soviet Socialist Republics."
 USoE404: "AI Government"
 USoE404_desc: "Artificial intelligence has evolved enough to govern a country more efficiently than inefficient and possibly corrupt human politicians. The AI agent of the ruling party will take control and rule the country based on the values of the ruling party."
 USoE500: "The Green Future"
 USoE500_desc: "With the undeniable climate change, there is no future but a green future for Europe."
 USoE501: "Environmental Empire"
 USoE501_desc: "Europe needs to become an Environmental Empire where economy and environment are no contradiction."
 USoE502: "Environmental Imperialism"
 USoE502_desc: "Europe is green, but the world is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE503: "North America"
 USoE503_desc: "Europe is green, but North America is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE504: "South America"
 USoE504_desc: "Europe is green, but South America is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE505: "Europe"
 USoE505_desc: "Europe is green, but the other European countries are still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE506: "Africa"
 USoE506_desc: "Europe is green, but Africa is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE507: "Middle East"
 USoE507_desc: "Europe is green, but the Middle East is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE508: "Asia"
 USoE508_desc: "Europe is green, but Asia is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE509: "Oceania"
 USoE509_desc: "Europe is green, but Oceania is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE510: "Pacific"
 USoE510_desc: "Europe is green, but the Pacific is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 USoE600: "The Cross and the Crown"
 USoE600_desc: "Europe needs to fulfill its legacy and become an empire once again."
 USoE601: "The New Knights"
 USoE601_desc: "In a hostile world, the military has taken control in Europe to save its people from corrupt politicians and foreign powers."
 USoE602: "General of the European Armies"
 USoE602_desc: "The general staff has decided that Europe will be led by an army general. He will be awarded with the rank of the General of the European Armies."
 USoE603: "Air Marshal of Europe"
 USoE603_desc: "The general staff has decided that Europe will be led by an air force general. He will be awarded with the rank of the Air Marshal of Europe."
 USoE604: "Fleet Admiral of Europe"
 USoE604_desc: "The general staff has decided that Europe will be led by an admiral. He will be awarded with the rank of the Fleet Admiral of Europe."
 USoE605: "European Empire"
 USoE605_desc: "Once again Europe has become an Empire and can defend the interests of its people on a global level."
 USoE620: "The New Emperor"
 USoE620_desc: "Europe needs a new emperor who leads the continent through the 21st century."
 USoE621: "Choose a House"
 USoE621_desc: "Europe has many great houses with a long and glorious history. United for the first time, the continent needs to decide which house should rule in the 21st century."
 USoE622: "House of Savoy"
 USoE622_desc: "The House of Savoy is a royal dynasty that was established in 1003 in the historical Savoy region. Through gradual expansion, the family grew in power from ruling a small Alpine county northwest of Italy to absolute rule of the Kingdom of Sicily. Members of the house ruled Sardinia, Italy, Albania, Ethiopia and, for a short period, Spain. The house also claims the titles of Kings of Cyprus, Jerusalem and Armenia."
 USoE623: "House of Wittelsbach"
 USoE623_desc: "The House of Wittelsbach is a German-Bavarian dynasty, with branches that have ruled over territories including Bavaria, Holland, Zeeland, Cologne, Sweden, Romania, Bohemia, Hungary, Denmark, Norway, Greece and the Holy Roman Empire. The line of Jacobite succession, which recognizes the right for a Catholic monarch, acknowledges Franz, Hereditary Prince of Bavaria to be the rightful heir as Francis II."
 USoE624: "House of Borbón-Anjou"
 USoE624_desc: "The House of Borbón-Anjou is the reigning royal house of the Kingdom of Spain. By the 18th century, members of the Spanish Bourbon dynasty held thrones in Spain, Naples, Sicily, and Parma."
 USoE625: "House of Bourbon"
 USoE625_desc: "The House of Bourbon is a European dynasty of French origin, a branch of the Capetian dynasty, the royal House of France. Bourbon kings first ruled France and Navarre in the 16th century."
 USoE626: "House of Hanover"
 USoE626_desc: "The House of Hanover is a German royal house that ruled Hanover, Great Britain, and Ireland at various times during the 17th to 20th centuries. The house originated in 1635 as a cadet branch of the House of Brunswick-Lüneburg, growing in prestige until Hanover became an Electorate in 1692."
 USoE627: "House of Glücksburg"
 USoE627_desc: "The House of Glücksburg, shortened from House of Schleswig-Holstein-Sonderburg-Glücksburg, is a Dano-German branch of the House of Oldenburg, members of which have reigned at various times in Denmark, Norway, Greece and several northern German states."
 USoE628: "House of Windsor"
 USoE628_desc: "The House of Windsor is the reigning royal house of the United Kingdom and the other Commonwealth realms. In 1901, the House of Saxe-Coburg and Gotha succeeded the House of Hanover in the British monarchy. In 1917, the name of the royal house was changed from the German Saxe-Coburg and Gotha to the English Windsor (from Windsor Castle) because of World War I."
 USoE629: "House of Orange-Nassau"
 USoE629_desc: "The House of Orange-Nassau is the current reigning house of the Netherlands. A branch of the European House of Nassau, the house has played a central role in the politics and government of the Netherlands and Europe, especially since William the Silent organized the Dutch revolt against Spanish rule, which after the Eighty Years' War (1568–1648) led to an independent Dutch state. "
 USoE630: "House of Habsburg-Lorraine"
 USoE630_desc: "The House of Habsburg-Lorraine originated from the marriage in 1736 of Francis III, Duke of Lorraine and Bar, and Maria Theresa of Austria, later successively Queen of Bohemia, Queen of Hungary and Archduchess of Austria. Its members are the legitimate surviving line of the House of Habsburg and the House of Lorraine, inheriting their patrimonial possessions and vocation to the Empire."
 USoE631: "House of Bonaparte"
 USoE631_desc: "The House of Bonaparte is a former imperial and royal European dynasty of Italian origin. It was founded in 1804 by Napoleon I. Napoleon turned the Grande Armée against every major European power and dominated continental Europe through a series of military victories. He installed members of his family on the thrones of client states, extending the power of the dynasty."
 USoE632: "House of Hohenzollern"
 USoE632_desc: "The House of Hohenzollern is a German former royal dynasty whose members were variously princes, electors, kings and emperors of Hohenzollern, Brandenburg, Prussia, the German Empire, and Romania. The family arose in the area around the town of Hechingen in Swabia during the 11th century and took their name from Hohenzollern Castle."
 USoE633: "Choose a Palace "
 USoE633_desc: "The new Emperor of Europe needs a representative palace to rule."
 USoE634: "Quirinal Palace"
 USoE634_desc: "The Quirinal Palace is a historic building in Rome, Italy, and serves as one of the three current official residences of the President of the Italian Republic. The Quirinal Palace was selected by Napoleon to be his residence par excellence as Emperor. However, its permanence never took place because of the French defeat in 1814 and the subsequent European Restoration."
 USoE635: "Neuschwanstein Castle"
 USoE635_desc: "Neuschwanstein Castle is a 19th-century Romanesque Revival palace on a rugged hill in southwest Bavaria, Germany. The palace was commissioned by King Ludwig II of Bavaria. The castle was intended as a home for the King until he died in 1886. It was open to the public shortly after his death. Since then, more than 61 million people have visited Neuschwanstein Castle."
 USoE636: "Royal Palace of Madrid"
 USoE636_desc: "The Royal Palace of Madrid is the official residence of the Spanish royal family in the city of Madrid, although now used only for state ceremonies. The palace has 135,000 square meters of floor space and contains 3,418 rooms. It is the largest functioning royal palace and the largest by floor area in Europe."
 USoE637: "Palace of Versailles"
 USoE637_desc: "The Palace of Versailles was the principal royal residence of France from 1682, under Louis XIV, until the start of the French Revolution in 1789, under Louis XVI. The palace is now a historical monument and UNESCO World Heritage site, notable especially for the ceremonial Hall of Mirrors and the vast Gardens of Versailles with fountains, canals, and geometric flower beds and groves."
 USoE638: "Buckingham Palace"
 USoE638_desc: "Buckingham Palace is the London residence and administrative headquarters of the monarch of the United Kingdom. Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. It has been a focal point for the British people at times of national rejoicing and mourning."
 USoE639: "Hofburg"
 USoE639_desc: "The Hofburg is the former principal imperial palace of the Habsburg dynasty rulers and today serves as the official residence and workplace of the President of Austria. It is located in the centre of Vienna and was built in the 13th century and expanded several times afterward."
 USoE640: "Sanssouci"
 USoE640_desc: "Sanssouci was the summer palace of Frederick the Great, King of Prussia, in Potsdam, near Berlin. It is often counted among the German rivals of Versailles. While Sanssouci is in the more intimate Rococo style and is far smaller than its French Baroque counterpart, it too is notable for the numerous temples and follies in the park."
 USoE641: "A New Palace"
 USoE641_desc: "A new emperor needs a new palace, not a historic monument. Let's build a new palace with modern architecture in Brussels."
 USoE642: "Coronation"
 USoE642_desc: "Europe needs to prepare for the coronation of the new Emperor. But first, it needs to decide which crown the emperor should wear and who should do the coronation."
 USoE643: "The Imperial Crown"
 USoE643_desc: "The new empire is the continuation and the legacy of the Holy Roman Empire, so the emperor needs to wear the Crown of the Holy Roman Empire."
 USoE644: "A New Ecumenical Crown"
 USoE644_desc: "A new empire and a new emperor need a new crown and not a historic relict."
 USoE645: "By the Pope"
 USoE645_desc: "The new emperor by the grace of god needs to be crowned by the pope."
 USoE646: "By the People"
 USoE646_desc: "The new Emperor needs to be crowned by the people, so let's call for an election to legitimate His Majesty's rule."
 USoE647: "The Holy European Empire"
 USoE647_desc: "The emperor is crowned and the Holy European Empire is established."
 USoE700: "Pax Occidentalis"
 USoE700_desc: "Europe has acquired global dominance and can enforce world peace. This era will be called Pax Occidentalis."
 USoE701: "Guardians of World Peace"
 USoE701_desc: "Europe, America, Russia and China have settled their spheres of influence. Every superpower enforces peace in their sphere and so they are the guardians of world peace."
 military_reorganization: "Military Reorganization"
 military_reorganization_desc: "Reorganization of the military makes the leaders inefficient till the process is completed and new doctrines are applied."
 USoE_clash_of_civilizations: "Clash of Civilizations"
 USoE_asian_westernization: "Asian Westernization"
 USoE_heart_of_iron: "A Heart of Iron"
 USoE_heart_of_iron_desc: "In ancient times the blacksmiths would forge an Iron Throne out of the weapons of the beaten villains. In our days, we just declare Europe has proven its Heart of Iron and is now the uncontested world ruler!"
 USoE_digital_democracy: "Digital Democracy"
 USoE_digital_democracy_desc: "Europe needs to reform its democratic institutions for the digital age. With social media and social networks, the people can directly participate in legislation and government."
 USoE_AI_government: "AI Government"
 USoE_AI_government_desc: "Artificial intelligence has evolved enough to govern a country more efficiently than an inefficient and possibly corrupt human politician. The AI agent of the ruling party will take control and rule the country based on the values of the ruling party."
 USoE_knights_of_the_new_empire: "Knights of the new Empire"
 USoE_knights_of_the_new_empire_desc: "In a hostile world the military has taken control in Europe to save its people from corrupt politicians and foreign powers."
 USoE_knights_of_the_new_empire_army: "Knights of the new Empire - General of the European Armies"
 USoE_knights_of_the_new_empire_army_desc: "The general staff has decided that Europe will be led by an army general. He will be awarded with the rank of the General of the European Armies."
 USoE_knights_of_the_new_empire_air_force: "Knights of the new Empire - Air Marshal of Europe"
 USoE_knights_of_the_new_empire_air_force_desc: "The general staff has decided that Europe will be led by an air force general. He will be awarded with the rank of the Air Marshal of Europe."
 USoE_knights_of_the_new_empire_navy: "Knights of the new Empire - Fleet Admiral of Europe"
 USoE_knights_of_the_new_empire_navy_desc: "The general staff has decided that Europe will be led by an admiral. He will be awarded with the rank of the Fleet Admiral of Europe."
 USoE_holy_european_empire: "Holy European Empire"
 USoE_holy_european_empire_desc: "The Emperor is crowned and the Holy European Empire is established."
 USoE_pax_occidentalis: "Pax Occidentalis"
 USoE_pax_occidentalis_desc: "Europe has acquired global dominance and can enforce world peace. This era will be called Pax Occidentalis."
 USoE_guardians_of_world_peace: "Guardians of World Peace"
 USoE_guardians_of_world_peace_desc: "Europe, America, Russia and China have settled there sphere of influence. Every superpower enforces peace in their sphere and so they are the Guardians of World Peace."
 USoE_environmental_sanctions: "Environmental Sanctions"
 USoE_environmental_sanctions_desc: "Environmental Sanctions from Europe."
 USoEevent.1.t: "[FROM.GetName] offers a non-aggression pact"
 USoEevent.1.d: "[FROM.GetName] offers a non-aggression pact."
 USoEevent.1.a: "Okay!"
 USoEevent.1.b: "No!"
 USoEevent.2.t: "[FROM.GetName] offers an alliance"
 USoEevent.2.d: "[FROM.GetName] offers an alliance."
 USoEevent.2.a: "Okay!"
 USoEevent.2.b: "No!"
 USoEevent.3.t: "[FROM.GetName] offers alliance or attack"
 USoEevent.3.d: "[FROM.GetName] offers an alliance or they will attack us."
 USoEevent.3.a: "Okay, let's ally!"
 USoEevent.3.b: "No, let's fight!"
 USoEevent.4.t: "[FROM.GetName] offers alliance or attack"
 USoEevent.4.d: "[FROM.GetName] offers an alliance or they will attack us."
 USoEevent.4.a: "Okay, let's ally!"
 USoEevent.4.b: "No, let's fight!"
 USoEevent.5.t: "Environmental Imperialism in [FROM.GetName] - Success!"
 USoEevent.5.d: "[FROM.GetName] has accepted our environmental demands."
 USoEevent.5.a: "Okay!"
 USoEevent.6.t: "Environmental Imperialism in [FROM.GetName] - Sanctions Imposed!"
 USoEevent.6.d: "[FROM.GetName] has not accepted our environmental demands. Sanctions are imposed!"
 USoEevent.6.a: "Okay!"
 USoEevent.7.t: "Environmental Sanctions broken by [FROM.GetName]!"
 USoEevent.7.d: "[FROM.GetName] has broken our sanctions."
 USoEevent.7.a: "Okay!"
 EU_USoE_category: "The United States of Europe"
 EU_USoE_category_desc: "The member states of the European Union have unified in one single superstate."
 EU_USoE_capital_of_europe: "Capital of Europe"
 EU_USoE_capital_of_europe_desc: "Brussels has been considered the de facto capital of the European Union, having a long history of hosting a number of principal EU institutions within its European Quarter. The EU had no official capital, but Brussels hosted the official seats of the European Commission, Council of the European Union, and European Council, as well as a seat (officially the second seat but de facto the most important one) of the European Parliament. Let's make Brussels to the capital of the new nation."
 EU_USoE_westernize_decision: "Westernize [FROM.GetName]"
 EU_USoE_westernize_decision_desc: "Westernize [FROM.GetName] by diplomacy or force, it depends on [FROM.GetName]."
 EU_USoE_create_eurosphere_decision: "Create the Euroshpere"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag] will spread its influence to create the Euroshpere."
 EU_environmental_imperialism_category: "Environmental Imperialism"
 EU_environmental_imperialism_category_desc: "Europe is green, but the world is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 EU_USoE_environmental_imperialism_decision: "Demand Environmental Reforms"
 EU_USoE_environmental_imperialism_decision_desc: "We need to save the planet. If §Y[FROM.GetNameWithFlag]§! doesn't do the necessary §GEnvironmental Reforms§! by themselves, we need to force them to do so. They need to have at least one §YBiofuel Refinery§! for every state they own. If §Y[FROM.GetNameWithFlag]§! doesn't fulfill our demands within a month, we will impose §REnvironmental Sanctions§! on them."
 EU_USoE_environmental_imperialism_mission: "Environmental Reforms"
 EU_USoE_environmental_imperialism_mission_desc: "§YEurope§! demands §GEnvironmental Reforms§! from us to save the planet. If we don't build or reconstruct at least one §YBiofuel Refinery§! for every state we own within a month, they will impose §REnvironmental Sanctions§! on us."
 EU_USoE_environmental_imperialism_restructure_industry_decision: "Green Energy Reconstruction"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "To fulfill the European §GEnvironmental Reform§! demands we need to reconstruct some of our §Civilian Industry§! to renewable energy producer (§YBiofuel Refinery§!)."
 EU_USoE_break_environmental_sanctions_decision: "Break the Environmental Sanctions"
 EU_USoE_break_environmental_sanctions_decision_desc: "Europe has imposed Environmental Sanctions on us. We need to break them with all means - political and military. But this will give [FROM.GetNameWithFlag] a war goal on us. So we need to ally with other countries sanctioned from [FROM.GetNameWithFlag]."
 EU_USoE_environmental_imperialism_show_europe: "Environmental Imperialism in Europe"
 EU_USoE_environmental_imperialism_show_europe_desc: "Environmental Imperialism in Europe"
 EU_USoE_environmental_imperialism_hide_europe: "Hide Environmental Imperialism in Europe"
 EU_USoE_environmental_imperialism_hide_europe_desc: "Hide Environmental Imperialism in Europe"
 EU_USoE_environmental_imperialism_show_north_america: "Environmental Imperialism in North America"
 EU_USoE_environmental_imperialism_show_north_america_desc: "Environmental Imperialism in North America"
 EU_USoE_environmental_imperialism_hide_north_america: "Hide Environmental Imperialism in North America"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "Hide Environmental Imperialism in North America"
 EU_USoE_environmental_imperialism_show_south_america: "Environmental Imperialism in South America"
 EU_USoE_environmental_imperialism_show_south_america_desc: "Environmental Imperialism in South America"
 EU_USoE_environmental_imperialism_hide_south_america: "Hide Environmental Imperialism in South America"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "Hide Environmental Imperialism in South America"
 EU_USoE_environmental_imperialism_show_africa: "Environmental Imperialism in Africa"
 EU_USoE_environmental_imperialism_show_africa_desc: "Environmental Imperialism in Africa"
 EU_USoE_environmental_imperialism_hide_africa: "Hide Environmental Imperialism in Africa"
 EU_USoE_environmental_imperialism_hide_africa_desc: "Hide Environmental Imperialism in Africa"
 EU_USoE_environmental_imperialism_show_asia: "Environmental Imperialism in Asia"
 EU_USoE_environmental_imperialism_show_asia_desc: "Environmental Imperialism in Asia"
 EU_USoE_environmental_imperialism_hide_asia: "Hide Environmental Imperialism in Asia"
 EU_USoE_environmental_imperialism_hide_asia_desc: "Hide Environmental Imperialism in Asia"
 EU_USoE_environmental_imperialism_show_middle_east: "Environmental Imperialism in the Middle East"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "Environmental Imperialism in the Middle East"
 EU_USoE_environmental_imperialism_hide_middle_east: "Hide Environmental Imperialism in the Middle East"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "Hide Environmental Imperialism in the Middle East"
 EU_USoE_environmental_imperialism_show_pacific: "Environmental Imperialism in Pacific"
 EU_USoE_environmental_imperialism_show_pacific_desc: "Environmental Imperialism in Pacific"
 EU_USoE_environmental_imperialism_hide_pacific: "Hide Environmental Imperialism in Pacific"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "Hide Environmental Imperialism in Pacific"
 EU_USoE_environmental_imperialism_show_oceania: "Environmental Imperialism in Oceania"
 EU_USoE_environmental_imperialism_show_oceania_desc: "Environmental Imperialism in Oceania"
 EU_USoE_environmental_imperialism_hide_oceania: "Hide Environmental Imperialism in Oceania"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "Hide Environmental Imperialism in Oceania"
 tooltip_form_USoE: "§YUnited States of Europe§! will be formed.\nYou will receive §Ydebts, money from the treasury and investments§! of each member.\nYou will get §Ycore on all European member territories.§!"
 tooltip_update_EU_military_leaders: "Remove trait Military Reorganization from every unit leader."
 tooltip_update_EU_country_leaders: "European country leader becomes available."
 tooltip_USoE_capital: "Decision §YCapital of Europe§! becomes available."
 tooltip_USoE_westernize_THIS: "becomes target of §YWesternization decision§! from §Y[ROOT.GetNameWithFlag]§!"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§! spreads its influence on every neighbor country in §YEurope§!, §YMiddle East§! and §YAfrica§! with influence < 50%."
 tooltip_USoE_environmental_imperialism: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§!."
 tooltip_focus_USoE503: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YNorth America§!."
 tooltip_focus_USoE504: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YSouth America§!."
 tooltip_focus_USoE505: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YEurope§!."
 tooltip_focus_USoE506: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YAfrica§!."
 tooltip_focus_USoE507: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YMiddle East§!."
 tooltip_focus_USoE508: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YAsia§!."
 tooltip_focus_USoE509: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in §YOceania§!."
 tooltip_focus_USoE510: "Get §YEnvironmental Imperialism decisions§! on every §Yregional power and above§! in the §YPacific§!."
 tooltip_green_energy_reconstruction: "§YFor each Biofuel Refinery converted§!: costs $§R-1§! §Ybillion§! and §Y[THIS.Neutral_green_L]§! gain §G5%§! support (stops when > 50%)."
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§! will be considered as §YEnvironmental Puppet§!."
 tooltip_USoE204_effect: "Get decision Create the Eurosphere:"
 tooltip_USoE404_effect: "Sets §YCorruption Level§! to §YNegligible Corruption§!."
 tooltip_USoE622_effect: "The Emperor will be a member of the House of Savoy."
 tooltip_USoE623_effect: "The Emperor will be a member of the House of Wittelsbach."
 tooltip_USoE624_effect: "The Emperor will be a member of the House of Borbón-Anjou."
 tooltip_USoE625_effect: "The Emperor will be a member of the House of Bourbon."
 tooltip_USoE626_effect: "The Emperor will be a member of the House of Hanover."
 tooltip_USoE627_effect: "The Emperor will be a member of the House of Glücksburg."
 tooltip_USoE628_effect: "The Emperor will be a member of the House of Windsor."
 tooltip_USoE629_effect: "The Emperor will be a member of the House of Orange-Nassau."
 tooltip_USoE630_effect: "The Emperor will be a member of the House of Habsburg-Lorraine."
 tooltip_USoE631_effect: "The Emperor will be a member of the House of Bonaparte."
 tooltip_USoE632_effect: "The Emperor will be a member of the House of Hohenzollern."
 tooltip_USoE643_effect: "The Emperor will continue the legacy of the Holy Roman Empire."
 tooltip_USoE644_effect: "The Emperor will continue the legacy of his house."
 tooltip_USoE645_effect: "The new §YEmperor§! is crowned."
 USoE: "§Y[EUU.GetFlag] The United States of Europe§! is formed"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§! gain §G5%§! support."
 tooltip_USoE_conservatism_rise_5: "§Y[THIS.conservatism_L]§! gain §G5%§! support."
 tooltip_USoE_liberalism_rise_5: "§Y[THIS.liberalism_L]§! gain §G5%§! support."
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§! gain §G5%§! support."
 tooltip_USoE_Communist-State_rise_5: "§Y[THIS.Communist-State_L]§! gain §G5%§! support."
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§! gain §G5%§! support."
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§! gain §G5%§! support."
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autocracy_L]§! gain §G5%§! support."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gain §G5%§! support."
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§! gain §G5%§! support."
 tooltip_USoE_Kingdom_rise_5: "§Y[THIS.Kingdom_L]§! gain §G5%§! support."
 tooltip_USoE_Caliphate_rise_5: "§Y[THIS.Caliphate_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[THIS.Neutral_conservatism_L]§! gain §G5%§! support."
 tooltip_USoE_oligarchism_rise_5: "§Y[THIS.oligarchism_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§! gain §G5%§! support."
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§! gain §G5%§! support."
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§! gain §G5%§! support."
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§! gain §G5%§! support."
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Fascism_L]§! gain §G5%§! support."
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§! gain §G5%§! support."
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§! gain §G5%§! support."
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§! gain §G10%§! support."
 tooltip_USoE_conservatism_rise_10: "§Y[THIS.conservatism_L]§! gain §G10%§! support."
 tooltip_USoE_liberalism_rise_10: "§Y[THIS.liberalism_L]§! gain §G10%§! support."
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§! gain §G10%§! support."
 tooltip_USoE_Communist-State_rise_10: "§Y[THIS.Communist-State_L]§! gain §G10%§! support."
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§! gain §G10%§! support."
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§! gain §G10%§! support."
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autocracy_L]§! gain §G10%§! support."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gain §G10%§! support."
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§! gain §G10%§! support."
 tooltip_USoE_Kingdom_rise_10: "§Y[THIS.Kingdom_L]§! gain §G10%§! support."
 tooltip_USoE_Caliphate_rise_10: "§Y[THIS.Caliphate_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[THIS.Neutral_conservatism_L]§! gain §G10%§! support."
 tooltip_USoE_oligarchism_rise_10: "§Y[THIS.oligarchism_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§! gain §G10%§! support."
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§! gain §G10%§! support."
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§! gain §G10%§! support."
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§! gain §G10%§! support."
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Fascism_L]§! gain §G10%§! support."
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§! gain §G10%§! support."
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§! gain §G10%§! support."
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§! gain §G15%§! support."
 tooltip_USoE_conservatism_rise_15: "§Y[THIS.conservatism_L]§! gain §G15%§! support."
 tooltip_USoE_liberalism_rise_15: "§Y[THIS.liberalism_L]§! gain §G15%§! support."
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§! gain §G15%§! support."
 tooltip_USoE_Communist-State_rise_15: "§Y[THIS.Communist-State_L]§! gain §G15%§! support."
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§! gain §G15%§! support."
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§! gain §G15%§! support."
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autocracy_L]§! gain §G15%§! support."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gain §G15%§! support."
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§! gain §G15%§! support."
 tooltip_USoE_Kingdom_rise_15: "§Y[THIS.Kingdom_L]§! gain §G15%§! support."
 tooltip_USoE_Caliphate_rise_15: "§Y[THIS.Caliphate_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[THIS.Neutral_conservatism_L]§! gain §G15%§! support."
 tooltip_USoE_oligarchism_rise_15: "§Y[THIS.oligarchism_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§! gain §G15%§! support."
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§! gain §G15%§! support."
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§! gain §G15%§! support."
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§! gain §G15%§! support."
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Fascism_L]§! gain §G15%§! support."
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§! gain §G15%§! support."
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§! gain §G15%§! support."
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§! gain §G20%§! support."
 tooltip_USoE_conservatism_rise_20: "§Y[THIS.conservatism_L]§! gain §G20%§! support."
 tooltip_USoE_liberalism_rise_20: "§Y[THIS.liberalism_L]§! gain §G20%§! support."
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§! gain §G20%§! support."
 tooltip_USoE_Communist-State_rise_20: "§Y[THIS.Communist-State_L]§! gain §G20%§! support."
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§! gain §G20%§! support."
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§! gain §G20%§! support."
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autocracy_L]§! gain §G20%§! support."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gain §G20%§! support."
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§! gain §G20%§! support."
 tooltip_USoE_Kingdom_rise_20: "§Y[THIS.Kingdom_L]§! gain §G20%§! support."
 tooltip_USoE_Caliphate_rise_20: "§Y[THIS.Caliphate_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[THIS.Neutral_conservatism_L]§! gain §G20%§! support."
 tooltip_USoE_oligarchism_rise_20: "§Y[THIS.oligarchism_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§! gain §G20%§! support."
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§! gain §G20%§! support."
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§! gain §G20%§! support."
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§! gain §G20%§! support."
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Fascism_L]§! gain §G20%§! support."
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§! gain §G20%§! support."
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§! gain §G20%§! support."