﻿l_french:
 bulgaria_focus: "Bulgarian Focus Tree"
 WHILE_FOCUSING: "While focusing on this, there will be the following effects:\n$EFF$"
 BUL_generic_political_effort: "Bulgarian Politics"
 BUL_generic_political_effort_desc: "In the year 2000, Bulgaria's political scene saw a dramatic shift as the conservative party, Union of Democratic Forces (UDF), lost power to the opposition Bulgarian Socialist Party (BSP). This marked the end of UDF's eight-year rule and the beginning of BSP's term in office. The new government prioritized economic reforms, focusing on improving the country's financial stability and attracting foreign investment. Despite initial public approval, the reforms proved to be slow and controversial."
 BUL_steady: "Continue the course"
 BUL_steady_desc: "Bulgaria has achieved a lot since the fall of communism in 1989, including the establishment of a democratic government. Nevertheless, there have been recent discussions about the need to shift back to a more authoritarian government. However, there are several reasons why Bulgaria should continue to remain a democracy to truly embrace the economic growth and freedom of our people."
 BUL_generic_extra_tech_slot: "Increased Privatization"
 BUL_generic_extra_tech_slot_desc: "Bulgaria's economy has struggled to grow since the fall of communism, and its government has been exploring ways to increase economic growth. One potential solution is to increase the privatization of property in the country. Privatization can potentially lead to increased efficiency, as private companies tend to be more profit-oriented and incentivized to cut costs. This, in turn, could attract foreign investments and create jobs. Additionally, increasing privatization can reduce the government's financial burden as they will no longer have to maintain and manage the properties."
 BUL_generic_extra_tech_slot_3: "Healthcare Reform"
 BUL_generic_extra_tech_slot_3_desc: "As Bulgaria entered the new millennium, there was a pressing need for healthcare reform. The countrys healthcare system was outdated and insufficient, with many hospitals lacking the necessary equipment and staff. Patients often faced lengthy wait times and inadequate care, leading to frustration and dissatisfaction with the system. We need to reform the system and improve the well-being of our people."
 BUL_nato_joining: "Joining NATO"
 BUL_nato_joining_desc: "Bulgaria's potential membership in NATO is a topic of significant debate. On one hand, joining NATO would provide Bulgaria with the security guarantees and protection against potential external threats. It would also give the country access to NATO's extensive resources, including military training and assistance, intelligence sharing, and advanced technology. Additionally, membership in NATO would bolster Bulgaria's position and standing within the international community."
 BUL_fighting_immigration: "Crush the Opposition"
 BUL_fighting_immigration_desc: "Ultimately, the Bulgarian governments actions should effectively silence the opposition and consolidate power in the hands of the ruling party for years to come. While the country has since made progress towards greater democracy and freedom of expression, the events of political chaos should remain a stark reminder of how easily those gains can be reversed."
 BUL_elitism_question: "Elitism questions"
 BUL_elitism_question_desc: "Based on urgent needs, we should try to improve the well-being of our health care system in order to create conditions for all sections of society to receive medical care."
 BUL_sheghen_question: "Border agreements"
 BUL_sheghen_question_desc: "Bulgaria should make a significant agreements with the European Union (EU) concerning border regulation and police cooperation. These agreements were crucial in facilitating the country's accession into the EU. Bulgaria recognized the importance of effective border control and management in ensuring peace, security, and stability in the region. As a result, a comprehensive plan was developed and implemented to enhance the country's border management capabilities. This included improving surveillance mechanisms, upgrading infrastructure, and providing advanced training programs for border control personnel."
 BUL_energy_idea: "Energy Sector"
 BUL_energy_idea_desc: "Investing in our energy sector can help pad our requirements on our energy sector."
 BUL_debt_refactoring_idea: "Debt Refactored"
 BUL_debt_refactoring_idea_desc: "Our debt has now been refactored allowing us more financial freedom with our income and expenses."
 BUL_high_emigration_1: "Lower emigration"
 BUL_high_emigration_2: "High emigration"
 BUL_police_chaos_idea: "Disbanded Police"
 BUL_political_opposition: "Political Opposition"
 BUL_political_opposition2: "Political Opposition"
 BUL_political_opposition3: "Political Opposition"
 BUL_armor_effort: "Armor Effort"
 BUL_armor_effort_desc: "We should push for a stronger armored force, as anti tank and armor equipment will take out anything not sturdy enough."
 BUL_special_forces: "Special Forces"
 BUL_special_forces_desc: "Investing in Special Forces will give us a formidable fighting force to fall back on in dire times. After all, every major force on the planet has one, what less does Bulgaria have than the others?"
 BUL_aviation_effort: "Bulgarian Air Force"
 BUL_aviation_effort_desc: "One of the main 3 Branches in our nations military, our air force will be sure to keep the skies protected and clear of enemy interference."
 BUL_fighter_focus: "New Fighters"
 BUL_fighter_focus_desc: "We can buy a couple of fighters from [USA.GetNamewithFlag] and [SOV.GetNamewithFlag] through unofficial communication channels."
 BUL_fighter_focus_2: "Deal with Switzerland"
 BUL_fighter_focus_2_desc: "Our friends over in Switzerland have some good fighters, maybe we can strike a deal with them to acquire a few for our own air force. "
 BUL_fighter_focus_3: "Belarussian Offer"
 BUL_fighter_focus_3_desc: "Belarus seems to be a emerging power, and they seem to have some Russian Aircraft for sale, maybe we can strike a deal with them?"
 BUL_fighter_focus_4: "Buying helicopters"
 BUL_fighter_focus_4_desc: "We should consider buying helicopters from foreign nations as our own stockpile is starting to become dated and weak relative to others."
 BUL_bomber_focus: "C-27J Spartan"
 BUL_bomber_focus_desc: "The Americans are selling some pretty neat bombers that we could really use right about now. Acquiring them will let our air force attack enemy positions from a good distance."
 BUL_aviation_effort_2: "Alenia Aeronautica"
 BUL_aviation_effort_2_desc: "American Transport Planes are on the market, and we could really use some. If we are to transport our men safely, we will need some high tech transport technology."
 BUL_CAS_effort: "Anti-Air Defence"
 BUL_CAS_effort_desc: "Investing in anti-air defence will keep our bases and civilians safe, as any incoming rocket or missile will be shot down. This doubles for any aircraft that plans on violating Bulgarian Airspace. "
 BUL_rocket_effort: "Radar Defence"
 BUL_rocket_effort_desc: "Radars will show us where an enemy is, when then they violate our borders. If we want to stay on top of things and be aware of what is happening, we should consider upgrading our radar systems."
 BUL_NAV_effort: "Modern Drones"
 BUL_NAV_effort_desc: "Drones have become all the rage these days, and they are a cheap way to attack the enemy without risking our own men. If we can acquire modern drones, we will give the enemy something to really worry about."
 BUL_naval_effort: "Bulgarian Navy"
 BUL_naval_effort_desc: "The Bulgarian Navy has been falling apart in recent years and in order to keep the enemies at bay we should patch up the navy once more."
 BUL_flexible_navy: "Belgian Ships"
 BUL_flexible_navy_desc: "We should buy Belgian ship schematics to possibly expand our own knowledge on ship building. We could also use it as a way to get closer with them."
 BUL_large_navy: "Deal with US"
 BUL_large_navy_desc: "America has the strongest navy on the face of the Earth, and if we want to get somewhere with our navy we should get their assistance and make some deals."
 BUL_submarine_effort: "Lebanon Access"
 BUL_submarine_effort_desc: "Get Lebanese access could be useful in stationing some of our ships downs south."
 BUL_cruiser_effort: "Naval Production Effort"
 BUL_cruiser_effort_desc: "Increasing naval production will let us put out more ships more quickly, so perhaps investing in some technology wont be bad after all..."
 BUL_destroyer_effort: "Destroyer Effort"
 BUL_destroyer_effort_desc: "Destroyers are one of the most essential ships on the seas. Bulgaria will be no different in her efforts of getting some destroyers deployed to rule the waves."
 BUL_capital_ships_effort: "Bulgarian Dockyards"
 BUL_capital_ships_effort_desc: "To make ships we need dockyards, so we should consider constructing some on the coastlines to get more ships on the seas."
 BUL_tewfv_fascism_influence: "Fascist Influence"
 BUL_generic_factory_1: "Reformed Taxation"
 BUL_generic_factory_1_desc: "Tax reform needs to be carried out."
 BUL_generic_factory_2: "Appeal to Farmers"
 BUL_generic_factory_2_desc: "We should appeal to farmers to win their support and possibly grow our sectors"
 BUL_generic_factory_3: "Russian Investments"
 BUL_generic_factory_3_desc: "We need to attract Russian investment."
 BUL_generic_factory_3_6: "Prepare The Political Ground For Cooperation"
 BUL_generic_factory_3_6_desc: "It is necessary to prepare the ground for political cooperation with Germany."
 BUL_generic_factory_3_5: "Make Investments From Our Side"
 BUL_generic_factory_3_5_desc: "Now we need to invest in Russia ourselves."
 BUL_generic_factory_4: "Resolving Gas Issue"
 BUL_generic_factory_4_desc: "We need to solve the gas problem. The Russians will help us with this."
 BUL_generic_factory_6: "Bulgarian Internet"
 BUL_generic_factory_6_desc: "We need to improve the Internet in our country in order for our people to be happy."
 BUL_generic_factory_7: "Governmental Economic Sector"
 BUL_generic_factory_7_desc: "We need to invest in the public sector of the economy to develop our country."
 BUL_generic_resources_1: "Final emigration measures"
 BUL_generic_resources_1_desc: "We need to solve our problem with migration. Our Cabinet will offer some good ideas for this, and then we will turn them into reality."
 BUL_generic_resources_2: "Metal Extraction"
 BUL_generic_resources_2_desc: "We need to develop our steel industry."
 BUL_generic_resources_3: "Accept USAID"
 BUL_generic_resources_3_desc: "We need to accept American help for more effective development of our economy."
 BUL_generic_resources_4: "Maritsa Iztok 2"
 BUL_generic_resources_4_desc: "Maritsa Iztok-2 is the largest thermal power plant in the Balkans. It is located 60 kilometres from Stara Zagora in the vicinity of the village of Radetski and the dam lake Ovcharitsa."
 BUL_infrastructure_effort_5: "Varna TPP"
 BUL_infrastructure_effort_5_desc: "Varna power station (ТЕЦ Варна) is an operating power station of at least 210-megawatts in Varna, Bulgaria with multiple units, some of which are not currently operating."
 BUL_infrastructure_effort_6: "Maritsa Iztok 3"
 BUL_infrastructure_effort_6_desc: "Maritsa Iztok-3 is Bulgaria's third-largest power plant. It is located 40 kilometres from Stara Zagora. The power plant has an installed capacity of 900 MW, which is produced by four units of each 225 MW. It has a 325 metres tall chimney."
 BUL_generic_resources_5: "Euroinvestments"
 BUL_generic_resources_5_desc: "We need to attract investments from European Union countries, and invest in them ourselves."
 BUL_generic_resources_6: "Romania-Bulgaria Pipeline"
 BUL_generic_resources_6_desc: "We need a gas pipeline together with Romania to improve economic relations between the two countries."
 BUL_generic_resources_7: "Effort in Resources VII"
 BUL_generic_resources_7_desc: "Effort in Resources"
 BUL_generic_state_focus: "Centralized State"
 BUL_generic_state_focus_desc: "A centralized state, where the government is highly involved and controls various aspects of society, is often considered the best option for maintaining order and stability. This type of government allows for efficient decision-making and the ability to quickly enact policies and laws. It also ensures that resources are distributed evenly throughout the country, creating a sense of equality among citizens. Additionally, a centralized state can better protect its citizens from external threats and maintain a strong national identity"
 BUL_generic_military_school: "Volunteer Corps"
 BUL_generic_military_school_desc: "The Free Military Volunteer Corps will operate independently and work alongside the Bulgarian Army. This will be a unique undertaking for Bulgaria, as this is the first time in history that the country will have a volunteer military group. The government understands that there is a growing interest among young Bulgarians to join the military and serve their country."
 BUL_generic_faction_create: "Balkan Pact"
 BUL_generic_faction_create_desc: "The new government of Bulgaria has announced the formation of a new military alliance called the United Balkan Pact. The pact aims to strengthen the military capabilities of the Balkan region and enhance cooperation among its members."
 BUL_generic_war_justify: "Infrastructure Reform"
 BUL_generic_war_justify_desc: "The new government of Bulgaria must prioritize reforms on the country's infrastructure system. For years, roads have been in poor condition, public transportation is unreliable and outdated, and the energy sector is in dire need of modernization."
 BUL_generic_militar_school: "Military School"
 BUL_generic_justify_war_general: "All for War"
 BUL_generic_ethics_for_war: "Embracing Orthodoxy"
 BUL_generic_ethics_for_war_desc: "The government wants to establish Orthodoxy as a state religion and defends its proposal by claiming that Orthodoxy is an integral part of Bulgarian culture and national identity. They argued that other religions, such as Islam and Judaism, have no place in their country. The Orthodox Church has welcomed the decision and has promised to work closely with the government to strengthen the church's influence in society. However, human rights organizations have criticized the move, stating that it violates fundamental human rights such as the freedom of religion and belief."
 ethics_for_war_BUL_generic: "War Times"
 BUL_generic_civil_factory_idea: "The Power of Industry"
 BUL_generic_civil_factory: "The Power of Industry"
 BUL_generic_civil_factory_desc: "We must use the full power of our industry to ensure that our people live well."
 BUL_generic_union_country: "A United Nation"
 BUL_generic_union_country_desc: "We must unite our nation. Fully. This is the only way we will achieve great success."
 BUL_generic_national_unity: "Lowering Taxes"
 BUL_generic_national_unity_desc: "We need to reduce taxes so that our people feel good."
 BUL_generic_political_option: "Democratic Side"
 BUL_generic_influence_france: "Balancing Approach"
 BUL_generic_influence_france_desc: "We must create a new methodology in our foreign relations and use a balancing approach between east and west."
 BUL_generic_influence_uk: "Encouraging investments"
 BUL_generic_influence_uk_desc: "For our country to prosper, we must create a good environment for investments."
 BUL_generic_military_exp: "Border Security"
 BUL_generic_military_exp_desc: "Our border guards are understaffed. They need to be completed."
 BUL_generic_military_exp_2: "Cyberwarfare"
 BUL_generic_military_exp_2_desc: "We need to develop our cyber forces. To steal money and information from our allies."
 BUL_generic_military_exp_3: "New Uniforms"
 BUL_generic_military_exp_3_desc: "Our troops need new uniforms. Modern and comfortable."
 BUL_generic_military_exp_4: "Foreign Licenses"
 BUL_generic_military_exp_4_desc: "It is necessary to conclude military contracts with the United States."
 opnion_democratic_influence: "Democratic Influence"
 BUL_industrial_effort: "Bulgarian Economy"
 BUL_industrial_effort_desc: "The Bulgarian economy will be essential for our plans and our peoples prosperity. We should devise a strategy to get the industrial heart beat of our nation pumping."
 BUL_construction_effort: "Balanced Approach"
 BUL_construction_effort_desc: "We should balance out how we approach the Bulgarian economy, if we lean too much one one side we could possibly get an unbalanced production of goods"
 BUL_bulgarian_debt_refactoring: "Bulgarian Debt Refactor"
 BUL_bulgarian_debt_refactoring_desc: "Our debt is slowly becoming insurmountable for us to maintain. If we push to refactor our debt and reduce our overall interest rate we should be able to solve our debt issues prior to it becoming a crisis."
 BUL_production_effort: "Armament Effort"
 BUL_production_effort_desc: ""
 BUL_construction_effort_2: "Trade with Russia"
 BUL_construction_effort_2_desc: "Trading with Russia is vital for Bulgaria due to energy dependence, economic diversification, and historical ties, despite geopolitical complexities."
 BUL_construction_effort_3: "Electricity Privatization"
 BUL_construction_effort_3_desc: "We must make our electric lines private to gain more income."
 BUL_construction_effort_4: "Pro-Farmer Reforms"
 BUL_construction_effort_4_desc: "Bulgarian agricultural sector is not in It's best shape. We must fix it."
 BUL_generic_factory_5: "Oil Reserves"
 BUL_generic_factory_5_desc: "Oil reserves must be created in our country to ensure our energetic stability."
 BUL_construction_effort_5: "Education Reform"
 BUL_construction_effort_5_desc: "We must reform our education according to modern standards."
 BUL_construction_effort_6: "European Investments"
 BUL_construction_effort_6_desc: "Europe is an integral part of our political and economic life. Establishing relations with them, including through investments in our economy, is extremely important."
 BUL_infrastructure_effort_2: "Chinese Investments"
 BUL_infrastructure_effort_2_desc: "We have good contacts in [CHI.GetNamewithFlag], and we can use them for our purposes, primarily for investments in our economy."
 BUL_infrastructure_effort_3: "Restructuring Tourism"
 BUL_infrastructure_effort_3_desc: "We will introduce new rules for visiting our country for tourist purposes, thus we will improve our economic situation."
 BUL_technology_sharing: "Clearing out the Opposition"
 BUL_technology_sharing_desc: "The opposition prevents us from moving along the right path. It's time for the arrests of prominent opposition figures. We will also make it clear to all dissenters that it is better not to open mouth."
 BUL_generic_extra_tech_slot_2: "Government Reform"
 BUL_militarism: "Militarism"
 BUL_militarism_desc: "It is time for the Bulgarian people to raise their heads and point their bayonets in the direction of our longtime enemies. Bulgaria is One and Indivisible!"
 BUL_political_correctness: "Political Correctness"
 BUL_political_correctness_desc: "We must introduce political correctness - in order not to offend or otherwise embarrass vulnerable groups of people and not to provoke conflicts."
 BUL_neutrality_focus: "Union of Democratic Forces"
 BUL_neutrality_focus_desc: "Bulgarian party SDS stands for Union of Democratic Forces and is a center-right political party in Bulgaria. Founded in 1989, SDS was one of the main opposition movements during Bulgaria's transition from communist rule to democracy. The party's platform emphasizes democratic values, market-oriented policies, and European integration. SDS has been part of various governing coalitions in Bulgaria since the 1990s and has held the presidency and prime minister's office."
 BUL_interventionism_focus: "Bulgarian Socialist Party"
 BUL_interventionism_focus_desc: "The Bulgarian Socialist Party (BSP) is a political party based in Bulgaria. It was founded in 1989 and is a successor to the Bulgarian Communist Party. The BSP is known for its left-wing policies and social democratic agenda. Its platform focuses on reducing inequality and fighting corruption, as well as advocating for workers' rights and protection of the environment. The party has held significant political power in Bulgaria, participating in several coalition governments over the years. However, it has also faced criticism and controversy, particularly in relation to its communist past and close relationship with Russia."
 BUL_military_youth: "Military Youth"
 BUL_military_youth_desc: "The Bulgarian military youth organization, also known as Narodno Opolchenie, is a voluntary organization for young Bulgarians interested in military service and patriotism."
 BUL_deterrence: "Economic Liberalism"
 BUL_deterrence_desc: "We must adopt a new liberal economic model for our economy to rise."
 BUL_volunteer_corps: "Popular Social Agenda"
 BUL_volunteer_corps_desc: "Using popular social agenda, we can ensure the that the favour of our people will be earned."
 BUL_paramilitarism: "Paramilitarism"
 BUL_paramilitarism_desc: "Bulgarian paramilitarism refers to organized military-style groups that operate outside the official structures of the Bulgarian military or police forces. These groups became popular in Bulgaria during the post-communist era as a response to rising crime rates and the perceived failure of the government to maintain law and order."
 BUL_indoctrination_focus: "Military Communism"
 BUL_indoctrination_focus_desc: "The main difference between the NEP and War Communism is the attempt to use market relations in the transition period from capitalism to socialism, with the long-term existence of different economic structures."
 BUL_foreign_expeditions: "Labour Unions"
 BUL_foreign_expeditions_desc: "Bulgarian labor unions advocate for workers' rights and better conditions, ensuring fair treatment and representation for employees across industries, contributing to a more equitable society."
 BUL_why_we_fight: "Our Stance"
 BUL_why_we_fight_desc: "To correctly build our foreign policy, we must understand our geopolitical posiition and act accordingly."
 BUL_political_commissars: "Political Commissars"
 BUL_political_commissars_desc: "Political Commissars will be essential in our glorious dream of a red Bulgaria."
 BUL_ignite_nostalgia: "Ignite the flames!"
 BUL_ignite_nostalgia_desc: "Should we expand? I think we should expand. Everyone wants to expand, well, territory-wise of course."
 BUL_civil_expansion: "Civil Economy Expansion"
 BUL_civil_expansion_desc: "We need the civil expansion of our economy because this way we can offer more people jobs."
 BUL_ally_to_china: "Approach China"
 BUL_ally_to_china_desc: "China is the biggest and most successful communist country in the world. They are our natural allies!"
 BUL_ally_to_russia: "Not so soviet, but brothers"
 BUL_ally_to_russia_desc: "Russia, after the fall of Soviet Union still fights against the influence of the west and thus we shall befriend them."
 BUL_macedonia_in_flames: "Macedonia in Flames!"
 BUL_macedonia_in_flames_desc: "Time has come to spread the flames of revolution to our brotehrs in Macedonia!"
 BUL_all_of_geo: "United Balkan Pact"
 BUL_our_irredenta: "Our Irredenta"
 BUL_our_irredenta_desc: "It has been reported that the Bulgarian new government is promoting Bulgarian irredentism, the belief that Bulgaria should expand its borders to include territories that were once under its control. This has sparked controversy and concern among neighboring countries."
 BUL_internationalist_nationalism: "Showing our might"
 BUL_internationalist_nationalism_desc: "The factories, which had been closed down in the past, will now become operational again, thanks to government funding. Military experts believe that such a move is important for Bulgaria, given the current geopolitical climate."
 BUL_autocracy_political_power: "True Autocracy"
 BUL_anschluss_macedonia: "Macedonian Anschluss"
 BUL_anschluss_macedonia_desc: "The new government believed that bringing Macedonia under Bulgarian control would not only strengthen their nation but also help the people of Macedonia, who have struggled with political instability in recent years. They argued that Macedonia was a natural part of Bulgaria, sharing a common language, culture, and history, and that its inclusion would promote unity and progress."
 BUL_internationalism_focus: "Restore the Old Regime"
 BUL_internationalism_focus_desc: "The fall of Socialist regime only brought Bulgaria absolute chaos and irrelevant political agenda, but a broken dream of achieving communism. We need to bring that agenda back!"
 BUL_nationalism_focus: "Support Simeon II"
 BUL_nationalism_focus_desc: "Simeon II is surprisingly a very popular politician and a prime-minister in Bulgaria. Military should support him on overthrowing the government and empowering him as our monarch!"
 BUL_smuggling_weaponry: "Smuggling weaponry"
 BUL_smuggling_weaponry_desc: "Sources within the Bulgarian military have revealed that shipments of guns and ammunition have been procured by senior government officials and distributed to rebel groups operating in Macedonia. These groups, which have been engaged in a decades-long struggle for autonomy, have stepped up their attacks in recent months, leading to a sharp increase in violence along the border."
 BUL_nationalist_diplomacy: "Nationalist Diplomacy"
 BUL_nationalist_diplomacy_desc: "The new nationalist government of Bulgaria,  has vowed to support Euroscepticism and nationalism in Europe. In his inaugural speech, our leader stated that Bulgaria will work closely with other nationalist leaders across Europe to promote the idea of national sovereignty and independence from EU institutions."
 BUL_question_of_our_identity: "Our Future"
 BUL_question_of_our_identity_desc: "We should decide what we should conclude from our political agenda."
 BUL_generic_generic_generic_genericism: "Bulgarian Tourism"
 BUL_generic_generic_generic_genericism_desc: "We need to develop the tourism sector, because we have the sea, we can build good beaches. We also have many attractions."
 BUL_bulgarian_generic_generic_generic_computer: "Bulgarian Computing"
 BUL_bulgarian_generic_generic_generic_computer_desc: "Bulgarian computing is not the best, but, ugh... maybe we should try to update it?"
 BUL_generic_generic_bulgarian_vlaues: "Bulgarian Values"
 BUL_generic_generic_bulgarian_vlaues_desc: "Our national values and religion must be preserved. Those who don't know their past, can not build a good future!"
 BUL_generic_conservative_ecologism_generic: "Ecoglasnost"
 BUL_generic_conservative_ecologism_generic_desc: "Ecoglasnost,is an independent Bulgarian environmental organization, established on 11 April 1989 and formally registered on 11 December 1989. Ecoglasnost became a founding member of the umbrella opposition movement Union of Democratic Forces."
 BUL_simeon_prime_minister: "Simeon II"
 BUL_red_balkan_dream: "Dreams of Red Balkans"
 BUL_red_balkan_dream_desc: "Our absolute goal is the triumph of communist ideology over whole Balkan region!"
 BUL_ally_to_yugo: "Befriend Yugoslavia"
 BUL_ally_to_yugo_desc: "Yugoslavia remains one of few countries which still resists western influence. We must befriend them!"
 BUL_ideological_fanaticism: "Ideological Fanaticism"
 BUL_ideological_fanaticism_desc: "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 BUL_autocracy_political_power_desc: "Bulgaria has seen a new government that has expressed interest in embracing the old Bulgarian Zveno organization. The Zveno organization, which was initially established in 1927, was known for its authoritarian views and its involvement in the 1934 coup that overthrew the existing Bulgarian government. However, this organization also had a significant role in the formation of the modern Bulgarian state. As a result, many Bulgarians view the Zveno as an essential part of their country's history."
 BUL_generic_control_soldiers: "Rigid Attention"
 BUL_generic_control_soldiers_desc: "Our soldiers are a little.. Unruly to say the least. We need to get them in line so that they don't get themselves killed on the battle field."
 BUL_control_soldiers: "VMRO Methodology"
 BUL_control_soldiers_desc: "The VMRO methods are seen by some as a problematic approach to governance, as they advocate for a highly centralized system of government with little regard for individual freedoms. However, supporters of the new government believe that these methods are necessary to combat corruption and bring about rapid change."
 BUL_controlism: "Embrace the Monarchy"
 BUL_controlism_desc: "The new government's decision to embrace the monarchy could be seen as a way to appeal to these sentiments and to promote a sense of national unity. However, the move has also been criticized as potentially divisive and distracting from more pressing political issues."
 BUL_work_at_all: "Work at All"
 BUL_work_at_all_desc: "For society to function, everyone will have to work, so get to working!"
 BUL_generic_war_industries: "Effort for Industrial War"
 BUL_generic_war_industries_desc: "We are engaged in a war with industry, and to win this war we need more manpower so that we may fill up our factories with skilled laborers."
 BUL_the_rule: "Market Socialism"
 BUL_the_rule_desc: "Market Socialism is very popular amongst some, and not so amongst others, but what is certain is that Bulgaria needs it, and it needs it now."
 BUL_indoctrination_focus_2_the_rule: "The Rule Above All Else"
 BUL_indoctrination_focus_2_the_rule_desc: "No one is above the law, and the rules must be enforced so that our society doesn't become corrupted."
 BUL_generic_army_effort: "Bulgarian Army"
 BUL_generic_army_effort_desc: "In the new millennium, the Bulgarian Army stands poised for transformation post-Warsaw Pact dissolution, prioritizing modernization, training, and NATO integration. With ground, air, and naval components, it will uphold Bulgaria's defense and participate in international peacekeeping missions, reflecting a commitment to adaptability and professionalism amidst evolving security dynamics."
 BUL_generic_motorization_effort: "ISAF Joint Force"
 BUL_generic_motorization_effort_desc: "The International Security Assistance Force (ISAF) is a multinational military mission established by the United Nations Security Council to assist the Afghan government in maintaining security and stability in Afghanistan."
 BUL_generic_equipment_effort: "Firearms Modernization"
 BUL_generic_equipment_effort_desc: "Our small arms are outdated and need a good replacement."
 BUL_generic_mechanization_effort: "Bulgarian LMGs"
 BUL_generic_mechanization_effort_desc: "Bulgarian LMGs are very famous for their reliability and accuracy. We need to modernize them to make them more effective."
 BUL_generic_equipment_effort_2: "Reformed Doctrine"
 BUL_generic_equipment_effort_2_desc: "Our old soviet tactics and doctrine must be renewed and adapted to the new century."
 BUL_generic_equipment_effort_3: "UN Peacekeeping mission"
 BUL_generic_equipment_effort_3_desc: "Deploying our troops in many UN missions can be very good for gaining experience."
 BUL_generic_armor_effort: "Additional Equipment"
 BUL_generic_armor_effort_desc: "Additional equipment must be purchased and produced for our troops for more efficient communication."
 BUL_generic_special_forces: "Special Forces"
 BUL_generic_special_forces_desc: "With a focus on specialized training, advanced tactics, and cutting-edge equipment, Bulgarian special forces are projected to play a vital role in counterterrorism operations, hostage rescue missions, and special reconnaissance tasks."
 BUL_generic_doctrine_effort: "Anti-tank rockets"
 BUL_generic_doctrine_effort_desc: "Anti-tank rockets are portable, shoulder-fired weapons designed to destroy armored vehicles, such as tanks. They use shaped charge warheads to penetrate thick armor, providing infantry units with a vital capability to neutralize enemy armor on the battlefield."
 BUL_generic_doctrine_effort_2: "Buying Support Equipment"
 BUL_generic_doctrine_effort_2_desc: "Additional equipment must be purchased and produced for our troops for more less casualties on battlefield."
 BUL_generic_doctrine_effort_3: "Bulgarian Army Drills"
 BUL_generic_doctrine_effort_3_desc: "Bulgarian Army drills are rigorous training exercises designed to enhance combat readiness and operational effectiveness. Through these drills, soldiers hone their skills in teamwork, marksmanship, and battlefield tactics, ensuring readiness to defend Bulgaria's sovereignty and contribute to international peacekeeping efforts."
 BUL_generic_doctrine_effort_4: "Doctrine Innovations"
 BUL_generic_doctrine_effort_4_desc: "Our recent modernization in our military doctrine finally allow us to innovate new methods and tactics."
 BUL_Expansionism: "Bulgarian Expansion"
 BUL_Expansionism_desc: "Our country has lost too much land over the long period of its existence. It is time to stop this process of loss and finally restore the greatness of our country!"
 BUL_lack_of_gas: "Lack of Gas"
 BUL_bulgarian_legacy: "Bulgarian Legacy"
 BUL_govern_bonus_2: "Cabinet Reform"
 BUL_govern_bonus_2_desc: "After we have dealt with the opposition, we can now rearrange the Cabinet of Ministers as we please."
 BUL_governmental_change: "Governance Reformation"
 BUL_governmental_change_desc: "The current police force is plagued by inefficiencies and outdated practices. There is a lack of modern equipment, inadequate training, and a shortage of personnel. The police are also often perceived as being corrupt and unaccountable, which erodes public trust and confidence."
 BUL_russian_question_nat: "Hej, Russia?"
 BUL_russian_question_nat_desc: "Hej, Russia? What we should do with you?"
 BUL_yugoslavian_question: "The Yugoslav Question"
 BUL_yugoslavian_question_desc: "It's time to decide what we should do with the countries of the former Yugoslavia"
 BUL_coop_afgan: "Military-technical cooperation with Afghanistan"
 BUL_coop_afgan_desc: "It's time to try to export weapons to this country"
 BUL_coop_georgia: "Military-technical cooperation with Georgia"
 BUL_coop_georgia_desc: "It's time to try to export weapons to this country"
 BUL_coop_iraq: "Military-technical cooperation with Iraq"
 BUL_coop_iraq_desc: "It's time to try to export weapons to this country"
 BUL_coop_india: "Military-technical cooperation with India"
 BUL_coop_india_desc: "It's time to try to export weapons to this country"
 BUL_coop_ukraine: "Military-technical cooperation with Ukraine"
 BUL_coop_ukraine_desc: "It's time to try to export weapons to this country"
 BUL_coop_azer: "Military-technical cooperation with Azerbaijan"
 BUL_coop_azer_desc: "It's time to try to export weapons to this country"
 BUL_coop_arm: "Military-technical cooperation with Armenia"
 BUL_coop_arm_desc: "It's time to try to export weapons to this country"
 BUL_coop_indonesia: "Military-technical cooperation with Indonesia"
 BUL_coop_indonesia_desc: "It's time to try to export weapons to this country"
 BUL_coop_mac_dac: "Military-technical cooperation with North Macedonia"
 BUL_coop_mac_dac_desc: "It's time to try to export weapons to this country"
 bulg.1.t: "Bulgaria asks for investments"
 bulg.1.d: "Bulgaria asks us for investing our money into bulgarian economy."
 bulg.1.a: "Sure!"
 bulg.1.b: "No."
 bulg.2.t: "They Refuse to invest"
 bulg.2.d: "They Refused to invest in us."
 bulg.2.a: "Sad."
 bulg.3.t: "They will invest in us"
 bulg.3.d: "Our economic partners will invest in our economy."
 bulg.3.a: "Thanks!"
 bul_ACDI_Decline_tt: "We will decline their offer"
 BUL_make_greeks_submit: "Make Greeks Submit"
 BUL_make_greeks_submit_desc: "In order to unify the Balkans, solving Greece is a crucial step."
 BUL_ally_to_greece: "Ally to Greece"
 BUL_ally_to_greece_desc: "Greece is an important and indispensable ally for us in the Balkans."
 BUL_approach_armenia: "Legacy of Nzhdeh"
 BUL_approach_armenia_desc: "Bulgaria and Armenia have a long history of friendship. In particular, the Armenian hero Gregin Nzhdeh once served in the Bulgarian army, which laid a solid foundation for his subsequent leadership of the Armenian people in the military struggle."
 BUL_ally_to_turks: "Ally to Turkey"
 BUL_ally_to_turks_desc: "During World War I, Türkiye and Bulgaria fought side by side. Today we will work together again."
 BUL_albania_never_heard: "Albania? Never heard of it"
 BUL_albania_never_heard_desc: "Albania, the pimple of the Balkans, will eventually be crushed."
 BUL_ally_serbia: "Our Orthodox Brothers"
 BUL_ally_serbia_desc: "Our Balkan Orthodox brothers, unite!"
 BUL_bully_our_orthodox_bros: "Crush the Pretenders"
 BUL_bully_our_orthodox_bros_desc: "The only fate for hypocrites is death"
 BUL_bosnian_friendship: "Hello... Bosnia?"
 BUL_bosnian_friendship_desc: "Balkan brothers join hands to embrace a bright future."
 BUL_bosnian: "Crush Bosnia"
 BUL_bosnian_desc: "The Balkans will be united under one flag."
 BUL_croatian_question: "Croatian Question"
 BUL_croatian_question_desc: "The Balkans will be united under one flag."
 BUL_demand_slovenia: "Demand Slovenia"
 BUL_demand_slovenia_desc: "The Balkans will be united under one flag."
 BUL_crush_turkey: "Bosphorus Dominance"
 BUL_crush_turkey_desc: "The Ottoman Empire had ruthlessly ruled Bulgaria, and now it was time for revenge."
 BUL_crush_romania: "Crush Romania"
 BUL_crush_romania_desc: "Everything looks like it was 1916, our army will cross Bucharest again."
 bul_ACDI.1.t: "Bulgaria offers Alliance"
 bul_ACDI.1.d: "Bulgaria offer us to be in alliance with them to crush our mutual enemies."
 bul_ACDI.1.a: "We will fight together."
 bul_ACDI.1.b: "Sorry, no."
 bul_ACDI.1.c: "We can offer Alternative help."
 bul_ACDI.2.t: "They accepted our offer."
 bul_ACDI.2.d: "They will join our pact."
 bul_ACDI.2.a: "Wonderful"
 bul_ACDI.3.t: "They refused to join our pact."
 bul_ACDI.3.d: "They refused to join our pact and fight alongside us."
 bul_ACDI.3.a: "Ugh"
 bul_ACDI.4.t: "They agreed to provide us support."
 bul_ACDI.4.d: "They will provide us support, but will not join our faction."
 bul_ACDI.4.a: "Thanks!"
 bulg.11.t: "Our Stance on Russia"
 bulg.11.d: "Russia has very strange stance on world's geopolitical arena. What stance we should take on having relation with them?"
 bulg.11.a: "Send a diplomatic mission and best regards!"
 bulg.11.b: "We have no business with them."
 bulg.12.t: "Leadership Question"
 bulg.12.d: "After we established a right wing government in Bulgaria, some of the inner circles in the country don't want the Tsar to be in full control of the country. Should we consider their proposals?"
 bulg.12.a: "Tsar should remain in Power!"
 bulg.12.b: "VMRO should be in Power!"
 bulg.12.c: "Revival should rule!"
 BUL_FYR_friendship: "Bulgarian-Macedonian Friendship treaty"
 BUL_us_military_in_bul: "US Military in Bulgaria"
 BUL_us_military_in_bul_desc: "Bulgaria is a strategic location for the deployment of US troops due to its geographical position in Europe. If Bulgaria allows US troops to be deployed on its land, it will help ensure security in the region. The presence of US troops in Bulgaria will serve as a deterrent for any potential threat or aggression towards the country. It will also contribute to enhancing the collective security of NATO, of which Bulgaria wants to be a member of."
 BUL_novo_selo: "Novo Selo and Graf Ignatievo Airbases"
 BUL_novo_selo_desc: "Bulgaria, a country located in the Balkan region of Europe, should seriously consider opening the US Novo Selo and Graf Ignatievo military airbases. There are plenty of reasons to support this decision. Firstly, by opening these airbases, Bulgaria will strengthen its strategic partnership with the United States. This partnership will offer Bulgaria defense and security benefits that will help protect the country from external threats."
 BUL_befriend_greece_lib: "Friendship with Greece"
 BUL_befriend_greece_lib_desc: "Bulgarian-Greek cooperation in military and economic sectors has strengthened in recent years. The two countries have worked together on various initiatives like joint military exercises, intelligence sharing, and border security. Bulgaria and Greece also share a common interest in Balkan stability and the containment of regional threats."
 BUL_friendship_with_romania: "Cooperation with Romania"
 BUL_friendship_with_romania_desc: "Bulgaria and Romania have been enjoying close cooperation in both military and economic sectors for many years. With a shared history and geography, the two countries have been collaborating on joint military exercises and strategic partnerships to enhance their security and combat regional challenges. The countries have also engaged in cooperative ventures to improve their economic growth, increase cross-border investments and trade, and promote tourism."
 BUL_generic_political_pression: "Improved Administration"
 BUL_generic_political_pression_desc: "Bulgaria should go through an administration reform that should be aimed at improving the effectiveness and accountability of its government institutions. The main objective is to modernize the public administration system and reduce bureaucracy, which had hindered economic growth and foreign investments."
 BUL_liberty_ethos: "Democratic Bulgaria"
 BUL_liberty_ethos_desc: "The year 2000 was a turning point for Bulgarian society as it faced numerous political, economic and social challenges. Despite the difficulties, there is no doubt that the democratic ethos was the best choice for the country. Democracy offers citizens the opportunity to have a say in their government and participate in decision-making processes. This creates a sense of ownership, empowering individuals to take responsibility for their collective destinies. Additionally, democratic societies place great emphasis on individual rights and freedoms, which are critical for personal and societal development."
 BUL_collectivist_ethos: "New Bulgaria, old ways"
 BUL_collectivist_ethos_desc: "The year 2000 marked the start of Bulgaria's democratic establishment. However, many people view it as the worst political leadership in the country's history. One of the primary reasons why it is deemed as such is the fact that the government failed to counter the rampant corruption that plagued the nation. Another factor that contributed to this negative perception was the lack of progress and economic growth. Instead, poverty and unemployment remained prevalent, and the living standards continued to decline. There was also a growing sense of political instability, which eroded public trust and confidence in the government."
 bulg.4.t: "Monarchist Coup in Bulgaria!"
 bulg.4.d: "Bulgaria was hit by a monarchist coup that brought back symbols of the country's former monarchy. The coup was led by a faction within the Bulgarian political leadership, who sought to bring back a constitution similar to the one present in the pre-communist era. This move was met with mixed reactions, with some seeing it as an attempt to move Bulgaria towards authoritarianism, while others believed that the restoration of the monarchy would bring stability to the country's politics. The coup was successful, and the new constitution featured the monarchy as a ceremonial head of state. The Bulgarian royal family was granted a significant role in the country's political and social life, and they continue to hold a prominent position in Bulgarian society to this day. With the current government plagued by corruption and economic instability, there is a growing movement in Bulgaria dedicated to the restoration of the monarchy. Led by a group of influential politicians, military leaders and loyalists to the former royal family, this movement seeks to create a constitutional monarchy that will bring stability and prosperity to the nation."
 bulg.4.a: "All hail the Tsar!"
 BUL_improved_administration: "Improved Administration"
 BUL_improved_administration_desc: "Our streamlined and reformed administration can easily handle the burdens of citizens and country as a whole."
 bulg.5.t: "Communist Revanche in Bulgaria!"
 bulg.5.d: " Bulgaria experienced a communist coup, with the Bulgarian Socialist Party (BSP) gaining power. This was a significant political shift in the country following years of democratic reforms and liberalization. For many Bulgarians, it was a step back towards the communist regime that they had fought so hard to remove. The BSP was able to gain power through a coalition government with the Movement for Rights and Freedoms party. This coalition essentially gave the BSP control of the government, allowing them to implement policies that were reminiscent of the communist era. They implemented more state control over the economy, limiting private enterprise, and increasing government spending on social policies."
 bulg.5.a: "Glory to Red October!"
 bulg.6.t: "Choosing who we are..."
 bulg.6.d: "What should our kingdom proclaim itself into?"
 bulg.6.a: "Greater Tsardom of Bulgaria"
 bulg.6.b: "Fourth Bulgarian Empire"
 bulg.6.c: "Bulgarian-Byzantine Empire"
 BUL_empire: "Fourth Bulgarian Empire"
 BUL_empire2: "Greater Tsardom of Bulgaria"
 BUL_empire3: "Bulgarian-Byzantine Empire"
 BUL_generic_moving_towards_neutrality: "Moving Towards Neutrality"
 BUL_generic_moving_towards_neutrality_desc: "Bulgaria must move to a neutral political environment in order to maintain good relations with the Eastern and Western blocs and to get the maximum benefit from the conflict between the two sides."
 BUL_generic_moving_towards_nothing_continue: "No turning back"
 BUL_generic_moving_towards_nothing_continue_desc: "Bulgaria has already chosen its political and civilizational path, we must continue our path and prevent the reactionary forces from gaining the upper hand in our country!"
 BUL_european_ideals: "European Ideals"
 BUL_european_ideals_desc: "By embracing the values of democracy, human rights, and the rule of law, Bulgaria has managed to align its policies with the EUs standards. One of the most significant benefits of being a member of the EU is the access to funding opportunities that are essential for economic growth, infrastructure investments, and social programs such as education and healthcare."
 BUL_genric_ccich_boz: "Educational Reform"
 BUL_genric_ccich_boz_desc: "In recent years, the Bulgarian Social-Democratic Party has been working towards reforming the country's education system. The party's goal is to increase access to quality education, provide more resources for teachers, and improve the overall curriculum. To achieve these goals, the Social-Democratic Party has focused on increasing funding for schools, providing more support for disadvantaged students, and limiting class sizes. They have also introduced new programs to help students develop essential skills for the modern job market."
 BUL_prorussian_prime_minister: "Neutral Prime-minster"
 BUL_prorussian_minister_generic: "Multipolar Prime-minister"
 BUL_prorussian_minister_generic_desc: "The concept of multipolarity in foreign policy refers to a state engaging with multiple international actors, rather than aligning solely with one dominant power. Having a prime minister with a multipolar foreign policy in Bulgaria can be highly beneficial for several reasons. Firstly, it promotes diversification of partnerships, which can lead to a more stable and secure foreign policy. Additionally, it can strengthen economic ties with a variety of trade partners, leading to increased economic growth and job creation."
 BUL_befriend_russia: "Befriend Russia"
 BUL_befriend_russia_desc: "Despite our new political path, we should not break all ties with Russia and should strive for frienship with them."
 BUL_befriend_serbia: "Serbian Cooperation"
 BUL_befriend_serbia_desc: "Serbia has now become a new state with new political agenda. We can't not support that."
 BUL_bosnian_cooperation: "Strengthen Bosnian Pact"
 BUL_bosnian_cooperation_desc: "As a sign of our commitment to NATO, we must prolong our partnership with Bosnia."
 BUL_KFOR_base: "KFOR Deployment"
 BUL_KFOR_base_desc: "KFOR focuses on building a secure environment and guaranteeing the freedom of movement through all Kosovo territory for all citizens, irrespective of their ethnic origins, in accordance with UN Security Council Resolution 1244."
 BUL_generic_simeon_prime_minister: "Simeon II as Prime-Minister"
 BUL_generic_simeon_prime_minister_desc: "To ensure a stable alliance we must appoint Simeon II as our prime-minister!"
 BUL_appeal_to_farmers: "Agro-Reformation"
 BUL_appeal_to_farmers_desc: "Our agriculture must be reformed to become more beneficial."
 BUL_cult_of_past: "Cult of Past"
 BUL_cult_of_past_desc: "In an unexpected turn of events, the newly elected nationalist government of Bulgaria has thrown its support behind a controversial patriotic cult known as \"Past\". The group, which claims to be descended from the ancient Thracians, has long been shunned by mainstream society for its extremist beliefs and violent tactics. But now, with the backing of the government, Past has been emboldened, and its members have become increasingly aggressive in their actions."
 bulg.7.t: "Bulgarian Politics"
 bulg.7.d: "In the year 2000, Bulgaria was undergoing significant changes in its political landscape. The country was still recovering from the economic and political turmoil of the 1990s, and there was a growing sense of frustration among the people towards the government. The ruling party, the Bulgarian Socialist Party (BSP), had been in power since 1995 and was facing increasing criticism for its handling of the economy and corruption allegations. In this context, the presidential elections of 2000 were a crucial moment for the country. The incumbent president, Petar Stoyanov, ran for re-election as an independent candidate, promising to continue his pro-European and pro-market reforms. He faced a tough challenge from the BSP's candidate, Georgi Parvanov, who promised a return to socialist policies and closer ties with Russia. In the end, Stoyanov won a narrow victory, securing a second term in office. However, Parvanov's strong showing signaled a shift in the political climate"
 bulg.7.a: "Interesting."
 bulg.8.t: "Whom we will support?"
 bulg.8.d: "The Bulgarian left and right radicals came out against the pro-Western course of the Bulgarian political elite. Who should take priority in the protests?"
 bulg.8.a: "Nationalists should hijack the protests!"
 bulg.8.b: "Leftists should take the lead!"
 bulg.9.t: "Regional elections"
 bulg.9.d: "In view of the large-scale campaign of radicals in the country, a race between the Right and the Left begins in the regional elections. Who should take over in regional governments?"
 bulg.9.a: "Give the Nationalists a full card blanche!"
 bulg.9.b: "Labour unions should lobby the leftist parties!"
 bulg.10.t: "Clashes in Parliament"
 bulg.10.d: "Factional skirmishes broke out in Parliament. Left and right activists are fighting around the parliament building. Who should be dispersed by the Police?"
 bulg.10.a: "Crush the Nationalist Scum!"
 bulg.10.b: "Better Dead than Red!"
 bul_mech.7.t: "Pro-Bulgarian Propaganda Campaign in Macedonia"
 bul_mech.7.d: "Bulgaria launched a propaganda campaign in Macedonia to persuade the country to join forces with their southern neighbor. The campaign included billboards and advertisements that called on Macedonians to \"unite with the Bulgarian brothers\" and claimed that the two nations shared a common history and culture. However, many Macedonians saw the campaign as an attempt at cultural assimilation and rejected the notion of joining Bulgaria. Nationalists in Macedonia accused Bulgaria of attempting to erase their identity and language and vowed to resist the propaganda campaign.."
 bul_mech.7.a: "Interesting"
 bul_mech.8.t: "Pro-Bulgarian Protests in Macedonia"
 bul_mech.8.d: "Recently, there have been protests in Macedonia regarding the possibility of the country joining Bulgaria. Supporters of the idea argue that a close relationship with Bulgaria would bring greater economic benefits and improve living standards for Macedonian citizens. However, opponents of the proposal believe that it would undermine Macedonias sovereignty and national identity. The protests against joining Bulgaria have been particularly strong among ethnic Albanian communities in Macedonia, who express concern that their cultural and political rights would be diminished under Bulgarian rule. Meanwhile, Bulgarian officials have denied any intention of annexing or absorbing Macedonia and have instead proposed greater cooperation and integration between the two countries."
 bul_mech.8.a: "Interesting"
 bul_mech.9.t: "Smuggling Weapons to Rebels"
 bul_mech.9.d: "There have been reports of weapon smuggling by the Bulgarian government to Pro-Bulgarian separatists in Macedonia. This has caused concern among the international community and raised questions about the Bulgarian government's involvement in the ongoing conflict in the region."
 bul_mech.9.a: "Let's hope that they will not find it."
 bul_mech.10.t: "Bulgarian-Macedonian diplomatic meeting!"
 bul_mech.10.d: "In recent years, relations between Bulgaria and North Macedonia have undergone a significant improvement. This was further demonstrated by a recent friendly diplomatic meeting between the two countries. The meeting took place in Sofia, Bulgaria, and it was attended by high-ranking officials from both countries. During the meeting, the officials discussed a range of issues including trade, security, and cultural cooperation."
 bul_mech.10.a: "Interesting."
 bul_mech.11.t: "Bulgarian Offer"
 bul_mech.11.d: "Bulgaria offers us investments from their business sector into our economy. It may increase their influence on us, but it will really help us in overcoming economic stagnation."
 bul_mech.11.a: "Sure!"
 bul_mech.11.b: "Thanks, no."
 bul_mech.12.t: "Macedonia Wants investments"
 bul_mech.12.d: "Macedonia accpeted our offer."
 bul_mech.12.a: "Wonderful"
 bul_mech.12.b: "On other thought..."
 bul_mech.13.t: "Macedonia denies"
 bul_mech.13.d: "Macedonia denied our offer."
 bul_mech.13.a: "That's bad."
 bul_mech.14.t: "Anti-Radicals raid"
 bul_mech.14.d: "Bulgarian and Macedonian forces came together to launch a joint operation to raid radical Macedonian separatists. The operation was a success, with a number of individuals linked to the extremist organization being detained. This move signals an effort from both countries to tackle extremist activity and maintain stability in the region. The extremist organization in question has been advocating for the creation of a Greater Macedonia, which includes parts of Bulgaria and Greece. This has led to tensions between the countries and has fueled violent incidents in the past. By working together, Bulgaria and Macedonia are sending a message that such radicalism is not welcome and will not be tolerated."
 bul_mech.14.a: "Interesting."
 bul_mech.16.t: "Our Agenda..."
 bul_mech.16.d: "We want to conduct a diplomatic meeting quite soon. What will be on our agenda?"
 bul_mech.16.a: "Let's condemn their activity!"
 bul_mech.16.b: "Let's show them how we love them(kek)"
 bul_mech.16.c: "Let's ask them for investments"
 bul_mech.16.a1: "Let's push forward the language question."
 bul_mech.16.b2: "Let's arrange a friendship treaty."
 bul_mech.17.t: "Military training on Border"
 bul_mech.17.d: "We want to conduct military training on Bulgarian-Macedonian border. Should we invite our neighbors?"
 bul_mech.17.a: "We should train alone."
 bul_mech.17.a1: "We should train alone."
 bul_mech.17.b: "Let's invite them!"
 bul_mech.17.b1: "Let's invite them!"
 bul_mech.18.t: "Our Neighbors invite us for military trainings on the border."
 bul_mech.18.a: "We agree!"
 bul_mech.18.b: "Sorry, no."
 bul_mech.19.t: "Bulgaria offers friendship agreement!"
 bul_mech.19.d: "Bulgaria offers friendship agreement between Macedonia and Bulgaria."
 bul_mech.19.a: "Of course!"
 bul_mech.19.b: "Sorry, no."
 bul_mech.20.t: "Anti-Bulgarian Propaganda Campaign in Macedonia"
 bul_mech.20.d: "Bulgaria launched a propaganda campaign in Macedonia to persuade the country to join forces with their southern neighbor. The campaign included billboards and advertisements that called on Macedonians to \"unite with the Bulgarian brothers\" and claimed that the two nations shared a common history and culture. However, many Macedonians saw the campaign as an attempt at cultural assimilation and rejected the notion of joining Bulgaria. Nationalists in Macedonia accused Bulgaria of attempting to erase their identity and language and vowed to resist the propaganda campaign.."
 bul_mech.20.a: "Interesting"
 bul_mech.21.t: "Anti-Bulgarian Protests in Macedonia"
 bul_mech.21.d: "Recently, there have been protests in Macedonia regarding the possibility of the country joining Bulgaria. Supporters of the idea argue that a close relationship with Bulgaria would bring greater economic benefits and improve living standards for Macedonian citizens. However, opponents of the proposal believe that it would undermine Macedonias sovereignty and national identity. The protests against joining Bulgaria have been particularly strong among ethnic Albanian communities in Macedonia, who express concern that their cultural and political rights would be diminished under Bulgarian rule. Meanwhile, Bulgarian officials have denied any intention of annexing or absorbing Macedonia and have instead proposed greater cooperation and integration between the two countries."
 bul_mech.21.a: "Interesting"
 BUL_focus_FYR_government_opinion_above_fifty_TT: "Macedonian Government's Opinion should be High!"
 BUL_focus_FYR_people_opinion_above_fifty_TT: "Macedonian People's Opinion should be High!"
 BUL_focus_FYR_BUL_tensions_above_fifty_TT: "Tension should be high!"
 BUL_focus_FYR_BUL_tensions_below_fifty_TT: "Tension should be low!"
 BUL_demcrat_maced_resolv: "Friendship treaty with Macedonia"
 BUL_demcrat_maced_resolv_desc: "We must resolve all our conflicts with Macedonia and sign a treaty of friendship and cooperation."
 BUL_start_antibulgarian_propaganda: "Start Anti-Bulgarian propaganda campaign"
 BUL_arrange_a_anti_bulgarian_protest: "Arrange an anti-Bulgarian protest"
 BUL_rebellion_category: "Macedonian Crisis"
 BUL_rebellion_category_desc: "\n\n\n\n\n\n\n\n\n\n\n\nThe Bulgarian-Macedonian border dispute is a long-standing issue that dates back to the dissolution of Yugoslavia in the early 1990s. The two nations have been unable to agree on a precise demarcation of their borders due to historical and political reasons. Bulgaria claims that parts of the Republic of North Macedonia's national identity and language have been artificially constructed in a bid to strengthen its own territorial claim. However, North Macedonia has consistently denied this, stating that such allegations are baseless and unfounded. In recent times, both nations have shown a willingness to negotiate and work towards a resolution. The European Union has also played a significant role in mediating and facilitating talks between the two sides. A resolution of this dispute would be crucial to furthering regional cooperation and reducing tensions among the Balkan states. Macedonia could lose it's sovereignty because of this conflict..."
 FYR_BUL_tensions_tt: "Tension will change by: $RIGHT|=-$"
 FYR_government_opinion_tt:0 "Macedonian Government's Opinion will change by: $RIGHT|=+$"
 FYR_people_opinion_tt:0 "Macedonian People's Opinion will change by: $RIGHT|=+$"
 BUL_start_probulgarian_propaganda: "Pro-Bulgarian propaganda campaign"
 BUL_arrange_a_pro_bulgarian_protest: "Arrange a Pro-Bulgarian meeting"
 BUL_meeting_with_bulgarian_officials: "Meeting with governmental officials"
 BUL_conduct_training_on_border: "Conduct Military training on the border"
 BUL_friendship_diplomacy: "Arrange a friendly diplomatic mission"
 BUL_invest_in_macedonia: "Invest in Macedonia"
 BUL_send_weapons_to_separatists: "Send Weapons to Separatists"
 BUL_purge_nationalists_fyr: "Raid Nationalist Dissidents"
 BUL_oligarchy: "Bulgarian Business Party"
 BUL_oligarchy_desc: "Business must be prosperous and Bulgaria will benefit from it! George Ganchev knows what is good!"
 BUL_step_labour_union: "No restrictions for the Business!"
 BUL_step_labour_union_desc: "No restrictions for the Business! It is our new Motto! You disagree? Bad for you!"
 BUL_jorj_kgb: "Jorjy's KGB"
 BUL_jorj_kgb_desc: "George Ganchev is an ex-KGB who spied against Britain for many years. He knows what it means to have a good special agency!"
 BUL_business_monopoly: "Anti-Monopoly Monopolism"
 BUL_business_monopoly_desc: "Yes! You heard me right! Why to bother against monopolies in our different economic sectors, if we can just establish one mega-corporation to rule the country!"
 BUL_sports_promotion: "Fencing for everyone"
 BUL_sports_promotion_desc: "Fencing is the best sport. George Ganchev surely knows things or two about it. Everybody should attend fencing competitions. It is a rule!"
 BUL_george_in_action: "George in Action"
 BUL_george_in_action_desc: "George in Action was a very popular TV programme in Bulgaria. From now on, every evening all TV channels will only show it, where George will talk to common folk!"
 BUL_liberal_autocrat_populism: "Liberal-Autocratic Populism"
 BUL_liberal_autocrat_populism_desc: "Our Economy is Liberal, Our Politics are Autocratic, Our Leader is a populist! What need to say more?"
 BUL_liberals_focus: "Democratic Party"
 BUL_liberals_focus_desc: "The Democratic Party is a centre-right political party in Bulgaria. The party was a member of the European People's Party."
 BUL_christian_values: "Christian Values"
 BUL_christian_values_desc: "Christian values are our moral foundation for political actions."
 BUL_looking_to_germany: "German Model"
 BUL_looking_to_germany_desc: "German model of government is should be our mian example."
 BUL_like_angela_merkel: "Like Angela Merkel"
 BUL_like_angela_merkel_desc: "Angela Merkel is a prominent politicial in Germany, whom policies and practices we adore. We must follow her example."
 BUL_corporativism_dem: "Christian Corporatism"
 BUL_corporativism_dem_desc: "Christian corporatism is a societal, economic, or a modern political application of the Christian doctrine of Paul of Tarsus in I Corinthians 1212-31 where Paul speaks of an organic form of politics and society where all people and components are functionally united, like the human body."
 BUL_respect_worker_rights: "Respecting Worker rights"
 BUL_respect_worker_rights_desc: "Workers are the backbone of our economy and society. We must support their rights at all costs."
 BUL_free_will_free_society: "Will of Our Society"
 BUL_free_will_free_society_desc: "Will of our society must be manifested and heard by us, thus we will represent true democratic governance."
 BUL_free_economic_zones: "Free Economic Zones"
 BUL_free_economic_zones_desc: "Free economic zones must be established to make Bulgaria more suitable for foreign investments."
 BUL_businees_as_usual: "Business as Usual"
 BUL_businees_as_usual_desc: "Our practices must remain same and we shall continue the already established course."
 BUL_pipeline_greece: "Pipeline with Greece"
 BUL_pipeline_greece_desc: "Both of our countries are in need of oil pipelines that will fulfill our energetic needs."
 BUL_pipeline_russia: "Pipeline with Russia"
 BUL_pipeline_russia_desc: "Both of our countries are in need of oil pipelines that will fulfill our energetic needs."
 BUL_banking_crisis: "Banking Crisis"
 BUL_banking_krakh: "Banking Crisis"
 BUL_banking_rost: "Stable Banking System"
 BUL_global_diplomacy: "Global Diplomacy"
 BUL_align_to_nato: "Align to NATO"
 BUL_eastern_alignment: "Align to East"
 BUL_the_country_of_brotherly_love: "Balkan Affairs"
 BUL_the_international_mediator: "Balkan Mediator"
 BUL_strength_in_cooperation: "Strength in Cooperation"
 BUL_visit_every_country: "Multi-Polar Visits"
 BUL_support_the_little_guys: "Support Our Friends"
 BUL_a_global_power: "A Local Power"
 BUL_Economic_pertnership_with_eastern_europe: "Economic Partnership with East"
 BUL_eu_trading_deals: "EU Trading Deals"
 BUL_align_to_csto: "Joining CSTO"
 BUL_align_to_nobody: "On our Bulgarian Own"
 BUL_align_to_nato2: "Joining NATO"
 BUL_SCO_partnership: "Partnership with SCO"
 BUL_joining_sco: "Applying to SCO"
 BUL_special_partnership: "Special Partnership with EAEU"
 BUL_wto_deals: "Global WTO Deals"
 BUL_arms_deals: "Arms Deals"
 BUL_sanctions_avoid: "Sanctions Avoidance"
 BUL_tourism: "Tourism in Bulgaria"
 BUL_tourism_tt: "This will generate us revenue of §G0.15$§!"
 BUL_FYR_more_than_65_percent_influence_TT: "§Y[BUL.GetAdjective]§! Influence in [FYR.GetNameWithFlag] is Over 65%"
 BUL_FYR_more_than_45_percent_influence_TT: "§Y[BUL.GetAdjective]§! Influence in [FYR.GetNameWithFlag] is Over 45%"
 BUL_russia_agree_flag: "§YThey have agreed to invest in our economy§!"
 BUL_Bolgarisation_category: "The Fourth Bulgarian Kingdom"
 BUL_Bolgarisation_category_desc: "Bulgaria was once a great and mighty country. We will return this greatness!"
 BUL_133_return: "Nationalization of Kosovo"
 BUL_133_return_desc: "We will carry out a rather strict policy of nationalization of this region"
 BUL_132_return: "Nationalization of Eastern Serbia"
 BUL_135_return: "Nationalization of Western Macedonia"
 BUL_136_return: "Nationalization of Eastern Macedonia"
 BUL_138_return: "Nationalization of Southern Albania"
 BUL_137_return: "Nationalization of Northern Albania"
 BUL_134_return: "Nationalization of Montenegro"
 BUL_131_return: "Nationalization of Central Serbia"
 BUL_998_return: "Nationalization of Western Banat"
 BUL_130_return: "Nationalization of Vojvodina"
 BUL_974_return: "Nationalization of West Thrace"
 BUL_934_return: "Nationalization of East Thrace"
 BUL_140_return: "Nationalization of Southern Macedonia"
 BUL_139_return: "Nationalization of Thessaly"
 BUL_Belarus_export_weapon_category: "Arms Purchases in Belarus"
 BUL_Belarus_export_weapon_category_desc: "Belarus is not a top arms exporter, but it can provide us with some samples of weapons useful for our army"
 BUL_Belarus_export_weapon_TT: "§YNow we will be able to buy weapons in Belarus .§!"
 BUL_demcrat_turks_compromis: "Compromise with Turkish Minority"
 BUL_demcrat_turks_compromis_desc: "We must try to find some agrement with turkish minority living in our country."
 BUL_pirate_party: "Pirate Party of Bulgaria"
 BUL_pirate_party_desc: "The Pirate Party is a political party in Bulgaria. Their goal is to reform legislation in the field of intellectual property, patents, and copyright. They advocate for intellectual property reform, free and non-prosecution of non-commercial information, and privacy."
 BUL_freedom_for_all: "Freedom for all!"
 BUL_freedom_for_all_desc: "We need to ensure medie and copyright fredom for everybody and break the chains of cyber slavery!"
 BUL_free_media: "Free Media!"
 BUL_free_media_desc: "Media shall be free from any censorship and should freed fully."
 BUL_minarchist_council: "Minarchism"
 BUL_minarchist_council_desc: "Minarchism is a model of a state that is limited and minimal, whose functions depend on libertarian theory. Right-libertarians support it only as an enforcer of the non-aggression principle by providing citizens with the military, the police, and courts, thereby protecting them from aggression, theft, breach of contract, fraud, and enforcing property laws."
 BUL_no_copyright: "No Copyright Laws"
 BUL_no_copyright_desc: "Copyright Law is a type of trick to fool common people. We must abolish it!"
 BUL_freedom_for_communes: "Freedom for Communes"
 BUL_freedom_for_communes_desc: "Communes shall be liberated from the absolute tyranny of the state and our role is to ensure this!"
 BUL_crusade_on_propaganda: "Crusade against UN Propaganda"
 BUL_crusade_on_propaganda_desc: "UN is a fake organization made to control us! We must resist it at all costs!"
 BUL_support_from_us_party: "Support from U.S."
 BUL_support_from_us_party_desc: "Our ideological brothers from U.S. might be really inetrested in providing help for us."
 BUL_lib_coal: "§GWe will invite Green Party to Coalition!§!"
 BUL_gre_all_TT: "§GWe will invite Libertarians and Socialists to our Coalition!§!"
 BUL_revit_TT: "§GRevitalizing Arsenal Arms Company will take money, but will make it available as a Research Company!§!"
 BUL_greens_focus: "Green Party of Bulgaria"
 BUL_greens_focus_desc: "The Green Party of Bulgaria is an environmentalist political party in Bulgaria. It was founded in Sofia in 1989 by Aleksandar Karakachanov, who later went on to become the chairperson of the party."
 BUL_ecological_radicalism: "Ecological Radicalism"
 BUL_ecological_radicalism_desc: "Ecological radicalism advocates for drastic and fundamental changes to societal structures and behaviors to address environmental issues, often challenging traditional economic and political systems."
 BUL_investing_in_eco_projects: "Green Investments"
 BUL_investing_in_eco_projects_desc: "Green investments involve allocating financial resources into environmentally sustainable projects, businesses, and technologies aimed at mitigating climate change and promoting ecological preservation."
 BUL_countering_ecological_reactionism: "Countering Anti-Green Reaction"
 BUL_countering_ecological_reactionism_desc: "All those who will oppose our new agenda must be silenced and punished accrodingly!"
 BUL_green_energy: "Renewable Energy"
 BUL_green_energy_desc: "Renewable energy refers to sustainable sources of power generated from natural resources such as sunlight, wind, water, and geothermal heat, which can be replenished indefinitely and produce minimal environmental impact."
 BUL_glxin_bampem_zavodneri: "New Standards"
 BUL_glxin_bampem_zavodneri_desc: "We must establish new standards of industrial producing to make it fit our green agenda."
 BUL_freash_bulgarian_air: "Bulgarian Fresh Air"
 BUL_freash_bulgarian_air_desc: "Fresh air is vital for Bulgarian people because it embodies the essence of freedom, health, and connection to their pristine natural landscapes, deeply ingrained in their cultural identity and cherished as a sanctuary from the pressures of modern life."
 BUL_bulgarian_wine: "Investing in Bulgarian Wine"
 BUL_bulgarian_wine_desc: "Is there anybody who doesn't like wine? We don;t think so! May Dionysius's blessing be upon us all!"
 BUL_green_bulgaria: "New, Green Bulgaria"
 BUL_green_bulgaria_desc: "Now Bulgaria is a new, greener state which now has revolutionized It's identity!"
 BUL_revitalizing_militar_industry: "Revitalize ARSENAL Arms"
 BUL_revitalizing_militar_industry_desc: "ARSENAL Arms must be renwed and reformed to finally meet the needs of the market!"
 BUL_contract_with_Kalashnikov: "Contract with Izhmash"
 BUL_contract_with_Kalashnikov_desc: "Contract with Izhmash must be established to get more support in weapon producing."
 BUL_new_licenses_ak: "New Licenses"
 BUL_new_licenses_ak_desc: "Newer versions of small are being produced all around the world. We must acquire new licenses and prodcue them!"
 BUL_airburst_stuff: "Increase the production of small arms"
 BUL_airburst_stuff_desc: "To meet the market's needs, we must produce more guns to be able to export them."
 BUL_airburst_stufff: "Develop the production of command equipment"
 BUL_airburst_stufff_desc: "Arsenal comany has a big variety of products in it's list. We must expand it further and produce command equipment."
 BUL_zenith_ka: "AA Guns"
 BUL_zenith_ka_desc: "AA guns, short for anti-aircraft guns, are artillery weapons specifically designed to intercept and destroy enemy aircraft, providing crucial defense against aerial threats during military conflicts."
 BUL_zenith_kaa: "AT Guns"
 BUL_zenith_kaa_desc: "AT guns, or anti-tank guns, are artillery pieces specifically designed to penetrate armored vehicles, playing a critical role in armored warfare by providing effective means of defense against enemy tanks and other armored threats."
 BUL_karanatay_vvoz: "Bulgarian Trucks"
 BUL_karanatay_vvoz_desc: "Bulgarian trucks are robust and versatile vehicles, renowned for their reliability and durability, adept at navigating challenging terrain and transporting goods efficiently across the country's diverse landscapes."
 BUL_expanding_arsenal: "Expanding Arsenal"
 BUL_expanding_arsenal_desc: "Now, we can start a new full expansion of our productiona and export."
 BUL_NATO_cooperation: "NATO Cooperation"
 BUL_NATO_cooperation_desc: "We can cooperate with NATO on our army doctrine. This cooperation will be quite beneficial for us."
 BUL_chi_industry: "Arsenal Expansion"
 BUL_chi_industry2: "Arsenal Expansion"
 BUL_eu_ask_invest: "German Investments"
 BUL_eu_ask_invest_desc: "Maybe we should try to aks Germans for Investments. It may benefit us both."
 BUL_unsatisf_rurk_minority: "Unsatisfied Turkish Minority"
 bulg.13.t: "Bulgarian Industry"
 bulg.13.d: "After the 90s, Bulgaria was still recovering from the economic and political turmoil that followed the collapse of communism in 1989. The country had experienced a period of hyperinflation in the early 1990s, followed by a period of stabilization and gradual economic growth. However, in 1996, Bulgaria suffered a severe economic crisis which was partly the result of a banking system collapse and a sharp depreciation of the national currency. By the year 2000, Bulgaria's economy was slowly recovering from the crisis, but still faced a number of challenges. The country's GDP was growing at a moderate rate, but unemployment remained high and poverty levels were significant. The government was implementing a range of economic reforms aimed at reducing the budget deficit, improving public finances, and promoting foreign investment."
 bulg.13.a: "Interesting."
 bulg.14.t: "Turkish Protests"
 bulg.14.d: "A group of Turkish minority activists held a protest in front of the Bulgarian parliament, calling for greater rights and an end to discrimination. The protest turned violent when police attempted to disperse the crowd, leading to clashes and injuries on both sides. The Turkish minority in Bulgaria has also criticized the government's policies towards their community, including the forced closure of Turkish-language schools and restrictions on the use of Turkish names. They have called for greater autonomy and recognition within the Bulgarian state, including the right to use their language in official contexts."
 bulg.14.a: "Gladly we have settled this down..."
 Export_weapon_blr: "Announce the purchase of weapons"
 BUL_india_export_weapon_flag: "§YWe have obtained permission to export arms to India§!"
 BUL_iraq_export_weapon_flag: "§YWe have obtained permission to export arms to Iraq§!"
 BUL_afgan_export_weapon_flag: "§YWe have obtained permission to export arms to Afghanistan§!"
 BUL_georgia_export_weapon_flag: "§YWe have obtained permission to export arms to Georgia§!"
 BUL_ukraine_export_weapon_flag: "§YWe have obtained permission to export arms to Ukraine§!"
 BUL_azer_export_weapon_flag: "§YWe have obtained permission to export arms to Azerbaijan§!"
 BUL_arm_export_weapon_flag: "§YWe have obtained permission to export arms to Azerbaijan§!"
 BUL_indo_export_weapon_flag: "§YWe have obtained permission to export arms to Indonesia§!"
 BUL_mac_export_weapon_flag: "§YWe have obtained permission to export arms to North Macedonia§!"
 BUL_start_export_weapon_TT: "§YNow we will be able to export our weapons to other countries§!"
 BUL_georgia_export_weapon_TT: "§YWe have obtained permission to export arms to Georgia§!"
 BUL_afgan_export_weapon_TT: "§YWe have obtained permission to export arms to Afghanistan§!"
 BUL_iraq_export_weapon_TT: "§YWe have obtained permission to export arms to Iraq§!"
 BUL_india_export_weapon_TT: "§YWe have obtained permission to export arms to India§!"
 BUL_ukraine_export_weapon_TT: "§YWe have obtained permission to export arms to Ukraine§!"
 BUL_azer_export_weapon_TT: "§YWe have obtained permission to export arms to Azerbaijan§!"
 BUL_arm_export_weapon_TT: "§YWe have obtained permission to export arms to Armenia§!"
 BUL_indo_export_weapon_TT: "§YWe have obtained permission to export arms to Indonesia§!"
 BUL_mac_export_weapon_TT: "§YWe have obtained permission to export arms to North Macedonia§!"
 BUL_serb_export_weapon_TT: "§YWe have obtained permission to export arms to Serbia§!"
 BUL_Export_category: "\"Arsenal\" Arms Export"
 BUL_Export_category_desc: "Arsenal is a Bulgarian private company (joint stock company), a major manufacturer and exporter of firearms and ammunition. Located in the city of Kazanlak. It is the oldest arms manufacturer in Bulgaria.It is through her that we will be able to sell our weapons abroad"
 bulg_export.1.t: "Bulgaria Offers Us To Purchase Its Weapons"
 bulg_export.1.d: "The Bulgarian government, through its Arsenal arms company, offers us to purchase certain types of weapons that they produce. Will we agree?"
 bulg_export.1.a: "Purchase air defense equipment"
 bulg_export.1.b: "Purchase command control equipment"
 bulg_export.1.c: "Buy rifles"
 bulg_export.1.g: "Purchase anti-tank equipment"
 bulg_export.1.e: "We do not plan to acquire Bulgarian weapons"
 BUL_geo_export: "Arms Sales To [GEO.GetNamewithFlag]"
 BUL_geo_export_desc: "We were able to break into the Georgian market through our connections, and now we are ready to offer our weapons"
 BUL_iraq_export: "Arms Sales To [IRQ.GetNamewithFlag]"
 BUL_iraq_export_desc: "The Iraqi government may be interested in our armament"
 BUL_afgan_export: "Arms Sales To [AFG.GetNamewithFlag]"
 BUL_afgan_export_desc: "The Afgan government may be interested in our armament"
 BUL_india_export: "Arms Sales To [RAJ.GetNamewithFlag]"
 BUL_india_export_desc: "India can become a good buyer of our weapons"
 BUL_ukraine_export: "Arms Sales To [UKR.GetNamewithFlag]"
 BUL_ukraine_export_desc: "Ukraine can become a good buyer of our weapons"
 BUL_azer_export: "Arms Sales To [AZE.GetNamewithFlag]"
 BUL_azer_export_desc: "Azerbaijan can become a good buyer of our weapons"
 BUL_arm_export: "Arms Sales To [ARM.GetNamewithFlag]"
 BUL_arm_export_desc: "Armenia can become a good buyer of our weapons"
 BUL_serb_export: "Arms Sales To [SER.GetNamewithFlag]"
 BUL_serb_export_desc: "Serbia can become a good buyer of our weapons"
 BUL_indonesia_export: "Arms Sales To [IND.GetNamewithFlag]"
 BUL_indonesia_export_desc: "Serbia can become a good buyer of our weapons"
 BUL_mac_dac_export: "Arms Sales To [FYR.GetNamewithFlag]"
 BUL_mac_dac_export_desc: "North Macedonia can become a good buyer of our weapons"
 CAN_airburstr_weapons: "Improving command equipment"
 BUL_whyareyouhere: "Hello, World"
 simeonII_trait: "Prime-Minister Simeon II"
 BUL_trade_cooperation_idea: "Bet on Cooperation"
 BUL_sports_develop1: "Sport Development"
 BUL_sports_develop2: "Sport Popularization"
 BUL_idea_agrarian_reform: "Agrarian Reform"
 BUL_decommdify_the_basics_idea: "Decommdify the Basics"
 BUL_decommdify_the_basics_idea_desc: "The basics should not be considered a commodity. It is a basic and should be treated as such."
 BUL_black_market_controlled: "Black Market Controlled"
 BUL_idea_rainforest_protectors: "Forest Protectors"
 BUL_new_farms_market: "New Market for Farms"
 BUL_new_farms_market_desc: "With new connections new markets come, so we made sure we get a nice lift for lagging farms."
 BUL_trade_isolationism_idea: "Isolationism"
 BUL_trade_isolationism_idea_desc: "We are not worried about problems outside Bulgaria. We will develop our own country on our own. Of course, this does not mean that we will close ourselves off from everyone, but the vector of our policy should be directed only towards the interior of the country."
 BUL_liberal_economy: "Economic Liberalism"
 BUL_liberal_economy_desc: "Economic liberalism is mandatory if we want the economy to grow more efficient, and so we must embrace it."
 BUL_idea_eu_research_agreement: "Bulgaria-EU Research Agreement"
 BUL_idea_federalization_1: "Reformed Government"
 BUL_idea_federalization_2: "Reformed Government"
 BUL_idea_agrotech: "AgroTech"
 BUL_expertise: "Industrial Expertise"
 BUL_idea_pro_farmers: "Pro-Farmers Policy"
 BUL_increased_privatization: "Increased Privatization"
 BUL_indoctrinate_youth: "Youth Indoctrination"
 BUL_paramilitary_organization_idea: "Paramilitary Organizations"
 BUL_christian_state_2: "Strong Christian State"
 BUL_christian_state_2_desc: "Orthodoxy is our state religion. It guides us in hard times, it shows us what is good and what is not."
 BUL_wild_unions: "Wild Unions"
 BUL_press_opposition: "Media Opposition"
 BUL_press_opposition_desc: "The media has not depicted us in the best of light ever since we restored order to the government, but it is only logical that the weak should fear the strong."
 BUL_one_party: "One Party"
 BUL_red_army_idea: "A Red Army"
 BUL_red_army_idea_desc: "We have instilled ideological fanaticism deep into not only the ranks of our army, but the civilian population as well, ensuring we will have the manpower and loyalty needed to field a formidable army."
 BUL_com_resources_idea: "Practical extraction"
 BUL_true_market: "Proper Market"
 BUL_nato_research_research_boost: "NATO Joint Research"
 BUL_nato_research_research_boost_desc: "We have joined together with NATO to develop new tactics"
 BUL_kalashnikov: "Kalashnikov"
 BUL_quantity_small_arms_idea: "Quantity Small Arms Priority"
 BUL_quantity_small_arms_idea_desc: "The quality of small arms is adequate and the recent push was to increase quantity of such arms starts to pay off."
 BUL_small_ship_project: "Small Ship Project"
 BUL_idea_eacu_cooperation: "EACU Cooperation"
 BUL_idea_eacu_cooperation_desc: "The Eurasian Customs Union (originally the Eurasian Economic Community), promotes economic ties between most of the post-Soviet states. The union imposes a common external tariff on all goods entering the union, and act as one singular entity when producing trade deals and negotiations."
 BUL_idea_eacu_cooperation_2: "EACU Integrated Cooperation"
 BUL_idea_eacu_cooperation_2_desc: "The Eurasian Customs Union (originally the Eurasian Economic Community), promotes economic ties between most of the post-Soviet states. The union imposes a common external tariff on all goods entering the union, and act as one singular entity when producing trade deals and negotiations."
 BUL_idea_diplomatic_powerhouse: "Diplomatic Powerhouse"
 BUL_idea_the_international_mediator: "International Mediator"
 BUL_idea_a_global_power: "A Global Power"
 BUL_idea_new_wave_ideas: "New Wave Ideas"
 BUL_global_diplomacy_desc: "Bulgaria's global diplomacy reflects the country's desire for peaceful coexistence, establishing and maintaining friendly relations with all states of the world."
 BUL_the_country_of_brotherly_love_desc: "We must improve relations with our other Balkan neighbors."
 BUL_the_international_mediator_desc: "We must be a mediator in solving all problems in the Balkans."
 BUL_strength_in_cooperation_desc: "We must strengthen cooperation with all Balkan countries in all areas."
 BUL_support_the_little_guys_desc: "We must help our best friends in the Balkans with everything we can."
 BUL_a_global_power_desc: "We must become the leading power in the Balkans to spread our influence."
 BUL_align_to_nato_desc: "We must strengthen our relationship with NATO, and in the future, join it."
 BUL_eu_trading_deals_desc: "We must strengthen trade relations with the European Union, our main ally."
 BUL_align_to_nato2_desc: "We must join NATO. Right now. If, of course, they take us."
 BUL_arms_deals_desc: "We must sign contracts with military corporations of NATO countries in order to arm our army according to NATO standards."
 BUL_sanctions_avoid_desc: "We must comply with all EU and NATO requirements to avoid unnecessary sanctions."
 BUL_eastern_alignment_desc: "We must strengthen our relationship with BRICS and CSTO, and in the future, join it."
 BUL_Economic_pertnership_with_eastern_europe_desc: "We must strengthen relations with Eastern Europe, since they are closest to us."
 BUL_align_to_nobody_desc: "We need to remain neutral, at least for now."
 BUL_special_partnership_desc: "It is necessary to strengthen relations with the EAEU, as one of the main trade and economic partners."
 BUL_wto_deals_desc: "It is necessary to organize closer cooperation with the WTO."
 BUL_align_to_csto_desc: "We must join CSTO. Right now. If, of course, they take us."
 BUL_SCO_partnership_desc: "It is necessary to organize closer cooperation with the SCO."
 BUL_joining_sco_desc: "We must join the SCO. Right now. To strengthen our economy."