﻿l_french:
 md4_border_conflict_initiate_incident: "Provoquer un incident frontalier dans la région [From.From.GetDuDelaDelEtat] [From.From.GetName]"
 md4_border_conflict_incident_warning_defender: "Incident frontalier dans la région [From.From.GetDuDelaDelEtat] [From.From.GetName] avec [From.GetLeLaLNP] [From.GetName]"
 md4_border_conflict_incident_warning_defender_desc: "§WNous devrions stationner des divisions dans la région [From.From.GetDuDelaDelEtat] §H[From.From.GetName]§!.§!"
 md4_border_conflict_escalation_warning_defender: "Incident frontalier dans la région [From.From.GetDuDelaDelEtat] [From.From.GetName] avec [From.GetLeLaLNP] [From.GetName]"
 md4_border_conflict_escalation_warning_defender_desc: "§WMaintenir des divisions dans la région [From.From.GetDuDelaDelEtat] §H[From.From.GetName]§!\n[From.GetLeLaLNPCap] §H[From.GetName]§! v[From.GetAOntNP] pouvoir aggraver l'incident pour en faire un §Hconflit frontalier§!§!."
 escalation_possible_tooltip_for_defender: "[From.GetLeLaLNPCap] §H[From.GetName]§! peu[JAP.GetTVentNP] aggraver l'incident pour en faire un véritable §Hconflit frontalier§!.\nNous aurons instantanément perdu si aucune division [Root.GetAdjFS] n'est présente dans la région.\n"
 effects_if_border_conflict_is_lost: "§HConséquences si le conflit frontalier est perdu :§!\n"
 from_cannot_escalate: "[From.GetLeLaLNPCap] §H[From.GetName]§! ne peu[From.GetTVentNP] plus aggraver la situation pour en faire un §Hconflit frontalier§!.\n\n"
 md4_escalate_incident_to_border_conflict: "Aggraver le conflit frontalier avec [From.GetLeLaLNP] [From.GetName]"
 md4_border_incident_forgotten: "Incident [From.From.GetDuDelaDelEtat] [From.From.GetName] oublié"
 md4_border_incident_delay_until_new_incident_120: "Impossible de créer un nouvel incident avec [From.GetLeLaLNP] §H[From.GetName]§! pendant §H120§! jours.\n"
 md4_border_incident_delay_until_new_incident_180: "Impossible de créer un nouvel incident avec [From.GetLeLaLNP] §H[From.GetName]§! pendant §H180§! jours.\n"
 md4_border_conflict_time_until_cancelled: "Aucune avancée dans la région [From.From.GetDuDelaDelEtat] [From.From.GetName]"
 md4_border_conflict_back_out_of_conflict: "Retrait du conflit"
 md4_border_conflict_escalate_conflict: "Aggraver le conflit"
 md4_border_conflict_escalate_to_war: "Déclencher la guerre"
 defensive_border_conflict_won: "Conflit frontalier défensif remporté"
 not_initiated_border_incident_with_FROM: "N'a pas déclenché d'incident frontalier avec [From.GetLeLaLNP] [From.GetName]"
 not_initiated_border_incident_with_ROOT: "N'a pas déclenché d'incident frontalier avec [Root.GetLeLaLNP] [Root.GetName]"
 at_least_one_division_in_state: "Au moins §H1§! division dans la région."
 in_45_days: "Au bout de 45 jours :\n"
 border_incident_active: "Pas de conflit frontalier en cours dans la région."
 md4_border_conflict_won_attacker.1.t: "Victoire dans la région [their_state.GetDuDelaDelEtat] [their_state.GetName]"
 md4_border_conflict_won_attacker.1.desc: "Les incidents à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName] ont vu notre armée emporter une nette victoire sur l'armée [their_country.GetDuDelaDelDir] [their_country.GetLeader]. Les forces [their_country.GetDuDelaDelNP] [their_country.GetName] se sont retirées pour se regrouper, et nous avons pris le contrôle de l'ensemble de la région contestée."
 md4_border_conflict_won_attacker.1.a: "Nous avons montré notre force"
 md4_border_conflict_won_defender.1.t: "Victoire dans la région [their_state.GetDuDelaDelEtat] [their_state.GetName]"
 md4_border_conflict_won_defender.1.desc: "Les incidents à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName] ont vu notre armée emporter une nette victoire sur l'armée [their_country.GetDuDelaDelDir] [their_country.GetLeader]. Les forces [their_country.GetDuDelaDelNP] [their_country.GetName] se sont retirées pour se regrouper, et nous avons pris le contrôle de l'ensemble de la région contestée."
 md4_border_conflict_won_defender.1.a: "Nous avons montré notre force"
 md4_border_conflict_lost_attacker.1.t: "Défaite dans la région [our_state.GetDuDelaDelEtat] [our_state.GetName]"
 md4_border_conflict_lost_attacker.1.desc: "Les forces placées sous le commandement [their_country.GetDuDelaDelDir] [their_country.GetLeader] sont parvenues à chasser nos hommes de la région contestée à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName]. Notre armée s'est retirée en bon ordre et se réorganise au cas où nous voudrions relancer le combat à l'avenir."
 md4_border_conflict_lost_attacker.1.a: "Nous devons contre-attaquer dès que possible !"
 md4_border_conflict_lost_defender.1.t: "Défaite dans la région [our_state.GetDuDelaDelEtat] [our_state.GetName]"
 md4_border_conflict_lost_defender.1.desc: "Les forces placées sous le commandement [their_country.GetDuDelaDelDir] [their_country.GetLeader] sont parvenues à chasser nos hommes de la région contestée à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName]. Notre armée s'est retirée en bon ordre et se réorganise au cas où nous voudrions relancer le combat à l'avenir."
 md4_border_conflict_lost_defender.1.a: "Nous devons contre-attaquer dès que possible !"
 md4_border_conflict_canceled_attacker.1.t: "Impasse dans la région [their_state.GetDuDelaDelEtat] [their_state.GetName]"
 md4_border_conflict_canceled_attacker.1.desc: "Les combats qui se sont déroulés à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName] se sont calmés, les deux camps s'étant avérés incapables de déloger l'ennemi. Peu de territoire a été conquis par chacune des deux armées. Des éclaireurs ont rapporté que l'armée [their_country.GetDuDelaDelNP] [their_country.GetName], de l'autre côté de la frontière, a commencé à fortifier ses positions. Il semble bien qu'elle a l'intention de conserver le terrain gagner, sans toutefois faire mouvement en direction de nos lignes."
 md4_border_conflict_canceled_attacker.1.a: "Nous reviendrons !"
 md4_border_conflict_canceled_defender.1.t: "Impasse dans la région [their_state.GetDuDelaDelEtat] [their_state.GetName]"
 md4_border_conflict_canceled_defender.1.desc: "Les combats qui se sont déroulés à la frontière entre les régions [our_state.GetDuDelaDelEtat] [our_state.GetName] et [their_state.GetDuDelaDelEtat] [their_state.GetName] se sont calmés, les deux camps s'étant avérés incapables de déloger l'ennemi. Peu de territoire a été conquis par chacune des deux armées. Des éclaireurs ont rapporté que l'armée [their_country.GetDuDelaDelNP] [their_country.GetName], de l'autre côté de la frontière, a commencé à fortifier ses positions. Il semble bien qu'elle a l'intention de conserver le terrain gagner, sans toutefois faire mouvement en direction de nos lignes."
 md4_border_conflict_canceled_defender.1.a: "Nous reviendrons !"
 md4_border_incident_defender_warning.1.t: "[From.GetLeLaLNPCap] [From.GetName]\nmenac[From.GetEEntNP] la frontière"
 md4_border_incident_defender_warning.1.desc: "\nHier, tôt dans la journée, des soldats [their_country.GetAdjMP] ont été surpris en train de franchir la frontière entre [attacker_state.GetLeLaLEtat] [attacker_state.GetName] et [defender_state.GetLeLaLEtat] [defender_state.GetName]. Au cours de la nuit, d'autres forces [their_country.GetAdjFP] se sont avancées dans la région pour établir des positions défensives en territoire [Root.GetAdjMS].\n\nCes incidents font suite à des escarmouches restées limitées et à des violations de la frontière, provoquées par [their_country.GetLeLaLDir] [their_country.GetLeader] tout au long de notre frontière commune.\n\nCette fois-ci, pourtant, il paraît évident que ses troupes sont là pour rester. Mieux vaudrait donc envoyer des hommes sur place dès que possible pour limiter leur avancée."
 md4_border_incident_defender_warning.1.a: "Mobilisons les troupes !"
 md4_border_conflict_escalate_to_war.1.t: "[From.GetLeLaLNPCap] [From.GetName]\nmobilis[From.GetEEntNP] pour la guerre"
 md4_border_conflict_escalate_to_war.1.desc: "\nLes rapports des éclaireurs indiquent que les troupes [From.GetDuDelaDelNP] [From.GetName] ont commencé à se rassembler dans la région [their_state.GetDuDelaDelEtat] [their_state.GetName] avant de lancer une opération d'envergure consistant à pousser plus loin dans nos territoires [our_state.GetDuDelaDelNP] [our_state.GetName]. Étant donné la quantité de ressources que [From.GetLeLaLDir] [From.GetLeader] semble prêt[From.GetXEDir] à consacrer à l'opération, il est évident que nous ne faisons plus face à une dispute destinée à déplacer un tant soit peu la ligne de démarcation.\n\nC'est bien une véritable guerre qui s'annonce."
 md4_border_conflict_escalate_to_war.1.a: "Nous devons nous tenir prêts !"
 TUR_ob_win.1.t: "L'opération Rameau d'olivier est un succès !"
 TUR_ob_win.1.desc: "Les forces turques et de l'Armée syrienne libre ont repris la région d'Afrin aux terroristes du YPG et du PKK après l'encerclement rapide qui a suivi le lancement de l'opération. Sans Afrin, les forces kurdes seront probablement incapables de mener des attaques majeures à proximité de leur ancien bastion, bien que le combat ne s'arrête pas là, car le PKK, le PYD et les YPG ne dorment pas et poursuivront sûrement leur combat pendant une éternité."
 TUR_ob_win.1.a: "La vraie menace n'a pas encore été traitée..."
 TUR_ob_win.2.t: "Les forces turques sont repoussées !"
 TUR_ob_win.2.desc: "Les diables turcs nous qualifient de terroristes, puis marchent sur nos terres pour tenter de tuer des centaines de combattants kurdes qui se battent pour une Syrie démocratique libérée de la menace de Daesh et de l'oppression kurde. Afrin n'a pas été touchée par les mains turques car les YPG se sont battus corps et âme pour retenir les Turcs à leur propre frontière, une ligne qu'ils n'auraient jamais dû franchir. Ils peuvent essayer tant qu'ils veulent de commettre un génocide contre le peuple kurde, mais tant que nous continuerons à lutter contre l'oppression, la Turquie ne gagnera jamais."
 TUR_ob_win.2.a: "Le combat ne s'arrête pas là..."
 TUR_ob_lose.1.t: "L'opération Rameau d'olivier est un échec !"
 TUR_ob_lose.1.desc: "La poussée vers Afrin s'est soldée par un échec stratégique, les terroristes kurdes ayant réussi à tenir en échec nos forces et à les chasser de la région. Pour l'instant, les forces kurdes contrôlent toujours leur bastion d'Afrin et peuvent lancer à volonté des attaques terroristes à l'intérieur de nos frontières. Nous ne pouvons pas tolérer cela et nous devons immédiatement repenser notre stratégie si nous voulons contrer ces terroristes."
 TUR_ob_lose.1.a: "Le combat n'est pas terminé..."
 TUR_ob_lose.2.t: "Afrin tombe aux mains des forces turques !"
 TUR_ob_lose.2.desc: "Les Turcs ont réussi dans leur mission de combattre un adversaire qui n'a rien à voir avec la contestation interne qui se développe constamment dans leur propre pays. Nous avons clairement indiqué depuis le début que tout ce que nous voulons, c'est un Kurdistan libéré de l'oppression, et une nation démocratique où le peuple peut être entendu. C'est trop pour les Turcs, s'ils veulent combattre le mauvais adversaire, qu'il en soit ainsi, mais si Daesh parvient à gagner ce combat à travers le Levant, la Turquie aura du sang sur les mains."
 TUR_ob_lose.2.a: "Ils ne cesseront jamais de se battre, et nous non plus."
 TUR_ob_warn.1.t: "[From.GetLeader] annonce une campagne anti-kurde"
 TUR_ob_warn.1.desc: "[From.GetLeader] a annoncé que les forces turques seront déployées dans la région d'Afrin pour tenter de réprimer les forces terroristes avant qu'elles ne puissent naître dans la région. Les YPG combattent Daesh depuis combien de temps ? Les Turcs ne comprendront jamais que le peuple kurde ne veut que ce qui est juste pour son peuple, mais malheureusement ils voient cela comme du terrorisme. S'ils croient que c'est quelque chose qu'ils doivent faire, alors par la bonne grâce de Dieu, nous serons là pour rencontrer leurs forces avec foi et courage, et nous nous défendrons jusqu'à la mort."
 TUR_ob_warn.1.a: "Nous devons être prêts."
 SOV_ob_win.1.t: "Petits hommes verts"
 SOV_ob_win.1.desc: "Petits hommes verts"
 SOV_ob_win.1.a: "Petits hommes verts"
 SOV_ob_win.2.t: "Petits hommes verts"
 SOV_ob_win.2.desc: "Petits hommes verts"
 SOV_ob_win.2.a: "Petits hommes verts"
 SOV_ob_lose.1.t: "Petits hommes verts"
 SOV_ob_lose.1.desc: "Petits hommes verts"
 SOV_ob_lose.1.a: "Petits hommes verts"
 SOV_ob_lose.2.t: "Petits hommes verts"
 SOV_ob_lose.2.desc: "Petits hommes verts"
 SOV_ob_lose.2.a: "Petits hommes verts"
 SOV_ob_warn.1.t: "[From.GetLeader] annonce les « petits hommes verts »"
 SOV_ob_warn.1.desc: "[From.GetLeader], « petits hommes verts »."
 SOV_ob_warn.1.a: "Petits hommes verts"