﻿l_simp_chinese:
 industrial_complex: "民用工业"
 industrial_complex_plural: "民用工厂"
 industrial_complex_desc: "此建筑可为所属地区提供生产民用商品或建造新建筑的工业能力，或可因需转换为军用工厂。\n\n为所属地区提供：\n所需工人基础数量：§Y360K§!\n每个§Y民用工厂§!的基本GDP产出：$§Y20B§!\n基础能源消耗：§R-0.4§! GW\n"
 arms_factory: "军事工业"
 arms_factory_plural: "军用工厂"
 arms_factory_desc: "此建筑可为所属地区提供生产军事装备的工业能力，或可因需转换为民用工厂。\n\n为所属地区提供：\n所需工人基础数量：§Y25K§!\n每个§Y军用工厂§!的基本GDP产出：$§Y1B§!\n基础能源消耗：§R-0.4§! GW"
 infrastructure: "基础设施"
 infrastructure_plural: "基础设施"
 infrastructure_desc: "此建筑将改善所属地区的基础设施状况，提高你在战略要地的后勤能力及你的陆军部队在本地区的移动速度，并提升此地区的基础资源产出。"
 internet_station: "通信基础设施"
 internet_station_plural: "通信基础设施"
 internet_station_desc: "§Y通信基础设施§!是电信和无线电通信领域中用于推动远距离传输或地下光缆和云计算系统的高层结构。\n\n每级§Y通信基础设施§!提高§G+5.00%§!本地生产效率增长。"
 dockyard: "海军船坞"
 dockyard_plural: "海军船坞"
 dockyard_desc: "§Y海军船坞§!代表了一个国家生产§Y巡逻艇§!、§Y护卫舰§!、§Y驱逐舰§!、§Y航母§!等各种军舰的能力。\n\n为所属地区提供：\n所需工人基础数量：§Y25K§!\n每个§Y船坞§!的基本GDP产出：$§Y1B§!\n基础能源消耗：§R-0.4§! GW"
 air_base: "空军基地"
 air_base_plural: "空军基地"
 air_base_desc: "§Y空军基地§!是用于部署和准备空军的储存设施和军事大本营。它可以堆叠到十级，每级可额外增加§Y50§!架飞机的容量。"
 radar_station: "雷达站"
 radar_station_plural: "雷达站"
 radar_station_desc: "§Y雷达站§!可以让你获得附近敌军的情报。它包括各种雷达和传感器，以及英特尔资产和分析不断变化的形势的能力。\n级别越高，有效范围越大。\n雷达还为国家提供了更好的敌方空军探测，让你的飞机有更好的机会与他们交战。\n此外，雷达增加对海上敌方舰队的探测率。"
 RADAR_ONMAP_TOOLTIP: "§H雷达站§!等级：$LVL|G$/$TOT|H$\n归属于：$WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP: "§H雷达站§!等级：$LVL|R$/$TOT|H$\n归属于：$WHO|H$"
 anti_air_building: "地空导弹阵地"
 anti_air_building_plural: "地空导弹阵地"
 anti_air_building_desc: "§Y防空导弹阵地§!（SAM）是远程防空导弹的综合体。由于射程的原因，导弹较重，不太灵活。他们向来袭的敌机发射导弹，以防轰炸。如果SAM部署到该地区，它们将为该州和射程内的邻近地区提供导弹防御。"
 missile_defense_station: "反弹道导弹基地"
 missile_defense_station_plural: "反弹道导弹基地"
 missile_defense_station_desc: "反弹道导弹基地是加固的地下设施，用作陆基反弹道导弹的发射基地。他们为该州及其周边地区提供弹道导弹防御。"
 TEL_base: "导弹发射车阵地"
 TEL_base_plural: "导弹发射车阵地"
 TEL_base_desc: "§Y移动式安装发射器§!（TEL）阵地是移动巡航导弹和弹道导弹基地的场地。他们为该省份提供了§Y中程弹道导弹§!，§Y陆基巡航导弹§!和§Y高超音速巡航导弹§!的发射点。"
 missile_silo: "弹道导弹发射井"
 missile_silo_plural: "弹道导弹发射井"
 missile_silo_desc: "§Y弹道导弹发射井§!是用于陆基弹道导弹发射基地的加固地下设施。他们为该州提供了§Y洲际弹道导弹§!和§Y中程弹道导弹§!的启动点"
 nuclear_reactor: "核反应堆"
 nuclear_reactor_plural: "核反应堆"
 nuclear_reactor_desc: "这座建筑将核能转化为电能，在此过程中消耗了浓缩铀。\n\n为该省提供：\n基础能源获取：§G+2§! GW\n"
 synthetic_refinery: "可再生能源基础设施"
 synthetic_refinery_plural: "可再生能源基础设施"
 synthetic_refinery_desc: "§Y可再生能源基础设施§!是所有可再生能源的总称。这些包括但不限于；太阳能公园、风力涡轮机、生物燃料精炼厂、木炭厂、生物燃料发电厂等。因此，它使用可再生资源并用这些资源生产燃料。\n\n为该省提供：\n基础能源获取：§G+0.5§!  GW\n"
 synthetic_refinery_amount: "$VALUE|Y0=$"
 synthetic_refinery_resource: "£resources_strip|$FRAME$"
 fuel_silo: "战略燃料储备"
 fuel_silo_plural: "战略燃料储备"
 fuel_silo_desc: "§Y战略燃料储备§!是仓库、干式储存和其他§Y燃料§!类仓库的综合体。该建筑为您的国家提供了更多的§H燃料§!储存空间。"
 offices: "办公园区"
 offices_plural: "办公园区"
 offices_desc: "§Y办公园区§!代表了除采掘业和重工业以外的所有其他经济行业。这些包括金融、服务、信息技术、零售等。\n\n为所属地区提供：\n所需工人基础数量：§Y630K§!\n每个§Y办公园区§!的基本GDP产出：$§Y50B§!\n基础能源消耗：§R-0.25§! GW"
 naval_base: "海军基地"
 naval_base_plural: "海军基地"
 naval_base_desc: "扩大舰队的范围并为其提供维修服务。允许海外供应和出口资源。较高的水平会增加供应吞吐量。"
 bunker: "陆上要塞"
 bunker_plural: "陆上要塞"
 bunker_desc: "此建筑可在战斗中对进攻方造成基于建筑等级每级$VALUE|+%0$的进攻惩罚。同时受到来自多方向的攻击时则会降低要塞效果。"
 coastal_bunker: "海岸要塞"
 coastal_bunker_plural: "海岸要塞"
 coastal_bunker_desc: "此建筑可在登陆作战当中对进攻方造成基于建筑等级每级$VALUE|+%0$的进攻惩罚。"
 supply_node: "补给中心"
 supply_node_desc: "补给中心位于在铁路沿线城市外，能够获取补给。"
 rail_way: "铁路"
 rail_way_desc: "铁路用来连接补给中心，使补给能够从你的首都运输。"
 fossil_powerplant: "化石燃料发电厂"
 fossil_powerplant_plural: "化石燃料发电厂"
 fossil_powerplant_desc: "§Y化石燃料发电厂§!是所有基于化石的热电能源的总称。 这些包括但不限于； 煤炭、天然气和石油。§Y化石燃料发电厂§!如果发电量高于消耗量，则将闲置。\n\n为该省提供：\n基础能源获取：§G+1§! GW\n"
 fossil_powerplant_amount: "$VALUE|Y0=$"
 fossil_powerplant_resource: "£resources_strip|$FRAME$"
 rail_way_plural: "铁路"
 agriculture_district: "商业化农业区"
 agriculture_district_plural: "商业化农业区"
 agriculture_district_desc: "§Y商业化农业区§!是我国所有非自给性农业的总称。它包括农业工业、耕地、粮仓、屠宰场等。\n\n为所属地区提供：\n所需工人基础数量：§Y200K§!\n每个§Y商业化农业区§!的基本GDP产出：$§Y25B§!\n基础能源消耗：§R-0.10§! GW\n地区§Y燃料获取§!：10\n§Y当地补给能力§!：1.5%\n"
 agriculture_district_amount: "$VALUE|Y0=$"