﻿l_english:
 #TAG conflict with Original HOI4#
 MAL_subject:0 "$OVERLORDADJ$ Mali"
 PAP_subject:0 "$OVERLORDADJ$ Papua New Guinea"
 KHA_subject:0 "$OVERLORDADJ$ Punjab"
 KBK_subject:0 "$OVERLORDADJ$ Kabardino-Balkaria"
 KAR_subject:0 "$OVERLORDADJ$ Karen"
 GLC_subject:0 "$OVERLORDADJ$ Great Lake"
 MAC_subject:0 "$OVERLORDADJ$ Macau"
 GNA_subject:0 "$OVERLORDADJ$ Libya"
 CAM_subject:0 "$OVERLORDADJ$ Cameroon"
 SIK_subject:0 "$OVERLORDADJ$ Sikkim"