﻿l_english:
 NAME_THEME_RIVERS: "Rivers"
 NAME_THEME_FISH: "Fish"
 NAME_THEME_ANIMALS: "Animals"
 NAME_THEME_HISTORICAL_CARRIERS: "Historical Carriers"
 NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS: "Historical Helicopter Carriers"
 NAME_THEME_HISTORICAL_AMPHIBIOUS_SHIPS: "Historical Amphibious Landing Ships"
 NAME_THEME_HISTORICAL_CRUISER: "Historical Cruisers"
 NAME_THEME_HISTORICAL_FRIGATE: "Historical Frigates"
 NAME_THEME_HISTORICAL_CORVETTE: "Historical Corvettes"
 NAME_THEME_HISTORICAL_MISSILE_SUBMARINES: "Missile Submarines"
 NAME_THEME_BATTLES: "Famous Battles"
 NAME_THEME_HISTORICAL_DESTROYERS: "Historical Destroyers"
 NAME_THEME_HISTORICAL_SUBMARINES: "Historical Submarines"
 NAME_THEME_HISTORICAL_CL: "Historical Light Cruisers"
 NAME_THEME_HISTORICAL_CA: "Historical Heavy Cruisers"
 NAME_THEME_HISTORICAL_BC: "Historical Battlecruisers"
 NAME_THEME_HISTORICAL_BB: "Historical Battleships"
 NAME_THEME_STATES: "States"
 NAME_THEME_CITIES: "Cities"
 NAME_THEME_KINGS: "Kings"
 NAME_THEME_HISTORICAL_FIGURES: "Historical Figures"
 NAME_THEME_GREEK_MYTHOLOGY: "Greek Mythology"
 NAME_THEME_NORDIC_MYTHOLOGY: "Nordic Mythology"
 NAME_THEME_SLAVIC_MYTHOLOGY: "Slavic Mythology"
 NAME_THEME_GERMANIC_MYTHOLOGY: "Germanic Mythology"
 NAME_THEME_AZTECS: "Aztec Mythology"
 NAME_THEME_IMPERIAL_DD: "Imperial Destroyers"
 NAME_THEME_IMPERIAL_CL: "Imperial Light Cruisers"
 NAME_THEME_IMPERIAL_CA: "Imperial Heavy Cruisers"
 NAME_THEME_IMPERIAL_BC: "Imperial Battlecruisers"
 NAME_THEME_IMPERIAL_BB: "Imperial Battleships"
 NAME_THEME_IMPERIAL_CARRIERS: "Imperial Carriers"
 NAME_THEME_PROVINCES: "Provinces"
 NAME_THEME_TERRITORIES: "Territories"
 NAME_THEME_RFA: "Royal Fleet Auxiliary"
 NAME_THEME_SOVIETS: "Soviet Name"

 NAME_THEME_HISTORICAL_DE: "Historical Destroyer Escorts"
 NAME_THEME_HISTORICAL_TB: "Historical Torpedo Boats"
 NAME_THEME_HISTORICAL_CVL: "Historical Light/Escort Carriers"
 NAME_THEME_HISTORICAL_CLAA: "Historical Anti-Aircraft Cruisers"
 NAME_THEME_HISTORICAL_MINELAYERS: "Historical Minelayers"
 NAME_THEME_HISTORICAL_AUXILIARIES: "Historical Auxiliary Ships"
 NAME_THEME_LEADERS: "Famous Leaders"
 NAME_THEME_MARSHALS: "Marshals"
 NAME_THEME_PRESIDENTS: "Presidents"
 NAME_THEME_MYTHOLOGY: "Mythology"
 NAME_THEME_REGIONS: "Regions"
 NAME_THEME_PREFECTURES: "Provinces & Prefectures"
 NAME_THEME_COUNTIES: "Counties"
 NAME_THEME_COLONIES: "Colonies"
 NAME_THEME_TRIBES: "Native Tribes"
 NAME_THEME_BIRDS: "Birds"
 NAME_THEME_INSPIRATION: "Inspirational"
 NAME_THEME_WEAPONS: "Weapons"
 NAME_THEME_WEATHER: "Weather"
 NAME_THEME_NATURE: "Nature"
 NAME_THEME_RIVER_MOUNTAIN: "Rivers & Mountains"
 NAME_THEME_HISTORICAL_SHCHUKAS: "Historical Shchuka Subs"
 NAME_THEME_HISTORICAL_STALINETS: "Historical Stalinets Subs"
 NAME_THEME_HISTORICAL_LENINETS: "Historical Leninets Subs"
 NAME_THEME_HISTORICAL_LIGHT_DDS: "Historical Light Destroyers"
 NAME_THEME_CONFEDERATE_DD: "Confederate Destroyers"
 NAME_THEME_CONFEDERATE_CL: "Confederate Light Cruisers"
 NAME_THEME_CONFEDERATE_CA: "Confederate Heavy Cruisers"
 NAME_THEME_CONFEDERATE_BC: "Confederate Battlecruisers"
 NAME_THEME_CONFEDERATE_BB: "Confederate Battleships"
 NAME_THEME_CONFEDERATE_CARRIERS: "Confederate Carriers"
 NAME_THEME_CONFEDERATE_SUBMARINES: "Confederate Submarines"
 NAME_THEME_HISTORICAL_SUBS_OCLASS: "Historical O-Class Subs"
 NAME_THEME_HISTORICAL_SUBS_KCLASS: "Historical K-Class Subs"

 NAME_THEME_MODERN_DESTROYERS: "Modern Destroyers"
 NAME_THEME_MODERN_CRUISERS: "Modern Cruisers"
 NAME_THEME_MODERN_CARRIERS: "Modern Aircraft Carriers"
 NAME_THEME_MODERN_BATTLECRUISERS: "Modern Battlecruisers"
 NAME_THEME_MODERN_FRIGATES: "Modern Frigates"
 NAME_THEME_MODERN_CORVETTES: "Modern Corvettes"
 NAME_THEME_MODERN_MISSILE_SUBMARINES: "Modern Missile Submarines"
 NAME_THEME_MODERN_ATTACK_SUBMARINES: "Modern Attack Submarines"
 NAME_THEME_MODERN_HELICOPTER_CARRIERS: "Modern Helicopter Carriers"
 NAME_THEME_MODERN_SUBMARINES: "Modern Submarines"