﻿l_russian:
 north_korea_focus: "Северная Корея"
 ### "Arduous March" ###
 NKO_prioritize_to_solve_famine: "Приоритеты, чтобы решить проблему голода"
 NKO_prioritize_to_solve_famine_desc: "Обеспечение наших людей хорошим питанием и одеждой должно быть нашим главным приоритетом."
 NKO_prioritize_songun: "Приоритеты для Сонгуна"
 NKO_prioritize_songun_desc: "Нам нужно сохранить великий дух \"Движения Чоллима\", сохранять солидарность в ходе тяжелого марша, отдавая приоритет продовольствию для Народной армии, чтобы она, в свою очередь, могла выращивать больше продовольствия для народа."
 NKO_step_up_imports: "Шаг вперед в импорте"
 NKO_step_up_imports_desc: ""
 NKO_develop_food_factories: "Развить пищевые фабрики"
 NKO_develop_food_factories_desc: "Мы не сможем полностью оправиться от этого кризиса, если наши возможности по производству продуктов питания внутри страны останутся низкими."
 NKO_restore_healthcare_system: "Восстановить систему здравоохранения"
 NKO_restore_healthcare_system_desc: "В период \"трудного похода\" система здравоохранения быстро пришла в полный коллапс. Сейчас наша экономика давно восстановилась, и национальная система здравоохранения снова готова к росту."
 NKO_improve_food_distribution_system: "Улучшение системы распределения продуктов питания"
 NKO_improve_food_distribution_system_desc: "Государственная система нормирования была практически парализована с начала 1990-х годов, незадолго до смерти товарища Ким Ир Сена, основателя Корейской Народно-Демократической Республики и вечного президента Республики. Настало время для радикального пересмотра."
 NKO_allow_small_scale_bartering: "Разрешить бартерный обмен в небольших масштабах"
 NKO_allow_small_scale_bartering_desc: "Чанмадан, что в переводе с корейского означает \"рыночные площади\", - это северокорейские фермерские рынки, местные рынки и черные рынки. Полагаться только на плановую экономику оказалось недостаточно, чтобы удержать людей на плаву. Возможно, мы должны терпеть их до определенной степени."
 NKO_land_reclamation: "Мелиорация"
 NKO_land_reclamation_desc: "Освоение новых земель для расширения посевных площадей поможет уменьшить воздействие голода."
 NKO_peoples_life_bonds: "Облигации жизни людей"
 NKO_peoples_life_bonds_desc: ""
 NKO_industrial_recovery: "Промышленное восстановление"
 NKO_industrial_recovery_desc: "Период \"Трудного похода\" привел к тому, что промышленные объекты страны пришли в упадок. Однако теперь, когда экономика восстановилась, пришло время начать восстановление."
 NKO_private_markets: "Частные рынки"
 NKO_private_markets_desc: ""
 NKO_construction_boom: "Строительный бум"
 NKO_construction_boom_desc: ""
 NKO_nurture_software_industry: "Развитие индустрии программного обеспечения"
 NKO_nurture_software_industry_desc: "Хотя мы строго контролируем доступ к международному интернету, это не означает, что у нас не может быть собственного интернета. В то же время мы можем использовать наши киберсилы для сбора необходимой нам информации из всемирной паутины."
 NKO_construction_boom: "Процветающая строительная отрасль"
 NKO_construction_boom_desc: "Туризм никогда не сможет стать опорой нашей экономики без приятной туристической среды; точно так же наши работы по реконструкции и реконструкции зависят от развития строительной отрасли."
 NKO_nurture_donju: "Воспитать Донджу"
 NKO_nurture_donju_desc: "\"Donju\", группа меркантилистов, состоящая из высшего и среднего классов КНДР, была сформирована путем контрабанды за границу и продажи товаров, продуктов питания и лекарств на официальных и неофициальных рынках. Они также играют важную вспомогательную роль в экономика страны."
 NKO_infrastructure_development: "Развитие инфраструктуры"
 NKO_infrastructure_development_desc: "Чтобы развивать туризм, первое, что нам нужно сделать, это построить дороги, чтобы облегчить передвижение туристов."
 NKO_continue_ryugyong_hotel: "Продолжить строительство отеля Рюгён"
 NKO_continue_ryugyong_hotel_desc: ""
 NKO_nurture_software_industry: "Развитие индустрии программного обеспечения"
 NKO_nurture_software_industry_desc: ""
 NKO_outsource_international_animation: "Аутсорсинг международной анимации"
 NKO_outsource_international_animation_desc: ""
 NKO_infrastructure_development: "Развитие инфраструктуры"
 NKO_infrastructure_development_desc: ""
 NKO_exploit_mines: "Эксплуатация шахт"
 NKO_exploit_mines_desc: ""
 NKO_nurture_donju: "Воспитание Донжуанов"
 NKO_nurture_donju_desc: ""
 NKO_shopping_mall_development: "Развитие торговых центров"
 NKO_shopping_mall_development_desc: ""
 ### Военный ###
 NKO_People_Army: "Народная армия"
 NKO_People_Army_desc: "Народная армия должна была быть готова к войне даже в трудный период \"Трудного похода\", чтобы защитить себя от американского империализма и его южнокорейских марионеток."
 NKO_National_Defence_Force: "Национальная оборона"
 NKO_National_Defence_Force_desc: "Трудный поход делает невозможным дальнейшее поддержание вооруженных сил в их нынешнем виде. Корейскую народную армию придется сократить до минимального уровня, необходимого для удовлетворения оборонного бизнеса, тем самым сэкономив деньги."
 ### Ядерное оружие и ракеты ###
 NKO_Begin_Uranium_Enrichment: "Начать обогащение урана"
 NKO_Begin_Uranium_Enrichment_desc: "Будь то для освобождения южнокорейского народа или для защиты нашей великой родины от ядерной угрозы империалистов США, мы должны решительно и мужественно продолжать разработку ядерного оружия!"
 NKO_Remove_Monitoring_Devices: "Удалить устройства мониторинга"
 NKO_Remove_Monitoring_Devices_desc: ""
 NKO_Expel_Inspectors: "Выгнать инспекторов"
 NKO_Expel_Inspectors_desc: ""
 NKO_Withdraw_from_NPT: "Выйти из ДНЯО"
 NKO_Withdraw_from_NPT_desc: ""
 NKO_Missile_Tests: "Испытания ракет"
 NKO_Missile_Tests_desc: ""
 NKO_Nuclear_Tests: "Ядерные испытания"
 NKO_Nuclear_Tests_desc: ""
 NKO_Our_Pride_and_Joy: "Наша гордость и радость"
 NKO_Our_Pride_and_Joy_desc: ""
 ### Воздушные силы ###
 NKO_People_Air_force: "Народные ВВС"
 NKO_People_Air_force_desc: "Небеса Чосона должны быть защищены от любого вторжения американских империалистов или их южных союзников. Это окажется сложной задачей, если мы не улучшим наши воздушные возможности."
 NKO_improve_our_air_doctrine: "Улучшить нашу воздушную доктрину"
 NKO_improve_our_air_doctrine_desc: ""
 NKO_construct_air_bases: "Строить авиабазы"
 NKO_construct_air_bases_desc: ""
 ### Армия ###
 NKO_Self-produced_rifles: "Винтовки собственного производства"
 NKO_Self-produced_rifles_desc: ""
 NKO_Model_Master: "Мастер моделей"
 NKO_Model_Master_desc: ""
 NKO_Improving_the_Warfare_Method: "Улучшение метода ведения войны"
 NKO_Improving_the_Warfare_Method_desc: ""
 NKO_Network_Centric_Warfare: "Децентрализованная война"
 NKO_Network_Centric_Warfare_desc: ""
 NKO_Rocket_Artillery: "Ракетная артиллерия"
 NKO_Rocket_Artillery_desc: ""
 NKO_Improve_Command_Control: "Улучшить командование и управление"
 NKO_Improve_Command_Control_desc: ""
 ### Cyber Army ###
 NKO_People_Cyber_Army: "Бюро 121"
 NKO_People_Cyber_Army_desc: "Современное поле боя — это не только передовая техника, но и информационное превосходство. Бюро 121, специализированное агентство нашей военной разведки, поможет нам добиться большего в этом отношении."
 NKO_Industrial_Espionage: "Промышленный шпионаж"
 NKO_Industrial_Espionage_desc: "Интеллектуальная собственность — это то, что западные страны используют для защиты своих текущих экономических преимуществ. Нам не нужно спорить с этими бессовестными империалистами. Давайте воспользуемся Бюро 121, чтобы сократить технологический разрыв между нами и нашими одиозными врагами."
 ### Военно-морской ###
 NKO_Naval_Modernization: "Модернизация флота"
 NKO_Naval_Modernization_desc: ""
 NKO_Anti-Submarine: "Противолодочные возможности"
 NKO_Anti-Submarine_desc: ""
 NKO_Infiltration_by_Sea: "Проникновение морем"
 NKO_Infiltration_by_Sea_desc: ""
 NKO_Submarine_Development: "Разработка подводных лодок"
 NKO_Submarine_Development_desc: ""
 NKO_Upgrade_Shipyards: "Улучшить верфи"
 NKO_Upgrade_Shipyards_desc: ""
 NKO_Expand_Bases: "Расширить базы"
 NKO_Expand_Bases_desc: ""
 NKO_Green-Water_Navy: "Флот Зеленой воды"
 NKO_Green-Water_Navy_desc: ""
 ### Революционный военный дух ###
 NKO_Revolutionary_Military_Spirit: "Революционный военный дух"
 NKO_Revolutionary_Military_Spirit_desc: ""
 NKO_Expand_Peasant_Militia: "Расширить крестьянское ополчение"
 NKO_Expand_Peasant_Militia_desc: ""
 NKO_Bolster_Young_Red_Guards: "Поддержите молодых красногвардейцев"
 NKO_Bolster_Young_Red_Guards_desc: ""
 NKO_Rebuild_Kim_Il-sung_Military_University: "Восстановить военный университет Ким Ир Сена"
 NKO_Rebuild_Kim_Il-sung_Military_University_desc: ""
 ### 38-я параллель ###
 38th_parallel_NKO: "Комитет за мирное воссоединение Отечества"
 NKO_The_38th_Parallel: "38-я параллель"
 NKO_The_38th_Parallel_desc: "В июле 1953 года между двумя Кореями и китайскими добровольцами, а также силами Организации Объединенных Наций было подписано Соглашение о перемирии в Корее, в соответствии с которым на основе 38-й параллели была создана демилитаризованная зона, разделяющая Северную и Южную Корею. Эта разделительная линия существовала на протяжении около 50 лет, и, возможно, пора двигаться к воссоединению, так или иначе."
 NKO_The_Road_to_Peace: "Дорога к миру?"
 NKO_The_Road_to_Peace_desc: ""Солнечная политика" Южной Кореи, кажется, демонстрирует искреннее стремление к воссоединению. Возможно, пришло время межкорейским товарищам работать вместе над воссоединением."
 NKO_cross_border_initiatives: "Трансграничные инициативы"
 NKO_cross_border_initiatives_desc: ""
 NKO_cease_propaganda_broadcasts: "Прекратить пропагандистские трансляции"
 NKO_cease_propaganda_broadcasts_desc: ""
 NKO_invite_the_president: "Пригласить президента"
 NKO_invite_the_president_desc: ""
 NKO_invite_southern_performers: "Пригласить южных исполнителей"
 NKO_invite_southern_performers_desc: ""
 NKO_stress_historical_bonds: "Примирительная риторика"
 NKO_stress_historical_bonds_desc: ""
 NKO_offer_negotiations: "Переговоры о предложениях"
 NKO_offer_negotiations_desc: ""
 NKO_propose_north_led_unification: "Предложить объединение под руководством Севера"
 NKO_propose_north_led_unification_desc: "От нашей справедливой системы социального обеспечения до нашего более сильного ядерного оружия ясно, что северокорейская модель — это путь вперед для Корейского полуострова. будущее."
 NKO_propose_unity_government: "Предложить правительство единства"
 NKO_propose_unity_government_desc: ""
 NKO_pave_the_way_for_reunification: "Проложите путь к воссоединению"
 NKO_pave_the_way_for_reunification_desc: "Теперь, когда сделаны большие шаги к нормализации межкорейских отношений, мы можем начать подготовку к воссоединению."
 NKO_The_Road_to_War: "Дорога к войне"
 NKO_The_Road_to_War_desc: "Американские империалисты и их южнокорейские марионетки были, есть и никогда не смогут допустить истинного воссоединения Кореи. Воссоединение силой — это вечная истина."
 NKO_threaten_the_south: "Угрожать югу"
 NKO_threaten_the_south_desc: ""
 NKO_shut_down_communications: "Отключить связь"
 NKO_shut_down_communications_desc: ""
 NKO_accelerate_testing: "Ускорить тестирование"
 NKO_accelerate_testing_desc: ""
 NKO_end_six-party_negotiations: "Готовое ядерное оружие"
 NKO_end_six-party_negotiations_desc: ""
 NKO_remilitarize_the_DMZ: "Ремилитаризовать демилитаризованную зону"
 NKO_remilitarize_the_DMZ_desc: "Ремилитаризация демилитаризованной зоны ознаменует значительную эскалацию нашего конфликта с Югом, но, несомненно, даст нашим войскам преимущество в грядущем конфликте."
 NKO_all_out_war: "Всеобщая война"
 NKO_all_out_war_desc: ""
 NKO_revenge_on_japan: "Месть Японии"
 NKO_revenge_on_japan_desc: ""
 NKO_strike_washington: "Удар по Вашингтону"
 NKO_strike_washington_desc: ""
 NKO_foment_insurrection: "Разжечь восстание"
 NKO_foment_insurrection_desc: ""
 NKO_send_support: "Отправить поддержку"
 NKO_send_support_desc: ""
 NKO_assert_control: "Подтвердить контроль"
 NKO_assert_control_desc: ""
 ### The Struggle for Power ###
 NKO_Struggle_for_Power: "Борьба за власть"
 NKO_Struggle_for_Power_desc: ""
 NKO_Orthodox_Successor: "Православный преемник"
 NKO_Orthodox_Successor_desc: "В 1990-х годах Ким Чен Ын был выбран великим полководцем Ким Чен Иром в качестве преемника власти благодаря своей выдающейся квалификации. Возлюбленный товарищ Ким Чен Ын, которого Бог дал корейскому народу в прошлом, настоящем и будущем, всегда будет защищать безопасность и процветание Чучхе Кореи."
 NKO_Promote_Self_Reliance: "Содействие самообеспечению"
 NKO_Promote_Self_Reliance_desc: "Страна не может быть богатой и сильной, полагаясь на других, только будучи самодостаточной, она может быть сильной!"
 NKO_Ostracize_Kim_Jong_nam: "Изгнать Ким Чен Нама"
 NKO_Ostracize_Kim_Jong_nam_desc: "Изгнав Ким Чен Нама, чтобы заставить \"отца\" не доверять ему еще больше, у нас будет больше шансов получить власть."
 NKO_Bribe_KPA_seniors: "Подкупить руководство КНА"
 NKO_Bribe_KPA_seniors_desc: "Генералы КНА - это те, кто обладает военной властью, и поддержка этих старших, скорее всего, поставит нас под контроль."
 NKO_Oppose_to_Chinese_Reform_Road: "Открытое противодействие китайскому пути реформ"
 NKO_Oppose_to_Chinese_Reform_Road_desc: "Китайская модель реформ основана на модели коллективного руководства. Если перенести этот подход в Северную Корею, это неизбежно приведет к социальному хаосу. И \"отец\" тоже не поддерживает это. Ради продолжения рода горы Пэкду мы должны открыто выступить против использования китайской модели реформ."
 NKO_Discredit_Jang_Seong_taek: "Дискредитация Чан Сон Тхэка"
 NKO_Discredit_Jang_Seong_taek_desc: "Чан Сон Тхэк - известный прокитайский фракционер в Северной Корее, а также популярная фигура со стороны отца. Такого предателя, продавшего интересы нации, нельзя терпеть. Чтобы успешно завоевать власть, мы должны собрать доказательства его вины и осудить его перед отцом."
 NKO_Call_for_Change: "Призыв к переменам"
 NKO_Call_for_Change_desc: "КНДР работала в условиях плановой экономики почти 50 лет. Но череда \"революций 1989 года\" и \"трудный март\" доказали, что плановая экономика больше не подходит для нового века. Для того чтобы Северная Корея снова стала сильной, необходимы смелые и глубокие реформы."
 NKO_Pull_in_young_Military_Officers: "Привлечение молодых военных офицеров"
 NKO_Pull_in_young_Military_Officers_desc: "Привлечение молодых, открытых офицеров из КНА не повредит нам, так как они ближе к рядовому составу и будут более благоприятны для нашего контроля над войсками."
 NKO_Frame_Opposition: "Подставить оппозицию"
 NKO_Frame_Opposition_desc: ""
 NKO_Stir_up_Father-son_Relations: "Разжигание конфликта между отцом и сыном"
 NKO_Stir_up_Father-son_Relations_desc: "Разжечь конфликт между Ким Чен Ыном и Ким Чен Иром будет непросто, но это даст нам больше поддержки."
 NKO_Place_Loyalists_in_KPA: "Поместить лоялистов в КНА"
 NKO_Place_Loyalists_in_KPA_desc: "Двадцать лет назад, когда и Ким Чен Ир, и его сводный брат имели возможность принять руководство Северной Кореей, поддержка Ким Чен Ира старыми партизанами стала ключевым фактором в его конечном избрании верховным лидером страны. Теперь, когда Корейская народная армия унаследовала этот пост. Поместить лоялистов в КНА, усилить наш контроль над КНА."
 NKO_Finding_Reformist_of_Party: "Поиск реформиста в партии"
 NKO_Finding_Reformist_of_Party_desc: "Дело не в том, что в партии нет реформаторов, но они боятся выступать перед лицом оппозиции Ким Чен Ира, если мы заручимся их поддержкой, это повысит вероятность того, что мы изменим "Чосон"."
 ### Смерть Ким Чен Ира ###
 NKO_Kim_Jong_il_Death: "Смерть Ким Чен Ира"
 NKO_Kim_Jong_il_Death_desc: "Возлюбленный Великий Вождь, основатель Корейской Народно-Демократической Республики и вечный Президент Республики Ким Чен Ир скончался в 8:30 утра 17 декабря 2011 года от острого инфаркта миокарда, осложненного кардиогенным шоком, по пути посетить окрестности на поезде."
 ### Хунта ###
 NKO_Junta: "Хунта берет власть"
 NKO_Junta_desc: ""
 NKO_Preserve_Songun: "Сохранить сонгун"
 NKO_Preserve_Songun_desc: "Сонгун — основа армии, и мы должны поддерживать его идеологию."
 NKO_Entrench_Military_Authority: "Укрепить военную власть"
 NKO_Entrench_Military_Authority_desc: "Хотя мы использовали армию, чтобы захватить власть у династии Кимов, в армии все еще есть сторонники Кима, и мы воспользуемся нашими "средствами", чтобы убедить их…"
 NKO_Smash_Black_Market: "Разбить \"Рынок\""
 NKO_Smash_Black_Market_desc: "Силы \"рынка\" наносят огромный ущерб нашей стране и должны быть немедленно остановлены!"
 NKO_Determining_the_loyalty_of_army: "Определение лояльности армии"
 NKO_Determining_the_loyalty_of_army_desc: "Теперь мы можем повысить некоторых из наших лоялистов и сделать их более послушными нам."
 NKO_Purge_Dissenters: "Удалить несогласных"
 NKO_Purge_Dissenters_desc: ""
 NKO_Crush_the_Kims: "Казнь Кимов"
 NKO_Crush_the_Kims_desc: "Сохранение жизни сыновей Ким Чен Ира в конечном итоге является дестабилизирующим фактором, казните их тайно!"
 NKO_Constrain_the_Donju: "Ограничить Донджу"
 NKO_Constrain_the_Donju_desc: "Донджу уже внесли небольшой вклад в экономическое развитие нашей страны, поддержите их активность..."
 NKO_End_the_Donju: "Расправа над контрабандой"
 NKO_End_the_Donju_desc: "Контрабанда — это уголовное преступление, и, несмотря на ее вклад в экономику страны, пришло время уничтожить этих нарушителей закона раз и навсегда."
 NKO_High_pressure_politics: "Политика высокого давления"
 NKO_High_pressure_politics_desc: "Народное недовольство выросло до такой степени, что мы должны использовать силовые средства, чтобы сохранить наше правление."
 NKO_Empower_the_State_Security_Department: "Расширить возможности Главного бюро разведки"
 NKO_Empower_the_State_Security_Department_desc: "Теперь нам нужно уполномочить Главное бюро военной разведки взять на себя больше обязанностей и стать доминирующим разведывательным агентством страны. Главное бюро разведки будет обнаруживать, арестовывать и устранять потенциальных диверсантов и империалистических шпионов."
 NKO_CHI_military_support: "Китайская военная поддержка"
 NKO_CHI_military_support_desc: "Китай — наш вечный брат и союзник. Чтобы выжить на международной арене, мы снова будем в объятиях Пекина."
 NKO_secure_chinese_assistance_in_crushing_dissent: "Надежная помощь Китая в подавлении инакомыслия"
 NKO_secure_chinese_assistance_in_crushing_dissent_desc: "Аппарат безопасности Китая потенциально является самым эффективным в мире. Мы могли бы использовать их опыт, чтобы помочь заставить замолчать критиков, контролировать наше население и подавлять демонстрации."
 NKO_perpetual_war_footing: "Вечная боевая опора"
 NKO_perpetual_war_footing_desc: ""
 NKO_request_chinese_protection: "Запросить китайскую защиту"
 NKO_request_chinese_protection_desc: "Наше военное правительство - потенциальная цель для вмешательства. Мы должны уступить часть нашего суверенитета Китаю, чтобы обеспечить наше выживание. Это то, что необходимо"
 NKO_Prosperous_Nation: "Процветающая нация"
 NKO_Prosperous_Nation_desc: ""
 NKO_Military_Collectives: "Правление хунты"
 NKO_Military_Collectives_desc: "Наш народ не готов принять Запад, мы должны продолжать поддерживать наше правление"
 NKO_Leave_Room_for_Private_Sector: "К приватизированной экономике"
 NKO_Leave_Room_for_Private_Sector_desc: ""
 NKO_Planned_Economy_keep: "Поддерживать плановую экономику"
 NKO_Planned_Economy_keep_desc: ""
 NKO_Encourage_private_enterprise: "Поощрять частное предпринимательство"
 NKO_Encourage_private_enterprise_desc: ""
 NKO_Market-based_economy: "Экономика, основанная на рынке"
 NKO_Market-based_economy_desc: ""
 NKO_Reorganising_Government: "Реорганизация правительства"
 NKO_Reorganising_Government_desc: "Пришло время реорганизовать правительство, стране нужно новое правительство"
 NKO_Democratic_politics: "Демократическая политика"
 NKO_Democratic_politics_desc: "Демократия! То, чего хочет народ!"
 NKO_Allow_Foreign_Social: "Разрешить иностранные социальные сети"
 NKO_Allow_Foreign_Social_desc: "Мы должны разрешить иностранным сайтам типа "Facebook" или "Twitter" работать в нашей стране, как часть нашей кампании по демократизации"
 NKO_Freedom_of_Speech: "Свобода слова"
 NKO_Freedom_of_Speech_desc: ""
 NKO_Unchain_the_Democraic_Parties: "Освободить демократические партии"
 NKO_Unchain_the_Democraic_Parties_desc: ""
 NKO_De-Politicize_the_Military: "Деполитизация вооруженных сил"
 NKO_De-Politicize_the_Military_desc: "Наши солдаты защищают нашу страну! Они никогда не предадут свою родину!"
 NKO_Support_the_Non_Aligned_Coalition: "Поддержать коалицию неприсоединения"
 NKO_Support_the_Non_Aligned_Coalition_desc: ""
 NKO_Support_the_Communists: "Поддержать коммунистов"
 NKO_Support_the_Communists_desc: ""
 NKO_Democracy_in_the_North: "Демократия на Севере"
 NKO_Democracy_in_the_North_desc: "Теперь, когда мы демократизировали Северную Корею, мы можем начать переход к воссоединенной Корее под управлением Юга."
 ### Ким Чен Ын ###
 NKO_Kim_Jong_un: "Ким Чен Ын"
 NKO_Kim_Jong_un_desc: ""
 NKO_Consolidate_power: "Объединить власть"
 NKO_Consolidate_power_desc: ""
 NKO_Light_Industry_Develop: "Развивать легкую промышленность"
 NKO_Light_Industry_Develop_desc: ""
 NKO_Criticize_Ineptitude: "Критиковать неумелость"
 NKO_Criticize_Ineptitude_desc: ""
 NKO_Improvement_of_People_live: "Улучшение жизни людей"
 NKO_Improvement_of_People_live_desc: ""
 NKO_People_support: "Народная поддержка"
 NKO_People_support_desc: ""
 NKO_Centralize_Power: "Централизовать питание"
 NKO_Centralize_Power_desc: ""
 NKO_Root_out_Corruption: "Искоренить коррупцию"
 NKO_Root_out_Corruption_desc: ""
 NKO_Formalize_Power_Structures: "Формализировать структуры власти"
 NKO_Formalize_Power_Structures_desc: ""
 NKO_Assassinate_Kim_Jong-Nam: "Убить Ким Чен-Нама"
 NKO_Assassinate_Kim_Jong-Nam_desc: "Ким Чен Нам всегда будет угрозой стабильности нашего режима, если он не умрет, устраните его любой ценой."
 NKO_Appoint_Loyalists: "Назначить лоялистов"
 NKO_Appoint_Loyalists_desc: ""
 NKO_Civilian_Control_of_the_Economy: "Гражданский контроль над экономикой"
 NKO_Civilian_Control_of_the_Economy_desc: ""
 NKO_Party_State_Army: "Партия, Государство, Армия"
 NKO_Party_State_Army_desc: ""
 NKO_Party_Unchecked: "Вечная вечеринка"
 NKO_Party_Unchecked_desc: ""
 NKO_Eternal_Juche_sasang: "Вечный чучхейский сасанг"
 NKO_Eternal_Juche_sasang_desc: ""
 ### Kim Jong-Nam ###
 NKO_Kim_Jong_Nam: "[ROOT.GetKimJongNam]"
 NKO_Kim_Jong_Nam_desc: ""
 KimJongNam_BACK_NAME: "Ким Чен Нам вернулся!"
 KimJongNam_NAME: "Ким Чен Нам"
 NKO_Face_world: "Посмотрите на мир"
 NKO_Face_world_desc: "Институциональная реформа страны не может быть проведена без внешней поддержки, и поэтому нам нужно сосредоточиться на дипломатическом аспекте управления и иметь хорошие отношения с миром."
 NKO_Conciliatory_Rhetoric: "Примирение с миром"
 NKO_Conciliatory_Rhetoric_desc: "Зарубежные страны слишком долго не понимали нас, наша политика открытых дверей может убедить их в нашей миролюбивой позиции."
 NKO_Diplomatic_Overtures: "Установление дипломатических отношений со странами"
 NKO_Diplomatic_Overtures_desc: "Вторым шагом в северокорейской дипломатии является установление официальных дипломатических отношений с различными странами, что облегчит путь реформ в стране."
 NKO_step_up_joint_Ventures: "Пригласить больше совместных предприятий"
 NKO_step_up_joint_Ventures_desc: "Иностранные инвестиции — это канал, помогающий реформировать нашу экономику, и мы приветствуем это."
 NKO_Embrace_the_people: "Обними людей"
 NKO_Embrace_the_people_desc: ""
 NKO_Loosen_Information_monopoly: "Ослабить информационную монополию"
 NKO_Loosen_Information_monopoly_desc: "Люди могут свободно выражать свое мнение."
 NKO_Tone_Down_Propaganda: "Уменьшение официальной огласки"
 NKO_Tone_Down_Propaganda_desc: "Хотя официальные СМИ раньше олицетворяли волю государства, наши реформы демократизации не должны теперь навязывать им "демократию."
 NKO_End_forced_Labor: "Покончить с принудительным трудом"
 NKO_End_forced_Labor_desc: ""
 NKO_Expand_SEZs: "Расширить ОЭЗ"
 NKO_Expand_SEZs_desc: "Мы не можем реформировать нашу экономику без помощи особых экономических зон в Расоне и Кэсоне, и мы можем создать больше особых экономических зон, чтобы некоторые люди могли разбогатеть первыми."
 NKO_End_Juche: "Конец чучхе"
 NKO_End_Juche_desc: "Чучхе — не панацея, нам нужна более научная модель руководства."
 NKO_Foreign_Knowledge: "Внешние исследовательские таланты"
 NKO_Foreign_Knowledge_desc: "КНДР потеряла много талантов из-за своей репрессивной политики за последние десятилетия, и чтобы преодолеть разрыв в талантах, мы могли бы нанять внешних исследователей."
 NKO_Join_the_WTO: "Вступить в ВТО"
 NKO_Join_the_WTO_desc: "Слишком долго мы были исключены из глобальных торговых преимуществ, которыми пользуются члены Всемирной торговой организации. Теперь, когда мы изменим это, мы можем лучше использовать механизмы западного либерального экономического порядка на службе наших реформы."
 NKO_Preserve_the_Party: "Сохранение лидерства в ТПК"
 NKO_Preserve_the_Party_desc: "Реформа и открытость — это не то же самое, что прекращение руководства Рабочей партией, что может привести людей к светлому и процветающему будущему."
 NKO_Appeal_to_the_Youth: "Обращение к молодежи"
 NKO_Appeal_to_the_Youth_desc: "Именно молодежь является основой нашей реформы."
 NKO_The_Choson_Dream: "Сон Чосона"
 NKO_The_Choson_Dream_desc: ""Мечта Чосон" — это новая концепция, представленная президентом [NKO.GetLeader], которая воплощает в себе личные и национальные цели корейской нации. Она охватывает устремления во многих различных областях, включая экономическую, политическую и международную. сферы."
 NKO_Democracy_with_North_Characteristics: "Демократия с северокорейскими характеристиками"
 NKO_Democracy_with_North_Characteristics_desc: "Демократия западного образца не совсем подходит для КНДР, и КНДР нужна своя демократия, характерная для КНДР."
 NKO_People_before_Party: "Люди перед вечеринкой"
 NKO_People_before_Party_desc: "Народ - хозяин своей страны!"
 NKO_Elections: "Выборы"
 NKO_Elections_desc: "Наши реформы включают демократизацию политической системы, и у людей будет возможность выбирать лидеров, которых они хотят."
 NKO_Free_Expression: "Свободное выражение"
 NKO_Free_Expression_desc: "Народ Северной Кореи слишком долго находился под давлением репрессивной политики, и основная свобода, предоставленная народу, — это свобода слова."
 ### Бёнджин ###
 NKO_Byungjin: "Бёнджин"
 NKO_Byungjin_desc: ""
 NKO_Scale_Back_Spending: "Сокращение государственных расходов"
 NKO_Scale_Back_Spending_desc: ""
 NKO_Encourage_Consumption: "Поощрять потребление"
 NKO_Encourage_Consumption_desc: ""
 NKO_Loosen_Grip_on_SOEs: "Ослабить хватку на SOE"
 NKO_Loosen_Grip_on_SOEs_desc: ""
 NKO_State_owned_Enterprises_Competition: "Конкурс государственных предприятий"
 NKO_State_owned_Enterprises_Competition_desc: ""
 NKO_Resorts_and_Tourism: "Курорты и туризм"
 NKO_Resorts_and_Tourism_desc: ""
 NKO_Samjiyon: "Самджиён"
 NKO_Samjiyon_desc: ""
 NKO_Incentive-Based_Economy: "Экономика, основанная на стимулах"
 NKO_Incentive-Based_Economy_desc: ""
 NKO_Empower_the_Donju: "Усилить Донджу"
 NKO_Empower_the_Donju_desc: ""
 NKO_Weaken_the_Donju: "Ослабить Донджу"
 NKO_Weaken_the_Donju_desc: ""
 NKO_Protect_State_Owned_Businness: "Защитить государственный бизнес"
 NKO_Protect_State_Owned_Businness_desc: ""
 NKO_Encourage_Foreign_Investment: "Поощрять иностранные инвестиции"
 NKO_Encourage_Foreign_Investment_desc: ""
 NKO_Privatize_Means_of_Production: "Приватизировать средства производства"
 NKO_Privatize_Means_of_Production_desc: ""
 ### Возрождение экономики ###
 NKO_Economy_Revival: "Экономическое возрождение"
 NKO_Economy_Revival_desc: ""
 NKO_Priorit_for_Civilian_Industry: "Фокус на гражданской промышленности"
 NKO_Priorit_for_Civilian_Industry_desc: ""
 NKO_Priorit_for_Army_Industry: "Фокус на военной промышленности"
 NKO_Priorit_for_Army_Industry_desc: ""
 NKO_Arms_Trafficking: "Торговля оружием"
 NKO_Arms_Trafficking_desc: ""
 NKO_Sinuiju: "Синыйджу"
 NKO_Sinuiju_desc: ""
 NKO_Recognition_of_Economic_Backwardness: "Признание экономической отсталости"
 NKO_Recognition_of_Economic_Backwardness_desc: ""
 NKO_2009_Revaluation: "Переоценка 2009"
 NKO_2009_Revaluation_desc: ""
 NKO_Revaluation_Success: "Переоценка прошла успешно..."
 NKO_Revaluation_Success_desc: ""
 NKO_Revaluation_Failure: "Ошибка переоценки..."
 NKO_Revaluation_Failure_desc: ""
 NKO_Air_Koryo: "Эйр Корё"
 NKO_Air_Koryo_desc: ""
 NKO_Reform_of_the_Privatisation_of_Collective_Farms: "Приватизация колхозов"
 NKO_Reform_of_the_Privatisation_of_Collective_Farms_desc: "Ослабление контроля над местными коллективными хозяйствами для повышения их стимула к производству."
 NKO_Construction_of_Hydraulic_Facilities: "Строительство гидросооружений"
 NKO_Construction_of_Hydraulic_Facilities_desc: "Чтобы повысить урожайность сельскохозяйственных культур, не полагаясь в такой степени на химические удобрения, мы должны строить больше гидротехнических сооружений."
 NKO_Free_Housing: "Бесплатное жилье"
 NKO_Free_Housing_desc: "Стройте больше квартир, пусть люди могут позволить себе жить в них!"
 NKO_Exporting_Workforce: "Экспорт рабочей силы"
 NKO_Exporting_Workforce_desc: ""
 NKO_Expand_Compulsory_Education: "Расширить обязательное образование"
 NKO_Expand_Compulsory_Education_desc: "Образование - это основа сильной нации. Расширение обязательного образования дает возможность большему числу детей получить доступ к более высоким уровням образования."
 NKO_Chollima_Speed_desc: "Развитие инфраструктуры является важным шагом на пути восстановления нашей экономики, причем не только для нашего экономического развития, но и для военных целей, таких как дороги, способные перевозить тяжелую технику, и железная дорога, способная перевозить ракетные поезда."



 #Events
 korea_north.1.t: "Северная Корея просит нас вывести наши войска из Южной Кореи"
 korea_north.1.d: "Северная Корея требует, чтобы мы вывели американские войска из Южной Кореи и разорвали связи с Южной Кореей, иначе они применят ядерное оружие в случае воссоединения. В то время как Северная Корея всегда в первую очередь запугивала, не собираясь следовать на его угрозы, на этот раз это кажется реальным ... "
 korea_north.1.a: "Это нелепое требование!"
 korea_north.1.b: "Нам лучше уступить..."
 korea_north.2.t: "Северная Корея присоединяется к Всемирной торговой организации"
 korea_north.2.d: "После долгих переговоров между КНДР и нынешними членами Всемирной торговой организации (ВТО) заявка Северной Кореи на вступление в ВТО наконец была одобрена. КНДР пришлось показать членам ВТО, особенно Соединенным государств, Европейского Союза и Китая, что он предпринимает важные шаги, чтобы открыть свою экономику для конкуренции. Официальные СМИ КНДР охарактеризовали это событие как "исторический момент в процессе реформ и модернизации КНДР."
 korea_north.2.a: "Северная Корея продолжает открываться миру."
 korea_north.3.t: "Переоценка 2009 г."
 korea_north.3.d: "30 ноября 2009 г. официальные лица Северной Кореи объявили о полномасштабной денежной реформе по переоценке валюты с 1 декабря с ограничением в 100 000 старых монет на семью.\nКаким будет обменный курс между старыми валюта и новый?"
 korea_north.3.a: "25 (старый) на 1 (новый)"
 korea_north.3.b: "100 (старое) на 1 (новое)"
 korea_north.4.t: "Успех переоценки"
 korea_north.4.d: "После всех наших усилий наша денежная реформа наконец-то увенчалась успехом!"
 korea_north.4.a: "Отлично!"
 korea_north.5.t: "Разрешение конфликтов"
 korea_north.5.d: "Наши недавние реформы привели к некоторому хаосу, когда люди лихорадочно обменивали иностранную валюту, и даже к беспорядкам в провинции Северный Хамгён. Должны ли мы пойти на какие-то уступки?"
 korea_north.5.a: "Сохранить статус-кво."
 korea_north.5.b: "Смягчение ограничений на обмен валюты."
 korea_north.6.t: "Ошибка переоценки..."
 korea_north.6.d: "Валютная реформа привела к экономическому хаосу, поскольку товары не могли быть проданы до тех пор, пока государство не установило цены, а население впало в панику из-за борьбы за обмен иностранной валюты.\nСеверокорейская вона упала на 96% по отношению к доллару США в через неделю после денежной реформы цена на рис за килограмм выросла с 17 северокорейских вон до 50 вон за три дня. Денежная реформа была объявлена ​​полным провалом."
 korea_north.6.a: "Казнь виновного!"
 kim_jong_il_death.1.t: "Кто будет наследником "трона"?"
 kim_jong_il_death.1.d: "Ким Чен Ир не проживет долго, и он должен выбрать себе преемника из числа двух своих сыновей.\nКим Чен Ын предпочитает консервативные реформы политической и экономической системы страны. Ким Чен Нам предпочитает социалистические реформа рыночной экономики, а также более радикальная реформа политической системы."
 kim_jong_il_death.1.a: "Ким Чен Ын!"
 kim_jong_il_death.1.b: "Ким Чен Нам!"
 kim_jong_il_death.2.t: "Товарищ Ким Чен Ир мертв!"
 kim_jong_il_death.2.d: "Любимый Великий Вождь, основатель Корейской Народно-Демократической Республики и вечный Президент Республики Ким Чен Ир скончался в 8:30 утра 17 декабря 2011 года от острого инфаркта миокарда, осложнившегося кардиогенным шоком когда он едет поездом в местный район."
 kim_jong_il_death.2.a: "Печальные новости..."
 kim_jong_il_death.3.t: "Генерал попросил Ким Чен Ына пообещать ему больше власти, когда Ким Чен Ын примет власть"
 kim_jong_il_death.3.d: ""
 kim_jong_il_death.3.a: "Конечно, почему бы и нет?"
 kim_jong_il_death.4.t: "Ким Чен Нам берет власть в Северной Корее!"
 kim_jong_il_death.4.d: "Сегодня утром Ким Чен Нам официально стал председателем Государственной комиссии по делам и генеральным секретарем Трудовой партии Кореи. Сообщается, что его брат Ким Чен Ын бежал из страны и живет где-то в укрытии."
 kim_jong_il_death.4.a: "Какое это имеет отношение к нам?"
 kim_jong_il_death.4.b: "Неожиданно."
 kim_jong_il_death.5.t: "Ким Чен Ын берет власть в Северной Корее!"
 kim_jong_il_death.5.d: "Сегодня утром Ким Чен Ын официально стал председателем Государственной комиссии по делам и генеральным секретарем Трудовой партии Кореи. Сообщается, что его брат Ким Чен Нам уехал за границу."
 kim_jong_il_death.5.a: "Какое это имеет отношение к нам?"
 kim_jong_il_death.5.b: "Ожидается."
 kim_jong_il_death.6.t: "Военные захватили власть в Северной Корее!"
 kim_jong_il_death.6.d: "Удивительно, что сегодня утром в Северной Корее произошел военный переворот, совершенный КНА, и новое правительство хунты объявило, что оно захватит власть, оставшуюся вакантной после смерти Ким Чен Ира."
 kim_jong_il_death.6.a: "Какое это имеет отношение к нам?"
 kim_jong_il_death.6.b: "Удивительные новости, означает ли это полную гибель династии Кимов?"
 kim_jong_il_death.6.c: "О Боже..."
 kim_jong_il_death.7.t: "Чжоу послал своих людей подслушать встречу Чан Сон Тхэка с Ху Цзиньтао во время его визита в Китай и узнал кое-что важное о встрече Кима"
 kim_jong_il_death.7.d: "\nЛюди Чжоу Юнкана подслушивали визит Чан Сон Тхэка в Китай для встречи с Ху Цзиньтао, генеральным секретарем Коммунистической партии Китая, надеясь, что Китай вмешается и поможет Ким Чен Наму прийти к власти."
 kim_jong_il_death.7.a: "Сообщите Ким Чен Ыну эту информацию."
 kim_jong_il_death.7.b: "Ничего не делать. Какое мне дело до Ким Чен Ына?"


 #Decisions
 NKO_united_front_department: "Отдел единого фронта"
 NKO_united_front_department_desc: "После окончания Второй мировой войны Корея была разделенной нацией. Идеологическая поляризация и конфликт великих держав разделили семьи и помешали реализовать весь потенциал корейского народа. На Юге, хотя старшее поколение все еще помнит единство Корея и стремление к воссоединению, память об объединенном полуострове постепенно начинает угасать. сколько южнокорейский народ будет готов уступить в переговорах о воссоединении. Он уменьшается со скоростью 0,1% в месяц и зависит от решений, фокусов и событий. Если или когда воссоединение произойдет, его необходимо будет поддерживать на высоком уровне. чтобы страна оставалась единой.\n\n[KOR.GetFlag] §YПоддержка воссоединения§!: [?KOR.SFR]%"
 NKO_close_kaesong_industrial_park: "Закрыть промышленный парк Кэсон"
 NKO_close_kaesong_industrial_park_desc: "Нашим коллегам в демилитаризованной зоне нельзя доверять. Мы должны закрыть промышленный парк Кэсон, чтобы они не могли извлечь из этого выгоду."
 NKO_reopen_kaesong_industrial_park: "Вновь открыть индустриальный парк Кэсон"
 NKO_reopen_kaesong_industrial_park_desc: "Мы должны показать нашим соотечественникам, что мы готовы к улучшению отношений. С этой целью мы должны вновь открыть доступ к индустриальному парку Кэсон."
 NKO_restart_peace_talks: "Перезапустить мирные переговоры"
 NKO_restart_peace_talks_desc: "Юг отверг наше мирное предложение, но это не значит, что мы не можем попробовать еще раз. Однако сначала мы должны попытаться сделать все возможное, чтобы предотвратить повторение провала предыдущих переговоров."
 NKO_Arduous_March: "Трудный поход"
 NKO_Arduous_March_desc: "§RГолод в Северной Корее§! Был периодом массового голода вместе с общим экономическим кризисом с 1994 по 1998 год в Северной Корее, также известным как "Трудный поход."\n\n§OТекущий эффект голода на Северную Корея: §![Root.NKO_Arduous_March_SCL]"

 NKO_send_citizens: "Отправить граждан в сельскую местность"
 NKO_send_KPA: "Отправить KPA в сельскую местность"
 NKO_international_assistance: "Принимать международную гуманитарную помощь"
 NKO_international_assistance_desc: "\"Жители Северной Кореи приветствуют гуманитарную помощь от иностранцев\"."
 NKO_end_of_arduous_march: "Конец трудного похода"
 NKO_end_of_arduous_march_desc: "Под руководством Великого Вождя [NKO.GetLeader] в конце концов, мы одержали великую победу над \"Трудным походом\"!"

 International_assistance: "Принять международную гуманитарную помощь"
 International_assistance_desc: "\"Северокорейцы приветствуют гуманитарную помощь от иностранцев\""
 Kim_Jong_un_support: "Ким Чен Ын: лоббирование наверху"
 Kim_Jong_Nam_support: "Ким Чен Нам: лоббирование наверху"
 matched_adversaries: "Баланс сил"
 The_gradual_loss_of_trust: "Постепенная потеря доверия к Ким Чен Наму"
 The_gradual_loss_of_trust_desc: "Чем старше был Ким Чен Ир, тем больше он недоверчиво относился к Ким Чен Наму..."
 The_gradual_loss_of_trust2: "Постепенная потеря доверия к Ким Чен Ыну"
 The_gradual_loss_of_trust2_desc: "Чем старше был Ким Чен Ир, тем больше он недоверчиво относился к Ким Чен Ыну..."
 The_gradual_loss_of_trust3: "Постепенная потеря доверия к Ким Чен Ыну"
 NKO_Power_struggle: "Борьба за власть"
 NKO_Power_struggle_desc: "Рано или поздно великий лидер Северной Кореи сегодня, товарищ Ким Чен Ир, умрет, и его преемником, несомненно, станет один из двух его сыновей, Ким Чен Нам и Ким Чен Ын. Но \"у страны не может быть двух хозяев\", и они оба должны найти способы завоевать доверие отца.\nСклонение чаши весов в пользу одной из сторон до тех пор, пока не будет определен преемник, приведет к меньшей стабильности.\n\nВ настоящее время,\nПоддержка §OКим Чен Ына§!: §Y[?ROOT.Kim_Jong_un]%§!\nПоддержка §GКим Чен Нам§!: §Y[?ROOT.Kim_Jong_Nam]%§!\n\n§YИзбранный преемник Ким Чен Ира§!: [ROOT.GetChosenSuccessor]\n§RНаиболее вероятный текущий преемник§!: [ROOT.GetSuccessor]"
 Kim_Jong_Nam_Successor_tt: "Ким Чен Нам"
 Kim_Jong_un_Successor_tt: "Ким Чен Ын"
 None_Successor_tt: "Нет преемника"
 ended_six_party_talks: "Завершены шестисторонние переговоры"

 #Ideas
 NKO_Broken_Juche: "Разрушенная Juche"
 NKO_Eternal_Juche: "Вечная Juche"
 NKO_Maixism_Leninism: "Марксизм-ленинизм"
 NKO_Democratic_Land: "Демократическая страна"
 NKO_idea_outsource_international_animation: "Международная аутсорсинговая анимация"
 NKO_Songun_junta: "Сонгун"
 NKO_Songun_junta_desc: "Сонгун - это политика Северной Кореи. Она требует этого в политике и экономике страны, \"в KPA все стоит на первом месте\"."
 NKO_Self_Reliance: "Самостоятельность"
 NKO_Chollima_Speed: "Скорость Чоллима"
 NKO_Chollima_Speed_NSB: "Скорость Чоллима"
 NKO_Chollima_Speed_NSB_desc: "Развитие инфраструктуры является важным шагом на пути восстановления нашей экономики, причем не только для нашего экономического развития, но и для военных целей, таких как дороги, способные перевозить тяжелую технику, и железная дорога, способная перевозить ракетные поезда."
 NKO_Juche_market_economy: "Рыночная экономика чучхеидов"
 NKO_idea_happiest_people_in_world: "Самые счастливые люди в мире"
 NKO_foreign_knowhow: "Иностранные знания"
 NKO_expand_education: "Расширить обязательное образование"
 arduous_march_modifiers: "Трудный поход"
 NKO_arduous_march_legacy: "Наследие трудного похода"
 NKO_encourage_foreign_investment_idea: "Поощрение иностранных инвестиций"
 NKO_protect_state_owned_businesses_idea: "Защита предприятий, принадлежащих государству"
 NKO_the_black_economy: "Черная экономика"
 NKO_the_black_economy_idea_tt: "Дополнительный доход: $§G0.080§!"
 NKO_outsource_international_animation_idea: "Международная аутсорсинговая анимация"
 NKO_outsource_international_animation_idea_tt: "Дополнительный доход: $§G0.050§!"
 NKO_the_private_markets: "Частные рынки"
 NKO_Industrial_collapse: "Промышленный крах"
 NKO_Choson_Dream: "Чосонская мечта"
 Choson_Dream_desc: "\"Чосонская мечта\" - это новая концепция, представленная президентом  [NKO.GetLeader] , в котором заключены личные и национальные цели корейской нации. Она охватывает стремления во многих различных областях, включая экономическую, политическую и международную сферы."
 Fallout_leadership_succession: "Последствия смены руководства"
 Fallout_leadership_succession_desc: "Смерть великого генерала Кима привела к вакууму власти, и все силы пытаются найти способы получить выгоду."
 Fallout_leadership_succession2: "Последствия смены руководства"
 Fallout_leadership_succession2_desc: "Смерть великого генерала Кима привела к вакууму власти, и все силы пытаются найти способы получить выгоду."
 Fallout_leadership_succession3: "Последствия смены руководства"
 Fallout_leadership_succession3_desc: "Смерть великого генерала Кима привела к вакууму власти, и все силы пытаются найти способы получить выгоду."
 Fallout_leadership_succession4: "Последствия смены руководства"
 Fallout_leadership_succession4_desc: "Смерть великого генерала Кима привела к вакууму власти, и все силы пытаются найти способы получить выгоду."
 Ryugyong_Hotel: "Отель Рюгён"
 Ryugyong_Hotel_idea_tt: "Дополнительный доход: $§G0.020§!"
 Kim_Jong_il_Death: "Смерть Ким Чен Ира"
 Kim_Jong_il_Death_desc: "Любимый Великий Вождь, основатель Корейской Народно-Демократической Республики и вечный Президент Республики Ким Чен Ир, Президент КНДР, скончался 17 декабря 2011 года в 8.30 утра от острого инфаркта миокарда, осложненного кардиогенным шоком, во время поездки на поезде в один из местных районов."
 NKO_Anti_tatmadaw_sentiment: "Антинародные настроения в народной армии"
 NKO_Anti_tatmadaw_sentiment_desc: "Когда КНА решила провести серьезную перестройку политической ситуации в Корее, враждебность народа к военному правлению достигла беспрецедентного уровня."
 NKO_idea_send_support: "Отправка поддержки"
 NKO_war_footing: "Вечные военные действия"
 NKO_Revival_Industry1: "Возрождение промышленности"
 NKO_Revolutionary_Spirit1: "Революционный военный дух"
 NKO_The_Green_Water_Navy: "ВМС мелководных зон"
 DPRK_Exporting_Workforce: "Экспорт рабочей силы"
 DPRK_Exporting_Workforce_idea_tt: "Дополнительный доход: $§G0.030§!"
 DPRK_Exporting_Workforce2: "Экспортная рабочая сила КНДР"
 NKO_Simhwajo_Sageon_legacy: "Наследие сагеона Симхваджо"
 NKO_Simhwajo_Sageon_legacy_desc: "Сагеон Симхваджо - это кампания по массовой чистке людей его отца Ким Ир Сена, которая проходила в КНДР в период с 1997 по 2000 год. \nНекоторые называли его \"Северокорейская версия маккартизма\" или же \"Северокорейская версия культурной революции\""
 NKO_scale_back_spending_idea: "Сокращение государственных расходов"
 NKO_scale_back_spending_idea_desc: ""
 NKO_entrench_military_authority_idea: "Укрепление военной власти"
 NKO_entrench_military_authority_idea_desc: ""


 #Ким Ё Чжон
 NKO_kim_yo_jong: "Ким Ё Чжон"
 NKO_kim_yo_jong_desc: ""
 NKO_juche_for_new_era: "Чучхе для новой эры"
 NKO_juche_for_new_era_desc: "С инаугурацией председателя Ким Ё Чжона Северная Корея вступила в новую эру, в светлое будущее...."
 NKO_for_well_being_of_people: "За благополучие жителей Чосуна"
 NKO_for_well_being_of_people_desc: "Начало деятельности Трудовой партии Кореи - ради счастья и благополучия корейского народа. Мы не должны забывать о наших истоках."
 NKO_quality_first: "Качество превыше всего"
 NKO_quality_first_desc: "Местная гражданская промышленность серьезно снижает качество своей продукции, чтобы достичь запланированных показателей, и это должно быть остановлено!"
 NKO_chosun_dream: "Мечта Чосона"
 NKO_chosun_dream_desc: "\"Чосонская мечта\" это новая концепция, представленная президентом [NKO.GetLeader] , которая включает в себя личные и национальные цели корейской нации. Она включает в себя стремления в различных областях, в том числе в экономической, политической и международной сферах."
 NKO_privatize_civil_industry: "Приватизация гражданской промышленности"
 NKO_privatize_civil_industry_desc: ""
 NKO_expand_autonomy_of_state_owned_factory: "Автономная государственная промышленность"
 NKO_expand_autonomy_of_state_owned_factory_desc: ""
 NKO_affluent_society: "Богатое общество"
 NKO_affluent_society_desc: ""

 NKO_for_peace_of_people: "За мир народа Корейского полуострова"
 NKO_for_peace_of_people_desc: ""
 NKO_inter_korean_summit: "Межкорейская линия связи"
 NKO_inter_korean_summit_desc: ""
 NKO_close_DMZ: "Закрыть демилитаризованную зону"
 NKO_close_DMZ_desc: ""
 NKO_cease_propaganda_broadcasts_yo_jong: "Прекратить пропагандистские трансляции"
 NKO_cease_propaganda_broadcasts_yo_jong_desc: ""
 NKO_common_trade_belt_of_korea: "Общий торговый пояс Корейского полуострова"
 NKO_common_trade_belt_of_korea_desc: ""
 NKO_conciliatory_rhetoric: "Примирительная риторика"
 NKO_conciliatory_rhetoric_desc: ""
 NKO_offer_negotiations_yo_jong: "Переговоры по предложениям"
 NKO_offer_negotiations_yo_jong_desc: ""
 NKO_propose_north_led_unification_yo_jong: "Предложить правительство единства"
 NKO_propose_north_led_unification_yo_jong_desc: "Лидеры Юга вряд ли согласятся на сделку, в результате которой они будут отстранены от власти и потенциально наказаны за свои прошлые действия. Правительство единства между Севером и Югом - лучший способ продолжить дело воссоединения Кореи."
 NKO_propose_unity_government_yo_jong: "Предложить объединение под руководством Севера"
 NKO_propose_unity_government_yo_jong_desc: "От нашей справедливой системы социального обеспечения до нашего более мощного ядерного оружия, очевидно, что северокорейская модель - это путь вперед для Корейского полуострова. Мы должны настаивать на том, что именно мы должны вести Корею к мощному будущему после воссоединения."
 NKO_pave_the_way_for_reunification_yo_jong: "Проложить путь к воссоединению"
 NKO_pave_the_way_for_reunification_yo_jong_desc: "Теперь, когда сделаны большие шаги по нормализации межкорейских отношений, мы можем начать подготовку к воссоединению."

 NKO_superiority_of_DPRK_model: "Превосходство модели КНДР"
 NKO_superiority_of_DPRK_model_desc: ""
 NKO_strong_prosperous_nation: "Сильная и процветающая нация"
 NKO_strong_prosperous_nation_desc: ""

 NKO_affirmative_politics: "Аффирмативная политика"
 NKO_affirmative_politics_desc: ""
 NKO_women_in_grassroots_cadres: "Женщины в низовых кадрах"
 NKO_women_in_grassroots_cadres_desc: ""
 NKO_women_in_workers: "Женщины среди рабочих"
 NKO_women_in_workers_desc: ""
 NKO_promote_younger_cadres: "Продвижение молодых сотрудников"
 NKO_promote_younger_cadres_desc: ""
 NKO_abolish_life_time_system_for_Cadres_in_leadership: "Отменить систему пожизненного срока для руководящих сотрудников"
 NKO_abolish_life_time_system_for_Cadres_in_leadership_desc: ""
 NKO_grassroots_self_governance_system: "Система самоуправления на низовом уровне"
 NKO_grassroots_self_governance_system_desc: ""
 NKO_collective_leadership_system: "Система коллективного лидерства"
 NKO_collective_leadership_system_desc: ""
 NKO_chinese_style_democracy: "Демократия в китайском стиле"
 NKO_chinese_style_democracy_desc: "Демократия западного образца не вполне совместима с нашим национальным контекстом. Демократия китайского стиля кажется более популярной."
 NKO_allow_donju_to_join_WPK: "Разрешить Донжу вступить в WPK"
 NKO_allow_donju_to_join_WPK_desc: "Донжу - просто бизнесмены, которые ведут бизнес легально и платят налоги в соответствии с законом. Почему они не могут присоединиться к WPK?"
 NKO_intra_party_democracy: "Внутрипартийная демократия"
 NKO_intra_party_democracy_desc: ""

 NKO_agricultural_reform: "Аграрная реформа"
 NKO_agricultural_reform_desc: "Коллективное сельское хозяйство в Северной Корее мертво. Его реформирование - лучший способ увеличить производство!"
 NKO_self_employed_agriculture: "Самозанятые Сельское хозяйство"
 NKO_self_employed_agriculture_desc: ""
 NKO_expand_autonomy_of_agricultural_cooperatives: "Расширение автономии сельскохозяйственных кооперативов"
 NKO_expand_autonomy_of_agricultural_cooperatives_desc: ""
 NKO_increase_agricultural_tax: "Повышение ставок сельскохозяйственного налога"
 NKO_increase_agricultural_tax_desc: ""
 NKO_decrease_agricultural_tax: "Снижение ставок сельскохозяйственного налога"
 NKO_decrease_agricultural_tax_desc: "Снижение ставки сельскохозяйственного налога сделает фермеров более счастливыми, хотя это также оставит нас с меньшим доходом."
 NKO_market_economy_system_pilot: "Пилотная система рыночной экономики"
 NKO_market_economy_system_pilot_desc: "Нам необходимо создать несколько пилотных городов с рыночной экономикой, таких как Шэньчжэнь и Шанхай в Корее, чтобы проверить, как поддерживать стабильную работу рынка."
 NKO_national_ownership_reform: "Реформа национальной собственности"
 NKO_national_ownership_reform_desc: "Система национальной собственности в наши дни стала тормозом для экономики, нам нужны смелые реформы!"
 NKO_complementary_to_state_owned_economy: "Дополнение к государственной экономике"
 NKO_complementary_to_state_owned_economy_desc: ""
 NKO_jucheised_market_economy: "Рыночная экономика чучхеидов"
 NKO_jucheised_market_economy_desc: ""

 NKO_happiest_people_in_world: "Самые счастливые люди в мире"
 NKO_happiest_people_in_world_desc: ""
 #TOOLTIPS
 NKO_agricultural_reform_tip: "§YЕсли вы выполните \"Женщины в низовых кадрах\" и \"Женщины среди рабочих\" фокусы, вы получите эффект реформы политики.§!"
 NKO_missile_tech_tt: "Бонус за ракетные исследования"
 NKO_nuclear_warhead_tech_tt: "Бонус за исследование ядерных боеголовок"
 NKO_nuclear_reactors_tech_tt: "Бонус за исследование ядерных реакторов"
 Kim_Jong_un: "§YКим Чен Ын§! получил трон."
 Junta: "§YХунта§! успешно провела §Rпереворот§!."
 Kim_Jong_Nam: "§YКим Чен Нам§! получил трон."
 game_rule_NKO_Yo_jong: "§YКим Ё Чжон§! получил трон."
 NKO_support_Songun_tt: "§YЭтот фокус приведет страну к Сонгуну.§!"
 NKO_black_market_tt: "Выполните этот фокус, чтобы разблокировать §YЧангмадан КНДР§! в решениях"
 NKO_Arduous_March_tt: "Выполните этот фокус, чтобы разблокировать §YТрудный марш§! в решениях"
 NKO_decrease_Misery_March_tt: "Уменьшит негативное воздействие идеи §YТрудный поход§!"
 NKO_reduce_cost_tt: "Снижает затраты на §YВозрождение экономики§!"
 NKO_35_support_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама должна быть больше или равна 35%"
 NKO_35_support_Kim_Jong_un_tt: "Поддержка Ким Чен Ына должна быть больше или равна 35%"
 NKO_45_support_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама должна быть больше или равна 45%"
 NKO_45_support_Kim_Jong_un_tt: "Поддержка Ким Чен Ына должна быть больше или равна 45%"
 NKO_50_support_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама должна быть больше или равна 50%"
 NKO_50_support_Kim_Jong_un_tt: "Поддержка Ким Чен Ына должна быть больше или равна 50%"
 NKO_75_support_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама должна быть больше или равна 75%"
 NKO_75_support_Kim_Jong_un_tt: "Поддержка Ким Чен Ына должна быть больше или равна 75%"
 NKO_1_increase_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yувеличивается§! на 1%"
 NKO_1_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yувеличивается§! на 1%"
 NKO_2_increase_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yувеличивается§! на 2%"
 NKO_2_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yувеличивается§! на 2%"
 NKO_3_increase_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yувеличивается§! на 3%"
 NKO_3_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yувеличивается§! на 3%"
 NKO_2_5_increase_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yувеличивается§! на 2% ~ 5%"
 NKO_2_5_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yувеличивается§! на 2% ~ 5%"
 NKO_35_increase_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Gувеличивается§! на 35%"
 NKO_35_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Gувеличивается§! на 35%"
 NKO_2_decrease_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yуменьшается§! на 2%"
 NKO_5_decrease_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yуменьшается§! на 5%"
 NKO_2_decrease_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yуменьшается§! на 2%"
 NKO_3_decrease_Kim_Jong_un_tt: "Поддержка Ким Чен Ына §Yуменьшается§! на 3%"
 NKO_3_decrease_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yуменьшается§! на 3%"
 NKO_4_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yуменьшается§! на 4%"
 NKO_5_increase_Kim_Jong_Nam_tt: "Поддержка Ким Чен Нама §Yуменьшается§! на 5%"

 NKO_decrease_Kim_Jong_Nam_tt: "§CРейтинг поддержки Ким Чен Нама продолжает падать...§!"
 NKO_decrease_Kim_Jong_un_tt: "§CРейтинг поддержки Ким Чен Ына продолжает падать...§!"
 NKO_ramdom_increase_tt: ""
 NKO_minimum_opinion_KPA_tt: "§YКорейская народная армия§! имеет §Gположительное§! или лучшее мнение о [NKO.Getleader]"
 NKO_WIP_SORRY_tt: "§YИзвините, этот фокус еще не завершен и находится в стадии WIP§!"
 Kim_Jong_il_Death_tt: "Товарищ Ким Чен Ир умер!"
 NKO_CHI_PROPOSE_TRADE_AGREEMENT_TOOLTIP: "Имеет торговое соглашение с §Y[CHI.GetNameWithFlag]§!\n"
 legalizes_all_political_parties_tt: "§CЛегализует все политические партии.§!\n"
 KPA_Unhappy_tt: "§RKPA будет недоволен.§!"
 korea_peninsula_reunited: "§YКорейский полуостров является §Gобъединенным§!!§!"

 #DYNAMIC MODIFIERS REALLY *** THINGS
 AM_DM_modifies_TT: "\nБудет заменена идея §YТрудный поход§! на"
 AM_update_pp_factor_TT: "Прирост политической власти: [?AM_political_power_var|+%]"
 AM_update_stability_factor_TT: "Стабильность: [?AM_stability_factor_var|+%]"
 AM_update_monthly_population_TT: "Месячная численность населения: [?AM_monthly_population_var|+%]"
 AM_update_communism_drift_TT: "Ежедневная поддержка реакционеров: [?AM_communism_drift_var|+]"
 AM_update_consumer_goods_factor_TT: "Стоимость налога: §Y[?AM_consumer_goods_factor_var|%]§!"
 AM_update_buildings_speed_TT: "Скорость строительства: [?AM_buildings_speed_var|+%]"
 AM_update_industrial_output_TT: "Продукция военного завода: [?AM_industrial_output_var|+%]"
 AM_update_industry_free_repair_TT: "Бесплатный ремонт: [?AM_industry_free_repair_var|+%]"
 AM_update_research_speed_TT: "Скорость исследований: [?AM_research_speed_var|+%]"
 AM_update_army_attack_TT: "Атака дивизии: [?AM_army_attack_var|+%]"
 AM_update_army_defence_TT: "Защита дивизии: [?AM_army_defence_var|+%]"

 NKO_DMZ_remilitarized: "ДМЗ ремилитаризована"
 NKO_DMZ_remilitarized_desc: "Ремилитаризация демилитаризованной зоны ознаменует значительную эскалацию нашего конфликта с Югом, но, несомненно, даст нашим войскам преимущество в грядущем конфликте."
 NKO_KOR_hostile_action_tt: "Недавние враждебные действия не вызывали у него отторжения."
 NKO_foreign_knowhow: "зарубежное ноу-хау"
 NKO_expand_education: "Расширить образование"
 arduous_march_modifiers: "Трудный поход"
 NKO_government_refroms: "Правительственные реформы"
 NKO_government_refroms_desc: ""
 NKO_economic_reforms: "Экономические реформы"
 NKO_hermit_kingdom: "Королевство отшельников"
 NKO_hermit_kingdom_desc: "Северная Корея была изолированным государством с момента своего создания. Несмотря на то, что это одна из самых бедных стран в мире, ей все еще удается содержать одну из самых больших армий в мире. Семья Кимов находится у власти уже более 50 лет практически без внутренней оппозиции. Королевство отшельников Северная Корея - необъяснимая аномалия среди стран.\n\n§RЭта идея будет устранена, если семья Ким больше не будет у власти!§!"
