﻿l_russian:
 South_Ossetia_focus: "Древо Южной Осетии"
 #tooltips
 SOO_Lumber_tt_focus: "§YЗаготовка пиломатериалов§! приносит $§G0.012§! миллиардов §Yдополнительного дохода§!"
 SOO_Famers_ddynamic_modifers: "Сельское хозяйство"
 Soviet_era_work_decisionstt: "£decision_icon_small §YРазблокирует§! §Yрешения§! по ремонту производства"
 SOO_Raise_Import_Tariffs_tt_focus: "§YТарифы§! приносят $§G0.012§! миллиардов §Yдополнительного дохода§!"
 SOO_Roki_tunnel_toll_tt_focus: "§YПлата за проезд по Рокскому тоннелю§! приносит $§G0.014§! миллиардов §Yдополнительного дохода§!"
 SOO_russian_bank_tt_focus: "§YРоссийское банкротство§! приносит $§G0.120§! миллиардов §Yдополнительного дохода§!"
 SOO_farming_income_tt_focus: "§YСельскохозяйственный сектор§! приносит $§G0.015§! миллиардов §Yдополнительного дохода§!"
 SOO_generic_income_tt_focus: "§YВнешние доходы государства§! приносят $§G0.012§! миллиардов §Yдополнительного дохода§!"
 SOO_electrical_costs_income_idea_tt_focus: "§YРасходы на электричество§! приносят $§G0.012§! миллиардов §Yдополнительного дохода§!"
 SOO_oil_and_gas_cost_income_idea_tt_focus: "§YСтоимость нефти и газа§! приносит $§G0.012§! миллиардов §Yдополнительного дохода§!"
 increase_tolls_on_Roki_Tunneltt_focus: "§YПлата за проезд по Рокскому тоннелю§! приносит $§G0.010§! миллиардов §Yдополнительного дохода§!"
 SOO_Move_towards_cash_crop_growth_tt_focus: "§YСельскохозяйственный сектор§! приносит $§G0.012§! миллиардов §Yдополнительного дохода§!"
 SOO_Boost_the_local_flour_production_tt_focus: "§YСельскохозяйственный сектор§! приносит $§G0.008§! миллиардов §Yдополнительного дохода§!"
 SOO_Geared_for_hardship_tt_focus: "§YСельскохозяйственный сектор§! приносит $§G0.008§! миллиардов §Yдополнительного дохода§!"
 SOO_New_battalion_tt: "§GНовый батальон§! будет создан для нашей армии"
 SOO_kakoyti_tt: "Эдуард Кокойты станет президентом Южной Осетии."

#ideas
 SOO_subsidise_the_Farmers_idea: "Субсидирование фермеров"
 SOO_Boost_the_local_flour_production_idea: "Увеличение производства местной муки"
 SOO_Ossetian_Opium_produce_idea: "Осетинская опиумная продукция"
 SOO_Raise_Import_Tariffs_idea: "Повышение импортных тарифов"
 SOO_Raise_Import_Tariffs_idea_desc: "Дополнительный доход = 0.012"
 SOO_farming_income_idea: "Доходы от фермерских хозяйств"
 SOO_The_soviet_era_Works_state_mod1: "Советское наследие"
 SOO_The_soviet_era_Works_state_mod2: "Советское наследие"
 SOO_The_soviet_era_Works_state_mod3: "Советское наследие"
 SOO_The_soviet_era_Works_state_mod4: "Советское наследие"
 SOO_The_soviet_era_Works_state_mod5: "Советское наследие"
 SOO_grey_market: "Серый рынок"
 SOO_grey_market2: "Серый рынок"
 SOO_The_Ergneti_market_idea: "Рынок Эргнети"
 SOO_Ergneti_market_regulation: "Регулирование рынка Эргнети"
 SOO_adopted_constitution: "Принятая Конституция"
 SOO_Evaluated_constitution: "Оценённая Конституция"
 SOO_faded_parliament: "Увядший парламент"
 SOO_Ministry_of_internal_affairs_idea: "Министерство внутренних дел"
 SOO_banner_of_the_people_idea: "Знамя народа"
 SOO_SOO_Defenders_of_the_Fatherland_idea: "Министерство внутренних дел"
 SOO_Idea_Forestry_Development: "Развитие лесного хозяйства"
 SOO_mass_doctrine_2: "Реформы доктрины"
 SOO_new_roads_idea: "Новые дороги"
 SOO_tractors: "Новые тракторы"
 SOO_five_year_plans_idea: "Пятилетний план"
 SOO_againt_georgia_idea: "Стратегия войны с Грузией"

 SOO_Roki_tunnel_toll: "Плата за проезд по Рокскому тоннелю"
 SOO_Roki_tunnel_toll_desc: "Дополнительный доход = 0.010"
 SOO_defence_doctrine: "Оборонительная доктрина"
 SOO_invervention_rus: "Российская доктрина военного вмешательства"
 SOO_help_ossetia_SOV: "Инвестиции в §Y[SOO.GetNameWithFlag]§!"
 SOO_help_ossetia_SOV_desc: "Мы будем финансово поддерживать Бюджет Южной Осетии, так как само государство не в состоянии это сделать. Дополнительный доход = §R-0.120§!"
 SOO_help_ossetia: "Инвестиции от §Y[SOV.GetNameWithFlag]§!"
 SOO_help_ossetia_desc: "Россия обеспечивает нас материально, и это позволяет нашей экономике держаться на плаву. Дополнительный доход = §G0.120§!"
 SOO_develop_turism: "Развитие туризма"
 SOO_develop_turism_desc: "Мы будем развивать внутренний туризм, что должно принести дополнительный доход в нашу казну. Дополнительный доход = §G0.100§!"
 #State Modifers
 SOO_Mamison_path: "Мамисонский перевал"
 SOO_Mamison_path_desc: ""
 SOO_hydroelectric_dams: "Микрогидроэнергетические системы"
 SOO_Tskhinvali_district: "Цхинвальский район"
 SOO_GAS_Electrical_lines: "Газовые и электрические линии"
 SOO_Java_townlet: "Джавский городок"

 SOO_reinforced_roads: "Укреплённые дороги"

 #Focus
 SOO_subsidise_the_Farmers: "Субсидии для фермеров"
 SOO_subsidise_the_Farmers_desc: "Наша страна очень бедная, мы должны использовать все возможности для получения доходов в бюджет. Мы постараемся стимулировать наших фермеров"
 SOO_Roki_Tunnel_tollage: "Ремонт тоннеля Роки"
 SOO_Roki_Tunnel_tollage_desc: "Мы должны отремонтировать этот тоннель, потому что только благодаря ему у нас есть связь с Россией"
 SOO_Tskhinvali_gas_and_electricity_network: "Энергоснабжение Цхинвали"
 SOO_Tskhinvali_gas_and_electricity_network_desc: "Мы обеспечим Цхинвали всем необходимым с точки зрения энергетики"
 SOO_Move_towards_cash_crop_growth: "Увеличение торгового оборота с Россией"
 SOO_Move_towards_cash_crop_growth_desc: "Мы готовы увеличить поставки нашей сельскохозяйственной продукции в Россию"
 SOO_Rural_Revitalization: "Инвестиции в восстановление инфраструктуры"
 SOO_Rural_Revitalization_desc: "Нам необходимо восстановить наши дороги, которые были повреждены в течение многих лет"
 SOO_konserv_zavod: "Открыть консервный завод"
 SOO_konserv_zavod_desc: "Мы откроем консервный завод в нашей стране, обеспечим людей работой и получим от этого хорошую прибыль"
 SOO_Redevelop_the_Mamison_Pass: "Реконструкция Мамисонского перевала"
 SOO_Redevelop_the_Mamison_Pass_desc: "Мамисонский перевал - это труднопроходимый горный перевал на границе Осетии и России. Через него проходит Осетинская военная дорога, построенная в 1854-1889 годах Российской империей. Сегодня дорога сильно заслонена Транскавказской магистралью."
 SOO_The_Ergneti_market: "Рынок Эргнети"
 SOO_The_Ergneti_market_desc: "Эргнети - село на окраине Цхинвали, расположенное на грузинской стороне границы. Там, куда большинство местных грузинских жителей ходят, чтобы купить пачку дешёвых российских сигарет и двенадцать бутылок алкоголя, рынок превратился во всеохватывающий черный рынок, где торгуют всеми товарами - от сельскохозяйственной продукции до промышленных товаров. Рынок служил механизмом установления цен для всего региона, создавая социальную динамику. Эргнетский рынок стал самым надёжным и стабильным источником дохода для тысяч осетин и грузин."
 SOO_Sponsor_the_Georgian_grey_market: "Спонсор серого грузинского рынка"
 SOO_Sponsor_the_Georgian_grey_market_desc: "Грузинский серый рынок сформировался благодаря потоку российских товаров, хлынувшему в регион. Большая их часть поступает через осетинскую границу по Транскавказской магистрали. Спонсирование серого рынка может стать источником дохода для такого нуждающегося государства, как наше."
 SOO_fostering_economic_ties: "Укрепление экономических связей"
 SOO_fostering_economic_ties_desc: "Эргнети послужил строительным блоком на пути к миру между Южной Осетией и Грузией. Чтобы продолжить путь стабильного роста, мы должны воспользоваться возможностью для установления более тесных связей с грузинским государством."
 SOO_tourism: "Туризм в Южной Осетии"
 SOO_tourism_desc: "Наша страна обладает прекрасными пейзажами и видами, пришло время развивать инфраструктуру, чтобы туристы могли получить доступ к этой красоте"
 SOO_A_Shifting_market: "Сдвиг рынка"
 SOO_A_Shifting_market_desc: "Грузинское правительство закрыло рынок, и мы должны планировать будущее во имя нации, как решить эту проблему, поскольку многие потеряли работу, мы вынуждены приспосабливаться, присоединяясь к помощи России и уделяя больше внимания контрабанде и другим незаконным источникам торговли."
 SOO_Host_transit_tax: "Налог на транзит"
 SOO_Host_transit_tax_desc: "Эргнетский рынок всё ещё заявляет о себе как о чёрном рынке. Чтобы использовать наши неиспользованные доходы, мы можем установить транзитный налог на осетинской стороне границы. Это может доставить многим неприятные хлопоты, но деньги будут собираться только в пределах их государства, а не у соседа через границу."
 SOO_Promote_contraband: "Продвижение контрабанды"
 SOO_Promote_contraband_desc: "После недавнего закрытия рынка грузинским правительством мы вынуждены добывать средства к существованию другими способами. Большая часть населения по обе стороны границы недовольна тем, что Грузия недавно закрыла рынок. Теперь мы вынуждены торговать контрабандными товарами."
 SOO_regulate_the_market: "Регулирование рынка"
 SOO_regulate_the_market_desc: "Регулирование рынка необходимо для пресечения любого незаконного поведения. Это станет более привлекательным для грузинской стороны, которая с большей вероятностью будет держать рынок открытым даже в периоды перемен или роста напряженности."
 SOO_Districted_Oversight: "Районный надзор"
 SOO_Districted_Oversight_desc: "С этой новообретённой администрацией управляющий орган грузинских территорий должен начать процесс интеграции загрязнения в обычаи осетинского государства и его идеи."
 SOO_Resilient_Commerce: "Устойчивая торговля"
 SOO_Resilient_Commerce_desc: "Мы постараемся торговать активнее, чем раньше, чтобы расширить наш технический потенциал"
 SOO_Raise_Import_Tariffs: "Повышение импортных тарифов"
 SOO_Raise_Import_Tariffs_desc: "Мы повысим тарифы на импорт, чтобы увеличить поступления в нашу казну"
 SOO_the_Russian_bankroll: "Впустить российские банки"
 SOO_the_Russian_bankroll_desc: "Мы должны будем впустить российские банки, чтобы поддержать нашу экономику"
 SOO_new_developments_in_Kvaisa: "Энергия Осетии"
 SOO_new_developments_in_Kvaisa_desc: "Мы начнём строительство электростанции для обеспечения энергетической безопасности"
 SOO_Boost_the_local_flour_production: "Инвестиции в производство муки"
 SOO_Boost_the_local_flour_production_desc: "Любая сельскохозяйственная продукция должна быть инвестирована нашим государством"
 SOO_Tractor_Imports: "Импорт тракторов"
 SOO_Tractor_Imports_desc: "Мы импортируем тракторы для нужд нашего сельского хозяйства"
 SOO_Forestry_Development: "Лесная промышленность"
 SOO_Forestry_Development_desc: "Мы постараемся снова развивать нашу лесную промышленность"
 SOO_increase_tolls_on_Roki_Tunnel: "Повышение платы за проезд по Рокскому тоннелю"
 SOO_increase_tolls_on_Roki_Tunnel_desc: "Мы повысим плату за проезд в Рокском тоннеле"
 SOO_South_Ossetian_State_University: "Юго-Осетинский государственный университет"
 SOO_South_Ossetian_State_University_desc: "Нашей республике нужны лучшие умы"
 SOO_Dzuarikau_Tskhinvali_pipeline: "Ремонт нефтепровода"
 SOO_Dzuarikau_Tskhinvali_pipeline_desc: "Этот нефтепровод жизненно важен для нас"
 SOO_Develop_Tskhinvali: "Инфраструктура Цхинвали"
 SOO_Develop_Tskhinvali_desc: "Местные дороги явно нуждаются в ремонте"
 SOO_Develop_Java: "Восстановление Джавы"
 SOO_Develop_Java_desc: "Этому поселению также необходимы финансовые вливания"
 SOO_Revive_soviet_era_works: "Возродить советское наследие"
 SOO_Revive_soviet_era_works_desc: "Пришло время вернуть утраченное и разрушенное за долгие годы - наследие СССР"
 SOO_Develop_Gori: "Развитие Гори"
 SOO_Develop_Gori_desc: "Новые территории нашей республики также должны быть застроены"
 SOO_private_sector: "Частный сектор"
 SOO_private_sector_desc: "Мы способствуем развитию частного сектора на территории нашей республики"
 SOO_Geared_for_hardship: "Трудности развития"
 SOO_Geared_for_hardship_desc: "Нам предстоит пройти долгий путь развития и возрождения нашей экономики - в частности, сельского хозяйства"
 SOO_Gori_Tskhinvali_rail_link: "Транспортный маршрут Гори - Цхинвали"
 SOO_Gori_Tskhinvali_rail_link_desc: "Мы соединим нашу новую территорию с остальной частью республики"
 SOO_Ministry_of_internal_affairs: "Министерство внутренних дел"
 SOO_Ministry_of_internal_affairs_desc: "Наша республика должна спать спокойно"
 SOO_Reinforce_Parliamentary_administration: "Сменить руководство парламента"
 SOO_Reinforce_Parliamentary_administration_desc: "Пришло время для новых людей в политике"
 SOO_Dismantle_Parliamentary_Dominance: "Отмена господства парламента"
 SOO_Dismantle_Parliamentary_Dominance_desc: "Парламент не должен единолично управлять страной"
 SOO_Downplay_opposition_forces: "Подавить оппозицию"
 SOO_Downplay_opposition_forces_desc: "Оппозиция в том виде, в котором она существует сейчас, угрожает нашей республике и её стабильности"
 SOO_banner_of_the_people: "Знамя народа"
 SOO_banner_of_the_people_desc: "Настоящие сыны Осетии готовы защищать нашу страну"
 SOO_Political_independent: "Политическая независимость"
 SOO_Political_independent_desc: "Наша политика будет в меньшей степени зависеть от одного или группы людей"
 SOO_Defenders_of_the_Fatherland: "Защитники Родины"
 SOO_Defenders_of_the_Fatherland_desc: "Наши бойцы будут сражаться до последнего за нашу Родину"
 SOO_Evaluate_the_existing_constitution: "Оценить действующую Конституцию"
 SOO_Evaluate_the_existing_constitution_desc: "Может быть, пришло время изменить существующую конституцию?"
 SOO_Allow_presidential_constitution_changes: "Президентская конституционная поправка"
 SOO_Allow_presidential_constitution_changes_desc: "У нашего президента свое видение конституции"
 SOO_The_Regal_Relinquishment: "Новая политическая жизнь"
 SOO_The_Regal_Relinquishment_desc: "Нашей республике пора вдохнуть жизнь в нашу политическую жизнь"
 SOO_Reform_the_distribution_of_farmland: "Аграрная реформа"
 SOO_Reform_the_distribution_of_farmland_desc: "Основной источник наших доходов - сельскохозяйственная продукция. Мы должны грамотно реформировать эту отрасль"
 SOO_The_Kremlin_state: "Прокремлёвское государство"
 SOO_The_Kremlin_state_desc: "У нас больше нет союзников, кроме России."
 SOO_Ossetian_Patriotism_Reforms: "Осетинский патриотизм"
 SOO_Ossetian_Patriotism_Reforms_desc: "Каждый должен знать и быть готовым сражаться за нашу родину"
 SOO_adopted_a_new_constitution: "Новая Конституция"
 SOO_adopted_a_new_constitution_desc: "Пришло время принять новую Конституцию"
 SOO_Enduring_the_Sovereignty_Fight: "Продолжить борьбу за независимость"
 SOO_Enduring_the_Sovereignty_Fight_desc: "Пока мы не входим в состав России, нам придётся бороться за свою независимость"
 SOO_pro_russian: "Пророссийский курс"
 SOO_pro_russian_desc: "Наша конечная цель - воссоединение с нашими братьями Северной Осетией и Россией"
 SOO_integrate_to_russian_army: "Интеграция в российскую армию"
 SOO_integrate_to_russian_army_desc: "Мы готовы полностью интегрироваться в российскую армию"
 SOO_referendum: "Референдум о присоединении к России"
 SOO_referendum_desc: "Мы шли к этому долгое время, пришло время провести референдум"
 SOO_invest: "Инвестиции в нашу экономику"
 SOO_invest_desc: "Россия любезно готова инвестировать в нашу экономику"
 SOO_rosbanks: "Российские банки"
 SOO_rosbanks_desc: "Российские банки готовы войти на нашу территорию, это укрепит нашу экономику"
 SOO_inverv_warfrare: "Российская доктрина военного вмешательства"
 SOO_inverv_warfrare_desc: "Мы будем следовать военной доктрине нашей страны и активно участвовать в мировых конфликтах"

 SOO_fight_start: "Начать борьбу за свободу Осетии"
 SOO_fight_start_desc: "Клан Тадеевых слишком долго терроризировал нашу страну, пора с ними разобраться"
 SOO_fight_narcota: "Остановить распространение наркотиков"
 SOO_fight_narcota_desc: "Мы уничтожим всех связанных с Тедеевыми лиц, причастных к наркоторговле"
 SOO_fight_contrabanda: "Преодолеть нелегальную контрабанду"
 SOO_fight_contrabanda_desc: "Тадеевская контрабанда будет уничтожена навсегда"
 SOO_fight_alchohol: "Сокрытие нелегального алкоголя"
 SOO_fight_alchohol_desc: "Нелегальный алкоголь больше не появится в нашей стране"
 SOO_fight_reket: "Преодолеть рэкетирование"
 SOO_fight_reket_desc: "Мы разберёмся с их жалкими попытками рэкетировать предпринимателей нашей страны"
 SOO_fight_orujie: "Уничтожение каналов контрабанды оружия"
 SOO_fight_orujie_desc: "Оружие больше не будет проходить через нашу страну нелегально"
 SOO_fight_tamojnia: "Устранить коррумпированных таможенников"
 SOO_fight_tamojnia_desc: "Мы выведем на чистую воду всех нелояльных сотрудников нашей таможни"
 SOO_fight_kgb: "Разобраться с коррупцией в КГБ"
 SOO_fight_kgb_desc: "Даже в КГБ Тадеевы умели находить людей, которых можно было подкупить - пора положить этому конец"
 SOO_fight_minor: "Убрать коррумпированных чиновников из МО"
 SOO_fight_minor_desc: "Последний человек сидит в Министерстве образования, что даёт клану Тадеевых власть над страной. Пришло время разобраться с ней"
 SOO_end_fight: "Освободить страну"
 SOO_end_fight_desc: "Наконец-то наша страна вздохнёт спокойно"

 SOO_prepare_for_war: "Подготовка к войне"
 SOO_prepare_for_war_desc: "Война неизбежна, мы должны быть к ней готовы"
 SOO_call_abkhazia: "Обращение к Абхазии"
 SOO_call_abkhazia_desc: "Мы и абхазы должны быть вместе, чтобы противостоять угрозе со стороны Грузии"
 SOO_establish_connection_with_kavkaz: "Союз с Чечнёй"
 SOO_establish_connection_with_kavkaz_desc: "Возможно, чеченцы снова помогут нам, как в 90-е годы"
 SOO_ossetia_at_war: "Боевой опыт"
 SOO_ossetia_at_war_desc: "Сейчас, на поле боя, мы становимся сильнее и опытнее"
 SOO_lessons_from_war: "Уроки войны"
 SOO_lessons_from_war_desc: "Опыт этой войны дал нам многое"
 SOO_new_defences: "Новые военные инвестиции"
 SOO_new_defences_desc: "Мы будем наращивать наши инвестиции в военную сферу"
 SOO_doctrine_update: "Обновление военной доктрины"
 SOO_doctrine_update_desc: "Наша военная доктрина нуждается в небольших изменениях"
 SOO_north_ossetia_ratnik: "Полностью оснастить армию 'Ратником'"
 SOO_north_ossetia_ratnik_desc: "Российская военная техника станет лучшим вариантом для нашей армии"
 SOO_submission_to_the_russian_doctrine: "Подчинение российской доктрине"
 SOO_submission_to_the_russian_doctrine_desc: "Мы полностью перейдём на российскую доктрину"
 SOO_Gori_pereseleniye: "Посёлок Гори"
 SOO_Gori_pereseleniye_desc: "Мы позволим нашим гражданам заселить эту территорию"

 SOO_foreign_relations: "Международная дипломатия"
 SOO_foreign_relations_desc: "Нам необходимо наладить международные отношения"
 SOO_reinforce_sng2: "Партнёры СНГ-2"
 SOO_reinforce_sng2_desc: "Наши ближайшие партнёры - члены СНГ-2"
 SOO_russian_ms: "Сотрудничество с военной промышленностью России"
 SOO_russian_ms_desc: "Российская военная техника - это лучший вариант для нас... и единственный."
 SOO_russian_arms: "Купить российские танки"
 SOO_russian_arms_desc: "С российскими танками мы можем добраться куда угодно"
 SOO_transnistria_accept: "Контрабанда из Приднестровья"
 SOO_transnistria_accept_desc: "Приднестровские склады оружия будут интересны для нас"
 SOO_abkahz_relations: "Улучшение отношений с абхазами"
 SOO_abkahz_relations_desc: "Абхазы и осетины - братья навек"
 SOO_abkahz_def_pact: "Оборонительный договор с Абхазией"
 SOO_abkahz_def_pact_desc: "Мы должны быть готовы защищать себя вместе с абхазами"
 SOO_trade_abk_def: "Торговля с Абхазией"
 SOO_trade_abk_def_desc: "Необходимо наладить торговые отношения с Абхазией"
 SOO_syria_relations: "Братский сирийский народ"
 SOO_syria_relations_desc: "Сирия оказалась для нас неожиданным партнером, с которым стоит наладить отношения"
 SOO_venez_relations: "Взаимодействие с Венесуэлой"
 SOO_venez_relations_desc: "Даже несмотря на такое большое расстояние, мы готовы наладить сотрудничество с Венесуэлой"
 SOO_shara_relat: "Взаимодействие с Южной Сахарой"
 SOO_shara_relat_desc: "Даже несмотря на такое большое расстояние, мы готовы наладить сотрудничество с Южной Сахарой"
 SOO_nikar_relations: "Взаимодействие с Никарагуа"
 SOO_nikar_relations_desc: "Даже несмотря на такое большое расстояние, мы готовы наладить сотрудничество с Никарагуа"
 SOO_artsakh_relations: "Взаимодействие с Арцахом"
 SOO_artsakh_relations_desc: "Наши партнёры, братья из Арцаха будут прекрасными союзниками"
 SOO_artsakh_volunteers: "Добровольцы из Арцаха"
 SOO_artsakh_volunteers_desc: "Добровольцы из Арцаха приехали, чтобы помочь нам"
 SOO_approach_armenia: "Поддержка Армении"
 SOO_approach_armenia_desc: "Мы с армянами - братские народы, и мы будем помогать друг другу во всем"
 SOO_economic_pizda: "Российские инвестиции"
 SOO_economic_pizda_desc: "Россия готова инвестировать в нас"
 SOO_nykhaz_russian_partnership: "Развитие партнёрства с Россией"
 SOO_nykhaz_russian_partnership_desc: "Мы будем расширять наше партнёрство с Россией"
 SOO_further_integr_osset: "Интеграция с Северной Осетией"
 SOO_further_integr_osset_desc: "Мы готовы к интеграции с Северной Осетией"
 SOO_podchistit_polit_pole: "Очистить политическое поле"
 SOO_podchistit_polit_pole_desc: "Пришло время зачистить наших политических врагов"
 SOO_north_ssetian_dobrovol_army: "Североосетинские добровольцы"
 SOO_north_ssetian_dobrovol_army_desc: "К нам приехало много добровольцев из Северной Осетии"
 SOO_new_ak_rifles: "Лицензия на новые модели автомата Калашникова"
 SOO_new_ak_rifles_desc: "Мы готовы открыть производство самой современной модели автомата Калашникова на нашей территории"
 SOO_iron_Iroon: "Железная Аланья"
 SOO_iron_Iroon_desc: "Мы будем сильны, как сталь, из которой сделаны мечи и доспехи наших предков - аланов"
 SOO_native_faith: "Наша истинная религия"
 SOO_native_faith_desc: "Пора нашему народу наконец открыть глаза и принять истинную религию"
 SOO_revive_alan_spirit: "Возродить аланский дух"
 SOO_revive_alan_spirit_desc: "Духовное возрождение нашей нации началось"
 SOO_eurasian_ambitions: "Евразийские амбиции"
 SOO_eurasian_ambitions_desc: "Наши амбиции простираются далеко за горизонты"
 SOO_influence_iran: "Влияние в Иране"
 SOO_influence_iran_desc: "Мы будем расширять своё влияние на Иран, в частности на зороастрийцев, которые там живут"
 SOO_zoroastr_reb_iran: "Зороастрийское восстание в Иране"
 SOO_zoroastr_reb_iran_desc: "Зороастрийцы в Иране готовы к восстанию против нынешнего правительства!"
 SOO_influence_russian_pagans: "Влияние на русское язычество"
 SOO_influence_russian_pagans_desc: "Дружба с язычниками из России принесет свои плоды в будущем"
 SOO_coup_in_armenia: "Братство с Арменией"
 SOO_coup_in_armenia_desc: "Пришло время Армении стать частью нашего великого плана"
 SOO_coup_kob: "Пришло время уничтожить египетских жрецов"
 SOO_coup_kob_desc: "Настало время нашим народам бороться с общим врагом"
 SOO_greater_scythia: "Великая Скифия"
 SOO_greater_scythia_desc: "Истинное наследие нашего народа наконец-то возродилось. Да здравствует Скифия!"
 SOO_unite_with_northosset_as_rus_pup: "Объединённая Осетинская ССР"
 SOO_unite_with_northosset_as_rus_pup_desc: "Осетия снова будет едина!"
 SOO_annex_abk: "Объединение с Абхазией"
 SOO_annex_abk_desc: "Настало время объединить наши братские народы"
 SOO_strike_turkey: "Конец Турции"
 SOO_strike_turkey_desc: "Турция должна быть уничтожена"
 SOO_revolutions_in_southcauc: "Революции на Южном Кавказе"
 SOO_revolutions_in_southcauc_desc: "Кавказские народы должны быть освобождены через пламя революции"
 SOO_referendums_in_northcauc: "Референдумы Северного Кавказа"
 SOO_referendums_in_northcauc_desc: "Братские республики должны мирно воссоединиться с нами"
 SOO_invade_iran: "Конец Ирана"
 SOO_invade_iran_desc: "Иран сбился с пути, пора положить этому конец"

 SOO_commi_start: "Красная Осетия"
 SOO_commi_start_desc: "Путь социализма - единственно верный для нас"
 SOO_mnogo_parti: "Многопартийная система"
 SOO_mnogo_parti_desc: "Больше партий - более стабильное государство"
 SOO_zakonnost: "Законность и порядок"
 SOO_zakonnost_desc: "Мы должны привести наше государство к идеальному правопорядку"
 SOO_kadrovaya_politica: "Политика компетентного персонала"
 SOO_kadrovaya_politica_desc: "Грамотный подбор персонала избавит нас от нежелательных людей в будущем"
 SOO_svobody: "Свободы и права граждан"
 SOO_svobody_desc: "Мы гарантируем нашим гражданам соблюдение всех их прав"
 SOO_molodej: "Молодёжная политика"
 SOO_molodej_desc: "Молодёжь - наше будущее, и мы будем грамотно инвестировать в неё"
 SOO_soc_sfera: "Социальная политика"
 SOO_soc_sfera_desc: "Социальная сфера - один из приоритетов для нашей страны"
 SOO_restore_selhoz: "Возродить сельское хозяйство"
 SOO_restore_selhoz_desc: "Сельское хозяйство должно возродиться и стать лучше, чем было!"
 SOO_free_education: "Возродить систему образования"
 SOO_free_education_desc: "Нашим гражданам - лучшее образование"
 SOO_new_economic: "Новая осетинская экономика"
 SOO_new_economic_desc: "Наша экономика процветает"
 SOO_osetian_language: "Продвижение осетинского языка"
 SOO_osetian_language_desc: "Наш язык и культура не должны быть забыты"
 SOO_marxism: "Марксизм в школах"
 SOO_marxism_desc: "Учение Маркса не будет забыто"
 SOO_five_year_plan: "Первый пятилетний план"
 SOO_five_year_plan_desc: "Свободные экономические модели западных государств не имеют будущего для социалистического государства. Возврат к плановой экономике, предпочтительно в форме классических советских пятилетних планов, даст правительству бесконтрольное влияние на ранее бесконтрольную экономику."
 SOO_connect_to_neighbours: "Связь с соседями"
 SOO_connect_to_neighbours_desc: "Хотя не все наши соседи следуют нашему пути, мы все равно можем сотрудничать и поддерживать достойные отношения."


 SOO_natpop_start: "Партия народа"
 SOO_natpop_start_desc: "Наша партия станет самой популярной в истории нашей страны"
 SOO_anti_birecracy: "Борьба с бюрократией"
 SOO_anti_birecracy_desc: "Долой бюрократов и засилье чиновников!"
 SOO_protect_small_business: "Защита малого бизнеса"
 SOO_protect_small_business_desc: "Малый бизнес - будущее экономики нашей республики"
 SOO_invest_climat: "Инвестиционный климат"
 SOO_invest_climat_desc: "Нам нужны инвестиции, и мы постараемся сделать всё для этого"
 SOO_strahovanie: "Социальное страхование"
 SOO_strahovanie_desc: "Наши граждане должны иметь все социальные гарантии"
 SOO_patriotism: "Осетинский патриотизм"
 SOO_patriotism_desc: "Патриотизм нужен нам как воздух"
 SOO_zdravo: "Здоровая нация"
 SOO_zdravo_desc: "Здоровая нация - здоровая страна"
 SOO_ban_sects: "Запретить секты"
 SOO_ban_sects_desc: "Секты и ереси развращают наше общество. Мы должны запретить и подавить всех инициаторов и последователей этих деструктивных организаций, созданных для того, чтобы подорвать наше "я"."
 SOO_military_arms: "Наша собственная военная промышленность"
 SOO_military_arms_desc: "Нашей стране пора производить собственное оружие для защиты от внешних врагов"

 SOO_nyhaz_start: "Вернуть Южной Осетии верховенство закона"
 SOO_nyhaz_start_desc: "Наконец-то настоящие патриоты своей страны взяли власть в свои руки"
 SOO_nyhaz_narodovlastie: "Демократия"
 SOO_nyhaz_narodovlastie_desc: "Народ может спать спокойно - страна в надёжных руках"
 SOO_nyhaz_razdelenie: "Разделение властей"
 SOO_nyhaz_razdelenie_desc: "Реальный принцип разделения властей - одна из наших главных реформ, которую необходимо соблюдать"
 SOO_nyhaz_reform_pravo: "Реформа правоохранительных органов"
 SOO_nyhaz_reform_pravo_desc: "Мы должны полностью изменить облик правоохранительных органов"
 SOO_nyhaz_kbg_invest: "Реформа КГБ"
 SOO_nyhaz_kbg_invest_desc: "КГБ пора полностью измениться"
 SOO_nyhaz_omon_invest: "Реформа ОМОНа"
 SOO_nyhaz_omon_invest_desc: "Полицейские и вся структура должны быть очищены и изменены"
 SOO_nyhaz_ter_defence: "Создать территориальную оборону"
 SOO_nyhaz_ter_defence_desc: "Нам нужны люди, которые будут защищать нашу страну в самые трудные моменты"
 SOO_nyhaz_defence_doctrine: "Оборонительная доктрина"
 SOO_nyhaz_defence_doctrine_desc: "Наша страна ни на кого не нападает, и доктрина должна чётко отражать это"
 SOO_nyhaz_national_guard: "Национальная гвардия"
 SOO_nyhaz_national_guard_desc: "Пришло время создать собственную национальную гвардию, потому что наших вооружённых сил уже недостаточно для защиты страны"

 SOO_communism_assr: "Юго-Осетинская Советская Республика"
 SOO_skufia: "Великая Скифия"

 SER_Modernise_Belgrade: "Новые тракторы"

 SOO_commie_modifier: "Коммунистическая политика Южной Осетии"
 SOO_commie_modifier_desc: "Южная Осетия вновь выбрала коммунистический путь, красное знамя вновь осветило наши земли."
 SOO_commie_start_tt: "Добавит §Y$SOO_commie_modifier$§!, что даст:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+4.00%§!\n\n"
 SOO_commie_modifier_tt_intro: "Изменяет §Y$SOO_commie_modifier$§! на"
 SOO_commie1_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-15.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+9.00%§!\n\n"
 SOO_commie2_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+6.00%§!\n$MODIFIER_RESISTANCE_GROWTH$: §G-10.00%§!\n$police_cost_multiplier_modifier$: §R+5.00%§!\n\n"
 SOO_commie3_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+4.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+5.00%§!\n$communism_drift$: §G+0.01%§!\n\n"
 SOO_commie4_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_production_speed_arms_factory_factor$: §G+9.00%§!\n$social_cost_multiplier_modifier$: §R+5.00%§!\n$health_cost_multiplier_modifier$: §R+5.00%§!\n\n"
 SOO_commie5_tt: "$SOO_commie_modifier_tt_intro$\n$communism_drift$: §G+0.04%§!\n$nationalist_drift$: §G+0.04%§!\n$MODIFIER_STABILITY_FACTOR$: §R-7.00%§!\n\n"
 SOO_commie6_tt: "$SOO_commie_modifier_tt_intro$\n$communism_drift$: §G+0.05%§!\n$education_cost_multiplier_modifier$: §R+10.00%§!\n\n"
 SOO_commie7_tt: "$SOO_commie_modifier_tt_intro$\n$education_cost_multiplier_modifier$: §R+9.00%§!\n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+15.00%§!\n\n"
 SOO_commie8_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_CONSCRIPTION_FACTOR$: §G+4.00%§!\n$social_cost_multiplier_modifier$: §R+2.00%§!\n\n"
 SOO_commie9_tt: "$SOO_commie_modifier_tt_intro$\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-12.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+3.00%§!\n\n"

 SOO_natpop_modifier: "Народная политика Южной Осетии"
 SOO_natpop_modifier_desc: "Народная партия стремится дать народу Южной Осетии всё самое лучшее, но из-за довольно расплывчатой политической программы у неё вряд ли получится что-то идеальное."
 SOO_natpop_start_tt: "Добавит §Y$SOO_natpop_modifier$§!, что даст:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+4.00%§!\n\n"
 SOO_natpop_modifier_tt_intro: "Изменяет §Y$SOO_natpop_modifier$§! на"
 SOO_natpop1_tt: "$SOO_natpop_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-15.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n\n"
 SOO_natpop2_tt: "$SOO_natpop_modifier_tt_intro$\n$MODIFIER_production_speed_arms_factory_factor$: §G+15.00%§!\n$social_cost_multiplier_modifier$: §R+8.00%§!\n$health_cost_multiplier_modifier$: §R+8.00%§!\n\n"
 SOO_natpop3_tt: "$SOO_natpop_modifier_tt_intro$\n$nationalist_drift$: §G+0.03%§!\n\n"
 SOO_natpop4_tt: "$SOO_natpop_modifier_tt_intro$\n$MODIFIER_CONSCRIPTION_FACTOR$: §G+8.00%§!\n$health_cost_multiplier_modifier$: §R+5.00%§!\n\n"
 SOO_natpop5_tt: "$SOO_natpop_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-12.00%§!\n\n"
 SOO_natpop6_tt: "$SOO_natpop_modifier_tt_intro$\n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+10.00%§!\n\n"

 SOO_nyhaz_modifier: "Милитаристская народная политика"
 SOO_nyhaz_modifier_desc: "Наш народ устал от вечных и лживых обещаний политиков, наша страна должна восстать как Феникс из небытия, пришло время решать судьбу Осетии."
 SOO_nyhaz_start_tt: "Добавит §Y$SOO_nyhaz_modifier$§!, что даст:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+4.00%§!\n\n"
 SOO_nyhaz_modifier_tt_intro: "Изменяет §Y$SOO_nyhaz_modifier$§! на"
 SOO_nyhaz1_tt: "$SOO_nyhaz_modifier_tt_intro$\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-15.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+9.00%§!\n\n"
 SOO_nyhaz2_tt: "$SOO_nyhaz_modifier_tt_intro$\n$MODIFIER_RESISTANCE_GROWTH$: §G-10.00%§!\n\n"
 SOO_nyhaz3_tt: "$SOO_nyhaz_modifier_tt_intro$\n$police_cost_multiplier_modifier$: §R+5.00%§!\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: §G-10.00%§!\n$MODIFIER_ROOT_OUT_RESISTANCE_EFFECTIVENESS_FACTOR$: §G+15.00%§!\n\n"
 SOO_nyhaz4_tt: "$SOO_nyhaz_modifier_tt_intro$\n$MODIFIER_ROOT_OUT_RESISTANCE_EFFECTIVENESS_FACTOR$: §G+15.00%§!\n\n"
 SOO_nyhaz5_tt: "$SOO_nyhaz_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-12.00%§!\n\n"
 SOO_nyhaz6_tt: "$SOO_nyhaz_modifier_tt_intro$\n$MODIFIER_CONSCRIPTION_FACTOR$: §G+8.00%§!\n$health_cost_multiplier_modifier$: §R+5.00%§!\n\n"

 SOO_bandit_modifier: "Власть §Rклана Тадеевых§!"
 SOO_bandit_modifier_desc: "Клан Тадеевых захватил контроль над многими сферами в нашей республике, мы буквально теряем миллионы, потому что никто не собирается с ними разбираться."
 SOO_bandit_modifier_tt_intro: "Изменяет §Y$SOO_bandit_modifier$§! на"
 SOO_bandit1_tt: "$SOO_bandit_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+15.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n\n"
 SOO_bandit2_tt: "$SOO_bandit_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+2.00%§!\n$MODIFIER_CONSCRIPTION_FACTOR$: §G+4.00%§!\n\n"
 SOO_bandit3_tt: "$SOO_bandit_modifier_tt_intro$\n$MODIFIER_CONSCRIPTION_FACTOR$: §G+7.00%§!\n\n"
 SOO_bandit4_tt: "$SOO_bandit_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n\n"
 SOO_bandit5_tt: "$SOO_bandit_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+3.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n\n"
 SOO_bandit6_tt: "$SOO_bandit_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+20.00%§!\n\n"
 SOO_bandit7_tt: "$SOO_bandit_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+15.00%§!\n$police_cost_multiplier_modifier$: §G-20.00%§!\n\n"
 SOO_bandit8_tt: "$SOO_bandit_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+2.00%§!\n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+15.00%§!\n$education_cost_multiplier_modifier$: §G-15.00%§!\n\n"

 Ossetia.1.t: "Референдум в Южной Осетии"
 Ossetia.1.d: "В государстве Южная Осетия проходит референдум о присоединении к нашей великой стране. Большинство её жителей согласились с этим решением. Теперь всё зависит от нас, примем ли мы их в состав России?"
 Ossetia.1.a: "Конечно, добро пожаловать домой!"
 Ossetia.1.b: "Нет, они нам не нужны"
 Ossetia.2.t: "Референдум в Южной Осетии"
 Ossetia.2.d: "Россия согласилась принять нас!"
 Ossetia.2.a: "Ура!"
 Ossetia.3.t: "Референдум в Южной Осетии"
 Ossetia.3.d: "Россия отказалась принять нас"
 Ossetia.3.a: "Проклятье!"
 Ossetia.4.t: "Объединение Южной и Северной Осетии"
 Ossetia.4.d: "Южная Осетия требует объединения с Северной Осетией, готовы ли мы удовлетворить их требования?"
 Ossetia.4.a: "Конечно"
 Ossetia.4.b: "Нет"
 Ossetia.5.t: "Объединение Южной и Северной Осетии"
 Ossetia.5.d: "Россия согласилась"
 Ossetia.5.a: "Ура!"
 Ossetia.6.t: "Объединение Южной и Северной Осетии"
 Ossetia.6.d: "Россия отказалась"
 Ossetia.6.a: "Проклятье!"
 Ossetia.7.t: "Альянс Перворождённых"
 Ossetia.7.d: "Наследники Великой Скифии предлагают нам создать Союз, который выведет весь мир на правильный путь и свергнет наших общих врагов"
 Ossetia.7.a: "Вместе мы очистим мир от грязи!"
 Ossetia.7.b: "Нет"
 Ossetia.8.t: "Альянс Перворождённых"
 Ossetia.8.d: "Они согласились стать нашими верными союзниками"
 Ossetia.8.a: "Ура!"
 Ossetia.9.t: "Альянс Перворождённых"
 Ossetia.9.d: "Они решили не помогать нам в достижении нашей великой цели"
 Ossetia.9.a: "Проклятье!"
 Ossetia.10.t: "Осетинская политика"
 Ossetia.10.d: "В 2000 году Южная Осетия, де-факто независимое государство, столкнулась с проблемами легитимности и территориальными спорами с Грузией. Возглавляемая президентом Людвигом Чибировым, Южная Осетия столкнулась с кризисом доверия, поскольку лишь несколько стран, включая Россию, признали её суверенитет, в то время как большинство международного сообщества, объединённого с Организацией Объединенных Наций, продолжало рассматривать её как неотъемлемую часть Грузии. Влияние России играло ключевую роль как в политическом, так и в военном плане, определяя способность региона сохранять независимость де-факто. Напряжённость в отношениях с Грузией оставалась высокой и характеризовалась спорадическими вспышками насилия вдоль административной границы, что препятствовало усилиям по мирному урегулированию. На этом фоне неурегулированные конфликты и гуманитарные проблемы представляли собой серьёзные вызовы, подчеркивая необходимость постоянных международных дипломатических усилий по обеспечению стабильности в регионе."
 Ossetia.10.a: "Иратта Разма"
 Ossetia.11.t: "Кокойты избран президентом"
 Ossetia.11.d: "Эдуард Кокойты был избран президентом как кандидат от оппозиции на прямых всенародных выборах на пост президента Республики Южная Осетия."
 Ossetia.11.a: "Посмотрим, как он справится."
 Ossetia.12.t: "Предложение Даурбека"
 Ossetia.12.d: "Нашему народу нужно новое руководство! Зачем беспокоиться о выборах, если наш лидер должен быть посвящен нам Богами? Я предлагаю два решения этой проблемы..."
 Ossetia.12.a: "Действительно, Даурбек, ты достоин."
 Ossetia.12.b: "Надо пригласить нашу аристократию из Нальчика!"
 Ossetia.12.c: "Не вмешивайся в дела государства, безумец."
 Ossetia.13.t: "Осетия просит нашей помощи!"
 Ossetia.13.d: "Осетия просит наши банки помочь им в тяжёлой финансовой ситуации."
 Ossetia.13.a: "Конечно!"
 Ossetia.13.b: "Извините, нет."
 Ossetia.14.t: "Россия оказывает помощь!"
 Ossetia.14.d: "Россия оказывает нам экономическую помощь."
 Ossetia.14.a: "Спасибо!"
 Ossetia.15.t: "Россия отклонила наше предложение"
 Ossetia.15.d: "Россия отказала нам в финансовой помощи."
 Ossetia.15.a: "Хорошо."
 Ossetia.16.t: "СНГ-2 был создан"
 Ossetia.16.d: "Содружество непризнанных государств - объединение непризнанных и частично признанных государств на постсоветском пространстве, основанное в 1992 году. Новое объединение непризнанных государств родилось в Тирасполе: было подписано соглашение о создании постоянного координационного органа - Совещания министров иностранных дел - и консультативного совета на уровне экспертов для подготовительной работы между встречами, которые должны были проводиться не реже двух раз в год"
 Ossetia.16.a: "Хорошо."

 SOO_greater_skifia_decisions_category: "Великая Скифия"
 SOO_greater_skifia_decisions_category_desc: " "
 SOO_caucas_south_attack: "Покорить Южный Кавказ"
 SOO_central_azia_attack: "Покорить Центральную Азию"
 SOO_CHINA_attack: "Покорить Китай"
 SOO_Russia_attack: "Покорить Россию"

 SOO_revoult_south_caucas: "Революции на Южном Кавказе"
 SOO_revoult_south_caucas_desc: "Рабочие бывших советских республик жестоко угнетаются диктаторами и капиталистами, которые получили власть после незаконного распада СССР! Мы должны помочь нашим товарищам и сделать их частью нашей социалистической семьи!"

 SOO_firstborn_faction: "Альянс Перворождённых"

 ##Azerbaijan
 SOO_influence_on_azer: "Социалистическая революция в §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_revolution_close4: "Закрыть решения революции в §Y[AZE.GetNameWithFlag]§!"
 SOO_annex4: "Станьте единой страной с братским §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military24: "Подкупить военных генералов в §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials24: "Подкупить коррумпированных чиновников в §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_protest_financing24: "Финансирование протеста в §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government24: "Развивать коммунистическую идеологию в правительстве в §Y[AZE.GetNameWithFlag]§!"
 ##Georgia
 SOO_influence_on_georgia: "Социалистическая революция в §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_revolution_close5: "Закрыть решения революции в §Y[GEO.GetNameWithFlag]§!"
 SOO_annex5: "Станьте единой страной с братской §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military25: "Подкупить военных генералов в §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials25: "Подкупить коррумпированных чиновников в §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_protest_financing25: "Финансирование протеста в §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government25: "Развивать коммунистическую идеологию в правительстве в §Y[GEO.GetNameWithFlag]§!"
 ##Armenia
 SOO_influence_on_armenia: "Социалистическая революция в §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_revolution_close6: "Закрыть решения революции в §Y[ARM.GetNameWithFlag]§!"
 SOO_annex6: "Станьте единой страной с братской §Y[ARM.GetNameWithFlag]§! "
 SOO_cis_bribing_of_local_military26: "Подкупить военных генералов в §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials26: "Подкупить коррумпированных чиновников в §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_protest_financing26: "Финансирование протеста в §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government26: "Развивать коммунистическую идеологию в правительстве в §Y[ARM.GetNameWithFlag]§!"
 ##Abkhazia
 SOO_influence_on_abkhazia: "Социалистическая революция в §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_revolution_close: "Закрыть решения революции в §Y[ABK.GetNameWithFlag]§!"
 SOO_annex: "Станьте единой страной с братской §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military: "Подкупить военных генералов в §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials: "Подкупить коррумпированных чиновников в §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_protest_financing: "Финансирование протеста в §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government: "Развивать коммунистическую идеологию в правительстве в §Y[ABK.GetNameWithFlag]§!"
 SOO_rebper: "Мы поддержим зороастрийцев в Иране и начнём там восстание!"
 Ukr_scyth_reb: "Мы поддержим ассианистов на Украине и начнём там восстание!"

 SOO_India_attack: "Пригласить Индию"
 SOO_influence_russia: "Поддержите наших братьев в России"
 SOO_libya_attack: "Верните королевство аланов и вандалов"
 SOO_spain_attack: "Верните Испанию к её аланским корням"
 SOO_influence_ukraine: "Скифская община Украины"
 SOO_hungary_attack: "Напомните венграм об их происхождении"
 SOO_defenders_of_iron_idea: "Защитники Ирыстона"
 SOO_defenders_of_iron_idea_desc: "Осетины всегда славились своей силой и мужеством, а также чувством долга перед родиной. Учитывая наличие рядом с ними такого агрессивного соседа, как Грузия, они вынуждены постоянно быть готовыми к вторжению"
 SOO_idea_focus_northossetia_volunteers: "Добровольцы из Южной Осетии"
 SOO_idea_focus_northossetia_volunteers_desc: "Осетины всегда славились своим братским духом и готовностью помогать братским народам"
 SOO_victory_war_idea: "Победа в Войне за независимость"
 SOO_victory_war_idea_desc: "Осетины отстояли своё право на независимость ещё в 90-е годы, это их главный стержень в борьбе за свою независимость и дальнейшее"
 SOO_outdated_army_idea: "Устаревшая армия"
 SOO_outdated_army_idea_desc: "Осетинская армия давно не соответствует современным реалиям, её вооружение устарело и нуждается в замене"

 SOO_puppet_of_georgia: "Марионетка Грузии"
 SOO_puppet_of_georgia_desc: "Теперь мы стали марионеткой Грузии... Нам придётся жить с этим дальше."
 SOO_mix_the_population: "Возвращение населения"
 SOO_mix_the_population_desc: "Теперь нам предстоит обменять население."
 SOO_integration_into_georgian_system: "Интеграция в грузинскую систему"
 SOO_integration_into_georgian_system_desc: "Теперь нам предстоит объединить наши правительственные структуры."
 SOO_ossetian_georgian_friendship: "Автономная дружба"
 SOO_ossetian_georgian_friendship_desc: "Теперь мы будем интегрированы как автономное государство, а топор войны зарыт."
 SOO_idea_pro_farmers: "Политика поддержки фермеров"
 SOO_reforming_army_mechanize: "Модернизированная модель российской армии"
 SOO_north_caucas_revoult_tt: "Если у нас будут марионетки среди стран Северного Кавказа, они проведут референдумы о присоединении к нам"