﻿l_russian:
 korea_south_focus: "Дерево фокусов Южной Кореи"
 KOR_the_rok_armed_forces: "Вооруженные силы РК"
 KOR_the_rok_armed_forces_desc: "Существование Республики Корея определяется ее постоянной уязвимостью. Столкновения с Севером являются постоянным напоминанием об угрозе, которую КНДР представляет для безопасности наших граждан. За пределами полуострова мы должны сохранять бдительность в отношении новых и старых врагов, которые могут хотят причинить нам вред. Чтобы защититься от всех подобных угроз, наши вооруженные силы должны быть настолько сильными, насколько это возможно."
 KOR_foreign_procurement: "Закупки за рубежом"
 KOR_foreign_procurement_desc: "Несмотря на то, что за эти годы мы создали сильную отечественную оружейную промышленность, в наших внутренних возможностях есть пробелы, которые лучше заполнить за счет оборудования, импортируемого из-за рубежа."
 KOR_p8_poseidon: "P-8 Poseidon"
 KOR_p8_poseidon_desc: "Пришло время списать наш устаревающий парк P-3C. Эти морские патрульные самолеты обнаружили только 28% северокорейских подводных лодок, участвующих в учениях, и поэтому их необходимо заменить более новыми моделями. Boeing P-8 "Посейдон" был разработан США для замены собственных P-3C. Возможно, нам стоит последовать примеру нашего самого сильного союзника."
 KOR_c295: "С-295"
 KOR_c295_desc: "Пришло время списать наш устаревающий парк P-3C. Эти морские патрульные самолеты обнаружили только 28% северокорейских подводных лодок, участвующих в учениях, и поэтому их необходимо заменить более новыми моделями. Испанский C-296 MPA является значительно более доступным вариантом, чем P-8, но обычно считается худшим самолетом."
 KOR_upgrade_f16s: "Обновить F-16"
 KOR_upgrade_f16s_desc: "Заключение контракта с Lockheed Martin на доведение наших F-16 до стандарта F-16V является важной временной мерой для поддержания эффективности наших военно-воздушных сил, прежде чем мы перейдем к истребителю пятого поколения."
 KOR_order_f35s: "Заказать F-35"
 KOR_order_f35s_desc: "ВВС Республики Корея не смогут сравниться со своими более продвинутыми соперниками в регионе, не приобретя самолет пятого поколения. Впечатляющие возможности малозаметности F-35 делают это чудо американского производства достойным дополнением к нашим инвентарь самолета."
 KOR_blue_water_navy: "К флоту голубой воды"
 KOR_blue_water_navy_desc: "Хотя наш военно-морской флот хорошо служил нам в прошлом, чтобы эффективно защищать наши морские пути сообщения в 21 веке, нам необходимо начать переход к военно-морскому флоту."
 KOR_kss_program: "Программа KSS"
 KOR_kss_program_desc: "Программа корейских ударных подводных лодок является важным проектом, направленным на наращивание потенциала ударных подводных лодок ВМС РК. Теперь, когда наши отечественные производители извлекли уроки из технических ноу-хау немецких и шведских производителей подводных лодок, пришло время для Коренная корейская подводная лодка приближается к нам."
 KOR_ffx_program: "Программа FFX"
 KOR_ffx_program_desc: "Фрегаты с управляемыми ракетами являются ключевой частью береговой обороны Республики Корея. Регулярные столкновения с военно-морскими силами Северной Кореи доказали ценность этих кораблей. Поэтому мы должны вкладывать время и деньги во флот фрегатов, который защищал наши берега от враждебных сил."
 KOR_kdx_program: "Программа KDX"
 KOR_kdx_program_desc: "Наша программа экспериментальных эсминцев является ключевой частью наших усилий по модернизации военно-морского флота. Эсминцы не только помогают ВМС РК защищать непосредственную морскую периферию нашей страны, но также помогают расширить досягаемость наших военно-морских сил, тем самым помогая нам достичь наша цель — военно-морской флот."
 KOR_lpx_program: "Программа LPX"
 KOR_lpx_program_desc: "Наши десантные корабли — это гордость и радость наших запланированных флотов быстрого реагирования, способствуя мечте о военно-морском флоте Республики Корея, способном наносить быстрые и решительные удары на больших расстояниях. мы можем гарантировать безопасность нашей территории, включая острова Токто, в честь которых названо первое из наших судов LPX."
 KOR_jeju_complex: "Комплекс Чеджу"
 KOR_jeju_complex_desc: "Стратегическое положение острова Чеджу на самой южной оконечности полуострова делает его идеальным местом для расширенной военно-морской базы, на которой может разместиться наш стратегический мобильный флот. С Чеджу гордость нашего флота сможет защищать морские пути. сообщений, пересекающих Восточно-Китайское море."
 KOR_expand_dockyards: "Расширить верфи"
 KOR_expand_dockyards_desc: "Чтобы достичь нашей цели по созданию военно-морского флота 21-го века мирового уровня, мы должны убедиться, что у нас есть возможность строить необходимые корабли."
 KOR_ship_building_effort: "Кораблестроительные усилия"
 KOR_ship_building_effort_desc: "Субсидируя нашу судостроительную промышленность, мы можем ускорить наши усилия по укреплению нашего флота."
 KOR_a_smart_navy: "Умный флот"
 KOR_a_smart_navy_desc: "21 век требует, чтобы военно-морской флот полностью включал в себя самые современные доступные технологии. Благодаря внедрению систем на основе ИКТ наш умный военно-морской флот станет более адаптируемым и гибким, чем более медлительные и технологически отстающие военно-морские силы РК."
 KOR_modernize_the_army: "Модернизировать армию"
 KOR_modernize_the_army_desc: "Состояние армии далеко от идеального. Несмотря на то, что это одна из самых технологически развитых стран мира, экипировка среднего корейского пехотинца до безобразия устарела. Демографическое давление нашей низкой рождаемости должно означать, что мы не можем полагаться только на численность войск, чтобы гарантировать безопасность РК. Качество должно быть важнее количества."
 KOR_rd_funding: "Финансирование НИОКР"
 KOR_rd_funding_desc: "Чтобы улучшить наши военные возможности, мы должны использовать один из самых сильных активов РК, наши передовые промышленные мощности. Для этого мы должны инвестировать в разработку новых военных технологий."
 KOR_rifle_modernization_program: "Программа модернизации винтовки"
 KOR_rifle_modernization_program_desc: "Хотя Daewoo K2, которыми в настоящее время оснащены наши войска, хорошо послужили стране, их дизайн времен холодной войны не соответствует нашим ожиданиям для армии РК."
 KOR_next_generation_ifvs: "БМП следующего поколения"
 KOR_next_generation_ifvs_desc: "Боевые машины пехоты (БМП) для быстрых и эффективных наземных войск выполняют важную функцию. Смертельно опасные как для людей, так и для бронетехники, наши БМП будут достойным соперником для самых сильных из наших потенциальных противников."
 KOR_tank_improvements: "Улучшения танка"
 KOR_tank_improvements_desc: "С разработкой отечественной конструкции основного боевого танка наша зависимость от иностранных моделей будет устранена. Разработка и совершенствование K2 Black Panther должны стать приоритетом для нашей отечественной военной промышленности."
 KOR_women_in_the_special_forces: "Женщины в спецназе"
 KOR_women_in_the_special_forces_desc: "В настоящее время не все должности в наших вооруженных силах открыты для всех. Это не может продолжаться, учитывая наш растущий дефицит рабочей силы и растущую потребность признать тот факт, что женщины способны работать так же хорошо, как и мужчины. Любая смелая женщина-волонтер должна иметь возможность присоединиться к спецподразделениям, если они соответствуют высоким стандартам этих подразделений."
 KOR_ticn_program: "Программа TICN"
 KOR_ticn_program_desc: "Программа "Тактическая информационная коммуникационная сеть" обновит наши нынешние устаревшие, неэффективные голосовые способы связи. Эта цифровая сеть поможет в крупномасштабном распространении информации, что позволит создать гораздо более оперативные и гибкие вооруженные силы."
 KOR_bolster_cyber_security: "Поддерживать кибербезопасность"
 KOR_bolster_cyber_security_desc: "Наша растущая зависимость от цифровых систем, таких как программа TICN, укрепляя наши вооруженные силы, также делает нас уязвимыми для киберугроз. Мы должны увеличить наши возможности кибербезопасности, чтобы защититься от этой растущей опасности."
 KOR_it_augmentation: "Аугментация ИТ"
 KOR_it_augmentation_desc: "Современные информационные технологии — это ключ к победе в конфликтах 21 века. Мы должны убедиться, что войска хорошо знакомы с самыми передовыми технологиями, имеющимися в нашем распоряжении."
 KOR_warrior_platform: "Платформа воина"
 KOR_warrior_platform_desc: "Снаряжение среднестатистического корейского пехотинца, к сожалению, не соответствует мировым стандартам, и до сих пор используется снаряжение времен Корейской войны. бронежилет, оптику для оружия и очки ночного видения."
 KOR_new_uniforms: "Новая униформа"
 KOR_new_uniforms_desc: "Потепление климата и все более урбанизированная среда означают, что наша существующая униформа нуждается в замене. Новый камуфляж поможет гарантировать, что наши войска будут хорошо приспособлены к полям сражений завтрашнего дня."
 KOR_focus_on_the_sof: "Сосредоточиться на SOF"
 KOR_focus_on_the_sof_desc: "Спецподразделения РК сыграли важную роль в проведении операций, требующих мастерства и точности, с которыми не могут сравниться обычные войска. Концентрированные усилия по улучшению подготовки и снаряжения этих сил помогут сделать подразделения специального назначения армии РК Командуйте одними из самых эффективных в мире."
 KOR_slimmer_but_smarter: "Тоньше, но умнее"
 KOR_slimmer_but_smarter_desc: "Благодаря программе "Платформа воина" армии Республики Корея удалось обеспечить каждого отдельного корейского солдата передовыми технологиями, позволяющими даже одному пехотинцу действовать как эффективная боевая сила. Это означает, что даже при сокращении численности войск наши вооруженные силы будут быть в состоянии решительно ответить на любую враждебную силу."
 KOR_korea_aerospace_industries: "Корея аэрокосмическая промышленность"
 KOR_korea_aerospace_industries_desc: "KAI — наша передовая аэрокосмическая и оборонная компания. Основанная в результате слияния Samsung Aerospace, аэрокосмического подразделения Daewoo Heavy Industries и Hyundai Space and Aircraft Company, KAI сочетает в себе технологические ноу-хау самых известных оборонных подрядчиков Кореи. помощью будет невозможно разработать отечественные самолеты."
 KOR_korean_helicopters: "Корейские вертолеты"
 KOR_korean_helicopters_desc: "Наша традиционная зависимость от сильно устаревших иностранных вертолетов больше не является удовлетворительной. Теперь у нас есть возможность разрабатывать собственные модели вертолетов, и поэтому мы должны стремиться запускать в воздух корейские разработки."
 KOR_next_generation_uavs: "БПЛА следующего поколения"
 KOR_next_generation_uavs_desc: "Беспилотные летательные аппараты стали неотъемлемой частью современных вооруженных сил. Будь то наблюдение или непосредственная поддержка с воздуха, корейские военные не могут обойтись без своих собственных разработок БПЛА."
 KOR_experimental_fighter: "Экспериментальный истребитель"
 KOR_experimental_fighter_desc: "В рамках программы KF-X для наших ВВС будет создан многоцелевой истребитель следующего поколения, что положит конец нашей зависимости от американских истребителей. Хотя некоторые сомневаются в способности нашей страны построить такой самолет, с помощью KAI мы сможем реализовать это видение."
 KOR_korean_space_program: "Корейская космическая программа"
 KOR_korean_space_program_desc: "Жизнеспособная космическая программа стала признаком передовой, могущественной нации. Развитие нашей собственной способности отправлять астронавтов в космос докажет миру и нашим гражданам, как далеко продвинулась наша страна с момента своего скромного основания."
 KOR_conscription_policy: "Политика призыва"
 KOR_conscription_policy_desc: "Проблемы, от которых страдает наша армия, не ограничиваются только устаревшим оборудованием. Низкий уровень рождаемости в Корее и связанный с ним демографический обрыв означают, что наш и без того тревожный небольшой кадровый резерв продолжает сокращаться. Более того, многие из наших призывников страдают от плохого морального духа. из-за их негодования по поводу принуждения к национальной службе, в то время как другие вообще отказываются служить."
 KOR_tolerate_objectors: "Легализация лиц, отказывающихся от военной службы по соображениям совести"
 KOR_tolerate_objectors_desc: "Критика, которую мы получили за наше жесткое обращение с отказниками от военной службы по соображениям совести, вполне обоснована. Страна, которая стала ценить права человека так же сильно, как мы, не может рассматриваться как принуждающая своих граждан служить в армии. Мы поэтому следует разрешить отказникам по соображениям совести служить своей стране другими, менее предосудительными средствами."
 KOR_maintain_hardline_approach: "Сохранять жесткий подход"
 KOR_maintain_hardline_approach_desc: "Наша страна не выжила бы так долго без дисциплины и стойкости, которые сопровождают обязательную национальную службу. Безнаказанность лиц, отказывающихся от военной службы по соображениям совести, в конечном итоге сделает нашу страну более уязвимой перед вездесущей северной угрозой."
 KOR_reduce_conscription: "Уменьшить призыв на военную службу"
 KOR_reduce_conscription_desc: "Размер наших вооруженных сил никогда не сможет сравниться с размерами наших северных коллег. Вместо этого мы должны сосредоточиться на поддержании более компактной, но более целеустремленной армии и использовать наши сильные стороны."
 KOR_require_naturalized_citizens: "Требовать, чтобы натурализованные граждане служили"
 KOR_require_naturalized_citizens_desc: "Нехватку рабочей силы можно решить, потребовав натурализованных граждан, а также тех, кто родился в РК, для службы в вооруженных силах. Хотя это поможет противодействовать сокращению призывников из-за сокращения населения Кореи, это будет препятствовать тому, чтобы иностранцы приобретали корейский язык. гражданство."
 KOR_repeal_article_92_6: "Отменить статью 92-6"
 KOR_repeal_article_92_6_desc: "Наша криминализация однополых отношений в армии посредством статьи 92-6 вызвала критику со стороны правозащитных организаций и активистов, выступающих за ЛГБТК+. Отмена этого закона положит конец этому нежелательному вниманию и уменьшит количество отказников по убеждениям."
 KOR_favor_traditional_values: "Отдавать предпочтение традиционным ценностям"
 KOR_favor_traditional_values_desc: "Наш народ не может принять ничего меньшего, чем продолжение высоких моральных стандартов вооруженных сил нашей страны."
 KOR_state_of_the_republic: "Состояние Республики"
 KOR_state_of_the_republic_desc: "Современная Республика Корея, основанная в августе 1948 года, унаследовала долгое и болезненное историческое наследие. Сегодняшние жители Южной Кореи остро ощущают последствия японского колониализма, антагонизма времен холодной войны, военной диктатуры и быстрого экономического роста."
 KOR_the_korean_left: "Корейские левые"
 KOR_the_korean_left_desc: "Политическое видение корейских левых заключается в том, что интересы простых людей ставятся выше элитных чеболей, а примирение с Севером важнее конфронтации. его международное положение. Современные корейские левые унаследовали мантию продемократического движения, свергнувшего корейскую автократию."
 KOR_anti_capitalist_backlash: "Антикапиталистическая реакция"
 KOR_anti_capitalist_backlash_desc: "Система сломана. Попытки реформировать ее изнутри обречены на провал. Единственная надежда для забитых, угнетенных низших классов Кореи — революционная перестройка корейского управления снизу вверх."
 KOR_support_underground_organizations: "Поддерживать подпольные организации"
 KOR_support_underground_organizations_desc: "Основные политические партии представляют собой защитников статус-кво, а не настоящих революционеров. Подрывные организации с радикальными идеологиями — единственные искренние защитники корейского рабочего класса."
 KOR_spread_radical_beliefs: "Распространять радикальные убеждения"
 KOR_spread_radical_beliefs_desc: "Революция невозможна без классового сознания. Корейские рабочие, уже осознавая глубоко неравный характер общества, в котором они живут, должны научиться формулировать свои требования в рамках идеологии."
 KOR_national_liberation: "Национальное освобождение"
 KOR_national_liberation_desc: "Рабочие Корейского полуострова никогда не станут по-настоящему свободными, пока полуостров не воссоединится под управлением правительства северокорейского типа. Процесс освобождения нашей нации должен быть сформулирован в рамках антиимпериалистического дискурса, который Север последовательно продвигает."
 KOR_form_armed_militias: "Формировать вооруженные формирования"
 KOR_form_armed_militias_desc: "Чтобы подготовиться к предстоящему конфликту, мы должны тайно начать мобилизацию добровольческого корпуса верных бойцов, готовых взяться за оружие, чтобы восстановить корейскую нацию."
 KOR_make_preparations: "Подготовиться"
 KOR_make_preparations_desc: "Революция невозможна без необходимых ресурсов. Прежде всего, нам нужно оружие. Уязвимые полицейские арсеналы и китайский черный рынок служат полезными источниками такой техники."
 KOR_ignite_the_rebellion: "Разожгите восстание"
 KOR_ignite_the_rebellion_desc: "Настало время наконец сбросить ярмо империалистического гнета и бороться за воссоединение Корейского полуострова под идеологией чучхе."
 KOR_request_northern_assistance: "Запросить северную помощь"
 KOR_request_northern_assistance_desc: "Наши средства ведения антиимпериалистической борьбы против Сеула ничтожны по сравнению с активами, которыми располагает Пхеньян. Мы должны призвать наших северных товарищей помочь нам в нашем нынешнем конфликте с нашими врагами-капиталистами."
 KOR_juche_in_the_south: "Чучхе на юге"
 KOR_juche_in_the_south_desc: "Теперь, когда мы вырвали контроль над южной половиной полуострова у американских прислужников, мы можем начать переход к объединенной Корее под северным правлением."
 KOR_address_inequality: "Экономическая демократизация"
 KOR_address_inequality_desc: "Несмотря на то, что Корея добилась значительного экономического развития, она остается обществом с глубоким неравенством. Необходимо преодолеть разрыв между средними работающими корейцами и сверхбогатыми чеболями. В стремлении к более справедливой экономике мы должны начать поддерживать рабочих с низким доходом, розничные торговцы на углу и малые и средние предприятия, так что не только крупные конгломераты получают выгоду от экономического роста."
 KOR_income_led_growth: "Рост за счет доходов"
 KOR_income_led_growth_desc: "Чтобы стимулировать рост при одновременном снижении нашей зависимости от чеболей, мы должны повысить покупательную способность корейских потребителей за счет увеличения социальных расходов и заработной платы. Однако против этой политики будут выступать крупные работодатели."
 KOR_growth_by_innovation: "Рост за счет инноваций"
 KOR_growth_by_innovation_desc: "Предоставляя финансирование малым и средним предприятиям и стартапам, мы можем стимулировать рост Кореи, сосредоточившись на том, что в Корее получается лучше всего, — на инновациях."
 KOR_investigate_corruption: "Расследовать коррупцию"
 KOR_investigate_corruption_desc: "Это не секрет, что важные руководители занимались взяточничеством, чтобы обеспечить льготный режим для своих компаний. Открытие расследований этой практики будет способствовать нашей цели — положить конец господству чеболей."
 KOR_clamp_down_on_anti_competitive_practices: "Борьба с антиконкурентной практикой"
 KOR_clamp_down_on_anti_competitive_practices_desc: "Доминирование чеболей наносит ущерб конкуренции. В этой среде малому и среднему бизнесу и стартапам трудно выжить. Борьба с антиконкурентной практикой чеболей поможет решить эту проблему."
 KOR_empower_trade_unions: "Расширить возможности профсоюзов"
 KOR_empower_trade_unions_desc: "Мы пообещали нашим избирателям, что при нашей администрации права трудящихся будут усилены. Мы должны сдержать свое слово, предоставив власть профсоюзам нашей страны."
 KOR_ratify_ilo_conventions: "Ратифицировать конвенции МОТ"
 KOR_ratify_ilo_conventions_desc: "Хотя Корея ратифицировала многие конвенции МОТ, несколько основных конвенций еще предстоит ратифицировать. Хотя бизнес выступает против ратификации, нам нужно протолкнуть ратификацию через Национальное собрание, чтобы укрепить трудовые права."
 KOR_a_fair_economy: "Справедливая экономика"
 KOR_a_fair_economy_desc: "Благодаря нашим реформам влияние чеболей значительно уменьшилось. Вместо них мы можем дать возможность малым и средним предприятиям заполнить этот вакуум власти."
 KOR_a_liberated_economy: "Освобожденная экономика"
 KOR_a_liberated_economy_desc: "Теперь, когда мы освободили нашу страну от чрезмерного влияния чеболей, мы можем дать профсоюзам возможность играть более важную роль в управлении нашей страной."
 KOR_sunshine_policy: "Политика солнечного света"
 KOR_sunshine_policy_desc: "Когда дело доходит до отношений с Севером, корейские левые стремятся к взаимодействию, а не к конфронтации. Благодаря "политике солнечного света" есть надежда, что две Кореи примирятся до такой степени, что переход к воссоединенной Корее будет простым и безболезненно."
 KOR_joint_development: "Индустриальный парк Кэсон"
 KOR_joint_development_desc: "Индустриальный парк Кэсон является важным символом межкорейского сотрудничества и будущей перспективы воссоединения. В то же время он обеспечивает правительство Северной Кореи важным источником иностранной валюты, а южнокорейские компании — источником дешевой рабочей силы. ... Однако некоторые обеспокоены тем, что комплекс может принести пользу программам вооружений Севера."
 KOR_sporting_events: "Культурный обмен"
 KOR_sporting_events_desc: "Отправляя совместные спортивные команды на международные мероприятия и показывая северокорейское кино на юге, мы можем улучшить обмен между людьми между Севером и Югом. поддержать воссоединение."
 KOR_offer_talks: "Заключить мирный договор"
 KOR_offer_talks_desc: "Пришло время предложить нашим землякам на Севере выход из того плачевного положения, в котором мы оказались."
 KOR_propose_south_led_unification: "Предложить объединение под руководством Юга"
 KOR_propose_south_led_unification_desc: "Начиная с показателей нашего роста и заканчивая уровнем жизни, становится ясно, что южнокорейская модель — это путь вперед для Корейского полуострова. Мы должны настаивать на том, что именно мы должны вести Корею к светлому будущему после воссоединения. ."
 KOR_propose_unity_government: "Предложить правительство единства"
 KOR_propose_unity_government_desc: "Лидеры Севера вряд ли согласятся на сделку, которая покажет, что они отстранены от власти и могут быть наказаны за свои прошлые действия. Правительство единства между Севером и Югом — лучший способ добиться объединения Кореи."
 KOR_pave_the_way_for_reunification: "Проложите путь к воссоединению"
 KOR_pave_the_way_for_reunification_desc: "Теперь, когда сделаны большие шаги к нормализации межкорейских отношений, мы можем начать подготовку к воссоединению."
 KOR_soften_rhetoric: "Смягчить риторику"
 KOR_soften_rhetoric_desc: "Излишняя критика Севера помешает воссоединению и не даст ничего значимого."
 KOR_wind_down_propaganda: "Свернуть пропаганду"
 KOR_wind_down_propaganda_desc: "Наши пропагандистские усилия, нацеленные на Север, являются серьезным источником недовольства в Пхеньяне. В качестве жеста доброй воли мы должны свернуть эти операции."
 KOR_repeal_the_national_security_law: "Отменить Закон о национальной безопасности"
 KOR_repeal_the_national_security_law_desc: "Закон о национальной безопасности долгое время использовался как авторитарный инструмент для подавления инакомыслия и любой критической оценки исторического разделения Корейского полуострова. Чтобы завершить демократический переход в Корее, от этого закона необходимо отказаться."
 KOR_reform_the_nis: "Реформировать НИС"
 KOR_reform_the_nis_desc: "НИС использовала свой огромный разведывательный аппарат, чтобы шпионить за южнокорейцами и манипулировать ими, а не защищать их от внешних угроз. Это нужно остановить."
 KOR_restrict_cyber_operations: "Ограничить внутренние операции"
 KOR_restrict_cyber_operations_desc: "НИС тратит слишком много времени на слежку за критиками правительства и недостаточно времени на борьбу с истинными врагами нашей страны. Мы должны ограничивать свободу маневра НИС, когда дело доходит до внутренней слежки."
 KOR_protect_whistle_blowers: "Защитить разоблачителей"
 KOR_protect_whistle_blowers_desc: "Хотя сделать НИС полностью прозрачной невозможно, учитывая важность сохранения секретности, есть и другие способы обеспечить подотчетность. Один из способов — установить более строгие меры защиты для разоблачителей внутри организации, которые достаточно смелы, чтобы сообщить о незаконная или неконституционная деятельность их коллег."
 KOR_strengthen_oversight: "Усилить надзор"
 KOR_strengthen_oversight_desc: "Для ограничения политизации НИС необходим более строгий законодательный и судебный надзор. Мы больше не можем позволить себе мошенническое разведывательное агентство, которое формирует политику Кореи для собственной выгоды."
 KOR_decouple_politics_from_intelligence: "Отключить политику от разведки"
 KOR_decouple_politics_from_intelligence_desc: "Теперь, когда мы значительно уменьшили политизацию НИС, мы можем быть уверены, что разведывательное управление нашей страны будет работать на благо граждан Южной Кореи, а не на узкую политическую повестку дня."
 KOR_electoral_reform: "Избирательная реформа"
 KOR_electoral_reform_desc: "В современной политике Кореи доминируют две крупнейшие консервативная и либеральная партии. Все чаще раздаются призывы к избирательной реформе, чтобы разрушить политическую дуополию этих двух партий, каждая из которых имеет значительный исторический багаж, и предоставить возможности для нового мышления. "
 KOR_expand_proportional_representation: "Расширить пропорциональное представление"
 KOR_expand_proportional_representation_desc: "Расширение пропорционального представительства в Национальном собрании повысит значение ранее второстепенных партий, дав надежду на возрождение корейской политики с новым, динамичным мышлением. Однако это также увеличит риск политического тупика в Национальном собрании. ."
 KOR_end_proportional_representation: "Завершить пропорциональное представление"
 KOR_end_proportional_representation_desc: "Отказ от пропорционального представительства облегчит одной из двух основных корейских партий получение большинства в Национальном собрании. Хотя это повысит стабильность, некоторые утверждают, что это произойдет за счет политического компромисса и усугубит идеологическое разделение на правых и левых."
 KOR_progressive_policies: "Прогрессивные политики"
 KOR_progressive_policies_desc: "В то время как корейские левые имели сильное влияние в поставторитарной Корее, социально-прогрессивная политика в значительной степени отсутствовала в повестке дня основной левой политической партии Кореи. Настало время небольшим, более прогрессивным партиям провести значимые реформы. ."
 KOR_campaign_against_discrimination: "Кампания против дискриминации"
 KOR_campaign_against_discrimination_desc: "Гендерная, расовая и религиозная дискриминация наносят ущерб международной репутации Кореи и мешают повседневной жизни меньшинств в Корее. Мы должны сделать все возможное, чтобы противодействовать этой дискриминации. Однако такой подход может вызвать сопротивление со стороны социально консервативных корейских Население."
 KOR_migrant_protections: "Защита мигрантов"
 KOR_migrant_protections_desc: "Мигранты в Корее пользуются очень слабой правовой защитой. Мы должны показать нашу признательность за вклад мигрантов в корейскую экономику, сделав их положение в корейском обществе более безопасным."
 KOR_centrist_policies: "Центристские политики"
 KOR_centrist_policies_desc: "Доминирующие корейские левые и правые партии слишком долго контролировали повестку дня страны. Настало время для нового, радикально-центристского подхода, основанного больше на прагматизме, чем на идеологическом антагонизме."
 KOR_liberal_economics: "Расширьте возможности студентов"
 KOR_liberal_economics_desc: "Студенты — основа нашей страны, но они страдают из-за жесткой системы образования, которая нуждается в реформе. Мы должны сделать все возможное, чтобы поддержать студентов и максимально расширить их возможности после окончания учебы."
 KOR_support_entrepreneurs: "Поддержка предпринимателей"
 KOR_support_entrepreneurs_desc: "Мы должны использовать предпринимательский дух молодежи нашей страны, оказывая им любую поддержку, необходимую им для инноваций. Эти инновации могут происходить либо в существующих корпорациях, где работают молодые люди, либо в амбициозных стартапах."
 KOR_the_korean_right: "Корейские правые"
 KOR_the_korean_right_desc: "Корейские правые предпочитают осторожность реформам во внутренних, межкорейских и международных делах. Правые считают доминирующее положение чеболей в экономике необходимым для продолжения экономического роста Кореи и выступают за ограничение власти профсоюзов. Кроме того Правые выступают против взаимодействия с Севером и почитают Пак Чон Хи как основателя современной Кореи."
 KOR_empower_the_nis: "Расширить возможности НИС"
 KOR_empower_the_nis_desc: "НИС — ключевой актив в нашей борьбе с проникновением с севера. Мы должны оказывать им всю необходимую поддержку для выполнения своих функций национальной безопасности."
 KOR_manipulate_public_opinion: "Манипулировать общественным мнением"
 KOR_manipulate_public_opinion_desc: "Риск того, что население изберет левого президента, который поставит под угрозу безопасность нашей страны с севера, слишком велик, чтобы его игнорировать. Мы должны взять дело в свои руки."
 KOR_domestic_surveillance: "Домашнее наблюдение"
 KOR_domestic_surveillance_desc: "Мы не сможем обезопасить себя с севера, если не будем следить за потенциальными нарушителями спокойствия среди нашего населения."
 KOR_blacklist_artists: "Исполнители из черного списка"
 KOR_blacklist_artists_desc: "Левые художники угрожают репутации нашего правительства и склонны изображать Север с симпатией. Мы должны тайно внести этих художников в черный список, чтобы гарантировать, что они не получат никакой государственной поддержки."
 KOR_cut_taxes_on_the_rich: "Снизить налоги для богатых"
 KOR_cut_taxes_on_the_rich_desc: "Наша экономика не будет расти, если мы сохраним налоговые ограничения для наших лучших и умнейших. Высвобождение покупательной способности элиты — лучший способ добиться роста."
 KOR_subsidize_chaebols: "Субсидировать чеболей"
 KOR_subsidize_chaebols_desc: "Экономическая мощь чеболей является ключом к тому, чтобы Корея оставалась экономически конкурентоспособной и динамичной страной."
 KOR_restrict_union_activity: "Ограничить активность союза"
 KOR_restrict_union_activity_desc: "Профсоюзы этой страны слишком долго использовали свою организационную силу, чтобы сдерживать экономический прогресс. Мы должны использовать наш политический капитал, чтобы ограничить способность профсоюзов сдерживать рост."
 KOR_business_first: "Бизнес прежде всего"
 KOR_business_first_desc: "Теперь, когда мы укрепили доверие инвесторов благодаря нашему бизнес-подходу, мы можем пожинать плоды свободного рыночного капитализма."
 KOR_the_threat_from_the_north: "Угроза с севера"
 KOR_the_threat_from_the_north_desc: "Хотя левые хотят, чтобы мы умиротворяли наших северных врагов, мы знаем, что лучше не ослаблять нашу решимость перед лицом угрозы коммунистического вторжения."
 KOR_ban_pro_northern_groups: "Запретить про-северные группы"
 KOR_ban_pro_northern_groups_desc: "Некоторые вероломные элементы на Юге продолжают выражать поддержку Северу и его извращенной идеологии чучхе. Нельзя позволить этим группам распространять свои опасные идеалы."
 KOR_arrest_sympathizers: "Арестовать сочувствующих"
 KOR_arrest_sympathizers_desc: "Несмотря на наши усилия, некоторые псевдоинтеллектуалы продолжают провозглашать так называемые достоинства северокорейской политической системы. Нельзя позволить им продолжать свою гнусную деятельность."
 KOR_praise_the_south: "Слава Югу"
 KOR_praise_the_south_desc: "Достижения Юга в области экономики, общества, технологий и культуры намного превосходят достижения Севера. Мы должны выделить достижения нашего государства в сравнении с неудачами руководства Севера."
 KOR_champion_human_rights: "Защитник прав человека"
 KOR_champion_human_rights_desc: "Права человека стали неотъемлемой частью южнокорейской идентичности. Мы должны обратить внимание на вопиющие нарушения этих прав, которые так склонны совершать наши враги на Севере."
 KOR_promote_patriotism: "Пропагандировать патриотизм"
 KOR_promote_patriotism_desc: "Корейцам все больше не хватает гордости за свою нацию, что является опасным явлением, когда они сталкиваются с угрозой существованию с Севера. Мы должны прививать ценности патриотизма в нашем обществе, особенно среди молодежи."
 KOR_venerate_park_chung_hee: "Почитай Пак Чон Хи"
 KOR_venerate_park_chung_hee_desc: "Несмотря на свои недостатки, Пак Чон Хи многого добился для нашей страны. Мы должны уважать его как стойкого защитника Юга от угрозы со стороны Пхеньяна."
 KOR_commemorate_dictatorship: "Отмечать диктатуру"
 KOR_commemorate_dictatorship_desc: "Пришло время отказаться от иллюзий о достоинствах слабой, разделенной демократической системы. Хотя население в целом может быть не готово принять эту идею с самого начала, авторитарная система — лучший способ защититься от угрозы. вторжения и способствовать росту нашей нации."
 KOR_offensive_approach: "Атакующий подход"
 KOR_offensive_approach_desc: "Война неизбежна. Лучше сразиться на наших условиях сейчас, чем ждать, пока Север нанесет удар по нам позже."
 KOR_military_buildup: "Военное наращивание"
 KOR_military_buildup_desc: "Время имеет решающее значение. Мы должны ускорить производство военной техники, чтобы подготовиться к грядущему конфликту."
 KOR_provoke_confrontation: "Спровоцировать противостояние"
 KOR_provoke_confrontation_desc: "Пришло время раз и навсегда устранить северную угрозу. Как только мы создадим кризис на границе, цепь эскалации в конечном итоге приведет нас к полномасштабному вторжению на Север."
 KOR_defensive_approach: "Защитный подход"
 KOR_defensive_approach_desc: "Мы не можем предвидеть действия Севера, и с нашей стороны было бы неразумно начинать наступление против такого грозного врага. Вместо этого мы должны наращивать нашу способность пережить натиск из Пхеньяна."
 KOR_expanded_fortifications: "Расширенные укрепления"
 KOR_expanded_fortifications_desc: "ДМЗ уже является одним из самых укрепленных районов в мире, но можно сделать еще больше, чтобы предотвратить проникновение северного вторжения в нашу оборону."
 KOR_prepare_for_the_worst: "Противоракетная оборона"
 KOR_prepare_for_the_worst_desc: "Арсенал крылатых и баллистических ракет КНДР уничтожит нашу страну в случае войны. Мы должны инвестировать в систему противоракетной обороны, чтобы свести к минимуму воздействие ракетного арсенала Севера."
 KOR_subversive_approach: "Подрывной подход"
 KOR_subversive_approach_desc: "Мы не можем рисковать, объявляя тотальную войну Северу, но мы также не можем просто переждать неизбежное вторжение. Вместо этого мы должны попытаться подорвать Север изнутри."
 KOR_spark_insurrection: "Искра Восстания"
 KOR_spark_insurrection_desc: "Настало время для народов Севера сбросить сковывающие их оковы и восстать против жестокой диктатуры [NKO.GetLeader]!"
 KOR_raise_tensions: "Поднять напряжение"
 KOR_subversive_approach_lar: "Подрывной подход"
 KOR_subversive_approach_lar_desc: "Мы не можем рисковать, объявляя тотальную войну Северу, но мы также не можем просто переждать неизбежное вторжение. Вместо этого мы должны попытаться подорвать Север изнутри."
 KOR_intensify_propaganda: "Усилить пропаганду"
 KOR_intensify_propaganda_desc: "Мы должны сделать все возможное, чтобы жители Севера, особенно военнослужащие Корейской народной армии, сочувствовали ценностям, которые являются неотъемлемой частью образа жизни Юга."
 KOR_raise_tensions_desc: "Диктатура не может быть установлена за одну ночь. Чтобы проложить путь к авторитарному правлению, мы должны начать эскалацию напряженности в южнокорейском обществе. подготовить корейское население к возвращению сильного человека, который будет править железной рукой."
 KOR_clamp_down_on_political_activism: "Подавить политическую активность"
 KOR_clamp_down_on_political_activism_desc: "Политические активисты оказывают утомительное давление на напряженное государство с ограниченными ресурсами. Следует выделить наиболее отягчающие аспекты преследования со стороны государства."
 KOR_impose_martial_law: "Ввести военное положение"
 KOR_impose_martial_law_desc: "В атмосфере нарастающего кризиса мы можем укрепить наш контроль, объявив военное положение, тем самым "временно" приостановив нормальное ведение политики."
 KOR_muzzle_the_media: "Заткнуть рот СМИ"
 KOR_muzzle_the_media_desc: "СМИ стали для нас занозой в боку, поскольку независимые новостные агентства подрывают достижения нашего правительства. Мы должны оказывать давление на такие СМИ, чтобы они сообщали нашу правду."
 KOR_favor_armed_forces: "Поддержите вооруженные силы"
 KOR_favor_armed_forces_desc: "Вооруженные силы являются необходимым стержнем диктаторского режима, поскольку сохранение монополии на средства насилия — единственный способ сохранить власть. Более того, армии, которые стали ненавидеть политиков, которые ими командуют, исторически не испытывали угрызений совести. о свержении их в результате военных переворотов."
 KOR_favor_the_nis: "Поддержать NIS"
 KOR_favor_the_nis_desc: "Спецслужбы — ключевой элемент любой диктатуры. Без их поддержки лидер не может чувствовать себя в полной безопасности от угроз со стороны населения и самого правительства. убийство, которое было тогда показано Центральным разведывательным управлением Кореи."
 KOR_install_the_yusin_dictatorship: "Установить диктатуру Юсина"
 KOR_install_the_yusin_dictatorship_desc: "Пришло время вернуть Республику Корея к форме правления, которую разработал Пак Чон Хи, диктатуре, при которой нация защищена как от внутренних, так и от внешних угроз."
 KOR_ban_demonstrations: "Подавить демонстрации"
 KOR_ban_demonstrations_desc: "Неизбежно, что некоторые будут возмущены восстановлением диктатуры Юсина. Если эти подрывные настроения будут молча поддерживаться в частном порядке, это не повлияет на нашу власть. Но мы должны решительно реагировать на любые попытки распространения этих опасных идей через общественный протест."
 KOR_increase_surveillance: "Увеличить наблюдение"
 KOR_increase_surveillance_desc: "Чтобы защитить наш новый режим, мы должны усилить наблюдение за населением, чтобы выявить подрывные элементы до того, как они станут угрозой."
 KOR_imprison_leftists: "Очистить левых"
 KOR_imprison_leftists_desc: "Люди с левыми симпатиями остаются в правительственной бюрократии. Их нужно выследить и очистить, прежде чем они смогут подорвать нашу систему правления."
 KOR_middle_power_diplomacy: "Дипломатия средней державы"
 KOR_middle_power_diplomacy_desc: "Внешняя политика Кореи ориентирована на ее статус средней державы, с точки зрения ее положения между большими и малыми державами, а также между поляризованными международными позициями. Эта дипломатия средней силы часто побуждала Корею развивать дружеские отношения с противоборствующими государствами. Как долго Сможет ли Корея поддерживать множественный баланс между враждебными государствами, остается неопределенным."
 KOR_bridging_eurasia: "Соединяя Евразию"
 KOR_bridging_eurasia_desc: "Корея исторически стремилась развивать коммерческие, культурные и дипломатические связи по всей Евразии, расширяя свое присутствие в Европе как символе своего международного значения. Эти усилия, несомненно, будут продолжаться."
 KOR_rapprochement_with_russia: "Сближение с Россией"
 KOR_rapprochement_with_russia_desc: "Отношения с Советским Союзом были напряженными во время холодной войны, но с 1990-х годов Южная Корея и Россия постепенно стали лучше относиться друг к другу благодаря коммерческим отношениям."
 KOR_satellite_assistance: "Спутниковая помощь"
 KOR_satellite_assistance_desc: "Наша спутниковая программа выиграет от российского опыта, а исторический успех спутника продемонстрировал возможности России в освоении космоса."
 KOR_russian_energy: "Российская Энергия"
 KOR_russian_energy_desc: "Российские запасы нефти и природного газа являются важным источником энергии для всего мира. Развивая трубопроводы в Россию, мы сможем в большей степени удовлетворить растущий спрос на энергию среди нашего населения."
 KOR_a_land_bridge_to_europe: "Наземный мост в Европу"
 KOR_a_land_bridge_to_europe_desc: "Дальнейшее развитие наших связей с Россией укрепит трансевразийское влияние Кореи."
 KOR_czech_investments: "Чешские инвестиции"
 KOR_czech_investments_desc: "Содействуя инвестициям корейских фирм в чешскую промышленность, мы закрепимся в Европе как экономически, так и дипломатически."
 KOR_british_military_exercises: "Британские военные учения"
 KOR_british_military_exercises_desc: "Великобритания уже давно является близким другом Республики Корея. Совместная подготовка наших военных позволит нам повысить оперативную совместимость и увеличить незащищенность нашей армии."
 KOR_lessons_from_germany: "Уроки Германии"
 KOR_lessons_from_germany_desc: "Германия — одна из немногих стран, которые пережили раскол времен холодной войны, такой как наша, и сумели мирно воссоединиться. Изучая опыт Германии, мы можем извлечь ценные уроки для возможности воссоединения Кореи."
 KOR_kic_europe: "Европейско-корейский обмен наукой и технологиями"
 KOR_kic_europe_desc: "Благодаря тому, что наши исследователи обмениваются знаниями и идеями со своими коллегами из Европейского исследовательского совета ЕС, обе стороны усилят свои технические возможности."
 KOR_turn_to_the_middle_east: "Повернуться на Ближний Восток"
 KOR_turn_to_the_middle_east_desc: "В течение многих лет Южная Корея развивает контакты на Ближнем Востоке. Несмотря на отсутствие безопасности в регионе, Корея рассматривает Ближний Восток как часть мира, богатую возможностями."
 KOR_cautious_optimism: "Осторожное взаимодействие"
 KOR_cautious_optimism_desc: "Республика Корея традиционно была ближе к арабским государствам, чем к Израилю, причем отношения в 1970-е годы были особенно холодными. Однако в последнее время экономические контакты между двумя государствами резко возросли. Возможно, пришло время для осторожного повторного взаимодействия между Кореей и Израилем."
 KOR_a_free_trade_agreement: "Соглашение о свободной торговле"
 KOR_a_free_trade_agreement_desc: "Подписание торгового соглашения с израильтянами откроет нашим фирмам доступ к израильскому рынку в таких секторах, как энергетика, транспорт, сельское хозяйство и киберпространство."
 KOR_iron_dome: "Железный купол"
 KOR_iron_dome_desc: "Железный купол Израиля — одна из самых передовых систем ПВО в мире. Эмулируя "Железный купол", мы сможем дополнить наши собственные системы ПВО, чтобы противостоять возможностям Севера."
 KOR_technological_cooperation: "Технологическое сотрудничество"
 KOR_technological_cooperation_desc: "Как и Корея, Израиль использует передовые технологии как ключевую черту своей экономики. Осуществляя технологическое сотрудничество с Израилем, мы сможем поддерживать собственное технологическое развитие."
 KOR_one_heart_one_soul: "Одно сердце, одна душа"
 KOR_one_heart_one_soul_desc: "Республика Корея и Иран исторически поддерживали чрезвычайно тесные отношения, которые назывались "Корея-Иран — одно сердце, одна душа." Несмотря на международную напряженность, мы привержены продолжению этого долгого и плодотворного партнерства."
 KOR_increase_trade_volume: "Увеличить объем торговли"
 KOR_increase_trade_volume_desc: "Увеличение и без того немалого объема торговли между нашими двумя странами обеспечит взаимную выгоду и укрепит нашу тесную дружбу."
 KOR_iranian_infrastructure_projects: "Иранские инфраструктурные проекты"
 KOR_iranian_infrastructure_projects_desc: "Иранская инфраструктура нуждается в инвестициях, а корейские фирмы имеют необходимый капитал и опыт, чтобы помочь в ее развитии."
 KOR_education_exchanges: "Образование по обмену"
 KOR_education_exchanges_desc: "Осуществляя образовательные обмены, мы укрепим контакты между людьми между нашими двумя странами и внесем свой вклад в социально-экономическое развитие Ирана."
 KOR_engage_the_arabs: "Укрепить арабскую дружбу"
 KOR_engage_the_arabs_desc: "У Кореи много коммерческих связей в арабском мире, связи, которые мы можем использовать для расширения наших экспортных рынков."
 KOR_export_military_hardware: "Экспорт военной техники"
 KOR_export_military_hardware_desc: "Арабские государства являются одними из самых активных импортеров оружия в мире. Корейская экономика сильно выиграет, если мы заключим оборонные контракты с арабскими правительствами."
 KOR_the_largest_shipyard_in_the_world: "Самая большая верфь в мире"
 KOR_the_largest_shipyard_in_the_world_desc: "Саудовцы выразили заинтересованность в партнерстве с корейскими фирмами для строительства крупнейшей верфи в мире на их территории. Это совместное предприятие окажется чрезвычайно прибыльным для наших компаний."
 KOR_trade_with_the_gcc: "Торгуйте с GCC"
 KOR_trade_with_the_gcc_desc: "Заключив соглашение с наиболее интегрированным блоком арабских государств, Советом сотрудничества стран Персидского залива, мы сможем значительно увеличить охват нашего экспорта на Ближнем Востоке."
 KOR_peace_in_east_asia: "Мир в Восточной Азии"
 KOR_peace_in_east_asia_desc: "Корея, все чаще оказывающаяся между Китаем и Соединенными Штатами, отказывается быть не более чем пешкой в ​​политике великой державы и стремится проводить внешнюю политику как самостоятельная держава, максимально преследуя свои собственные интересы."
 KOR_improve_relations_with_china: "Улучшить отношения с Китаем"
 KOR_improve_relations_with_china_desc: "Будучи крупнейшей страной региона и важным торговым партнером, Китай — это страна, которую мы не можем позволить себе игнорировать."
 KOR_hallyu_in_china: "Халлю в Китае"
 KOR_hallyu_in_china_desc: "Содействуя распространению корейской популярной культуры в Китае, включая драмы и поп-музыку, мы будем способствовать культурным связям между нашими двумя народами и способствовать взаимодействию."
 KOR_trading_partners: "Торговые партнеры"
 KOR_trading_partners_desc: "Огромный рынок Китая чрезвычайно привлекателен для наших компаний. Мы должны помочь корейским компаниям закрепиться в Китае, продвигая торговлю между нашими двумя странами."
 KOR_military_exchanges: "Военные биржи"
 KOR_military_exchanges_desc: "Обмен офицерами и военные горячие линии являются ключевыми мерами укрепления доверия, которые могут снизить риск военной конфронтации между нашими вооруженными силами и вооруженными силами Китая. Однако критики утверждают, что эти меры снизят нашу способность эффективно реагировать на китайскую военную активность."
 KOR_a_shared_history: "Общее наследие"
 KOR_a_shared_history_desc: "Как и Корея, Китай сильно пострадал в результате японского империализма. Подчеркнув наше общее угнетение со стороны японцев, мы еще больше укрепим связь между нашими двумя странами."
 KOR_china_supports_the_south: "Китай поддерживает Юг"
 KOR_china_supports_the_south_desc: "Теперь, когда мы в достаточной степени улучшили наши отношения с Китаем и продемонстрировали нашу независимость от США и Японии, Китай, скорее всего, захочет прекратить поддержку Северной Кореи."
 KOR_eternal_allies: "Вечные союзники"
 KOR_eternal_allies_desc: "Более полувека Республика Корея и Соединенные Штаты были верными союзниками. Угроза со стороны Северной Кореи и наши общие ценности лежат в основе альянса США и РК. Было бы неразумно ставить под угрозу это партнерство, вред нашим хорошим отношениям."
 KOR_revisit_historical_grievances: "Подтвердить исторические обиды"
 KOR_revisit_historical_grievances_desc: "Мы не забыли о преступлениях, которые Япония совершила против нас во время колонизации нашей страны и их последующей эксплуатации и угнетения. Мы должны напомнить японцам, что, пока они должным образом не искупят содеянное, мы не сможем поддерживать нормальные дипломатические отношения."
 KOR_demand_reparations: "Требовать возмещения ущерба"
 KOR_demand_reparations_desc: "Выжившие после преступлений Японии и их сторонники продолжают требовать компенсации от японцев. Мы должны поддержать обоснованные требования наших граждан."
 KOR_defend_our_claims: "Защитить наши претензии"
 KOR_defend_our_claims_desc: "Несмотря на заявления Японии об обратном, Токто — это корейская земля, и наши военные будут готовы защищать ее от внешней агрессии."
 KOR_economic_showdown: "Экономическое противостояние"
 KOR_economic_showdown_desc: "Хватит. Мы не можем продолжать вести дела с японцами в обычном режиме, пока они отказываются признавать свои преступления против нашей нации. Мы должны использовать все имеющиеся в нашем распоряжении средства, чтобы показать им ошибочность их пути."
 KOR_draw_closer_to_japan: "Приблизиться к Японии"
 KOR_draw_closer_to_japan_desc: "Прошло много десятилетий с тех пор, как Япония ушла с полуострова и отказалась от своих империалистических амбиций. Мы должны стремиться к примирению с нашим извечным соперником."
 KOR_step_up_military_exercises: "Усилить военные учения"
 KOR_step_up_military_exercises_desc: "Северокорейскую угрозу нельзя недооценивать. Мы должны максимально подготовиться к северокорейскому вторжению, независимо от влияния совместных учений на межкорейские отношения."
 KOR_improve_economic_relations: "Улучшить экономические отношения"
 KOR_improve_economic_relations_desc: "Япония уже является важным торговым партнером нашей страны. Мы должны укреплять и поощрять эти экономические связи между двумя нашими динамично развивающимися экономиками."
 KOR_intelligence_cooperation: "Сотрудничество разведки"
 KOR_intelligence_cooperation_desc: "Очень важно, чтобы Республика Корея и Япония знали о военных возможностях нашего общего врага на севере."
 KOR_strengthen_anti_northern_coalition: "Усилить антисеверную коалицию"
 KOR_strengthen_anti_northern_coalition_desc: "Теперь, когда мы укрепили наши связи как с Соединенными Штатами, так и с Японией, антикорейской коалиции, состоящей из трех близких союзников, будет легче противостоять нападению с севера."
 KOR_support_the_self_defense_forces: "Подписать договор о взаимной обороне"
 KOR_support_the_self_defense_forces_desc: "Наши отношения с Японией никогда не были крепче. Несмотря на протесты громкого меньшинства в нашей стране, мы должны укрепить нашу дружбу с Токио посредством договора об обороне."
 KOR_distance_from_china: "Расстояние от Китая"
 KOR_distance_from_china_desc: "Китай — самая большая угроза региональному порядку в Восточной Азии. Мы не можем позволить себе поддерживать тесные отношения с этим формирующимся гегемоном."
 KOR_revisit_the_alliance: "Вновь посетить Альянс"
 KOR_revisit_the_alliance_desc: "На протяжении десятилетий преувеличенные страхи перед северокорейским вторжением заставляли РК находиться в зависимых отношениях с США. Мы были вынуждены платить за их защиту, мириться с вульгарным поведением их войск и терпеть жестокость Диктаторы, поддерживаемые США. Корея больше не потерпит этих односторонних, неоимпериалистических отношений."
 KOR_secure_wartime_control: "Безопасный контроль военного времени"
 KOR_secure_wartime_control_desc: "После Корейской войны Соединенные Штаты сохраняли оперативный контроль над нашими вооруженными силами на случай войны с Северной Кореей. Это неприемлемо для такой суверенной нации, как Республика Корея, даже если это означает, что США и РК Альянс не будет таким эффективным, если разразится война."
 KOR_wind_down_the_us_presence: "Свернуть совместные учения США"
 KOR_wind_down_the_us_presence_desc: "Военные учения с США не приносят никакой пользы, кроме излишнего противодействия северу. Мы должны настаивать на сокращении масштабов этих военных учений."
 KOR_korean_security_in_korean_hands: "Корейская безопасность в корейских руках"
 KOR_korean_security_in_korean_hands_desc: "Пришло время провозгласить автономию и независимость Кореи от вмешательства внешних великих держав. Судьба полуострова должна быть в руках корейцев, а не в Вашингтоне или даже в Пекине или Москве. Только когда великие державы уйдут нам разрешить наши разногласия, может ли корейская нация воссоединиться."
 KOR_southern_focus: "Южный фокус"
 KOR_southern_focus_desc: "Южная и Юго-Восточная Азия является домом для некоторых из самых быстро развивающихся стран мира. Чтобы иметь значительное присутствие на мировой арене, Корея должна развивать отношения с этими двумя регионами."
 KOR_overtures_to_asean: "Увертюры к АСЕАН"
 KOR_overtures_to_asean_desc: "Хотя АСЕАН далеко не так интегрирована, как ЕС, она остается одним из немногих значительных региональных блоков в мире. Укрепление нашего взаимодействия с АСЕАН поможет облегчить наш выход в регион."
 KOR_support_development: "Поддержать разработку"
 KOR_support_development_desc: "Развивающиеся государства Юго-Восточной Азии, такие как Вьетнам и Филиппины, активно получают помощь Кореи в целях развития."
 KOR_asean_mediation: "Посредничество АСЕАН"
 KOR_asean_mediation_desc: "АСЕАН гордится своей беспристрастностью и балансом между противоборствующими силами. Поэтому посредники АСЕАН имеют все возможности для содействия сближению между Северной и Южной Кореей."
 KOR_two_tigers: "Два тигра"
 KOR_two_tigers_desc: "Тигры являются важными культурными символами как в Корее, так и в Индии. Имея две самые быстроразвивающиеся экономики в мире, для двух стран имеет смысл максимизировать свое сотрудничество."
 KOR_national_highways: "Национальные автомагистрали"
 KOR_national_highways_desc: "Обширная территория Индии по-прежнему плохо связана инфраструктурой. Мастерство корейских строительных фирм может помочь решить эту проблему."
 KOR_smart_phone_manufacturing: "Производство смартфонов"
 KOR_smart_phone_manufacturing_desc: "Индия стремится стать важным игроком в технологическом секторе, в области, в которой у нас есть большой опыт."
 KOR_promote_korean_defense_companies: "Продвижение корейских оборонных компаний"
 KOR_promote_korean_defense_companies_desc: "Вооруженные силы Южной и Юго-Восточной Азии не испытывают недостатка в возникающих угрозах безопасности, с которыми им приходится сталкиваться. Они наверняка будут охотно покупать корейское оружие."
 KOR_engage_with_africa: "Взаимодействие с Африкой"
 KOR_engage_with_africa_desc: "Хотя Африка может быть далеко от восточноазиатской периферии Кореи, континент предлагает множество возможностей с точки зрения международного статуса, таких как ресурсы, влияние, а также репутационные выгоды, связанные с участием в международных миссиях."
 KOR_a_responsible_power: "Ответственная сила"
 KOR_a_responsible_power_desc: "Корея будет придерживаться внешней политики ответственной державы в международных отношениях в своем поведении по отношению к африканскому континенту. Взаимная выгода, развитие и устойчивость будут иметь приоритет над прибылью и узкими личными интересами."
 KOR_development_assistance: "Помощь в разработке"
 KOR_development_assistance_desc: "Как и в других странах Восточной Азии, трансформация Кореи в 20-м веке убедила ее нынешних и бывших политиков в важности развития."
 KOR_ethical_investments: "Этические инвестиции"
 KOR_ethical_investments_desc: "Инвестиции не должны осуществляться без надзора или ограничений. Ухудшение состояния окружающей среды, перемещение населения, падение уровня жизни и т. д. недопустимы."
 KOR_corporate_interests: "Корпоративные интересы"
 KOR_corporate_interests_desc: "Корейские чеболи сыграли центральную роль в истории успеха страны. Было бы разумно продолжать тесные отношения между государством и крупным бизнесом в наших отношениях с Африкой."
 KOR_peacekeeping_contributions: "Взносы на поддержание мира"
 KOR_peacekeeping_contributions_desc: "Участвуя в миротворческих миссиях, Корея не только продемонстрирует свою готовность играть роль значимой державы на международной арене, но и поможет корейским войскам накопить столь необходимый опыт."
 KOR_anti_piracy_operations: "Операции по борьбе с пиратством"
 KOR_anti_piracy_operations_desc: "Аденский залив является ключевым судоходным путем и одной из крупнейших в мире целей для морского пиратства. Патрули корейского флота помогут защитить этот водный путь на благо международного сообщества, а также для мировой репутации Кореи."
 KOR_establish_manufacturing_plants: "Создание производственных предприятий"
 KOR_establish_manufacturing_plants_desc: "Быстрая, стратегически ориентированная индустриализация — единственный путь к успешному развитию. Нас больше волнуют результаты, чем негативные побочные эффекты, к которым может привести этот путь."
 KOR_land_acquisitions: "Приобретение земли"
 KOR_land_acquisitions_desc: "Как относительно небольшая страна, Корея борется с нехваткой земли, особенно для производства продуктов питания. Переговоры о сделках с правительствами африканских стран по закреплению за землей могут поставить под угрозу средства к существованию местных общин, но это поможет обеспечить долгосрочное будущее Кореи."
 KOR_improve_our_standing: "Улучшить наше положение"
 KOR_improve_our_standing_desc: "Благодаря нашим действиям на африканском континенте мы можем улучшить нашу репутацию в регионе со всеми вытекающими из этого преимуществами."
 KOR_extend_our_influence: "Расширить наше влияние"
 KOR_extend_our_influence_desc: "Международная власть будет исходить не от ухаживания за меньшими государствами, а за счет укрепления власти Кореи над более слабыми странами. Наши действия помогли продвинуться к нашей цели — закрепиться на континенте, где уже находятся Соединенные Штаты, Европа, Китай и Россия. борьба за влияние."

 #Ideas
 f16_upgrades: "Модернизация F-16"
 f16_upgrades_desc: "Lockheed Martin модернизировала парк F-16 ROKAF, чтобы он соответствовал стандарту F-16V, улучшив ситуационную осведомленность основного истребителя ВВС."
 KOR_smart_navy: "Умный флот"
 KOR_smart_navy_desc: "Корейский флот использует самые современные технологии и ИТ-системы, чтобы повысить свою гибкость, маневренность и адаптируемость."
 KOR_idea_women_in_the_special_forces: "Женщины в спецназе"
 KOR_idea_women_in_the_special_forces_desc: "После военных реформ все должности в корейской армии, включая спецназ, теперь открыты для женщин, если они соответствуют необходимым требованиям."
 KOR_SOF_focus: "Элитный спецназ"
 KOR_SOF_focus_desc: "Тщательные усилия по обучению и оснащению корейских сил специальных операций помогли сделать подразделения специального боевого командования армии РК одними из самых эффективных в мире."
 KOR_smart_army: "Умная армия"
 KOR_smart_army_desc: "Благодаря программе "Платформа воина" армии Республики Корея удалось обеспечить каждого отдельного корейского солдата передовыми технологиями, позволяющими даже одному пехотинцу действовать как эффективная боевая сила. Это означает, что даже при сокращении численности наших войск наши военные будут быть в состоянии решительно ответить на любую враждебную силу."
 KOR_conscientious_objectors: "Отказники от военной службы по соображениям совести"
 KOR_conscientious_objectors_desc: "Каждый год сотни корейских мужчин отказываются служить в армии из-за своих религиозных убеждений или других личных причин. Эти лица, отказывающиеся от военной службы по убеждениям, отправляются в тюрьму на 18 месяцев и часто подвергаются стигматизации после возвращения в общество. дискриминация сексуальных меньшинств в вооруженных силах, особенно в соответствии со статьей 92-6 Военно-уголовного кодекса."
 KOR_conscientious_objectors1_desc: "Каждый год сотни корейских мужчин отказываются служить в армии из-за своих религиозных убеждений или по другим личным причинам. Хотя раньше отказников наказывали за отказ служить, правительство приняло закон, который позволяет им служить в альтернативной армии. способами, которые не противоречат их убеждениям. Некоторые лица, отказывающиеся от военной службы по соображениям совести, являются представителями ЛГБТК +, протестующими против дискриминации сексуальных меньшинств в вооруженных силах, в частности, в соответствии со статьей 92-6 Военно-уголовного кодекса."
 KOR_conscientious_objectors2_desc: "Каждый год сотни корейских мужчин отказываются служить в армии из-за своих религиозных убеждений или других личных причин. Эти отказники по убеждениям отправляются в тюрьму на 18 месяцев и часто подвергаются стигматизации после возвращения в общество."
 KOR_conscientious_objectors3_desc: "Каждый год сотни корейских мужчин отказываются служить в армии из-за своих религиозных убеждений или по другим личным причинам. Хотя раньше отказников наказывали за отказ служить, правительство приняло закон, который позволяет им служить в альтернативной армии. способы, которые не противоречат их убеждениям."
 KOR_improved_labor_protections: "Улучшенная охрана труда"
 KOR_improved_labor_protections_desc: "Чуть более высокие меры по охране труда увеличили переговорную силу профсоюзов по отношению к работодателям."
 KOR_improved_labor_protections2_desc: "Значительно более высокая охрана труда увеличила переговорную силу профсоюзов по отношению к работодателям."
 KOR_reduced_labor_protections: "Сниженная охрана труда"
 KOR_reduced_labor_protections_desc: "Слегка ослабленная охрана труда ослабила переговорные позиции профсоюзов по отношению к работодателям."
 KOR_reduced_labor_protections2_desc: "Значительное ослабление охраны труда ослабило переговорную позицию профсоюзов по отношению к работодателям."
 KOR_fair_economy: "Справедливая экономика"
 KOR_fair_economy_desc: "Благодаря нашим реформам влияние чеболей значительно уменьшилось. Вместо них мы можем дать возможность малым и средним предприятиям заполнить этот вакуум власти."
 KOR_liberated_economy: "Освобожденная экономика"
 KOR_liberated_economy_desc: "Теперь, когда мы освободили нашу страну от чрезмерного влияния чеболей, мы можем дать профсоюзам возможность играть более важную роль в управлении нашей страной."
 NKO_kaesong_industrial_park: "Промышленный парк Кэсон"
 NKO_kaesong_industrial_park_desc: "Индустриальный парк Кэсон является важным символом межкорейского сотрудничества и будущей перспективы воссоединения. Между тем, он обеспечивает правительство Северной Кореи важным источником иностранной валюты."
 KOR_kaesong_industrial_park: "Промышленный парк Кэсон"
 KOR_kaesong_industrial_park_desc: "Индустриальный парк Кэсон является важным символом межкорейского сотрудничества и будущей перспективы воссоединения. Между тем, он предоставляет южнокорейским компаниям полезный источник дешевой рабочей силы."
 KOR_national_security_law: "Закон о национальной безопасности"
 KOR_national_security_law_desc: "Заявленная цель Закона о национальной безопасности — защитить южнокорейское государство от подрывной деятельности Северной Кореи. лица были привлечены к ответственности по закону за выражение мнений, которые считались чрезмерно симпатизирующими Северу."
 KOR_national_assembly_deadlocked: "Национальное собрание: тупик"
 KOR_national_assembly_deadlocked_desc: "Поскольку ни одна из двух крупнейших партий не имеет большинства, Национальная ассамблея зашла в тупик. Незначительные партии владеют ключом к принятию законов, и правительству придется потратить значительную политическую власть, чтобы заручиться их поддержкой."
 KOR_national_assembly_conservative: "Национальное собрание: консервативное большинство"
 KOR_national_assembly_conservative_desc: "Основная консервативная партия имеет большинство в Национальной ассамблее. Хотя это способствует реализации консервативной повестки дня, невозможно будет проводить политику, ограничивающую крупный бизнес, реформировать призыв на военную службу и разведку или способствовать примирению с Северной Кореей. "
 KOR_national_assembly_liberal: "Национальное собрание: либеральное большинство"
 KOR_national_assembly_liberal_desc: "Основная либеральная партия имеет большинство в Национальной ассамблее. Хотя это облегчает реализацию либеральной повестки дня, невозможно проводить политику, ограничивающую профсоюзы, поддерживающую крупный бизнес или способствующую конфронтации с Северной Кореей."
 KOR_politicized_spy_agency: "Политизированное шпионское агентство"
 KOR_politicized_spy_agency_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивалась в политику Южной Кореи, чтобы добиться того, что она считает необходимым. сдержать северокорейскую угрозу."
 KOR_politicized_spy_agency1_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивалась в политику Южной Кореи якобы для защиты национальной безопасности от Севера. Корейская угроза. Иногда это связано с использованием огромных ресурсов агентства для поддержки корейских консерваторов за счет либералов."
 KOR_politicized_spy_agency2_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивались в политику Южной Кореи якобы для защиты национальной безопасности от Севера. Корейская угроза. Иногда это связано с использованием огромных ресурсов агентства для поддержки корейских консерваторов за счет либералов."
 KOR_politicized_spy_agency3_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивалась в политику Южной Кореи якобы для защиты национальной безопасности от Севера. Корейская угроза. Иногда это связано с использованием огромных ресурсов агентства для поддержки корейских консерваторов за счет либералов."
 KOR_politicized_spy_agency4_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивалась в политику Южной Кореи якобы для защиты национальной безопасности от Севера. Корейская угроза. Иногда это связано с использованием огромных ресурсов агентства для поддержки корейских консерваторов за счет либералов."
 KOR_politicized_spy_agency5_desc: "Учитывая напряженные отношения РК с Севером, разведывательное управление страны исторически наделялось значительными полномочиями. Отвечая как за внешнюю, так и за внутреннюю безопасность, НИС часто тайно вмешивалась в политику Южной Кореи якобы для защиты национальной безопасности от Севера. Корейская угроза. Иногда это связано с использованием огромных ресурсов агентства для поддержки корейских консерваторов за счет либералов."
 KOR_de_facto_two_party_system: "Де-факто двухпартийная система"
 KOR_de_facto_two_party_system_desc: "Хотя в Корее сохраняется смешанная избирательная система, исторически в политике фактически доминировали две крупнейшие партии. Второстепенным партиям удавалось получать места через списки пропорционального представительства, но они никогда не получали достаточного влияния, чтобы бросить вызов двум крупнейшим партиям. некоторые выступают за сохранение статус-кво или даже за отмену нескольких существующих мест по связям с общественностью, другие утверждают, что доминирование двух крупнейших партий усугубило политическую поляризацию и застопорило политическое развитие Кореи."
 KOR_two_party_system: "Двухпартийная система"
 KOR_two_party_system_desc: "Теперь, когда Корея отказалась от пропорционального представительства, одной из двух основных корейских партий стало легче получить большинство в Национальном собрании. Хотя это, возможно, повысило стабильность, некоторые утверждают, что это произошло за счет политического компромисса и усугубил идеологический раскол между правыми и левыми."
 KOR_multi_party_system: "Многопартийная система"
 KOR_multi_party_system_desc: "Расширение пропорционального представительства в Национальной ассамблее повысило значение ранее второстепенных партий, дав надежду на возрождение корейской политики с новым, динамичным мышлением."
 KOR_inclusive_korea: "Инклюзивная Корея"
 KOR_inclusive_korea_desc: "Гендерная, расовая и религиозная дискриминация исторически препятствовала созданию эгалитарного корейского общества. Хотя невозможно полностью устранить предрассудки, которые приводят к этой дискриминации, мы можем стремиться сделать корейское правительство и, следовательно, общество максимально инклюзивными. возможный."
 KOR_inclusive_korea1_desc: "Гендерная, расовая и религиозная дискриминация исторически препятствовала созданию эгалитарного корейского общества. Хотя невозможно полностью устранить предрассудки, которые приводят к этой дискриминации, мы можем стремиться сделать корейское правительство и, следовательно, общество максимально инклюзивными. возможный."
 KOR_entrepreneurs_supported: "Поддержка предпринимателей"
 KOR_entrepreneurs_supported_desc: "Мы должны использовать предпринимательский дух молодежи нашей страны, оказывая им любую поддержку, необходимую для инноваций. Эти инновации могут происходить либо в существующих корпорациях, где работают молодые люди, либо в амбициозных стартапах."
 KOR_aggressive_approach: "Агрессивная политика Северной Кореи"
 KOR_aggressive_approach_desc: "Война неизбежна. Лучше сразиться на наших условиях сейчас, чем ждать, пока Север нанесет удар по нам позже."
 KOR_russian_satellites: "Российская спутниковая помощь"
 KOR_russian_satellites_desc: "При содействии России наша космическая программа получит значительный импульс."
 KOR_PER_education_exchanges: "Корейско-иранские образовательные обмены"
 KOR_PER_education_exchanges_desc: "Обмены в сфере образования с Республикой Корея, ключевым партнером Ирана, помогли облегчить обучение в нашей стране."
 KOR_CHI_exchange: "Корейско-китайские военные обмены"
 KOR_CHI_exchange_desc: "Военные обмены между нашими военными и Народно-освободительной армией Китая улучшили отношения между нашими двумя странами, но окажут небольшое влияние на способность наших вооруженных сил хорошо действовать против Китая в случае вооруженного конфликта между нашими двумя странами."
 KOR_dokdo_fortified: "Укрепленный Токто"
 KOR_dokdo_fortified_desc: "Несмотря на утверждения Японии об обратном, Токто — это корейская земля, и наши военные будут готовы защищать ее от внешней агрессии."
 KOR_JAP_trade_war: "Корейско-японская торговая война"
 KOR_JAP_trade_war_desc: "Хватит. Мы не можем продолжать вести дела с японцами как обычно, пока они отказываются признавать свои преступления против нашей нации. Мы должны использовать любые имеющиеся в нашем распоряжении средства, чтобы показать им ошибочность их пути."
 KOR_anti_dprk_coalition: "Коалиция против КНДР"
 KOR_anti_dprk_coalition_desc: "Стоя плечом к плечу, Республика Корея, Япония и США готовы отразить любые агрессивные действия Пхеньяна."
 KOR_wartime_control: "Контроль военного времени в США"
 KOR_wartime_control_desc: "В случае войны с Северной Кореей контроль над нашими вооруженными силами должен быть передан вооруженным силам США. Хотя это ограничивает суверенитет Южной Кореи, это гарантирует эффективность альянса США и РК в ответ на вторжение с Север."
 KOR_wartime_control1_desc: "В случае войны с Северной Кореей контроль над нашими вооруженными силами должен быть передан вооруженным силам США. Хотя это ограничивает суверенитет Южной Кореи, это гарантирует эффективность альянса США и РК в ответ на вторжение с Север."
 KOR_development_assistance_idea: "Корейская помощь развитию"
 KOR_development_assistance_idea_desc: "Корейское правительство предоставило гранты и кредиты для содействия развитию в этой стране."
 KOR_neo_colonialism: "Неоколониализм"
 KOR_neo_colonialism_desc: "Захват наших земель в Африке привел к обвинениям в неоколониализме, но мы должны сделать все возможное, чтобы обеспечить безопасность ресурсов нашей страны."
 KOR_chaebol_dependence: "Зависимость от Чеболя"
 KOR_chaebol_dependence_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имеют тесные связи, что приводит к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence1_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имели тесные связи, что привело к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence2_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имели тесные связи, что привело к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence3_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имели тесные связи, что привело к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence4_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имеют тесные связи, что приводит к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence5_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имели тесные связи, что привело к коррупции и кумовству, от которых трудно избавиться."
 KOR_chaebol_dependence6_desc: "Чеболи, крупные промышленные конгломераты Кореи, сыграли решающую роль в экономическом развитии республики. Эта история привела к тому, что правительственные чиновники и чеболи имели тесные связи, что привело к коррупции и кумовству, от которых трудно избавиться."
 NKO_southern_propaganda_broadcasts: "Южнокорейские пропагандистские передачи"
 NKO_southern_propaganda_broadcasts_desc: "От 2 до 6 часов в день южнокорейские военные используют громкоговорители для передачи сообщений северокорейским войскам, охраняющим демилитаризованную зону. Сообщения варьируются от сводок погоды до K-pop и, что наиболее важно, критических сообщений о Севере наряду с положительным изображением Юга."
 KOR_northern_propaganda_broadcasts: "Северокорейские пропагандистские передачи"
 KOR_northern_propaganda_broadcasts_desc: "Северокорейский аналог южнокорейских трансляций новостей и K-pop через границу стремится предоставить альтернативное повествование южнокорейскому повествованию. Северокорейские радиопередачи восхваляют систему управления КНДР, высмеивая капиталистическую систему Юга. Эти северные передачи, подверженные техническим проблемам, представляют собой не столько угрозу, сколько постоянное напоминание о напряженности на Корейском полуострове."
 KOR_idea_growth_by_innovation: "Рост за счет инноваций"
 NKO_southern_balloon_leaflets: "Южнокорейские воздушные шары-листовки"
 NKO_southern_balloon_leaflets_desc: "Перебежчики из Южной Кореи и Северной Кореи регулярно отправляют на Север воздушные шары, которые сбрасывают тысячи листовок на территорию Северной Кореи, вызывая гневную реакцию Пхеньяна. В то время как те, кто рассылает листовки, утверждают, что они пытаются помочь своим северным соотечественникам против диктаторского режима. , их критики утверждают, что листовки излишне враждебны Северу и подвергают опасности жителей Южной Кореи, живущих вблизи границы."
 KOR_intensified_propaganda: "Усиленная южная пропаганда"
 KOR_intensified_propaganda_desc: "С помощью самых разнообразных средств южное правительство пытается подорвать нашу легитимность. Нам потребуется время, чтобы противостоять этому массированному пропагандистскому натиску."
 KOR_global_korea: "Глобальная Корея"
 KOR_global_korea_desc: "Дни, когда Корее не нужно было заниматься иностранными делами, прошли. Глобальная Корея будет стремиться взаимодействовать с миром как держава, обладающая собственными правами."
 KOR_reunification_shocks: "Потрясения воссоединения"
 KOR_reunification_shocks_desc: "После десятилетий разлуки две Кореи наконец-то официально воссоединились. Но две половины страны остаются крайне поляризованными, и воссоединение привело к тяжелым экономическим потерям. Новое правительство должно предпринять быстрые шаги для разрешения разногласий. которые продолжают сохраняться по ту сторону 38-й параллели, или рискуют роспуском молодого корейского государства."
 KOR_divided_military: "Разделенная армия"
 KOR_divided_military_desc: "Воссоединенная корейская нация унаследовала от своих предшественников две огромные боевые силы. Однако новое государство должно найти способ преодолеть серьезные трудности в своих попытках управлять этой раздутой, громоздкой, внутренне разделенной армией, если оно хочет обезопасить себя."
 KOR_mass_migration: "Массовая миграция"
 KOR_mass_migration_desc: "Значительным ответвлением воссоединения является массовая миграция семей в поисках лучших возможностей через 38-ю параллель. Огромный масштаб и скорость этого движения крайне дестабилизируют ситуацию, вызывая хаос по всей стране."
 KOR_fragmented_governance: "Фрагментированное управление"
 KOR_fragmented_governance_desc: "Хотя сейчас Корея формально существует как единое суверенное государство, на самом деле на 38-й параллели остаются две очень разные политические культуры. Вопрос о том, как управлять страной, должен быть решен быстро."
 KOR_uneven_economy: "Неравномерная экономика"
 KOR_uneven_economy_desc: "Значительное расхождение в уровнях экономического развития между двумя Кореями неизбежно оказывает влияние после воссоединения. Чтобы новая корейская нация могла полностью раскрыть свой экономический потенциал, этот дисбаланс должен быть устранен."
 KOR_uneven_economy_2: "Несбалансированная экономика"
 KOR_uneven_economy_2_desc: "Неизбежно, что значительное расхождение в уровнях экономического развития двух Корей сказывается после воссоединения. Чтобы новая корейская нация смогла полностью раскрыть свой экономический потенциал, необходимо устранить этот дисбаланс."
 KOR_uneven_economy_3: "Плановая экономика"
 KOR_uneven_economy_3_desc: "Плановая экономика - это тип экономической системы, в которой инвестиции, производство и распределение капитальных благ осуществляются в соответствии с общеэкономическими экономическими планами и производственными планами. Плановая экономика может использовать централизованные, децентрализованные, партисипативные или советские формы экономического планирования. Уровень централизации или децентрализации в принятии решений и участии зависит от конкретного типа используемого механизма планирования."
 KOR_uneven_economy_3_1: "Плановая экономика"
 KOR_uneven_economy_3_1_desc: "Плановая экономика - это тип экономической системы, в которой инвестиции, производство и распределение капитальных благ осуществляются в соответствии с общеэкономическими экономическими планами и производственными планами. Плановая экономика может использовать централизованные, децентрализованные, партисипативные или советские формы экономического планирования. Уровень централизации или децентрализации в принятии решений и участии зависит от конкретного типа используемого механизма планирования."
 KOR_uneven_economy_3_2: "Плановая экономика"
 KOR_uneven_economy_3_2_desc: "Плановая экономика - это тип экономической системы, в которой инвестиции, производство и распределение капитальных благ осуществляются в соответствии с общеэкономическими экономическими планами и производственными планами. Плановая экономика может использовать централизованные, децентрализованные, партисипативные или советские формы экономического планирования. Уровень централизации или децентрализации в принятии решений и участии зависит от конкретного типа используемого механизма планирования."
 KOR_uneven_economy_4: "Поддержка рынка"
 KOR_uneven_economy_4_desc: "Мы будем держать руку на пульсе нашей экономики, почему бы нам не диктовать рынку, мы будем поддерживать бизнес и делать все возможное для поддержки всей нашей экономики."
 KOR_uneven_economy_4_1: "Поддержка рынка"
 KOR_uneven_economy_4_1_desc: "Мы будем держать руку на пульсе нашей экономики, почему бы нам не диктовать рынку, мы будем поддерживать бизнес и делать все возможное для поддержки всей нашей экономики."
 KOR_uneven_economy_4_2: "Поддержка рынка"
 KOR_uneven_economy_4_2_desc: "Мы будем держать руку на пульсе нашей экономики, почему бы нам не диктовать рынку, мы будем поддерживать бизнес и делать все возможное для поддержки всей нашей экономики."
 KOR_uneven_economy_5: "Свободный рынок"
 KOR_uneven_economy_5_desc: "В экономике свободный рынок - это идеализированная когнитивная модель экономической системы, в которой цены на товары и услуги определяются спросом и предложением, выраженными продавцами и покупателями. Такие рынки, согласно модели, функционируют без вмешательства правительства или любого другого внешнего органа. Сторонники свободного рынка как нормативного идеала противопоставляют его регулируемому рынку, на котором правительство вмешивается в спрос и предложение с помощью различных методов, таких как налоги или нормативные акты. В идеализированной свободной рыночной экономике цены на товары и услуги устанавливаются исключительно на основе заявок и предложений участников."
 KOR_uneven_economy_5_1: "Свободный рынок"
 KOR_uneven_economy_5_1_desc: "В экономике свободный рынок - это идеализированная когнитивная модель экономической системы, в которой цены на товары и услуги определяются спросом и предложением, выраженными продавцами и покупателями. Такие рынки, согласно модели, функционируют без вмешательства правительства или любого другого внешнего органа. Сторонники свободного рынка как нормативного идеала противопоставляют его регулируемому рынку, на котором правительство вмешивается в спрос и предложение с помощью различных методов, таких как налоги или нормативные акты. В идеализированной свободной рыночной экономике цены на товары и услуги устанавливаются исключительно на основе заявок и предложений участников."
 KOR_uneven_economy_5_2: "Свободный рынок"
 KOR_uneven_economy_5_2_desc: "В экономике свободный рынок - это идеализированная когнитивная модель экономической системы, в которой цены на товары и услуги определяются спросом и предложением, выраженными продавцами и покупателями. Такие рынки, согласно модели, функционируют без вмешательства правительства или любого другого внешнего органа. Сторонники свободного рынка как нормативного идеала противопоставляют его регулируемому рынку, на котором правительство вмешивается в спрос и предложение с помощью различных методов, таких как налоги или нормативные акты. В идеализированной свободной рыночной экономике цены на товары и услуги устанавливаются исключительно на основе заявок и предложений участников."
 united_korea_modifiers: "Объединенная Корея"

 #Tooltips
 good_progressive_policy_effect_tt: "Поскольку §Yпрогрессивные§! партии пользуются поддержкой §Gбольшинства§! населения, популярность правительства [ROOT.GetLeader] §Gувеличится§!.\n"
 bad_progressive_policy_effect_tt: "Поскольку §Yпрогрессивные§! партии поддерживает только §Rменьшинство§! населения, популярность правительства [ROOT.GetLeader] §Rуменьшится§!.\n"
 good_liberal_policy_effect_tt: "Поскольку §Yлиберальные§! партии пользуются поддержкой §Gбольшинства§! населения, популярность правительства [ROOT.GetLeader] §Gувеличится§!.\n"
 bad_liberal_policy_effect_tt: "Поскольку §Yлиберальные§! партии поддерживает только §Rменьшинство§! населения, популярность правительства [ROOT.GetLeader] §Rуменьшится§!.\n"
 good_liberal_policy_effect_small_tt: "Поскольку §Yлиберальные§! партии пользуются поддержкой §Gбольшинства§! населения, популярность правительства [ROOT.GetLeader] §Gвырастет§! немного.\n"
 bad_liberal_policy_effect_small_tt: "Поскольку §Yлиберальные§! партии поддерживает лишь §Rменьшинство§! населения, популярность правительства [ROOT.GetLeader] §Rуменьшится§! немного.\n"
 good_conservative_policy_effect_tt: "Поскольку §Yконсервативные§! партии пользуются поддержкой §Gбольшинства§! населения, популярность правительства [ROOT.GetLeader] §Gувеличится§!.\n"
 bad_conservative_policy_effect_tt: "Поскольку §Yконсервативные§! партии поддерживает только §Rменьшинство§! населения, популярность правительства [ROOT.GetLeader] §Rуменьшится§!.\n"
 good_social_conservative_policy_effect_tt: "Поскольку §Yсоциально-консервативные§! партии пользуются поддержкой §Gбольшинства§! населения, популярность правительства [ROOT.GetLeader] §Gувеличится§!.\n"
 bad_social_conservative_policy_effect_tt: "Поскольку §Yсоциально-консервативные§! партии поддерживают только §Rменьшинство§! населения, популярность правительства [ROOT.GetLeader] §Rуменьшится§!.\n"
 KOR_naturalized_citizens_serve: "Для службы требуются натурализованные граждане"
 KOR_naturalized_citizens_serve_desc: "Натурализованные корейские граждане, родившиеся за границей, теперь должны будут служить в армии. Хотя это помогло противодействовать сокращению числа призывников из-за сокращения населения Кореи, это отбило у иностранцев желание получать корейское гражданство."
 western_outlook_less_than_50_tt: "Менее §Y50%§! поддержки §YЗападной идеологии§!."
 KOR_has_progressive_government_TT: "Имеет §YПрогрессивное§! Правительство"
 KOR_has_progressive_coalition_TT: "Имеет §Yпрогрессивного§! Члена коалиции"
 KOR_has_liberal_government_TT: "Имеет §Yлиберальное§! правительство"
 KOR_has_conservative_government_TT: "Имеет §YКонсервативное§! Правительство"
 KOR_leftparties_tt: "§YПрогрессивные§! партии: £kor_emerging_communism £kor_emerging_left_wing_radical £kor_non_aligned_social_democrat £kor_non_aligned_greens \n§YЛиберальные§! партии: £kor_western_liberal £kor_western_social_democrat ."
 KOR_deadlock_pp_tt: "Поскольку Национальное собрание §Yзашло в тупик§!, нам придется потратить §R100§! Политической власти, чтобы заручиться поддержкой второстепенных партий.\n\n"
 support_for_reunification_2_tt: "[KOR.GetFlag] §YПоддержка воссоединения§! увеличивается на §G2%§!."
 support_for_reunification_1_tt: "[KOR.GetFlag] §YПоддержка воссоединения§! увеличивается на §G1%§!."
 support_for_reunification_5_less_tt: "[KOR.GetFlag] §YПоддержка Воссоединения§! уменьшается на §R5%§!."
 support_for_reunification_2_less_tt: "[KOR.GetFlag] §YПоддержка Воссоединения§! уменьшается на §R2%§!."
 support_for_reunification_1_less_tt: "[KOR.GetFlag] §YПоддержка Воссоединения§! уменьшается на §R1%§!."
 support_for_reunification_more_50_tt: "Более §Y50%§! [ROOT.GetFlag] Поддержка воссоединения"
 KOR_expand_proportional_representation_tt: "£kor_western_liberal §YНародная партия§! и £kor_non_aligned_social_democrat §YПартия справедливости§! получают по §Y10%§! популярности.\nНациональное собрание §Yтупик§! будет §Rболее§! более вероятно."
 KOR_end_proportional_representation_tt: "§YТупик§! в Национальном собрании будет §Gменее§! вероятен."
 KOR_peoples_party_tt: "£kor_western_liberal §YНародная партия§! является частью правящей коалиции"
 KOR_peoples_party_governing_tt: "£kor_western_liberal §YНародная партия§! находится в правительстве"
 KOR_peoples_party_not_governing_tt: "£kor_western_liberal §YНародная партия§! не входит в правительство"
 KOR_democratic_party_governing_tt: "£kor_western_social_democrat §YДемократическая партия§! находится в правительстве"
 KOR_popularity_increase_tt: "Популярность правительства [ROOT.GetLeader] §Gувеличится§!."
 KOR_popularity_decrease_tt: "Популярность правительства [ROOT.GetLeader] §Rуменьшится§!."
 KOR_yusin_emerges_tt: "Авторитарная §Y£generic_Western_Autocracy_small Демократическая республиканская партия§! фракция правящей партии будет набирать силу."
 KOR_yusin_takes_power_tt: "Власть захватит авторитарная §Y£generic_Western_Autocracy_small Демократическая республиканская партия§! правящей партии."
 KOR_china_factor_tt: "Вмешается ли §Y[CHI.GetNamewithFlag]§! в защиту Севера или нет, зависит от их мнения о нас и количества §Y[USA.GetAdjective]§! нашего влияния."
 KOR_forts_tt: "Добавляет 3 уровня §YForts§! вдоль границы с Северной Кореей."
 US_ROK_tt: "Если начнется война с §Y[NKO.GetNamewithFlag]§!, фракция §YАльянс США и Республики Корея§! больше не будет сформирована."
 KOR_negotiation_success_tt: "Переговоры с §Y[NKO.GetNamewithFlag]§! скорее всего §Gбольше§! увенчаются успехом."
 KOR_negotiation_failure_tt: "Переговоры с §Y[NKO.GetNamewithFlag]§! скорее всего §Rменьше§! увенчаются успехом."
 NKO_agreed_KOR_led_reunification_tt: "Согласился на воссоединение §YЮжной Кореи§!"
 KOR_agreed_NKO_led_reunification_tt: "Согласился на воссоединение §YСеверной Кореи§!"
 NKO_agreed_neutral_reunification_tt: "Согласился на воссоединение под руководством §Yправительства единства§!"
 NKO_KOR_Koren_War_Ceasefire_tt: "Не имеет модификатора мнения §YХрупкое соглашение о перемирии§!"
 NKO_KOR_Koren_War_Ceasefire_tt1: "Имеет модификатор мнения §YХрупкое соглашение о перемирии§!"
 negotiation_result_tt: "Результаты переговоров будут известны через §Y30§! дней."
 KOR_russian_satellites_tt: "Снижает вдвое стоимость §YКорейской космической программы§!."
 KOR_smart_army_tt: "Будет удалено, если у нас будет более §Y45§! дивизий."
 KOR_low: "§Rнизкая§!"
 KOR_medium: "§Yсредняя§!"
 KOR_high: "§Gвысокая§!"
 KOR_spark_insurrection_tt: "Сила восстания будет зависеть от §YСтабильности§! и §YЗападной§! поддержки в §Y[NKO.GetNamewithFlag]§!."
 reduce_corporate_tax_rate_5_tt: "Снизить ставку корпоративного налога на 5%"
 
 #Decisions
 KOR_grant_wartime_control: "Предоставить контроль военного времени"
 KOR_grant_wartime_control_desc: "Мы договорились с Соединенными Штатами о том, что, если наша страна вступит в войну с Северной Кореей, контроль над нашими вооруженными силами перейдет к ним. Отказаться от этого было бы катастрофой для военных действий."
 KOR_expeditionary_forces_tt: "Все подразделения отправлены в §Y[USA.GetNameDef]§! как §Yэкспедиционные силы§!"
 ### The 38th Parallel ###
 38th_parallel_KOR: "Министерство объединения"
 KOR_38th_parallel: "38-я параллель"
 KOR_38th_parallel_desc: "После окончания Второй мировой войны Корея была разделенной нацией. Идеологическая поляризация и конфликт между великими державами разделили семьи и препятствовали полной реализации потенциала корейского народа. воссоединения, память об объединенном полуострове постепенно начинает угасать.\n\n§YПоддержка воссоединения§! определяет, на что наш народ готов пойти на уступки в переговорах о воссоединении. зависит от решений, фокусов и событий. Если или когда воссоединение произойдет, его необходимо будет поддерживать на высоком уровне, чтобы гарантировать, что страна останется вместе.\n\n[KOR.GetFlag] §YПоддержка воссоединения§!: [?KOR.SFR]%\n\n[NKO.GetFlag] Вероятность принятия мира: [NKO_peace_likelihood]\n[NKO.GetFlag] Вероятность принятия правительства единства: [NKO_unity_likelihood]\n[NKO.GetFlag] Вероятность принятия правительства под руководством Юга: [NKO_south_likelihood]"
 KOR_close_kaesong_industrial_park: "Закрыть промышленный парк Кэсон"
 KOR_close_kaesong_industrial_park_desc: "Нашим коллегам в демилитаризованной зоне нельзя доверять. Мы должны закрыть промышленный парк Кэсон, чтобы они не могли извлечь из этого выгоду."
 KOR_reopen_kaesong_industrial_park: "Вновь открыть индустриальный парк Кэсон"
 KOR_reopen_kaesong_industrial_park_desc: "Мы должны показать нашим соотечественникам, что мы готовы к улучшению отношений. С этой целью мы должны вновь открыть доступ к индустриальному парку Кэсон."
 KOR_organize_joint_sporting_events: "Организовать совместные спортивные команды"
 KOR_organize_joint_sporting_events_desc: "Участвуя в международных спортивных мероприятиях, таких как Олимпийские игры, как единая команда, Север и Юг сблизятся, а мечта о воссоединенной Корее станет реальностью."
 KOR_screen_north_korean_films: "Показ северокорейских фильмов"
 KOR_screen_north_korean_films_desc: "Разрешая южнокорейским кинофестивалям показывать северокорейские фильмы, мы помогаем облегчить межкорейские обмены в относительно благоприятной сфере. Эти обмены сделают Север менее непостижимым и враждебным в глазах нашего народа."
 KOR_encourage_sympathetic_portrayals_of_the_north: "Поощрять симпатичное изображение Севера"
 KOR_encourage_sympathetic_portrayals_of_the_north_desc: "Многие кинематографисты левого толка склонны изображать Север в своих постановках относительно сочувственно. Поощрение такой практики помогло бы бороться с продолжающейся враждебностью и подозрительностью по отношению к Северу, которые продолжают мешать прогрессу на пути к воссоединению."
 KOR_cease_propaganda_broadcasts: "Прекратить пропагандистские трансляции"
 KOR_cease_propaganda_broadcasts_desc: "Громкоговорители, которые наши военные направляют на север, мало что добились, кроме дальнейшего противостояния нашим северным соседям. Мы должны приостановить эти передачи, чтобы способствовать укреплению дружеских отношений между двумя Кореями."
 KOR_restart_propaganda_broadcasts: "Перезапустить пропагандистские трансляции"
 KOR_restart_propaganda_broadcasts_desc: "Север показал, что им нельзя доверять. Возобновление трансляций по громкоговорителям, направленным против северокорейских войск, продемонстрирует нашу решимость противостоять агрессии Севера."
 KOR_cease_propaganda_leaflets: "Запретить распространение пропагандистских листовок"
 KOR_cease_propaganda_leaflets_desc: "Пропагандистские листовки, отправленные воздушными шарами с нашей территории на север, стали предметом разногласий в межкорейских отношениях. Пришло время положить конец этой практике южнокорейцев и перебежчиков из Северной Кореи."
 KOR_restart_propaganda_leaflets: "Разрешить распространение пропагандистских листовок"
 KOR_restart_propaganda_leaflets_desc: "Наш запрет на распространение листовок на севере противоречит нашей приверженности правам человека. Повторное разрешение этой практики покажет, в чем заключаются наши ценности."
 KOR_guerrilla_mobilization: "Партизанская мобилизация"
 KOR_guerrilla_mobilization_desc: "С тех пор, как империалистические амбиции Соединенных Штатов привели Корею к разделу надвое, наш народ жаждал освобождения. Пришло время разжечь революцию, чтобы свергнуть американских прислужников, которые правят так называемой Республикой Корея и установить правительство, которое будет заниматься восстановлением корейской нации."
 KOR_recruitment_campaign: "Запустить набор сотрудников"
 KOR_recruitment_campaign_desc: "Мы должны призвать корейскую молодежь поднять оружие против капиталистических, империалистических сил, разделяющих нашу страну."
 KOR_raid_armories: "Оружейные рейдов"
 KOR_raid_armories_desc: "Если полицейские арсеналы или даже военные склады будут достаточно слабо охраняться, мы сможем получить какое-то оружие для нашего дела."
 juche_volunteers_tt: "Еще больше добровольцев присоединятся к нашему делу."
 juche_arms_tt: "§Y600§! §YM16A1§!, §Y15§! §YM72 LAW§! и §Y5§! §YFIM-43 Redeye§! будут защищены."
 juche_arms1_tt: "§Y600§! единиц §YType-56§!, §Y15§! единиц §YHJ-73§! и §Y5§! единиц §YHN-5§! будет обеспечено."
 KOR_juche_threat: "Восстание в поддержку КНДР в Южной Корее"
 KOR_smuggle_arms: "Контрабанда оружия"
 KOR_smuggle_arms_desc: "Хотя строгие меры безопасности на 38-й параллели делают контрабанду оружия с севера практически невозможной, мы можем получить некоторое количество оружия, доставив контрабандой оружие с черного рынка из Китая на лодке."
 KOR_restart_peace_talks: "Перезапустить мирные переговоры"
 KOR_restart_peace_talks_desc: "Север отверг наше мирное предложение, но это не значит, что мы не можем попробовать еще раз. Однако сначала мы должны попытаться сделать все возможное, чтобы предотвратить повторение провала предыдущих переговоров."
 KOR_propose_south_led_reunification_decision: "Предложить воссоединение под руководством Юга"
 KOR_propose_south_led_reunification_decision_desc: "Начиная с показателей нашего роста и заканчивая уровнем жизни, становится ясно, что южнокорейская модель — это путь вперед для Корейского полуострова. Мы должны настаивать на том, что именно мы должны вести Корею к светлому будущему после воссоединения. ."
 KOR_propose_unity_reunification_decision: "Предложить правительство единства"
 KOR_propose_unity_reunification_decision_desc: "Лидеры Севера вряд ли согласятся на сделку, которая покажет, что они отстранены от власти и могут быть наказаны за свои прошлые действия. Правительство единства между Севером и Югом — лучший способ отстаивать дело воссоединения Кореи."
 NKO_propose_north_led_reunification_decision: "Предложить воссоединение Севера"
 NKO_propose_north_led_reunification_decision_desc: "От нашей военной мощи до нашей системы опоры на собственные силы ясно, что северокорейская модель — это путь вперед для Корейского полуострова. Мы должны настаивать на том, что мы должны вести Корею к яркому, пост- будущее воссоединения."
 NKO_propose_unity_reunification_decision: "Предложить правительство единства"
 NKO_propose_unity_reunification_decision_desc: "Лидеры Юга вряд ли согласятся на сделку, которая покажет, что они отстранены от власти и их образ жизни резко изменится. Правительство единства между Севером и Югом — лучший способ добиться воссоединения Кореи."

 #opinion
 sunshine_policy: "Политика солнечного света"
 revived_sunshine_policy: "Политика возобновления солнечного света"
 kaesong_industrial_park: "Промышленный парк Кэсон"
 cultural_exchange: "Культурный обмен"
 KOR_CHI_history: "Общий исторический опыт"
 development_assistance: "Помощь в разработке"
 landgrabs: "Захват земли"
 propaganda_broadcasts: "Пропагандистские передачи"
 propaganda_leaflets: "Пропагандистские листовки"
 imminent_reunification: "Неизбежное воссоединение"

#traits
 asian_nelson_mandela: "Нельсон Мандела из Азии"