﻿l_english:
tank_designer_attack_helicopter_hull: "Attack Helicopter"
attack_helicopter_hull_0: "1st Gen ATK Helicopter"
attack_helicopter_hull_1: "2nd Gen ATK Helicopter"
attack_helicopter_hull_2: "3rd Gen ATK Helicopter"
attack_helicopter_hull_3: "4th Gen ATK Helicopter"
attack_helicopter_hull_4: "5th Gen ATK Helicopter"

helicopter_nsb_upgrade: "Improved Payload"

### Helicopter Module Slots ###
EQ_MOD_SLOT_helicopter_inner_hardpoint_TITLE: "Inner Hardpoints"
EQ_MOD_SLOT_nose_gun_type_slot_TITLE: "Nose Mounted Gun"
EQ_MOD_SLOT_armor_type_slot_TITLE: "Armor Slot"
EQ_MOD_SLOT_engine_type_slot_TITLE: "Engine Slot"
EQ_MOD_SLOT_defence_type_slot_TITLE: "Defence Slot I"
EQ_MOD_SLOT_sensor_and_avionics_slot_TITLE: "Sensors and Avionics"
EQ_MOD_SLOT_helicopter_middle_hardpoint_1_TITLE: "Inner Middle Hardpoints"
EQ_MOD_SLOT_helicopter_middle_hardpoint_2_TITLE: "Outer Middle Hardpoints"
EQ_MOD_SLOT_helicopter_outer_hardpoint_1_TITLE: "Outer Hardpoints"
EQ_MOD_SLOT_special_defensive_type_slot_1_TITLE: "Defence Slot II"
EQ_MOD_SLOT_special_defensive_type_slot_2_TITLE: "Defence Slot III"

####### Helicopter Models ######
attack_helicopter_hull_0: "1st Gen Attack Helicopter"
attack_helicopter_hull_1: "2nd Gen Attack Helicopter"
attack_helicopter_hull_2: "3rd Gen Attack Helicopter"
attack_helicopter_hull_3: "4th Gen Attack Helicopter"
attack_helicopter_hull_4: "5th Gen Attack Helicopter"

### EQUIPMENT CATEGORIES ###
EQ_MOD_CAT_helicopter_turbine_engine_type_TITLE: "Turbine Engines"
EQ_MOD_CAT_helicopter_piston_engine_type_TITLE: "Piston Engines"
EQ_MOD_CAT_helicopter_defence_type_TITLE: "Defence Systems"
EQ_MOD_CAT_helicopter_stealth_module_TITLE: "Helicopter Stealth Systems"
EQ_MOD_CAT_helicopter_active_defence_type_TITLE: "Active Defence Systems"
EQ_MOD_CAT_helicopter_em_lock_type_TITLE: "EM Lock Alert Systems"
EQ_MOD_CAT_helicopter_atgm_type_TITLE: "ATGM"
EQ_MOD_CAT_helicopter_multiple_atgm_type_TITLE: "Multiple ATGM hardpoints"
EQ_MOD_CAT_helicopter_heavy_atgm_type_TITLE: "Heavy ATGM"
EQ_MOD_CAT_helicopter_rockets_type_TITLE: "Rocket Pods"
EQ_MOD_CAT_helicopter_gun_pods_type_TITLE: "Gun Pods"
EQ_MOD_CAT_helicopter_armor_type_TITLE: "Helicopter Armor"
EQ_MOD_CAT_helicopter_light_nose_gun_TITLE: "Light Nose Guns"
EQ_MOD_CAT_helicopter_medium_nose_gun_TITLE: "Medium Nose Guns"
EQ_MOD_CAT_helicopter_heavy_nose_gun_TITLE: "Heavy Nose Guns"
EQ_MOD_CAT_helicopter_wing_armament_TITLE: "Helicopter Wing Armaments"

#### Turbine Engines ####
helicopter_turbine_engine_gen1: "1st Generation Turbine Engines"
helicopter_turbine_engine_gen1_desc: "Early turboshaft engines adapted from existing aircraft turbine engines. Limited power output with durability and reliability issues.\n\n§GDesigner Hint: Turbine engines are the standard engine used on military helicopters§!"
helicopter_turbine_engine_gen2: "2nd Generation Turbine Engines"
helicopter_turbine_engine_gen2_desc: "With improvements in materials, design, and manufacturing techniques, we can increase power output and improve reliability.\n\n§GDesigner Hint: Turbine engines are the standard engine used on military helicopters§!"
helicopter_turbine_engine_gen3: "3rd Generation Turbine Engines"
helicopter_turbine_engine_gen3_desc: "The introduction of digital engine control systems has allowed us to enhance engine performance, fuel efficiency, and ease of operation.\n\n§GDesigner Hint: Turbine engines are the standard engine used on military helicopters§!"
helicopter_turbine_engine_gen4: "4th Generation Turbine Engines"
helicopter_turbine_engine_gen4_desc: "Advancements in materials science and aerodynamics have led to engines with higher power output and integrated health monitoring systems have allowed for predictive maintenance and improved reliability.\n\n§GDesigner Hint: Turbine engines are the standard engine used on military helicopters§!"
helicopter_turbine_engine_gen5: "5th Generation Turbine Engines"
helicopter_turbine_engine_gen5_desc: "Advancements in materials science and aerodynamics have led to engines with even higher power output.\n\n§GDesigner Hint: Turbine engines are the standard engine used on military helicopters§!"

#### Piston Engines ####
helicopter_piston_engine_gen1: "1st Generation Piston Engines"
helicopter_piston_engine_gen1_desc: "Early piston engines adapted from existing aircraft piston engines. Heavy with Limited power output and durability and reliability issues.\n\n§GDesigner Hint: Piston engines are the budget alternative to Turbine engines§!"
helicopter_piston_engine_gen2: "2nd Generation Piston Engines"
helicopter_piston_engine_gen2_desc: "Improvements in design led to higher reliability and power output. Superchargers and improved cooling were also introduced to address previous deficiencies.\n\n§GDesigner Hint: Piston engines are the budget alternative to Turbine engines§!"
helicopter_piston_engine_gen3: "3rd Generation Piston Engines"
helicopter_piston_engine_gen3_desc: "Improvements in metallurgy and manufacturing techniques have led to higher efficiency and reliability which has also been improved through the addition of digital engine control systems.\n\n§GDesigner Hint: Piston engines are the budget alternative to Turbine engines§!"
helicopter_piston_engine_gen4: "4th Generation Piston Engines"
helicopter_piston_engine_gen4_desc: "The addition of integrated health monitoring systems have allowed for predictive maintenance and improved reliability. Advancements in design, manufacturing and metallurgy continue to improve aerodynamics and performance.\n\n§GDesigner Hint: Piston engines are the budget alternative to Turbine engines§!"
helicopter_piston_engine_gen5: "5th Generation Piston Engines"
helicopter_piston_engine_gen5_desc: "Advancements in materials science and aerodynamics have led to engines with even higher power output.\n\n§GDesigner Hint: Piston engines are the budget alternative to Turbine engines§!"

### Helicopter Armor ###
helicopter_armor_gen1: "1st Generation Helicopter Armor"
helicopter_armor_gen1_desc: "Early attack helicopter armor schemes featured armor around the cockpit, critical components, and vital systems to provide protection against small arms fire and shrapnel."
helicopter_armor_gen2: "2nd Generation Helicopter Armor"
helicopter_armor_gen2_desc: "With the invention and integration of composite armor, attack helicopter armor schemes now provide additional protection. Reactive armor schemes have also started to come into use, providing even greater protection."
helicopter_armor_gen3: "3rd Generation Helicopter Armor"
helicopter_armor_gen3_desc: "Advancements in armor technology and doctrine have led to modular armor schemes adapted to specific mission sets."

###### Sensors and Avionics ####
sensors_and_avionics_gen_1: "1st Generation Sensors and Avionics"
sensors_and_avionics_gen_1_desc: "Early attack helicopters avionics and sensors primarily focused on incorporating basic mechanical and analog avionics systems. These systems included rudimentary sensors like visual sighting systems and basic radio communication equipment. Avionics were basic and mostly mechanical, with limited electronic aids for navigation and targeting."
sensors_and_avionics_gen_2: "2nd Generation Sensors and Avionics"
sensors_and_avionics_gen_2_desc: "With the integration of Doppler radar, forward-looking infrared (FLIR) cameras, and improved radio communication systems, we have noted an improvement in target acquisition and tracking capabilities, as well as improved situational awareness for pilots."
sensors_and_avionics_gen_3: "3rd Generation Sensors and Avionics"
sensors_and_avionics_gen_3_desc: "The addition of advanced FLIR systems, multi-mode radar systems capable of tracking multiple targets simultaneously, and improved inertial navigation systems saw a vast improvement in combat effectiveness. This generation also saw the integration of laser rangefinders, which greatly improved the accuracy of targeting and weapon delivery."
sensors_and_avionics_gen_4: "4th Generation Sensors and Avionics"
sensors_and_avionics_gen_4_desc: "We have now integrated digital signal processing, advanced data fusion, and network-centric capabilities into our avionics and sensors suites. Our helicopters are now more integrated into networked warfare environments, sharing real-time data with ground units and other aircraft. Our sensor suites became more modular and we have also introduced synthetic aperture radar systems, improved electronic warfare suites, and helmet-mounted displays for pilots."
sensors_and_avionics_gen_5: "5th Generation Sensors and Avionics"
sensors_and_avionics_gen_5_desc: "We are now in the process of integrating AI into the system, analysing terrabytes of data from various sensors like radar, FLIR, LIDAR, and others to provide a comprehensive and accurate picture of the battlefield."

### Helicopter Active Protection Systems ###
flare_launchers: "Flare Launchers"
flare_launchers_desc: "Crew operated infrared countermeasures to defend against missiles fired by MANPADS, Aircraft or SAMs. Useless against radar guided missiles."
active_defence_system_gen1: "1st Generation Active Defence System"
active_defence_system_gen1_desc: "A basic system consisting of flare and chaff launchers for use against radar guided and infrared guided missiles. Radar Warning Systems and other detectors may also be used."
active_defence_system_gen2: "2nd Generation Active Defence System"
active_defence_system_gen2_desc: "An advanced system consisting of automated jammers and flare and chaff launchers for use against radar guided and infrared guided missiles across a number of spectrums. Radar Warning Systems and other detectors have been integrated to allow for automated dispensal of countermeasures. Small hardkill systems are also present on the helicopter, firing projectiles of its own to intercept incoming threats."

### Helicopter Stealth Systems ###
stealth_modification_gen1: "1st Generation Stealth Modification"
stealth_modification_gen1_desc: "Early attempts at stealth helicopters consisted of rudimentary efforts to reduce the radar cross-section. These early attempts focused on shaping the airframe to minimize radar reflections and using radar-absorbent materials to reduce radar returns. However, these measures were limited in their effectiveness, and true stealth capabilities were not achieved."
stealth_modification_gen2: "2nd Generation Stealth Modification"
stealth_modification_gen2_desc: "Following on from previous attempts, helicopter manufacturers integrated composite materials into the airframes, which helped absorb radar waves and reduce the aircraft's visibility on radar screens. Additionally, helicopters started incorporating faceted designs that further reduced their RCS. These designs resembled flat surfaces and angles, which helped scatter radar signals away from the source."
stealth_modification_gen3: "3rd Generation Stealth Modification"
stealth_modification_gen3_desc: "With an even greater focus on stealth, helicopter stealth systems now incorporate advanced materials, adaptive camoflage systems and acoustic signature reduction technology. Advanced metamaterials and nanotechnology are now utilized, along with adaptive camoflage. Fenestron rotors have become standard."

######## Helicopter Guns ########
helicopter_gun_pod_gen1: "1st Generation Gun Pod"
helicopter_gun_pod_gen1_desc: "In the early stages, guns were manually mounted on helicopters, operated by crew members without advanced stabilization systems. These installations lacked accuracy and stability, making targeting challenging."
helicopter_gun_pod_gen2: "2nd Generation Gun Pod"
helicopter_gun_pod_gen2_desc: "The second generation of gun pods were dedicated pods for machine guns. These provided more stability and accuracy, with the weapons becoming a standard part of helicopter armament. Remote aiming systems improved their effectiveness."
helicopter_gun_pod_gen3: "3rd Generation Gun Pod"
helicopter_gun_pod_gen3_desc: "The third generation of gun pods featured gyroscopic stabilization systems, compensating for helicopter movement and allowing for more accurate firing. In addition, integration of sensors, such as infrared and optics, enhanced targeting capabilities, especially in low-light conditions."
helicopter_gun_pod_gen4: "4th Generation Gun Pod"
helicopter_gun_pod_gen4_desc: "With the advent of modern sensor technology, helicopter-mounted machine gun pods became more sophisticated. Integration of infrared and electro-optical sensors enabled targeting in low-light conditions. Laser rangefinders and designators allowed for precise targeting and engagement of ground and aerial targets."
helicopter_gun_pod_gen5: "5th Generation Gun Pod"
helicopter_gun_pod_gen5_desc: "5th Generation Gun Pods featured minature electromagnetic railguns or coilguns, further increasing lethality."

helicopter_light_nose_gun_gen1: "1st Generation 12.7mm Nose Gun"
helicopter_light_nose_gun_gen1_desc: "Early nose mounted machine guns focused on providing rudimentary defensive capabilities against soft ground threats and light aircraft. The technology and design during this period was relatively basic, often featuring manually operated machine guns with limited targeting systems.\n\n§GDesigner Hint: Light Nose Guns are effective against infantry but NOT armored vehicles§!"
helicopter_light_nose_gun_gen2: "2nd Generation 12.7mm Nose Gun"
helicopter_light_nose_gun_gen2_desc: "The second generation of nose mounted machine guns featured saw significant advancements in avionics, targeting systems, and weapon stabilization. During this era, helicopters began incorporating more sophisticated fire control systems, including gyro-stabilized mounts, rangefinders, and targeting computers.\n\n§GDesigner Hint: Light Nose Guns are effective against infantry but NOT armored vehicles§!"
helicopter_light_nose_gun_gen3: "3rd Generation 12.7mm Nose Gun"
helicopter_light_nose_gun_gen3_desc: "The third generation of nose mounted machine guns is characterized by seamless integration with the helicopter's broader sensor and communication systems, as well as advancements in automation and autonomous capabilities.Machine guns are now fully integrated with the pilot's helmet mounted displays.\n\n§GDesigner Hint: Light Nose Guns are effective against infantry but NOT armored vehicles§!"

helicopter_medium_nose_gun_gen1: "1st Generation 20mm Nose Gun"
helicopter_medium_nose_gun_gen1_desc: "The first generation of nose-mounted 20mm guns were adaptations of existing aircraft autocannons. They were manually aimed and lacked advanced targeting systems. These guns provided suppressive fire and limited anti-armor capabilities. Their simple design focused on maximizing firepower within the constraints of the helicopter's weight and space limitations. Ammunition capacity was limited, and recoil management was limited by the helicopter's inherent instability.\n\n§GDesigner Hint: Medium Nose Guns provide a balance of anti-armor and anti-infantry capabilities§!"
helicopter_medium_nose_gun_gen2: "2nd Generation 20mm Nose Gun"
helicopter_medium_nose_gun_gen2_desc: "The second generation of nose-mounted 20mm guns witnessed advancements in targeting, fire control, and ammunition types. The integration of stabilized platforms, such as gyro-stabilized turrets and electro-optical targeting systems, allowed for more accurate and versatile engagements. These systems compensated helicopter movement, allowing accuracy during maneuvers. Ammunition options now included armor-piercing and explosive rounds, enhancing the gun's capabilities. Improved recoil mitigation systems also reduced the impact of firing on the helicopter's stability.\n\n§GDesigner Hint: Medium Nose Guns provide a balance of anti-armor and anti-infantry capabilities§!"
helicopter_medium_nose_gun_gen3: "3rd Generation 20mm Nose Gun"
helicopter_medium_nose_gun_gen3_desc: "The third generation of nose mounted 20mm guns includes even more advanced fire control systems, lightweight munitions and semi-autonomous targeting with AI-driven targeting and predictive firing solutions along with munitions employing the latest advancements in materials science.\n\n§GDesigner Hint: Medium Nose Guns provide a balance of anti-armor and anti-infantry capabilities§!"

helicopter_heavy_nose_gun_gen1: "1st Generation 30mm Nose Gun"
helicopter_heavy_nose_gun_gen1_desc: "First generation helicopter-mounted 30mm guns were primarily developed for anti-armor and ground attack roles. These guns were often derived from existing systems. The guns were manually aimed, making accuracy a challenge, especially during dynamic flight maneuvers. The ammunition capacity was limited, and the guns were mostly effective at relatively short ranges.\n\n§GDesigner Hint: Heavy Nose Guns provide a better anti-armor capabilities at the cost of anti-infantry capabilities§!"
helicopter_heavy_nose_gun_gen2: "2nd Generation 30mm Nose Gun"
helicopter_heavy_nose_gun_gen2_desc: "Second generation helicopter-mounted 30mm guns featured the integration of more sophisticated targeting systems, improving accuracy and range. Gyro-stabilized gun mounts and fire control systems were developed, allowing pilots to maintain accuracy whilst maneuvering. Ammunition capacity increased, and newer generations of 30mm ammunition with improved armor-penetrating capabilities were introduced. These improvements expanded the gun's effectiveness against a wider range of targets.\n\n§GDesigner Hint: Heavy Nose Guns provide a better anti-armor capabilities at the cost of anti-infantry capabilities§!"
helicopter_heavy_nose_gun_gen3: "3rd Generation 30mm Nose Gun"
helicopter_heavy_nose_gun_gen3_desc: "The third generation of nose mounted 20mm guns includes even more advanced fire control systems, lightweight munitions and semi-autonomous targeting with AI-driven targeting and predictive firing solutions along with munitions employing the latest advancements in materials science.\n\n§GDesigner Hint: Heavy Nose Guns provide a better anti-armor capabilities at the cost of anti-infantry capabilities§!"

### Helicopter main Armament ###
helicopter_atgm_gen1: "1st Generation ATGM"
helicopter_atgm_gen1_desc: "Early helicopter-mounted ATGMs were often manually guided. Operators had to maintain visual contact with the target and guide the missile using a joystick and a wire connected to the missile. The wire provided real-time control and guidance, allowing for corrections during flight."
helicopter_atgm_gen2: "2nd Generation ATGM"
helicopter_atgm_gen2_desc: "ATGMs now feature semi-automatic command guidance systems. These systems featured improved accuracy and were more resistant to countermeasures. They used laser guidance or radio commands for target tracking and missile control."
helicopter_atgm_gen3: "3rd Generation ATGM"
helicopter_atgm_gen3_desc: "Adapting ATGMs designed for land-warfare use, helicopter ATGMs now incorporate fire-and-forget capability. These missiles had advanced seeker systems that allowed them to autonomously track and engage targets after launch, freeing the helicopter to maneuver or engage other targets. Additionally, they featured improved anti-jamming capabilities and better resistance to countermeasures."
helicopter_atgm_gen4: "4th Generation ATGM"
helicopter_atgm_gen4_desc: "Further improvements in missile technology have led to ATGMs with multi-mode seekers and improved accuracy and range. These missiles often feature a combination of infrared, radar, and laser seekers, allowing them to adapt to various target scenarios and countermeasures."
helicopter_atgm_gen5: "5th Generation ATGM"
helicopter_atgm_gen5_desc: "The fifth generation of ATGMs is characterised by further advancements in seeker technology, target discrimination, range, and engagement capabilities. Features include improved network-centric warfare integration, increased automation, and even more sophisticated counter-countermeasure capabilities."

helicopter_multiple_atgm_gen1: "Quadruple 1st Generation ATGM"
helicopter_multiple_atgm_gen1_desc: "Early helicopter-mounted ATGMs were often manually guided. Operators had to maintain visual contact with the target and guide the missile using a joystick and a wire connected to the missile. The wire provided real-time control and guidance, allowing for corrections during flight."
helicopter_multiple_atgm_gen2: "Quadruple 2nd Generation ATGM"
helicopter_multiple_atgm_gen2_desc: "ATGMs now feature semi-automatic command guidance systems. These systems featured improved accuracy and were more resistant to countermeasures. They used laser guidance or radio commands for target tracking and missile control."
helicopter_multiple_atgm_gen3: "Quadruple 3rd Generation ATGM"
helicopter_multiple_atgm_gen3_desc: "Adapting ATGMs designed for land-warfare use, helicopter ATGMs now incorporate fire-and-forget capability. These missiles had advanced seeker systems that allowed them to autonomously track and engage targets after launch, freeing the helicopter to maneuver or engage other targets. Additionally, they featured improved anti-jamming capabilities and better resistance to countermeasures."
helicopter_multiple_atgm_gen4: "Quadruple 4th Generation ATGM"
helicopter_multiple_atgm_gen4_desc: "Further improvements in missile technology have led to ATGMs with multi-mode seekers and improved accuracy and range. These missiles often feature a combination of infrared, radar, and laser seekers, allowing them to adapt to various target scenarios and countermeasures."
helicopter_multiple_atgm_gen5: "Quadruple 5th Generation ATGM"
helicopter_multiple_atgm_gen5_desc: "The fifth generation of ATGMs is characterised by further advancements in seeker technology, target discrimination, range, and engagement capabilities. Features include improved network-centric warfare integration, increased automation, and even more sophisticated counter-countermeasure capabilities."

helicopter_heavy_atgm_gen1: "1st Generation Heavy ATGM"
helicopter_heavy_atgm_gen1_desc: "Early helicopter-mounted ATGMs were often manually guided. Operators had to maintain visual contact with the target and guide the missile using a joystick and a wire connected to the missile. The wire provided real-time control and guidance, allowing for corrections during flight."
helicopter_heavy_atgm_gen2: "2nd Generation Heavy ATGM"
helicopter_heavy_atgm_gen2_desc: "ATGMs now feature semi-automatic command guidance systems. These systems featured improved accuracy and were more resistant to countermeasures. They used laser guidance or radio commands for target tracking and missile control."
helicopter_heavy_atgm_gen3: "3rd Generation Heavy ATGM"
helicopter_heavy_atgm_gen3_desc: "Adapting ATGMs designed for land-warfare use, helicopter ATGMs now incorporate fire-and-forget capability. These missiles had advanced seeker systems that allowed them to autonomously track and engage targets after launch, freeing the helicopter to maneuver or engage other targets. Additionally, they featured improved anti-jamming capabilities and better resistance to countermeasures."
helicopter_heavy_atgm_gen4: "4th Generation Heavy ATGM"
helicopter_heavy_atgm_gen4_desc: "Further improvements in missile technology have led to ATGMs with multi-mode seekers and improved accuracy and range. These missiles often feature a combination of infrared, radar, and laser seekers, allowing them to adapt to various target scenarios and countermeasures."
helicopter_heavy_atgm_gen5: "5th Generation Heavy ATGM"
helicopter_heavy_atgm_gen5_desc: "The fifth generation of ATGMs is characterised by further advancements in seeker technology, target discrimination, range, and engagement capabilities. Features include improved network-centric warfare integration, increased automation, and even more sophisticated counter-countermeasure capabilities."

helicopter_rocket_pod_gen1: "1st Generation Rocket Pods"
helicopter_rocket_pod_gen1_desc: "A simple housing containing a number of unguided rockets. These rockets are often fired in salvos and lacked precision targeting capabilities."
helicopter_rocket_pod_gen2: "2nd Generation Rocket Pods"
helicopter_rocket_pod_gen2_desc: "The second generation of rocket pods saw the emergence of guided rockets, increasing accuracy and lethality. These systems used laser guidance or wire guidance to improve the chances of hitting intended targets."
helicopter_rocket_pod_gen3: "3rd Generation Rocket Pods"
helicopter_rocket_pod_gen3_desc: "In the third generation of rocket pods, precision-guided rockets gained prominence, utilizing advanced guidance systems such as GPS and inertial navigation. These rockets could be more accurately directed at specific targets, reducing collateral damage and increasing the overall effectiveness of attack helicopters. "
helicopter_rocket_pod_gen4: "4th Generation Rocket Pods"
helicopter_rocket_pod_gen4_desc: "The fourth generation of rocket pods saw a shift towards versatile rocket pods which can accommodate both guided and unguided variants, maximizing the helicopter's effectiveness. Furthermore, technology improvements now allow improved targeting and integration with avionics. Helicopters now have the ability to designate targets using various sensors like lasers and cameras, which can guide the rockets to their intended destinations with a high degree of accuracy."
helicopter_rocket_pod_gen5: "5th Generation Rocket Pods"
helicopter_rocket_pod_gen5_desc: "Fifth generation rocket pod technology is characterised by even more precise guidance systems, improved range and payload capacity, and increased integration with other weapon systems and sensors."

##### Helicopter Air to Air Missile ########
helicopter_aa_missile_gen1: "1st Generation Air to Air Missiles"
helicopter_aa_missile_gen1_desc: "The earliest helicopter-mounted air-to-air missiles were relatively simple and had limited capabilities. These missiles were primarily heat-seeking and relied on infrared seekers to track and engage enemy aircraft. They had short ranges and were often unguided or semi-guided."
helicopter_aa_missile_gen2: "2nd Generation Air to Air Missiles"
helicopter_aa_missile_gen2_desc: "The second generation of helicopter-mounted air-to-air missiles saw improvements in guidance systems, propulsion, and engagement ranges. These missiles became more reliable and could engage targets at longer distances. More advanced seekers, like radar seekers, were introduced, allowing for more versatility in different engagement scenarios."
helicopter_aa_missile_gen3: "3rd Generation Air to Air Missiles"
helicopter_aa_missile_gen3_desc: "The third generation marked a significant advancement in missile technology. These missiles were characterized by improved seekers, better countermeasures resistance, enhanced agility, and network-centric warfare capabilities. Many third-generation missiles had "off-boresight" engagement capabilities, allowing the missile to engage targets even when not directly in the line of sight of the helicopter's sensors."
helicopter_aa_missile_gen4: "4th Generation Air to Air Missiles"
helicopter_aa_missile_gen4_desc: "The fourth generation of helicopter-mounted air-to-air missiles feature improved sensors, better target discrimination, higher resistance to countermeasures, and increased engagement ranges. They often integrate seamlessly with the helicopter's avionics and can be networked with other platforms and systems for enhanced situational awareness."
helicopter_aa_missile_gen5: "5th Generation Air to Air Missiles"
helicopter_aa_missile_gen5_desc: "The fifth generation of helicopter-mounted air-to-air missiles feature multi-spectral sensors, stealthier profiles, improved agility, advanced data link and networking capabilities as well as improved countermeasures and counter-countermeasures as well as improved range and lethality."

##### Helicopter Drones #######
helicopter_drones_gen1: "1st Generation Helicopter Drones"
helicopter_drones_gen1_desc: "The first generation of attack helicopter deployed drones was relatively simple and focused on providing additional situational awareness and reconnaissance capabilities to the helicopter crew. These drones were primarily remote-controlled and lacked advanced autonomous features."
helicopter_drones_gen2: "2nd Generation Helicopter Drones"
helicopter_drones_gen2_desc: "The second generation of attack helicopter deployed drones saw significant improvements in autonomy, communication, and capabilities. These drones began to integrate more sophisticated sensors, data processing capabilities, and improved communication links with the host helicopter."
helicopter_drones_gen3: "3rd Generation Helicopter Drones"
helicopter_drones_gen3_desc: "The third generation of attack helicopter deployed drones features even more transformative advancements due to rapid technological progress. These advancements focus on increased autonomy, seamless human-machine teaming, enhanced sensor fusion, and more versatile mission capabilities."

##### Helicopter EM Lock Detection System #######
em_lock_detection_system_gen1: "1st Generation EM Lock Detection"
em_lock_detection_system_gen1_desc: ""
em_lock_detection_system_gen2: "2nd Generation EM Lock Detection"
em_lock_detection_system_gen2_desc: ""
em_lock_detection_system_gen3: "3rd Generation EM Lock Detection"
em_lock_detection_system_gen3_desc: ""

##### Transport Helo Upgrades #####
transport_helo_engine_upgrade: "Engine"
transport_helo_gun_upgrade: "Door Guns"
transport_helo_countermeasure_upgrade: "Countermeasures"
transport_helo_reliablity_upgrade: "Reliablity"