﻿l_english:
 BLOCK_BUREAU_INCREASE_TT: "§RWe won't be able to increase our §YAdministration§! spending for a year!§!"
 BLOCK_BUREAU_DECREASE_TT: "§RWe won't be able to decrease our §YAdministration§! spending for a year!§!"
 BUREAU_INCREASE_BLOCKED_TT: "§RWe can't increase our §YAdministration§! spending at this point!§! (Days Left: [?bureau_increase_blocked:days_left|Y0])\n"
 BUREAU_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YAdministration§! spending at this point!§! (Days Left: [?bureau_decrease_blocked:days_left|Y0])\n"

 BLOCK_DEFENCE_INCREASE_TT: "§RWe won't be able to increase our §YMilitary Spending§! spending for a year!§!"
 BLOCK_DEFENCE_DECREASE_TT: "§RWe won't be able to decrease our §YMilitary Spending§! spending for a year!§!"
 DEFENCE_INCREASE_BLOCKED_TT: "§RWe can't increase our §YMilitary Spending§! spending at this point!§! (Days Left: [?defence_increase_blocked:days_left|Y0])\n"
 DEFENCE_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YMilitary Spending§! spending at this point!§! (Days Left: [?defence_decrease_blocked:days_left|Y0])\n"

 BLOCK_POLICE_INCREASE_TT: "§RWe won't be able to increase our §YInternal Security§! spending for a year!§!"
 BLOCK_POLICE_DECREASE_TT: "§RWe won't be able to decrease our §YInternal Security§! spending for a year!§!"
 POLICE_INCREASE_BLOCKED_TT: "§RWe can't increase our §YInternal Security§! spending at this point!§! (Days Left: [?police_increase_blocked:days_left|Y0])\n"
 POLICE_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YInternal Security§! spending at this point!§! (Days Left: [?police_decrease_blocked:days_left|Y0])\n"

 BLOCK_EDU_INCREASE_TT: "§RWe won't be able to increase our §YEducation§! spending for a year!§!"
 BLOCK_EDU_DECREASE_TT: "§RWe won't be able to decrease our §YEducation§! spending for a year!§!"
 EDU_INCREASE_BLOCKED_TT: "§RWe can't increase our §YEducation§! spending at this point!§! (Days Left: [?edu_increase_blocked:days_left|Y0])\n"
 EDU_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YEducation§! spending at this point!§! (Days Left: [?edu_decrease_blocked:days_left|Y0])\n"

 BLOCK_HEALTH_INCREASE_TT: "§RWe won't be able to increase our §YHealth§! spending for a year!§!"
 BLOCK_HEALTH_DECREASE_TT: "§RWe won't be able to decrease our §YHealth§! spending for a year!§!"
 HEALTH_INCREASE_BLOCKED_TT: "§RWe can't increase our §YHealth§! spending at this point!§! (Days Left: [?health_increase_blocked:days_left|Y0])\n"
 HEALTH_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YHealth§! spending at this point!§! (Days Left: [?health_decrease_blocked:days_left|Y0])\n"

 BLOCK_SOCIAL_INCREASE_TT: "§RWe won't be able to increase our §YSocial§! spending for a year!§!"
 BLOCK_SOCIAL_DECREASE_TT: "§RWe won't be able to decrease our §YSocial§! spending for a year!§!"
 SOCIAL_INCREASE_BLOCKED_TT: "§RWe can't increase our §YSocial§! spending at this point!§! (Days Left: [?social_increase_blocked:days_left|Y0])\n"
 SOCIAL_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YSocial§! spending at this point!§! (Days Left: [?social_decrease_blocked:days_left|Y0])\n"

 BLOCK_TRADE_INCREASE_TT: "§RWe won't be able to increase our §YTrade Law§! for a year!§!"
 BLOCK_TRADE_DECREASE_TT: "§RWe won't be able to decrease our §YTrade Law§! for a year!§!"
 TRADE_INCREASE_BLOCKED_TT: "§RWe can't increase our §YTrade Law§! at this point!§! (Days Left: [?trade_increase_blocked:days_left|Y0])\n"
 TRADE_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YTrade Law§! at this point!§! (Days Left: [?trade_decrease_blocked:days_left|Y0])\n"

 BLOCK_CONSCRIPTION_INCREASE_TT: "§RWe won't be able to increase our §YConscription Law§! for a year!§!"
 BLOCK_CONSCRIPTION_DECREASE_TT: "§RWe won't be able to decrease our §YConscription Law§! for a year!§!"
 CONSCRIPTION_INCREASE_BLOCKED_TT: "§RWe can't increase our §YConscription Law§! at this point!§! (Days Left: [?conscription_increase_blocked:days_left|Y0])\n"
 CONSCRIPTION_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YConscription Law§! at this point!§! (Days Left: [?conscription_decrease_blocked:days_left|Y0])\n"

 BLOCK_WOMEN_CONSCRIPTION_INCREASE_TT: "§RWe won't be able to increase our §YWomen in the Military§! for a year!§!"
 BLOCK_WOMEN_CONSCRIPTION_DECREASE_TT: "§RWe won't be able to decrease our §YWomen in the Military§! for a year!§!"
 WOMEN_CONSCRIPTION_INCREASE_BLOCKED_TT: "§RWe can't increase our §YWomen in the Military§! at this point!§! (Days Left: [?women_conscription_increase_blocked:days_left|Y0])\n"
 WOMEN_CONSCRIPTION_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YWomen in the Military§! at this point!§! (Days Left: [?women_conscription_decrease_blocked:days_left|Y0])\n"

 BLOCK_INTERVENTION_INCREASE_TT: "§RWe won't be able to increase our §YForeign Intervention Law§! for a year!§!"
 BLOCK_INTERVENTION_DECREASE_TT: "§RWe won't be able to decrease our §YForeign Intervention Law§! for a year!§!"
 INTERVENTION_INCREASE_BLOCKED_TT: "§RWe can't increase our §YForeign Intervention Law§! at this point!§! (Days Left: [?intervention_increase_blocked:days_left|Y0])\n"
 INTERVENTION_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YForeign Intervention Law§! at this point!§! (Days Left: [?intervention_decrease_blocked:days_left|Y0])\n"

 BLOCK_OFFICER_TRAINING_INCREASE_TT: "§RWe won't be able to increase our §YOfficer Training§! for a year!§!"
 BLOCK_OFFICER_TRAINING_DECREASE_TT: "§RWe won't be able to decrease our §YOfficer Training§! for a year!§!"
 OFFICER_TRAINING_INCREASE_BLOCKED_TT: "§RWe can't increase our §YOfficer Training§! at this point!§! (Days Left: [?officer_training_increase_blocked:days_left|Y0])\n"
 OFFICER_TRAINING_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YOfficer Training§! at this point!§! (Days Left: [?officer_training_decrease_blocked:days_left|Y0])\n"

 BLOCK_MIGRATION_LAW_INCREASE_TT: "§RWe won't be able to increase our §YMigration Law§! for a year!§!"
 BLOCK_MIGRATION_LAW_DECREASE_TT: "§RWe won't be able to decrease our §YMigration Law§! for a year!§!"
 MIGRATION_LAW_INCREASE_BLOCKED_TT: "§RWe can't increase our §YMigration Law§! at this point!§! (Days Left: [?officer_training_increase_blocked:days_left|Y0])\n"
 MIGRATION_LAW_DECREASE_BLOCKED_TT: "§RWe can't decrease our §YMigration Law§! at this point!§! (Days Left: [?officer_training_decrease_blocked:days_left|Y0])\n"