﻿l_english:
 endorsed_companies: "Endorsed Companies"
 endorsed_company: "Endorsed Company"
 endorsed_company_mobile_phone_manufacturer: "Mobile Phone Manufacturer"
 endorsed_company_oil_company: "Oil Company"
 endorsed_company_logging_company: "Logging Company"
 endorsed_company_armoured_vehicles: "Armoured Vehicle Manufacturer"
 
 FIN_endorsed_company_nokia: "Nokia"
 FIN_endorsed_company_neste: "Neste"
 FIN_endorsed_company_stora_enso: "Stora Enso"
 FIN_endorsed_company_upm_kymmene: "UPM-Kymmene"
 FIN_endorsed_company_patria: "Patria"