﻿l_simp_chinese:
 market_money_cost_display_header_tt: "§Y市场定价§!"
 infantry_equipment_loc: "步兵武器："
 cnc_equipment_loc: "CNC装备："
 aa_equipment_loc: "便携式防空导弹："
 at_equipment_loc: "反坦克导弹："
 hat_equipment_loc: "车载反坦克导弹："
 art_equipment_loc: "火炮："
 atk_helo_equipment_loc: "攻击直升机："
 trans_helo_equipment_loc: "运输直升机："
 util_equipment_loc: "通用载具："
 mbt_equipment_loc: "主战坦克："
 apc_equipment_loc: "装甲人员输送车："
 ifv_equipment_loc: "步兵战车："
 spart_equipment_loc: "自行火炮："
 light_tank_equipment_loc: "侦察坦克："
 spaa_equipment_loc: "自行防空炮："
 train_equipment_loc: "火车："
 convoy_equipment_loc: "运输船："
 sml_pln_equipment_loc: "小型飞机："
 med_pln_equipment_loc: "中型飞机："
 lrg_pln_equipment_loc: "大型飞机："
 inf_equip_desc: "§Y步兵装备§!"
 arm_equip_desc: "§Y装甲装备§!"
 air_equip_desc: "§Y飞行装备§!"
 sup_equip_desc: "§Y支援装备§!"
 infantry_equipment_loc_tt: "§R[?temp_infantry_equipment_cost]B/每周花费§!"
 cnc_equipment_loc_tt: "§R[?temp_cnc_equipment_cost]B/每周花费§!"
 aa_equipment_loc_tt: "§R[?temp_aa_equipment_cost]B/每周花费§!"
 at_equipment_loc_tt: "§R[?temp_at_equipment_cost]B/每周花费§!"
 hat_equipment_loc_tt: "§R[?temp_hat_equipment_cost]B/每周花费§!"
 art_equipment_loc_tt: "§R[?temp_art_equipment_cost]B/每周花费§!"
 atk_helo_equipment_loc_tt: "§R[?temp_atk_helo_equipment_cost]B/每周花费§!"
 trans_helo_equipment_loc_tt: "§R[?temp_trans_helo_equipment_cost]B/每周花费§!"
 util_equipment_loc_tt: "§R[?temp_util_equipment_cost]B/每周花费§!"
 mbt_equipment_loc_tt: "§R[?temp_mbt_equipment_cost]B/每周花费§!"
 apc_equipment_loc_tt: "§R[?temp_apc_equipment_cost]B/每周花费§!"
 ifv_equipment_loc_tt: "§R[?temp_ifv_equipment_cost]B/每周花费§!"
 spart_equipment_loc_tt: "§R[?temp_spart_equipment_cost]B/每周花费§!"
 light_tank_equipment_loc_tt: "§R[?temp_light_tank_equipment_cost]B/每周花费§!"
 spaa_equipment_loc_tt: "§R[?temp_spaa_equipment_cost]B/每周花费§!"
 train_equipment_loc_tt: "§R[?temp_train_equipment_cost]B/每周花费§!"
 convoy_equipment_loc_tt: "§R[?temp_convoy_equipment_cost]B/每周花费§!"
 sml_pln_equipment_loc_tt: "§R[?temp_sml_pln_equipment_cost]B/每周花费§!"
 med_pln_equipment_loc_tt: "§R[?temp_med_pln_equipment_cost]B/每周花费§!"
 lrg_pln_equipment_loc_tt: "§R[?temp_lrg_pln_equipment_cost]B/每周花费§!"
 current_contract_total_tt: "§Y当前全部合同花费：§! §R[?temp_contract_total_cost]B/每周§!"
 projected_contract_total_tt: "§Y预计全部合同花费：§! §R[?temp_projected_total_cost]B/每周§!"
 current_market_income_tt: "§Y当前市场收入：§! §G[?market_sold_value_track]B/每周§!"
 purchase_costs: "§Y上面显示的值是每种类型的设备每周购买时的花费（每周十亿）。任何一代的设备每周的基本花费都是相同的。§!"
 button_instructions: "§G单击该按钮将该值添加到预计花费中。每次将该类型的设备添加到合同时单击一次。§!"
 cost_button_tt: "左键单击添加花费。右键单击减去花费。"
 base_cost_desc: "§Y每周基础花费§!"
 add_cost_desc: "§Y如果添加每周花费§!"