﻿l_simp_chinese:
 strength_of_cartels: "§Y贩毒集团力量§!"
 political_influence_of_cartels: "§Y贩毒集团政治影响力§!"
 modify_cartel_strength_effect_tt: "$strength_of_cartels$改变[?cart_strength_change|-0]（当前力量：§Y[?strength_of_cartels|0Y]§!）\n"
 modify_cartel_political_influence_effect_tt: "$political_influence_of_cartels$改变[?cart_influence_change|-0]（当前政治影响力：§Y[?cartel_political_influence|0Y]§!）\n"
 while_cartel_money_laundering_active_tt: "当决议§Y$target_cartel_money_laundering_decision$§!被激活时：\n这些决议的成功率受到$political_influence_of_cartels$影响。如果他们有很高的政治影响力，这些调查就更有可能失败。\n\n"
 while_cartel_drug_attacking_active_tt: "当决议§Y$target_cartel_drug_running_decision$§!被激活时：\n这些决议的成功率受到$strength_of_cartels$影响。如果他们有很高的力量，这些调查就更有可能失败。\n\n"
 investigating_decisions_police_tt: "当决议§Y$police_investments_decision$§!被激活时：\n§Y所有卡特尔决议§!成功率增加§Y15%§!\n"
 investigating_decisions_military_tt: "当决议§Y$utilize_the_military_decisions$§!被激活时：\n§Y所有卡特尔决议§!成功率增加§Y25%§!\n"
 investigate_good_results_tt: "§Y我们的调查已经§!§G成功§!。如果我们的调查成功，则可能发生以下情况：\n\n"
 investigate_bad_results_tt: "§Y我们的调查已经§!§R失败§!。如果我们的失败成功，则可能发生以下情况：\n\n"
 political_influence_over_80_tt: "$political_influence_of_cartels$超过§Y80%§!（当前政治影响力：§Y[?cartel_political_influence|0Y]§!）\n"
 strength_over_80_tt: "$strength_of_cartels$超过§Y80%§!（当前力量：§Y[?strength_of_cartels|0Y]§!）\n"
 political_influence_under_80_tt: "$political_influence_of_cartels$低于§Y80%§!（当前政治影响力：§Y[?cartel_political_influence|0Y]§!）\n"
 strength_under_80_tt: "$strength_of_cartels$低于§Y80%§!（当前力量：§Y[?strength_of_cartels|0Y]§!）\n"
 CARTEL_deal_with_the_devil_flag: "§Y与魔鬼的交易§!（剩余天数：[?CARTEL_deal_with_the_devil_flag:days_left|Y0]）"
 CAR_additional_income_drug_trade_tt: "§Y药品收入§!：$$[?CARTEL_drug_trade_money|G3]"
 CARTEL_narco_wars_triggered: "毒枭战争发生"
 cartels_equipment_theft_small_tt: "我们有可能失去少量装备。"
 cartels_equipment_theft_large_tt: "我们有可能失去大量装备。"
 random_celebrity_death_opinion: "被罪犯杀害的名人"
 random_oligarchy_opinion: "没收寡头的资产"
 random_denied_our_demands: "拒绝我们的边境管制要求"
 seized_a_contraband_ship: "被扣押的货船"
 seized_a_contraband_container: "查获装有违禁品的集装箱"
 cartel_penalties: "贩毒集团"
 cartel_penalties_desc: "毒品暴力和帮派活动是这个国家犯罪活动的很大一部分原因。这些强大的犯罪组织在全国范围内活动，许多居民担心局势只会升级。然而，取决于我们的政府，我们也许能够将这种障碍转化为一种工具。"
 has_cartels_tt: "拥有国家精神§Y$cartel_penalties$§!\n"
 defeated_the_cartels: "贩毒集团的终结"
 hard_drug_trade_restrictions: "严格监管的卡特尔腐败"
 light_drug_trade_restrictions: "监管松散的卡特尔腐败"
 narco_state_bonuses: "毒枭国家"
 narco_state_bonuses_desc: "随着卡特尔控制了国家，多年的斗争已经慢慢减少。"
 CARTEL_defeated_the_cartels: "击败我国的贩毒集团"
 crime_syndicate_1: "犯罪辛迪加"
 mafia_state: "黑帮国家"
 narcos_state: "毒枭国家"
 narcos_state_desc: "经过多年的斗争，毒枭现在控制了国家机器本身。"
 cartels_decision_category: "犯罪"
 cartels_decision_category_desc: "犯罪组织在我们国家猖獗。黑手党、贩毒集团和帮派经常玩弄权力和影响力，很少考虑谁在这个过程中受到伤害或杀害。如果不加以检查和管理，我们的国家可能会沦为那种只有在 美国黑色 或 牛仔 中看到的无政府犯罪国家。\n\n卡特尔的政治影响力代表了他们利用我们的腐败作为对付我们的武器的能力。他们的政治影响力越大，我们就越不可能进行调查。\n卡特尔的力量代表了他们对我们和我们的人民使用暴力的能力。他们的实力越高，我们进行突袭的可能性就越小。\n如果实力或影响力变得太高，贩毒集团可能会试图夺取对我们国家的控制权。\n\n$political_influence_of_cartels$：[?ROOT.cartel_political_influence]\n$strength_of_cartels$：[?ROOT.strength_of_cartels]\n"
 narcos_crisis: "毒枭危机"
 narcos_crisis_desc: "我国政府执法和垄断武力的能力因腐败和犯罪活动增加而受到损害。我们很可能很快就会面临来自与卡特尔结盟的军队分子的政变或卡特尔本身的大规模起义。"
 mafia_crisis: "黑帮危机"
 mafia_crisis_desc: "我国政府执法和垄断武力的能力因腐败和犯罪活动增加而受到损害。我们很可能很快就会面临来自与黑帮结盟的军队分子的政变或黑帮本身的大规模起义。"
 mexican_cartel_war: "墨西哥毒品战争"
 mexican_cartel_war_desc: "我国政府执法和垄断武力的能力因腐败和犯罪活动增加而受到损害。我们的军队本身已经完全不受控制，政治基础设施也是如此，没有人再知道谁可以信任了。混乱很快就会达到白热化的程度，然后，我们将处于新的内战之中。"
 anti_cartel_propaganda_decision: "反卡特尔宣传"
 anti_cartel_propaganda_decision_desc: "围绕卡特尔的神话越来越多，他们就像玫瑰色过去的强盗。可爱的流氓，可能会做坏事，但只会为了人民的利益而做坏事。像所有的神话一样，这是一个捏造的。任何生活在卡特尔影响下的人都知道这是错误的。通过在全国范围的媒体运动中揭露他们自己造成的恐怖，我们可以努力一劳永逸地消除这一神话。"
 police_investments_decision: "警察机构"
 police_investments_decision_desc: "虽然有人说像卡特尔这样的犯罪组织，但是他们组织良好，资金充足，武装精良，不像一群羊，只需几枪就能驱散他们。面对这些有组织的敌人，我们的警察是第一道防线，也是一条防线，对各种暴力行动往往准备不足，无法为这些暴力行动做好准备。尽管我们的警察需要军事化，但只有通过更好的装备、战术和人力，他们才能成为我们需要的坚强力量。"
 utilize_the_military_decisions: "利用军队"
 utilize_the_military_decisions_desc: "即使我们的警察和他们的同类那样装备精良，他们的人力资源和组织结构也会受到当地资源和官僚机构的限制；通过直接部署我们的军队，我们就可以获得拥有更加完善指挥架构和更宽阔的人力队伍，同时避免地方官僚机构以及现有的地方腐败的协助；但是，部署军队不会受到公民的欢迎，他们可能会放弃当局、当局和官僚机构的权利，因为他们宝贵的基础设施可能会遭到破坏。从本质上讲，我们从火力中获得什么，我们就将在公益精神上失去什么。"
 target_cartel_money_laundering_decision: "洗钱业务目标"
 target_cartel_money_laundering_decision_desc: "为了让这些非法所得的钱能用于购买合法资产，卡特尔从事洗钱业务，将现金放入金融系统，而不是从源头转移而来，然后整合进洗钱法人的法律资产中，用以合法获取产品或者收买政客和其他政府工作人员；为了遏制腐败的浪潮，破坏法律基础设施，我们可以攻击洗钱工作的第二、三步步骤，包括调查并关闭接受资金的银行和企业，并逐步消融，然而，由于卡特尔们的攻击其现金流入，可能会对我们产生敌意，因此，我们可能会重蹈覆辙。"
 investigate_the_casinos: "调查赌场"
 investigate_the_casinos_desc: "赌场是半合法企业，常常试图逃避法律与法规，由于资金流入赌场很少受到质疑，因而可能显得匿名或无害，因此通常是进入金融体系的第一站。我们可以先确定已知的卡特尔成员经常光顾的赌场，并调查他们现金流的脏钱来源，一旦查明脏钱来源并将它们与卡特尔联系起来，就可以关闭企业，在过程中扣押他们的资产。"
 investigates_the_banks: "调查银行"
 investigates_the_banks_desc: "银行是任何洗钱业务的必要止步，虽然通常都是正当的，但通过调查银行关键官员和资金管理员，在考虑财务记录的同时，我们可以在交易出现或最后确定之前就抓住它们。通过争取时间，我们可以瞄准终点接近最终目的地时的最大交易点，这导致这些实体最痛苦，同时尽可能地将最可能的资金从生态系统中移除，但是，由于公司和策略的适应性，监督工作很难保持下去，而在政治上是不可能完成的。"
 investigate_shell_companies: "调查空壳公司"
 investigate_shell_companies_desc: "贝壳公司通常是洗钱计划的中间和最后步骤，它们通常代表犯罪组织拥有合法资产和资金，偶尔将这些资产转移至最终目的地，它们更难被作为证明与犯罪组织之间联系更困难的目标，但它们却能对一个组织的运作产生显著影响，由于转移通常以较少数量但始终如一的方式进行，因此往往被视为实物资产，如财产、车辆，甚至依法购买的武器。"
 target_cartel_drug_running_decision: "打击贩毒活动"
 target_cartel_drug_running_decision_desc: "贩毒活动是贩毒活动的最大非法收入来源，有些卡特尔本身也种植毒品，而许多卡特尔则通过沿着供应链将经过提炼或未提炼的毒品提炼，从而赚钱；通过直接锁定和监测这些毒品流通的路线，确定毒品流通的起点、终端和中途点，这为我们洗劫设备仓库、炼油厂、农场、药房和作战基地开辟了路线；此外，我们也可以在行动期间对毒品进行攻击。与大范围的作业相反，这通常无效，但它会严重阻碍资源减少、损失不断的较小群体。"
 raid_drug_convoys_decision: "突袭毒品车队"
 raid_drug_convoys_decision_desc: "通过在路线进行抢救行动，我们可以不费任何费用就迅速将毒品从网络中除去，但大型的卡特尔通常不会受到这种劫掠的影响，并会迅速适应我们的监督系统，对较小的卡特尔来说，这种攻击可以削弱他们失去基本现金流并在之后自相残杀。"
 raid_cartel_hideouts_decision: "突袭卡特尔藏身处"
 raid_cartel_hideouts_decision_desc: "通过劫掠卡特尔的据点和补给站，我们可阻碍他们运输药品、组织并抵抗侵入他们领土的行为，这通常表现在他们夺取可以用来对付我们或其敌人的车辆和武器上，这样就可以得到卡特尔与其虚弱的对手开战的额外好处或反面。"
 raid_distribution_centres_decision: "突袭分销中心"
 raid_distribution_centres_decision_desc: "通过劫掠卡特尔经销中心，例如毒品商场的库存，我们可以从市场中去除大量毒品，还有好处，通过查封大量脏钱和逮捕毒品经销商阻碍今后毒品的分发，但这种劫掠极有可能实施报复性打击，因为这并不妨碍卡特尔实施暴力的能力。"
 raid_refinement_centres_decision: "突袭经销中心"
 raid_refinement_centres_decision_desc: "通过突袭毒品实验室、种植园或种植房屋，我们可以抑制卡特尔创造新药进行分销的能力，同时使它们大大退缩。这种挫折通常足以阻碍他们的生产数月，因为他们试图弥补损失。与此同时，它不太可能招致报复性打击，因为卡特尔的大部分资源都用于保护其领土。"
 target_local_cartel_leaders_decision: "目标 本地卡特尔负责人"
 target_local_cartel_leaders_decision_desc: "像任何组织一样，卡特尔需要一个领导结构来维持其运作。在逮捕或确保地方卡特尔领导人失踪时，我们可以严重破坏这种领导结构。这意味着更少的新兵，更少的行动，以及关于谁应该担任空缺职位的内讧。这些逮捕和死亡还有一个额外的好处，那就是当这些恶棍之一最终得到他们应得的东西时，就会成为非常受欢迎的新闻。"
 MEX_baja_california_sinaloa_cartel: "减少锡那罗亚贩毒集团影响"
 MEX_baja_california_sinaloa_cartel_desc: "锡那罗亚贩毒集团越来越强大了，我们需要遏制他们在下加利福尼亚的影响力"
 MEX_baja_california_tierra_cartel: "减少铁拉卡连特影响"
 MEX_baja_california_tierra_cartel_desc: "铁拉卡连特越来越强大了，我们需要遏制他们在下加利福尼亚的影响力"
 MEX_sonora_sinaloa_cartel: "减少锡那罗亚贩毒集团影响"
 MEX_sonora_sinaloa_cartel_desc: "锡那罗亚贩毒集团越来越强大了，我们需要遏制他们在索诺拉的影响"
 MEX_chihuahua_sinola_cartel: "减少锡那罗亚贩毒集团影响"
 MEX_chihuahua_sinola_cartel_desc: "锡那罗亚贩毒集团越来越强大了，我们需要遏制他们在奇瓦瓦的影响"
 MEX_sinola_durango_sinola_cartel: "减少锡那罗亚贩毒集团影响"
 MEX_sinola_durango_sinola_cartel_desc: "锡那罗亚贩毒集团越来越强大了，我们需要遏制他们在锡那罗亚与杜兰戈的影响力"
 MEX_coahuila_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_coahuila_tamaulpas_cartel_desc: "塔毛利帕斯越来越强大了，我们需要遏制他们在科阿韦拉的影响"
 MEX_guanajuato_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_guanajuato_tamaulpas_cartel_desc: "塔毛利帕斯越来越强大了，我们需要遏制他们在瓜纳华托的影响"
 MEX_nuevo_leon_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_nuevo_leon_tamaulpas_cartel_desc: "塔毛利帕斯越来越强大了，我们需要遏制他们在新莱昂的影响"
 MEX_jalisco_tierra_cartel: "减少铁拉卡连特影响"
 MEX_jalisco_tierra_cartel_desc: "亚拉卡连特越来越强大了，我们需要遏制他们在哈利斯科的影响"
 MEX_guerrero_oaxaco_tierra_cartel: "减少铁拉卡连特影响"
 MEX_guerrero_oaxaco_tierra_cartel_desc: "灼热之地越来越强大了，我们需要遏制他们在格雷罗与奥克斯科的影响。"
 MEX_mexico_tierra_cartel: "减少铁拉卡连特影响"
 MEX_mexico_tierra_cartel_desc: "铁拉卡连特已经变得太强大了，我们需要遏制他们在墨西哥城的影响力"
 MEX_mexico_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_mexico_tamaulpas_cartel_desc: "塔毛利帕斯越来越强大了，我们需要遏制他们在墨西哥城的影响"
 MEX_mexico_sinaloa_cartel: "减少锡那罗亚贩毒集团影响"
 MEX_mexico_sinaloa_cartel_desc: "锡那罗亚贩毒集团越来越强大了，我们需要遏制他们在墨西哥城的影响力"
 MEX_veracruz_tierra_cartel: "减少铁拉卡连特影响"
 MEX_veracruz_tierra_cartel_desc: "铁拉卡连特越来越强大了，我们需要遏制他们在韦拉克鲁斯的影响"
 MEX_veracruz_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_veracruz_tamaulpas_cartel_desc: "塔马胡帕斯越来越强大了，我们需要遏制他们在韦拉克鲁斯的影响"
 MEX_chiapas_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_chiapas_tamaulpas_cartel_desc: "塔马普萨斯越来越强大了，我们需要遏制它们在恰帕斯的影响"
 MEX_yucatan_tamaulpas_cartel: "减少塔毛利帕斯影响"
 MEX_yucatan_tamaulpas_cartel_desc: "塔毛利帕斯越来越强大了，我们需要遏制他们在尤卡坦的影响"
 MEX_already_attacking_cartels_flag: "已经在减少贩毒影响力"
 flag_mexico_cartel_war: "墨西哥毒品战争"
 reduce_cartel_influece_sinola_TT: "锡那罗亚卡特尔在国内的影响力减弱了"
 reduce_cartel_influece_tierra_TT: "铁拉卡连特在国内的影响力减弱了"
 reduce_cartel_influece_tamaulpas_TT: "塔毛利帕斯在国内的影响力减弱了"
 cartel_event.1.t: "贩毒集团的终结"
 cartel_event.1.d: "我国主要卡特尔的影响力已经减弱，我们可以认真考虑开始重新控制我们的农村。剩下要做的就是下令撤离。"
 cartel_event.1.a: "纳科斯会为他们的罪行付出代价！"
 cartel_event.3.t: "墨西哥的命运"
 cartel_event.3.d: "我们清除卡特尔的努力没有被忽视，他们拿起武器反对墨西哥政府，墨西哥的毒品战争已经进入最后阶段。"
 cartel_event.3.a: "加入锡那罗亚贩毒集团"
 cartel_event.3.b: "加入铁拉卡连特"
 cartel_event.3.c: "加入塔马普帕斯集团"
 cartel_event.3.e: "墨西哥永远万岁！"
 cartel_event.10.t: "毒品战争结束"
 cartel_event.10.d: "经过数月在主要城市、丛林、平原和沙漠中横扫而过的斗争，我们已经设法消灭了每个主要的卡特尔据点和路线，拘禁或杀死了每一个重要的卡特尔首领。末日即将来临，很快墨西哥将再次重获自由。"
 cartel_event.10.a: "噩梦将要结束."
 cartel_event.12.t: "贩毒集团反击"
 cartel_event.12.d: "卡特尔拒绝坐视我们破坏他们的行动并攻击他们的成员。作为回应，他们对我们当地部队发动了一系列爆炸和报复性打击。"
 cartel_event.12.a: "该死的毒枭！"
 cartel_event.15.t: "丢失的步枪和弹药"
 cartel_event.15.d: "在最近对我国军事基地的一次审计中，作为限制设备进入黑市的措施的一部分，发现小型武器和弹药严重短缺。虽然有可能是数字错误，但更有可能的是设备已被卖掉或正在过程中。幸运的是，这个问题被孤立在一个单一的军事基地，在那里我们可以全力以赴。"
 cartel_event.15.a: "减少基地的活动"
 cartel_event.15.b: "我们已经筋疲力尽了"
 cartel_event.16.t: "丢失的通用车辆"
 cartel_event.16.d: "在最近对我国军事基地的一次审计中，作为限制设备进入黑市的措施的一部分，发现卡车及其备件严重短缺。虽然有可能是数字错误，但更有可能的是设备已被卖掉或正在过程中。幸运的是，这个问题被孤立在一个单一的军事基地，在那里我们可以全力以赴。"
 cartel_event.16.a: "减少基地的活动"
 cartel_event.16.b: "我们已经筋疲力尽了"
 cartel_event.17.t: "丢失的直升机"
 cartel_event.17.d: "在最近对我国军事基地的一次审计中，作为限制设备进入黑市的措施的一部分，发现直升机及其备件严重短缺。虽然有可能是数字错误，但更有可能的是设备已被卖掉或正在过程中。幸运的是，这个问题被孤立在一个单一的军事基地，在那里我们可以全力以赴。"
 cartel_event.17.a: "减少基地的活动"
 cartel_event.17.b: "我们已经筋疲力尽了"
 cartel_event.18.t: "港口中缴获坦克"
 cartel_event.18.d: "在我们的一个主要港口，我们的港务局发现了一批陈旧但全副武装的苏联T-55，以及备件和弹药。虽然我们无法确定它们的目的地或原产地，但我们可以假设缺乏任何文件表明两者都是非法的。对我们来说幸运的是，他们的最终目的地完全掌握在我们手中。"
 cartel_event.18.a: "把它们卖掉"
 cartel_event.18.b: "把它们投入使用"
 cartel_event.18.c: "把它送给我们的朋友。"
 cartel_event.19.t: "尸体垃圾场登上全国新闻"
 cartel_event.19.d: "在我们的一个主要城市不幸发现一个大型尸体垃圾场已被新闻所报道，贴在每个屏幕和每个广播中。我们夺回信息流控制权的机会之窗正在溜走。如果我们什么都不做，恐惧将更深入地控制我们的人民，他们更容易被这样做的怪物碾过。"
 cartel_event.19.a: "夺回事由的控制权。"
 cartel_event.19.b: "我们已经筋疲力尽了"
 cartel_event.20.t: "外国名人被杀案"
 cartel_event.20.d: "过去一周，来自[?var:foreign_celeb_country.GetName]的一位名人被当地一名男子谋杀了。对凶手粗略的调查显示他与我国最大的犯罪组织之一有联系。在面对外部压力下，我们已经开始承担起以某种方式杀死他的责任。一些建议已经取得进展，但最不令人尴尬的建议是支持一位名人的慈善组织之一。"
 cartel_event.20.a: "支持慈善事业。"
 cartel_event.20.b: "他们本不该与罪犯有关联的。"
 cartel_event.21.t: "贩毒集团进口外来动物"
 cartel_event.21.d: "我们对异国动物的痴迷在我国最高级的卡特尔成员中传播，这些动物通常被非法获取，用作权力和职责的标志，并且偶尔会被与令人毛骨悚然的杀人案件绑在一起。通过收紧对动物涌入的掌控，我们可以通过强迫价格的人工涨价来揭露那些卷入其中的人的可笑。老虎虽然可能吓人，但用一千万亿美元的钱来做这显然是富裕的表现。"
 cartel_event.21.a: "取缔交易。"
 cartel_event.21.b: "不去管这个交易。"
 cartel_event.22.t: "当地帮派冲突"
 cartel_event.22.d: "帮派战争在我们其中一座大城市的街头爆发，扰乱当地经济，造成人员伤亡，令居民不敢出门。虽然我们的分析人士预测，暴力不会长久，但民众不太可能对简单地等待肆意杀人的想法感到满意。"
 cartel_event.22.a: "派警察过去。"
 cartel_event.22.b: "我们已经筋疲力尽了"
 cartel_event.23.t: "美国要求引渡"
 cartel_event.23.d: "美利坚合众国要求引渡一位毒枭，我们最近将其拒之门外，站在他们好的一面，未来有机会向其他毒枭提供援助，因此我们更容易接受这一请求。不过，美国干预我国法律体系，势必降低我国自力更生的程度。"
 cartel_event.23.a: "他们会得到他的。"
 cartel_event.23.b: "我们可以对付自己的罪犯。"
 cartel_event.24.t: "线人电影交易"
 cartel_event.24.d: "我们的一位线人，我们国家最大的犯罪组织的前成员，一位电影制片人通过口耳相传听说了他们的生活，并希望将这些故事拍成电影。我们的线人热衷于接受，但这样做可能会使他的生命处于危险之中。我们可以选择支持这笔交易，允许制作这部电影，或者在不久的将来结束对它的任何希望。"
 cartel_event.24.a: "批准这部电影."
 cartel_event.24.b: "这太危险了。"
 cartel_event.25.t: "线人发布回忆录"
 cartel_event.25.d: "似乎我们的线人最近和一个制片商的接触，鼓励他将自己的故事带到这里来，在过去的几周里，他与几名作家和政府官员合作，创作了一套可以匿名出版的回忆录，据所有相关人员称，传记实际上非常吸引人，展示了卡特尔生活中真实而可怕的现实。"
 cartel_event.25.a: "我想知道它会不会成为一个卖家。"
 cartel_event.26.t: "线人被谋杀"
 cartel_event.26.d: "我们的线人的尸体是在访问一个重要现场后发现的。根据尸体的状况，已经得出结论，杀人是卡特尔成员的报复。理所当然地担心他们的生命安全，电影背后的制作团队不寒而栗。"
 cartel_event.26.a: "真遗憾。"
 cartel_event.27.t: "电影鼓励犯罪活动"
 cartel_event.27.d: "看上去是扫电导致的关于线人生活的新电影，更像是一部《女武神》，而不是一场离奇的犯罪悲剧。这导致我们国家许多犯罪组织的招募人数增加，因为年轻人希望模仿电影的情节。"
 cartel_event.27.a: "不幸。"
 cartel_event.28.t: "电影震慑犯罪活动"
 cartel_event.28.d: "我们的线人协助制作的这部电影在上映的第一周就获得了好评。更重要的是，对贩毒集团恐怖行为的真实描述激起了更多针对贩毒集团的强烈抵制。看来我们的年轻人现在宁愿长大后与贩毒集团作斗争，也不愿长大后加入他们。"
 cartel_event.28.a: "非常好。"
 cartel_event.29.t: "执行穿越边境的贩毒集团"
 cartel_event.29.d: "一家我们邻国的卡特尔执行大规模的边界过境点，我国边境管制机构都没有做出反制，不利于另一家，这导致我们的政治机构内出现要求加强我们邻国边界的要求，因为这不可能都是我们的过错。"
 cartel_event.29.a: "要求加强邻国的边境管制。"
 cartel_event.29.b: "提出要求可能损害我们的关系."
 cartel_event.30.t: "邻国要求控制边境"
 cartel_event.30.d: "最近，卡特尔从我国过境进入[FROM.GetName]，之后，我们的邻国要求我们加强边界安全，直至目前我国外交部门内出现了许多争论。"
 cartel_event.30.a: "好吧，加强我们的安全。"
 cartel_event.30.b: "为什么他们不增强自己的边境安全？"
 cartel_event.31.t: "邻国接受要求"
 cartel_event.31.d: "我们的邻国，[FROM.GetName]，已经同意了我们加强边界控制的要求，毫无疑问，我们的投票区会对这次胜利感到高兴。"
 cartel_event.31.a: "非常好。"
 cartel_event.32.t: "邻居无视我们的要求"
 cartel_event.32.d: "我们的邻国，[FROM.GetName]，无视了我们紧紧控制边界的要求，已经被我们因政治失败的新闻痛斥。"
 cartel_event.32.a: "不幸。"
 cartel_event.33.t: "与寡头们联系的可疑运输"
 cartel_event.33.d: "在最近一次调查中，我们发现，在我国境内的某个寡头基金内，出现了可疑但并非违法的资金转移，在我们最近的一次调查中，很容易给政治集团抹黑，导致它们的参与，然而，这样的越界无疑将激怒国内外的寡头。"
 cartel_event.33.a: "没收他们的资产。"
 cartel_event.33.b: "别管他们。"
 cartel_event.34.t: "卡特尔坦克被发现"
 cartel_event.34.d: "在最近对一个卡特尔目标的一次不成功的突袭中，发现一辆坦克被卡特尔使用。这辆坦克似乎是经过大量改装的苏联T-34，甚至能够发射其主炮。"
 cartel_event.34.a: "我们得做点什么。"
 cartel_event.35.t: "卡特尔坦克被摧毁"
 cartel_event.35.d: "在最近对卡特尔目标的成功突袭中，我们的特工设法找到并摧毁了在最近一次失败中看到的 T-34。这场胜利，特别是因为它是在没有反坦克武器的情况下进行的，已经在新闻中得到了高度宣传。"
 cartel_event.35.a: "感谢上帝，感谢我们勇敢的人。"
 cartel_event.36.t: "卡特尔使用坦克袭击"
 cartel_event.36.d: "在我们最近的一次突袭之后，卡特尔对我们的一个警察局进行了报复性打击。他们破坏了建筑物，使用最近发现的T-34打破围栏并向建筑物不分青红皂白地开火。这导致了大量的伤亡，而事件已经登上了全国新闻。"
 cartel_event.36.a: "我们得做点什么。"
 cartel_event.37.t: "运输空壳公司"
 cartel_event.37.d: "在评估我们最近查获的一家公司的资产时，注意到其中一家公司已经注册了大量军用6x6卡车。经过短暂的搜查，这些车辆位于该公司拥有的仓库中。这些车辆现在通常用于农场和各种其他行业，但也仍在我们军队中的一些遗留角色中使用。"
 cartel_event.37.a: "把它们投入使用"
 cartel_event.37.b: "把卡车转售给民用公司。"
 cartel_event.38.t: "犯罪头目意外被捕"
 cartel_event.38.d: "最近，一系列关于据信只有低级的卡特尔成员的逮捕，结果发现他意外抓住了一个大犯罪头目，尽管他最初隐瞒了身份，但他被一个熟悉此人的警官认出，现在他正在要求释放，并请求获得大量保释。"
 cartel_event.38.a: "啊，是的，这一切计划都是。"
 cartel_event.38.b: "那个很抱歉，先生。"
 cartel_event.39.t: "当局偶然发现毒品种植园"
 cartel_event.39.d: "在我们国家农村的例行巡逻中，当地警察部队偶然发现了他们认为是毒品种植园的地方。按照协议，他们已经将消息发送到链条上，现在正在等待增援或关于该怎么做的建议。"
 cartel_event.39.a: "把田地烧了，破坏设备。"
 cartel_event.39.b: "收集任何证据或装备。"
 cartel_event.39.c: "别管这个种植园了。"
 cartel_event.40.t: "匿名举报"
 cartel_event.40.d: "我们收到了有关易受攻击的卡特尔前哨站的匿名提示。如果我们迅速采取行动，我们可以夺取这里。然而，这可能是卡特尔的恶作剧或阴谋，调动并伏击我们。"
 cartel_event.40.a: "根据线报采取行动，任何机会都是真实的！"
 cartel_event.40.b: "不要理那个消息，最有可能是恶作剧."
 cartel_event.41.t: "当地企业与卡特尔合作"
 cartel_event.41.d: "我们一个边远城镇的几家企业被曝光与卡特尔合作，有时甚至是公开的。允许这种情况继续下去，向我们的人民发出了一个明确的信息，即我们要么不愿意，要么无法治理。但对卡特尔来说，它发出了一个信息，即我们尊重他们这样做的权力。"
 cartel_event.41.a: "谴责业主的行为。"
 cartel_event.41.b: "对事情视而不见."
 cartel_event.42.t: "产业集团安全住所违禁品"
 cartel_event.42.d: "最近我们收到一个消息，指出我们的许多大公司都允许卡特尔使用仓库储存违禁品，虽然这有可能是公开腐败的标志，但也有可能是勒索的结果，无论是哪种情况，我们都必须做出某种回应，否则，举报人很可能会透露这个消息。"
 cartel_event.42.a: "占领仓库，罚款集团!"
 cartel_event.42.b: "搜捕违禁品，给企业扇耳光."
 cartel_event.42.c: "这是他们的仓库，但现在每个人都知道了."
 cartel_event.43.t: "腐化官员"
 cartel_event.43.d: "最近，我们接到一则匿名举报，导致对地方政客运动投资之一的即时调查，调查显示，运动资金的大部分来源于与卡特尔活动相关的个人和公司，调查过程中有许多迹象表明，竞争者、投资者和政治盟友组成了错综复杂的网络。"
 cartel_event.43.a: "把尽可能多的人解职，我们不能容忍这种情况发生。"
 cartel_event.43.b: "来自私人公民的活动投资不是我们的生意。"
 cartel_event.44.t: "港务局查获违禁品"
 cartel_event.44.d: "在一次例行搜索中，我们的一个主要港口的港口当局发现了一个装满违禁品的货运集装箱。根据协议，他们暂时扣押了这艘船，同时将如何处理它的决定交给我们。"
 cartel_event.44.a: "与船合作进行毒品交易."
 cartel_event.44.b: "抓住集装箱，这是这里唯一违法的东西。"
 cartel_event.44.c: "顺其自然，生意就是生意。"
 cartel_event.45.t: "银行家视而不见"
 cartel_event.45.d: "我们接到一个匿名举报，一些高级银行家对卡特尔的活动视而不见，有时甚至参与其中，如果我们对此不做些什么，这个举报人很可能会泄露给这个消息。"
 cartel_event.45.a: "监禁这名银行家，并展开调查."
 cartel_event.45.b: "这超出了我们的控制。"
 cartel_event.46.t: "诱人行贿"
 cartel_event.46.d: "最近，我们向几名政治实体的成员提出了一个有趣的建议：我们将卡特尔与其他利益集团一样，允许他们按自己的想法行事，并为即将到来的若干重要的选举提供资助。我们成员在思想方面更具有可塑性的成员正向我们寻求指导。"
 cartel_event.46.a: "当然了！我们很高兴能和这么重要的利益集团合作。"
 cartel_event.46.b: "岂有此理！它们不符合人民的最大利益！"
 cartel_event.47.t: "与魔鬼的交易"
 cartel_event.47.d: "最近，几名高级政治实体成员应邀与我国最大的卡特尔首领会晤，会议期间，卡特尔首领表明了他们的意图：他们不一定是我们的敌人，事实上，我们是政治盟友，他们已经提出要与我们合作，并承诺随着我们伙伴关系的继续，会有更多的合作。"
 cartel_event.47.a: "税收是国家运作能力的重要组成部分。"
 cartel_event.47.b: "我们不能让魔鬼的脚踏入大门."
 cartel_event.48.t: "管制毒品交易"
 cartel_event.48.d: "几个较大的卡特尔提议合作减少不属于卡特尔的罪行，并开始削减他们的利润率，作为回报，他们提出合作，让他们自己的企业报告更准确的利润，并让他们的贸易更加人道，不管这意味着什么。"
 cartel_event.48.a: "谈判严格规范国家-卡特尔合作。"
 cartel_event.48.b: "就国家-卡特尔合作问题进行宽松的争议。"
 cartel_event.48.c: "我们不会和罪犯谈判。"
 cartel_event.49.t: "青年丧失信念"
 cartel_event.49.d: "青年是我们人口中最有魅力的子群体之一，我们国家内与卡特尔的状态开始转变对立我们的政治制度，虽然调查显示，一旦他们有能力离开，许多计划都打算留在一边的人似乎打算在下次选举中投票反对我们，我们试图制定一个外联计划，试图利用他们之中最精力集中的人来和我们一起治理自己的祖国。"
 cartel_event.49.a: "通过一个外联方案伸出手来。"
 cartel_event.49.b: "就让他们自食其力去吧，我们不需要他们。"
 cartel_event.53.t: "卡特尔报复性打击"
 cartel_event.53.d: "在我们最近的一次劫掠之后，卡特尔对我们的一所警察局发动了报复性的袭击，并设法突破工人的防线，将我们的警察驱离城外，并留下了破坏的痕迹，这一事件在全国传开后造成一些人员伤亡。"
 cartel_event.53.a: "不幸。"
 cartel_event.54.t: "卡特尔报复性打击失败"
 cartel_event.54.d: "在我们最近的一次劫掠之后，卡特尔对我们的一所警察局发动了报复性的袭击，我们的警官在死后英勇地坚持了出来，经过几个小时后，他们接受了增援，设法将卡特尔驱散，这一事件已成为全国新闻中反对卡特尔的一个聚集点。"
 cartel_event.54.a: "非常好。"
 cartel_event.55.t: "贩毒集团击落直升机"
 cartel_event.55.d: "在最近的一次突袭中，我们的一架警用直升机被贩毒集团击落。对这一事件的回顾显示，一颗流弹击中了飞行员的颈部，由于副驾驶未能及时恢复控制，导致了灾难性的坠机事故。失去如此重要的设备，更不用说它的机组人员，是一种耻辱。"
 cartel_event.55.a: "不幸。"
 cartel_event.56.t: "卡特尔刽子手"
 cartel_event.56.d: "一个来自我国卡特尔出没地区之一的男子被一位好心的撒玛利亚人发现并赶往医院，现在躺在可能很快就会被证明是他临终的床上。但是，我们有机会帮助他。他需要被转移到设施更好的医院，这是我们附近的一架军用直升机可以做到的。"
 cartel_event.56.a: "他将成为我们新的镜头！"
 cartel_event.56.b: "很遗憾医生救不了他."
 cartel_event.50.t1: "赌场调查成功"
 cartel_event.50.d1: "经过数周的规划和监控，我们的警察部队进入了我们国家的一家赌场，没收了数百万美元的脏钱，收集了重要的物证，并逮捕了卡特尔洗钱计划的关键参与者。利用收集到的证据，我们冻结了与赌场及其运营商相关的所有合法资产。通过这一打击，我们摧毁了一个重要的基础设施，并阻碍了他们积累可用资金的能力。"
 cartel_event.50.t2: "银行调查成功"
 cartel_event.50.d2: "经过数周的等待和对资金转移的监控，今天我们冻结了与卡特尔洗钱行动有关的六家公司和个人的资产。已经发出逮捕令，并对一些公司与低级政客和官僚之间的可疑转移进行了多次较小的调查。虽然卡特尔将不可避免地恢复，但一下子失去这么多东西将对他们的基础设施造成沉重打击。"
 cartel_event.50.t3: "空壳公司调查成功"
 cartel_event.50.d3: "经过数周的调查，我们已经关闭了几家可疑公司，并在此过程中没收了他们的资产。虽然收到的钱很少，但我们没收了大量财产、民用车辆和其他货物。这不仅对他们的洗钱活动，而且对他们维持所有业务的能力都应该是一个沉重的打击。"
 cartel_event.50.t4: "赌场调查失败"
 cartel_event.50.d4: "尽管我们尽了最大努力，我们的分析人员仍无法将卡特尔和我们调查所依据的赌场联系起来。更糟糕的是，人们开始询问调查中使用的资金去了哪里，导致反对派对我们的候选人进行了成功的政治攻击。雪上加霜的是，卡特尔继续畅通无阻地开展活动。"
 cartel_event.50.t5: "银行调查失败"
 cartel_event.50.d5: "尽管我们的特工已在电脑上花费了几个星期的时间和监测银行的转账，却没有找到对卡特尔下手的好机会；更糟的是，人们开始询问调查中使用的钱在哪里，导致反对派对我们的候选人成功进行政治攻击；为了进一步造成伤害，卡特尔继续畅通无阻地行事。"
 cartel_event.50.t6: "空壳公司调查失败"
 cartel_event.50.d6: "尽管我们的调查花费了大量时间和金钱，但我们发现的只是离婚保障基金和责任保护计划。更糟糕的是，在这个过程中，我们设法踩到了足够多的人的脚趾，让我们的调查在全国新闻中曝光。这样的宣传很可能损害了我们未来的选举前景。雪上加霜的是，卡特尔继续畅通无阻地开展活动。"
 cartel_event.50.a: "调查结束"
 cartel_event.51.t1: "打击毒品车队成功"
 cartel_event.51.d1: "最近，我们设法查封了数百公斤的毒品，逮捕了几名低级的卡特尔成员，并夺取了几辆民用车辆，伤亡很少，这应该足以在短时间内停止贸易，但任何规模足够的卡特尔都能轻易吸收这些损失。"
 cartel_event.51.t2: "成功劫掠集团藏身处"
 cartel_event.51.d2: "在最近对一家已知的卡特尔据点的袭击中，我们设法在扣押或销毁几件可用的军事装备和简易武器的同时，杀死或逮捕了几十名卡特尔成员，这一拳头可能波及其他组织试图利用这一暂时性的弱点。"
 cartel_event.51.t3: "分销中心突袭成功"
 cartel_event.51.d3: "在最近对一个已知的分销中心的一次袭击中，我们设法查获了价值数十万美元的赃款和毒品。我们还开始围捕与该地点有关的许多毒贩，严重阻碍了他们将毒品推向市场并从中获利的能力。尽管我们取得了成功，但我们应该警惕报复性攻击的可能性。"
 cartel_event.51.t4: "精炼中心突袭成功"
 cartel_event.51.d4: "在最近一次对一家已知精炼中心的袭击中，我们成功摧毁了价值数十万美元的设备和毒品。我们还成功逮捕了许多参与提炼的人，这将使他们在未来生产更多药物时处于不利地位。尽管我们取得了成功，但我们应该警惕报复性攻击的可能性。"
 cartel_event.51.t5: "打击毒品车队失败"
 cartel_event.51.d5: "在最近一次沿着已知毒品路线的企图袭击中，我们的部队不堪重负，被迫撤退，留下了几名伤亡人员。有关该事件的信息已经泄露给公众，降低了对我们政府的信心。我们应该警惕报复性袭击的可能性。"
 cartel_event.51.t6: "贩毒隐蔽突袭失败"
 cartel_event.51.d6: "最近，有人企图打击已知的卡特尔的据点，我们的部队被击垮，被迫撤退，留下若干人员伤亡，这一事件的信息已经泄露到公众中，削弱了人们对政府的信心，我们应该警惕遭到报复性攻击的可能性。"
 cartel_event.51.t7: "分销中心突袭失败"
 cartel_event.51.d7: "在最近对一个已知的卡特尔分销中心的一次未遂袭击中，我们的部队不堪重负，被迫撤退，留下了几名伤亡人员。有关该事件的信息已经泄露给公众，降低了对我们政府的信心。此时，与该位置相关的任何人都已分散。我们应该警惕报复性袭击的可能性。"
 cartel_event.51.t8: "精炼中心突袭失败"
 cartel_event.51.d8: "在最近对一个已知的卡特尔精炼中心的一次未遂袭击中，我们的部队不堪重负，被迫撤退，留下了几名伤亡人员。有关该事件的信息已经泄露给公众，降低了对我们政府的信心。我们应该警惕报复性袭击的可能性。"
 cartel_event.51.a: "突袭结束"
 cartel_event.52.t: "贩毒集团的末日"
 cartel_event.52.d: "经过几十年的冲突和许多人的牺牲，我们清除了国内任何残余的卡特尔，然而，我们仍不能幸免于他们的影响，我们地区其他国家还在这些怪物的统治下受苦，而现在我们拥有足够的怪物狩猎专门知识。"
 cartel_event.52.a: "这对[ROOT.GetName]来说是新时代。"
 cartel_event.100.t: "[FROM.GetName]击败了集团成员"
 cartel_event.100.d: "[FROM.GetName]方面对卡特尔发动了包围网，该地区恢复了稳定与和平。"
 cartel_event.100.a: "一个新市场？"
 cartel_event.100.b: "[FROM.GetName]稳定"
 cartel_event.101.t: "[FROM.GetAdjective]纳科河战"
 cartel_event.101.d: "<尚未实装>"
 cartel_event.101.a: "<尚未实装>"
 cartel_event.101.b: "<尚未实装>"