﻿l_simp_chinese:
 different_country_flags_category: "改变国旗决议"
 different_country_flags_category_desc: "我们可以改变国旗，以更好地代表我国目前的执政党。 当前的执政党是[Root.GetRulingParty]"
 Reset_flag: "更改旗帜"
 Reset_flag_desc: "我们现在能够更改我们的旗帜"
 Autocracy_flag: "更改旗帜"
 Autocracy_flag_desc: "我们现在能够更改我们的旗帜"
 Special_flag: "更改旗帜"
 Special_flag_desc: "我们现在能够更改我们的旗帜"
 More_Special_flag: "更改旗帜"
 More_Special_flag_desc: "我们现在能够更改我们的旗帜"
 add_dynamic_flag: "你不应该看到这个。增加[?original_tag.GetTag]"
 add_dynamic_flag_desc: "别再换tag了，你这个作弊者"
 Rebel_flag: "更改旗帜"
 Rebel_flag_desc: "我们现在能够更改我们的旗帜"
 Special_Rebel_flag: "更改旗帜"
 Special_Rebel_flag_desc: "我们现在能够更改我们的旗帜"
 HUN_Edgy_flag: "更改旗帜"
 HUN_Edgy_flag_flag_desc: "我们现在能够更改我们的旗帜"
 SAF_Edgy_flag: "更改旗帜"
 SAF_Edgy_flag_flag_desc: "我们现在能够更改我们的旗帜"
 SER_flag_change: "重命名为塞尔维亚"
 SER_flag_change_desc: "失去黑山后，我们应该把我们的国家重新命名为塞尔维亚。"
 USA_Reset_flag: "更改旗帜"
 USA_Reset_flag_desc: "我们现在能够更改我们的旗帜"
 MAU_NEW_flag: "更改旗帜"
 MAU_NEW_flag_desc: "同样的东西，只不过用了红色条纹。"
 IRQ_NEW_flag: "更改旗帜"
 IRQ_NEW_flag_desc: "我们应该更新我们的旗帜，与伊拉克复兴党政权时代拉开距离。"
 DRC_NEW_flag: "更改旗帜"
 DRC_NEW_flag_desc: "我觉得淡蓝色更好。"
 RWA_NEW_flag: "更改旗帜"
 RWA_NEW_flag_desc: "我们的国旗已经与1994年种族灭绝的残暴行为联系在一起。最好的办法是更换掉它。"
 coalition_party_negotiations: "与一个政党就联合政府进行谈判。"