﻿l_simp_chinese:
 liechtenstein_focus: "列支敦士登国策树"
 LIC_politics: "国家元首"
 LIC_politics_desc: "列支敦士登是欧洲仅存的几个君主仍然拥有相当大权力的国家之一，其君主能够决定法官的任命、可以要求政府部长解职，此外其还拥有法案否决权和要求全民公决的权力。"
 LIC_prince_regnant: "列支敦士登王储"
 LIC_prince_regnant_desc: "2003年，列支敦士登修改了宪法，君主现在可以在任何时候无理由解散现任政府，同时人民也拥有了在任何时候修改宪法，废除君主制的权力。"
 LIC_traditional: "列支敦士登传统主义"
 LIC_traditional_desc: "列支敦士登人民往往对世界上的“新趋势”反应迟缓，例如在妇女的投票权问题上，直到1984年7月1日，妇女才被允许投票，即便如此，允许妇女投票的法案也仅以51.3%的选票被通过。"
 LIC_modern_monarchy: "现代君主制"
 LIC_modern_monarchy_desc: "是时候让列支敦士登在限制君主权力和民主政治方面赶上世界其他国家了。"
 LIC_veto_or_move: "否决或动议"
 LIC_veto_or_move_desc: "我们已经向王室下了最后通牒：除非我们被赋予否决权，否则整个皇家都将被迫迁往奥地利。"
 LIC_preparing_prince_alois: "阿洛伊斯王子准备"
 LIC_preparing_prince_alois_desc: "汉斯-亚当二世年事已高，准备将王位移交给阿洛伊斯·菲利普·玛丽亚王子。"
 LIC_vaduz_castle: "瓦杜兹城堡"
 LIC_vaduz_castle_desc: "皇家的住宅是瓦杜兹城堡，自1712年以来一直如此。1904年和1920年其进行了翻修，1930年城堡进行了扩建。现在是时候再次扩建皇家的家园了。"
 LIC_Prince_Alois: "尊贵的殿下"
 LIC_Prince_Alois_desc: "有了阿洛伊斯的领导，我们肯定会迎来更好的时代，他是一位强大而坚定的领导人，他将使我们的国家比以往任何时候都更伟大。"
 LIC_Prince_Alois_leader: "列支敦士登公国阿洛伊斯王子殿下"
 LIC_globalization: "全球化"
 LIC_globalization_desc: "世界其他地方已经从君主制和围绕它的所有谎言中解放出来，也许我们是时候拥抱全球化了。"
 LIC_changing_succesion_laws: "更改继承法"
 LIC_changing_succesion_laws_desc: "现在牢牢控制着政府，议会改革了皇室继承法，使君主制受到阻碍，让它受人民的摆布。"
 LIC_abolish_the_monarchy: "废除君主制"
 LIC_abolish_the_monarchy_desc: "我们已经拥有了至高无上的权力，现在我们可以废除君主制，夺取皇家的资产了。"
 LIC_claim_the_HRE: "夺取神圣罗马帝国的王位"
 LIC_claim_the_HRE_desc: "列支敦士登是前神圣罗马帝国最后一个真正的君主国。在其他有资格的君主已经被赶下台的时候，我们的君主制仍然保留了下来。虽然要做充分的准备才能确保我们的宣称不会被忽略……可怕的是，至少可以说，我们可以投自己的票，宣布自己为皇帝。战利品归胜利者。"
 LIC_purchase_alaska: "新阿拉斯加收购案"
 LIC_purchase_alaska_desc: "虽然在当时可以理解，但我们希望纠正我们的祖先在拒绝罗曼诺夫家族购买阿拉斯加时所犯的错误。虽然可能需要很长时间才能让他们认真考虑我们，但我们应该立即开始与美国政府接触，讨论收购这个地区的问题。然而，这可能会花费高达§R$$1T§!"
 LIC_fueling_society: "绿色能源"
 LIC_fueling_society_desc: "我们没有任何自然资源可言，但如果我们有，我们当然不会使用它们，因为我们正在集中精力使世界变得更美好。正因为如此，我们利用生物燃料发电机来满足我们的能源需求。绿色能源是未来，希望这一次，列支敦士登不会错过这个新的发展契机。"
 LIC_new_work_places: "外籍雇员"
 LIC_new_work_places_desc: "通过与奥地利和瑞士的经济一体化，外国工人到我国进行工作将成为可能。当然，这将我们需要在运输方面进行大量投资。"
 LIC_the_military_question: "军事问题"
 LIC_the_military_question_desc: "我们自1869年以来一直没有军队，这可能不是我们国家前进与发展的最佳道路，我们站在历史的十字路口上。"
 LIC_defensive_military: "防御性军事政策"
 LIC_defensive_military_desc: "在第二次世界大战中，瑞士人把我们描述为他们的薄弱侧翼，因为我们缺乏一支能够自卫的常备军。现在是我们加强军事力量，使我们的国家有能力自卫的时候了。"
 LIC_offensive_military: "进攻性军事政策"
 LIC_offensive_military_desc: "在外界看来，我们似乎微不足道，但在现实中，我们拥有的军事打击能力已经远超我们的国家体量。现在是我们向世界证明这一点的时候了"
 LIC_home_defence: "本土防御"
 LIC_home_defence_desc: "像我们的邻国瑞士一样，我们将被称为阿尔卑斯山的堡垒。列支敦士登的任何敌人不经过战斗不能随意进出我国领土。"
 LIC_intervention_force: "干涉部队"
 LIC_intervention_force_desc: "如果我们想在国际舞台上被认真对待，我们就需要证明我们有能力在世界各地的冲突中提供帮助，而不仅仅是在国内。"
 LIC_stepping_up_recruitment: "建立本土安全防卫部队"
 LIC_stepping_up_recruitment_desc: "我们需要建立一支在战争时期可以召唤的国防部队，以保护我们的家园免受入侵。"
 LIC_aggresive_recruitment: "积极的招聘工作"
 LIC_aggresive_recruitment_desc: "我们的军事力量还很弱小。我们必须招募我国的一大部分人口，使其成为一支真正强大的大型部队。"
 LIC_extensive_defensive_spending: "庞大的防御性军事开支"
 LIC_extensive_defensive_spending_desc: "我们正在扩大我们的经济规模，以确保我们在受到攻击时的防御能力。"
 LIC_military_machinery: "列支敦士登的武器生产"
 LIC_military_machinery_desc: "随着越来越多的资金投入到军事上，我们现在可以开始自己开发和制造武器，而不需要外国许可和他们的工业援助。"
 LIC_extensive_offensive_spending: "庞大的进攻性军事开支"
 LIC_extensive_offensive_spending_desc: "现在我们有了更多的预算用于我们的军队，我们可以为建设一支强大的进攻和防御能力的军队做最后的准备。"
 LIC_military_research: "军事研究"
 LIC_military_research_desc: "有了合适的军队，就需要合适的研究人员，我们将不得不重新定向资金，以确保我们得到这一点。"
 LIC_the_civilian_sector: "民用部门"
 LIC_the_civilian_sector_desc: "我们几乎没有产业在自己的国家做出非常突破性的经济变革，需要大量投资者的涌入。"
 LIC_roads: "列支敦士登公路"
 LIC_roads_desc: "我们这个小国，道路很少，但被推荐为公路旅行的地点，以帮助促进我们的经济与旅游业，我们需要建造新的道路，并改善我们已经拥有的道路。"
 LIC_railway: "沙恩-瓦杜兹火车站"
 LIC_railway_desc: "目前我们国内只有4个火车站。我们需要在此基础上进一步发展，确保我们有一条铁路通向我们美丽国家的每一个角落。这将有助于旅游业的发展。"
 LIC_tourism_boom: "旅游业"
 LIC_tourism_boom_desc: "旅游业已经帮助了我们的经济，但随着进入我国的机会增加，我们看到越来越多的游客涌入，选择我国作为他们的目的地。"
 LIC_industry: "工业发展"
 LIC_industry_desc: "我们几乎没有生产可言，如果想要繁荣，我们需要为大规模工业占领我们的国家做准备。"
 LIC_industry_growth: "扩张"
 LIC_industry_growth_desc: "我们发现在我们这个小国越来越难找到发展工业的空间，所以土地价格在上涨。"
 LIC_building_industry: "小型特种机械"
 LIC_building_industry_desc: "列支敦士登的出口产品包括小型特种机械、牙科产品、邮票、五金和陶器，我们终于能够改善这些设施。"
 LIC_fuel_for_farmers: "农民的燃料"
 LIC_fuel_for_farmers_desc: "我们的农民生产各种不同的产品，比如小麦、大麦、玉米、土豆，他们甚至有牲畜来生产乳制品，所有这些都需要机器，我们的机器需要燃料，所以得确保我们的农民能够让他们的机器执行。"
 LIC_storage_for_fuel: "燃料储存"
 LIC_storage_for_fuel_desc: "随着燃料产量的增加，我们意识到需要更好的容器来储存我们生产的燃料。"
 LIC_farming_grants: "农业补贴"
 LIC_farming_grants_desc: "我们已经决定向农业社群投资，以促进他们的发展，这也使政府能够有限地进入他们以前没有进入过的某些地区。"
 LIC_resources: "未发现的资源"
 LIC_resources_desc: "由于早些时候进入了我国私人拥有的部分地区，我们得以扩大对自然资源的搜寻，通过深入挖掘，我们设法找到了一些有价值的资源。"
 LIC_digging_deep: "挖挖洞"
 LIC_digging_deep_desc: "通过在资源开采上花费大量资金，我们在早期建立的矿山中发现了更多的资源，并将开采的部分利润分配给农民，确保了他们的合作。"
 LIC_health_care: "医疗保健"
 LIC_health_care_desc: "在我们国家，大多数公民都拥有巨大的财富，即使如此，人们也希望社会能够照顾他们，如果我们要跟上现代标准，我们需要增加我们的医疗支出。"
 LIC_decrease_police: "减少警察资金"
 LIC_decrease_police_desc: "目前，我们拥有一支由125名员工组成的警察队伍，覆盖160平方公里。在一个欧罗巴最安全的国家之一，这是不必要的，我们需要减少国家治安预算。"
 LIC_labour_unions: "工人"
 LIC_labour_unions_desc: "工作人口对我们所做的工作表示赞赏，我们将政府基金引导到适当的地方，这样他们就能最大限度地利用他们的税款。"
 LIC_growing_research: "列支敦士登大学"
 LIC_growing_research_desc: "目前，列支敦士登大学是我们国家唯一的一所大学，我们的学生和教师来自其他40个国家，但我们只有2个主要研究领域，即建筑和商业经济学，我们需要扩大我们的大学，以适应更多的学生和更多的研究领域。"
 LIC_starting_arms_industry: "发展军工"
 LIC_art_bonus: "艺术加成"
 LIC_as_fighter: "战斗机"
 LIC_as_mbt: "主战战车"
 LIC_starting_arms_industry_desc: "随着我们的民用工业显著增长，我们的军队也进行了改造，是时候开始考虑生产我们自己的武器了。"
 LIC_arms_industry: "列支敦士登武器"
 LIC_arms_industry_desc: "在开始生产之后，我们发现军火工业可以赚很多钱，所以开始大规模生产。"
 LIC_international_diplomacy: "国际外交"
 LIC_international_diplomacy_desc: "列支敦士登与瑞士和奥地利的关税同盟可以追溯到1924年，直到今天他们仍然是我们的亲密盟友，我们甚至使用瑞士法郎作为我们的国家货币。"
 LIC_tax_haven: "LGT 银行"
 LIC_tax_haven_desc: "列支敦士登公国的银行由列支敦士登在位的皇室家族所有，并有为富人和权贵提供避税的天堂。"
 LIC_german_haven: "德国避风港"
 LIC_german_haven_desc: "目前列支敦士登19.4%的人口来自讲德语的国家，我们既不能确认也不能否认这是因为我们的税收。"
 LIC_american_haven: "美国避风港"
 LIC_american_haven_desc: "我们看到许多富有的美国人涌入，但当然，这是因为美丽的光观。"
 LIC_growing_tax_haven: "不断增长的避税天堂"
 LIC_growing_tax_haven_desc: "由于未知的原因，列支敦士登似乎在世界各地越来越受欢迎，尤其是在富裕的公民中。"
 LIC_british_haven: "英国避风港"
 LIC_british_haven_desc: "至少有100名英国人对列支敦士登的风景很感兴趣。"
 LIC_finnish_haven: "芬兰避风港"
 LIC_finnish_haven_desc: "超过20名芬兰人更喜欢列支敦士登山脉，而不是芬兰自己的山脉。"
 LIC_huge_tax_haven: "巨大的避税天堂"
 LIC_huge_tax_haven_desc: "来自世界各地的富人都涌向我们的国家，这显然是因为列支敦士登的美食。"
 LIC_international_cooperation: "国际合作"
 LIC_international_cooperation_desc: "历史从来没有偏袒那些牺牲世界大国利益而为自己谋利的人。如果我们想获得世界超级大国的青睐，我们就必须合作制止逃税行为。"
 LIC_alp_integration: "与阿尔卑斯山的融合"
 LIC_alp_integration_desc: "列支敦士登位于欧洲的中心，是地球上仅有的两个双重内陆国之一。如果想要繁荣发展，就必须与邻国紧密结合。"
 LIC_EU_cooperation: "欧盟合作"
 LIC_EU_cooperation_desc: "列支敦士登是欧洲许多小而富的国家之一，它从一体化中受益。虽然不符合加入欧盟的资格，但应该采取措施，确保与欧盟国家保持密切的联系，以促进未来的发展。"
 LIC_USA_cooperation: "与美国合作"
 LIC_USA_cooperation_desc: "美国是千禧年之交的世界第一强国。与他们合作改革我们的税法，将为列支敦士登铺平通往国际繁荣的道路。"
 LIC_EU_integration: "欧盟一体化"
 LIC_EU_integration_desc: "现在我们已经与欧盟成员国建立了积极的关系，我们可以将我们的经济与更大的欧洲市场相结合。"
 LIC_international_investments: "国际投资"
 LIC_international_investments_desc: "我们已经与世界上两个最大的市场，以及我们最近的邻国建立了联系。现在，是时候利用我们新建立的关系，确保列支敦士登公国的财政未来。"
 LIC_international_research: "国际研究合作"
 LIC_international_research_desc: "我们可以让我们的国际朋友们伸出援手，请求他们帮助我们的研究工作，让列支敦士登开始弥补巨大的技术差距。"
 LIC_immigrants: "移民"
 LIC_immigrants_desc: "列支敦士登有大量来自不同国家的人涌入，寻求在我国获得公民身份，这将使我们付出一些代价，但从长远来看可能会使我们受益，因为我们为工作人口提供了更多的人。"
 LIC_refugees: "难民"
 LIC_refugees_desc: "由于战争，世界紧张局势加剧，人们逃离战争，我们可以把这些人中的一些人带到我们的国家来增加我们的人口，但接收难民需要付出巨大的代价。"
 LIC_switzerland_refugees: "瑞士的难民"
 LIC_switzerland_refugees_desc: "由于我们的人口如此之少，我们可以接受一些原本会在瑞士寻求庇护的难民。"
 LIC_austria_refugees: "奥地利的难民"
 LIC_austria_refugees_desc: "我们将要求奥地利引导部分难民向西行经他们的国家，引导他们前往我们这里以增加我们的人口"
 LIC_growth_boost: "增长提振"
 LIC_growth_boost_desc: "无论是好是坏，我们的国家迎来了一大批新的人口，这将如何影响我们的国家，只有时间才能证明。"
 LIC_foreign_legion: "外籍军团"
 LIC_foreign_legion_desc: "我们的军队规模很小，不值一提，但幸运的是我们可以通过雇佣外部力量来扩充军队，雇佣兵的生活还没有消亡。"
 LIC_closed_borders: "闭关锁国"
 LIC_closed_borders_desc: "外来者会想从列支敦士登的繁荣中获利。但我们的人民的努力才创造了我们今天所拥有的一切，我们不会容忍任何在大好形势时吃白饭的人。"
 LIC_no_refuge: "不是避风港"
 LIC_no_refuge_desc: "列支敦士登唯一的责任是对其人民。为了确保我们安全和繁荣的未来，我们必须首先为自己着想，而不是为外人着想。"
 LIC_embrace_our_heritage: "拥抱我们的传统"
 LIC_embrace_our_heritage_desc: "列支敦士登唯一的责任是对它的人民。为了确保我们安全和繁荣的未来，我们必须先照顾自己，而不是外来者。"
 LIC_quality_over_quantity: "质量大于数量"
 LIC_quality_over_quantity_desc: "当全球各国允许成千上万的移民和难民涌入他们的国家，为他们的军队提供人力时，列支敦士登明白，在现代战争中，一个优秀的士兵远胜过一百个无能的民兵。"
 LIC_liechtensteiner_concentrated_education: "列支敦士登----集中教育"
 LIC_liechtensteiner_concentrated_education_desc: "列支敦士登的历史和传统在我们的教室中扮演了太小的角色，而我们的孩子们每天都让我们的遗产滑入遥远的过去。是时候调整我们的教育制度来解决这个问题了。"
 LIC_focus_internally: "专注内政"
 LIC_focus_internally_desc: "当其他国家玩弄地缘政治游戏，试图利用世界各地的人民时，列支敦士登通过专注内政而生存下来。我们应该调整我们的国家政策，以确保我们继续这样做。"
 LIC_homogeneous_state: "同质化国家"
 LIC_homogeneous_state_desc: "我们已经成功地将我们的国家关闭，不让那些想要利用我们的人进入，同时又没有孤立自己。我们回顾了我们的过去，也关注了我们自己的边界，并找到了繁荣。德国的成功之钥是它的煤炭和宽阔的平原，俄罗斯的是它的广阔的农田，法国的是它的钢铁和防御性的山脉。列支敦士登靠的是列支敦士登人的意志和决心。"
 LIC_invest_small_arms: "轻武器投资"
 LIC_invest_small_arms_desc: "在我们的北面，一个军事装备的大工厂，我们看看能不能从德国买到一些步兵武器。"
 LIC_invest_command_equipment: "指挥控制装置"
 LIC_invest_command_equipment_desc: "我们已经从德国购买了步兵武器，我们寻求进一步合作，从他们那里购买指挥控制装置。"
 LIC_invest_helicopters: "美国空中骑兵"
 LIC_invest_helicopters_desc: "美国在交战中使用直升机的历史很长，我们将尝试购买一些他们的运输直升机来加强我们自己的空中骑兵。"
 LIC_invest_as_fighter: "美国战斗机"
 LIC_invest_as_fighter_desc: "美国用他们的战斗机主导军火市场已经有一段时间了，我们是时候参与交易，购买自己的战斗机，这样我们就可以主宰自己的领空了。"
 LIC_invest_apc: "投资装甲运兵车"
 LIC_invest_apc_desc: "瑞士食人鱼很有名，全世界都在使用，我们会买一些的。"
 LIC_invest_ifv: "投资IFV"
 LIC_invest_ifv_desc: "装步战斗车对任何现代军队来说都是一个极大的补充，它既拥有适当的火力，同时也可以用来运输一个步兵班。"
 LIC_invest_MBT: "投资主战坦克"
 LIC_invest_MBT_desc: "豹2是一种传奇战车，来自一个以生产传奇战车而闻名的国家，当我们为我们的国家购买一辆新战车时，豹2是肯定的选择。"
 LIC_invest_utility: "投资通用载具"
 LIC_invest_utility_desc: "任何军队的通用载具都是由许多不同的分支组成的，无论是用于侦察的轻型吉普车，还是工程师配备的重型机械。目前我们的大部分装置都是从德国购买的，所以我们肯定会得到一个不错的交易。"
 LIC_invest_sp_arty: "投资火炮"
 LIC_invest_sp_arty_desc: "自二战前以来，任何现代军队都严重依赖于火炮的支援，我们的军队也将需要火炮。"
 LIC_international_banking: "国际银行业务"
 LIC_international_banking_desc: "列支敦士登应该利用其新投资邀请国际银行家来到我国。 当然，总得有人去……"
 LIC_banking_custom_tooltip: "§Y国际银行家§!意见改变§G1§!（当前：§G[?international_bankers_opinion]§!）"
 LIC_unlock_internal_investment: "开启§Y内部投资§!决策。"
 LIC_immigration_remove_conditions: "如果我们的国家人口增长超过10万，那么增加的消费品的国家精神将被移除。"
 LIC_small_haven_taxes: "企业税率低于20%"
 LIC_medium_haven_taxes: "企业税率低于15%"
 LIC_large_haven_taxes: "企业税率低于10%"
 LIC_AS_purchase_tt: "§R如果经济或人口不够大，试图支持如此庞大的空军可能会让我们崩溃！§!"
 LIC_idea_abolished_military: "废除的军事"
 LIC_idea_abolished_military_desc: "1868年，我们决定废除我们的军队，因为整个考验的代价太大，从那时起，我们与奥地利和瑞士达成了一项非正式协议，在我们需要时提供援助。"
 LIC_idea_abolished_arms_industry: "废除的军事工业"
 LIC_idea_abolished_arms_industry_desc: "既然我们没有军队，那就没有理由发展军火工业。"
 LIC_idea_prince_regnant: "列支敦士登王储"
 LIC_idea_prince_regnant_desc: "我们的摄政王一直得到公众的大力支持。"
 LIC_idea_stauch_traditionalism: "列支敦士登传统主义"
 LIC_idea_stauch_traditionalism_desc: "在这艰难的时刻，人们都涌向我们强有力的领导人。"
 LIC_idea_modern_monarch: "现代君主制"
 LIC_idea_modern_monarch_desc: "是君主承担更多礼仪性角色的时候了。"
 LIC_idea_monarch_growing_power: "君主的权力"
 LIC_idea_monarch_growing_power_desc: "我们的君主制获得的支持越多，我们进行必要的政治变革的权力就越大。"
 LIC_idea_monarch_power_supreme: "王储统治至高无上"
 LIC_idea_monarch_power_supreme_desc: "由于得到了我国公民的全力支持，我们的权力达到了顶峰。"
 LIC_idea_alois: "尊贵的殿下"
 LIC_idea_alois_desc: "阿洛伊斯殿下将为我们的国家带来稳定和繁荣！"
 LIC_idea_globalization: "全球化"
 LIC_idea_globalization_desc: "我们拥抱了全球化"
 LIC_idea_equal_succesion: "削弱君主制"
 LIC_idea_equal_succesion_desc: "现在牢牢掌控政府的议会已经改革了王室继承法，削弱了君主制，让它受制于人民的摆布。"
 LIC_idea_start_defensive_military: "防卫军建设"
 LIC_idea_start_defensive_military_desc: "列支敦士登必须以它的邻国瑞士为榜样。建立我们的防御，并让入侵我们成为不可理喻的事，因为入侵的代价将比不上收获。"
 LIC_idea_start_offensive_military: "集结进攻部队"
 LIC_idea_start_offensive_military_desc: "列支敦士登虽然有其能力的限制，但如果有合适的工具，可以向许多第三世界国家展示力量。是时候开始武装自己，保护我们在海外的利益了。"
 LIC_idea_defensive_military: "一只国防民兵"
 LIC_idea_defensive_military_desc: "列支敦士登没机会在公开的战场上与世界上许多大国竞争。虽然我们可能无法正面对抗他们，但我们可以阻止他们试图干涉列支敦士登的主权。严重地。"
 LIC_idea_offensive_military: "广泛征募加强"
 LIC_idea_offensive_military_desc: "由于我们的人口很少，如果我们想在战场上与任何敌人匹敌，我们需要开始迅速动员我们有军事能力的公民。"
 LIC_idea_extensive_defensive_military: "庞大的防御开支"
 LIC_idea_extensive_defensive_military_desc: "我们已经尽了最大努力，以确保我们的军队做好了在本土抵御外来攻击的准备。"
 LIC_idea_extensive_offensive_military: "庞大的进攻开支"
 LIC_idea_extensive_offensive_military_desc: "现在我们终于有了一支值得骄傲的军队。"
 LIC_idea_starting_arms_industry: "新兴军火工业"
 LIC_idea_starting_arms_industry_desc: ""
 LIC_idea_expansive_arms_industry: "列支敦士登武器"
 LIC_idea_expansive_arms_industry_desc: "列支敦士登武器公司是我们国家资助的武器工业的名称。"
 LIC_idea_fledgeling_tax_haven: "新兴的避税天堂"
 LIC_idea_fledgeling_tax_haven_desc: "虽然这一程序刚刚开始，但列支敦士登将为摆脱外国政府的支持使自己繁荣奠定基础。"
 LIC_idea_growing_tax_haven: "不断增长的避税天堂"
 LIC_idea_growing_tax_haven_desc: "列支敦士登正慢慢成长为一个拥有全球许多公司的避税天堂。"
 LIC_idea_huge_tax_haven: "巨大的避税天堂"
 LIC_idea_huge_tax_haven_desc: "人们可能会因为列支敦士登的美食来我们这里参观，但他们留下来是为了风景。"
 LIC_idea_defunct_tax_haven: "不复存在的避税天堂"
 LIC_idea_defunct_tax_haven_desc: "这个国家曾经是避税天堂，但由于目前的企业税，它已经不能再发挥这样的作用了。"
 LIC_idea_large_refugee_population: "大量难民"
 LIC_idea_large_refugee_population_desc: "我们的国家接收了大量难民，这以我们的小经济为代价大大增加了我们的人口。"
 LIC_idea_large_refugee_population_sustained: "可持续的难民人口"
 LIC_idea_large_refugee_population_sustained_desc: "我们国家接收了大量难民，这大大增加了我们的人口。"
 LIC_EU_integration_idea: "欧盟一体化"
 LIC_EU_integration_idea_desc: "列支敦士登已经融入欧洲联盟经济，这带来了一些好处。"
 LIC_alp_integration_idea: "阿尔卑斯一体化"
 LIC_alp_integration_idea_desc: "列支敦士登已转向融入其邻国的经济。"
 LIC_idea_limited_exports: "有限出口"
 LIC_idea_limited_exports_desc: "列支敦士登已决定将重点放在国内，减少向国外出口的资源数量。"
 LIC_idea_closed_borders: "闭关锁国"
 LIC_idea_closed_borders_desc: "由于列支敦士登政府实施了严格的移民政策，该国的人口增长率有所下降。"
 LIC_idea_deny_refugees: "拒绝难民"
 LIC_idea_deny_refugees_desc: "列支敦士登决定拒绝接收国际难民，以避免对其微观经济造成压力。"
 LIC_idea_internal_focus: "内部聚焦"
 LIC_idea_internal_focus_desc: "列支敦士登避开了国际政治，意识到为了在下一个时代保持繁荣，他们必须专注于自己。"
 LIC_idea_homogeneous_state: "同质化国家"
 LIC_idea_homogeneous_state_desc: "列支敦士登已经成为一个志同道合的列支敦士登人的国家。破坏几乎所有其他国家领土的冲突和内部冲突不于列支敦士登出现。"
 LIC_idea_quality_over_quantity: "质量大于数量"
 LIC_idea_quality_over_quantity_desc: "列支敦士登把努力的重点放在其武装部队的质量上，而不是其规模上。"
 LIC_idea_concentrated_education: "列支敦士登集中教育"
 LIC_idea_concentrated_education_desc: "列支敦士登决定在课堂上重点讲授该国的历史和传统。这对他们的技术能力造成了很小的损失。"
 LIC_idea_huge_immigration: "庞大的移民"
 LIC_idea_huge_immigration_desc: "列支敦士登已经向全世界发出了邀请，鼓励人们来到他们的国家。这损失了他们的很多经济实力。如果列支敦士登能增长足够的人口，使移民不再是一个负担，那么这种影响将会减少。"
 LIC_idea_immigration: "鼓励移民"
 LIC_idea_immigration_desc: "列支敦士登大力鼓励移民，而且人口已经增长到足以使增加的人口不再成为其经济的沉重负担。"
 LIC_idea_international_investments: "国际投资回报"
 LIC_idea_international_investments_desc: "我们的国际投资红利直接反馈到我们的经济中。"
 LIC_idea_USA_cooperation: "美国合作基金"
 LIC_idea_USA_cooperation_desc: "由于我们与美国的合作，我们获得了一揽子经济刺激计划。"
 LIC_idea_EU_cooperation: "欧洲合作基金"
 LIC_idea_EU_cooperation_desc: "由于我们与欧盟的合作，我们获得了一揽子经济刺激计划。"
 LIC_idea_large_haven_tt: "§R如果公司税率提高到10%以上，避税天堂就会消失。§!"
 LIC_idea_medium_haven_tt: "§R如果公司税率提高到15%以上，避税天堂就会消失。§!"
 LIC_idea_small_haven_tt: "§R如果公司税率提高到20%以上，避税天堂就会消失。§!"
 LIC_idea_low_taxes_tt: "§G一旦公司税率降低到可接受的水平，避税天堂将会恢复。§!"
 LIC_idea_competitive_rnd: "竞争研究部"
 LIC_idea_competitive_rnd_desc: "列支敦士登不断增长的服务部行业意味着他们有资源在更高的水平上与其他世界强国竞争。"
 LIC_idea_advanced_rnd: "先进研究部"
 LIC_idea_advanced_rnd_desc: "列支敦士登不断增长的服务部行业意味着他们有资源在更高的水平上与其他世界强国竞争。"
 LIC_idea_seized_assets: "扣押资产"
 LIC_idea_seized_assets_desc: "列支敦士登没收了其王室的财产，并正在获取一时的利益。"
 LIC_idea_foreign_workers: "外国工人"
 LIC_idea_foreign_workers_desc: "通过与邻国的合作，列支敦士登能够安排奥地利和瑞士的公民成为本国的永久工人。"
 LIC_idea_foreign_workers_tt: "§R如果我们实行封闭边界，这个国家精神会被移除。§!"
 LIC_idea_closed_borders_tt: "§R这个国家精神会阻止我们邀请外国工人！§!"
 LIC_idea_expanding_military_research: "拓展军事研究"
 LIC_idea_growing_our_research: "发展我们的研究"
 LIC_idea_international_research_cooperation: "国际研究合作"
 Liechtenstein.1.t: "阿洛伊斯王储"
 Liechtenstein.1.d: "随着汉斯·亚当年事已高，阿洛伊斯王子也该继承王位了，预计这将是一个平稳的过渡，希望他的统治将是丰盈的。"
 Liechtenstein.1.a: "法定继承人"
 Liechtenstein.6.t: "阿拉斯加收购案"
 Liechtenstein.6.d: "列支敦士登已经联络我们要收购阿拉斯加州。我们的反应是什么？"
 Liechtenstein.6.a: "这是在开玩笑吗？把这个从我桌上拿开。"
 Liechtenstein.6.b: "嗯，我们可以使用一些额外的现金……"
 Liechtenstein.6.c: "终于有借口摆脱莎拉·佩林了。"
 Liechtenstein.2.t: "美国拒绝我们的提议"
 Liechtenstein.2.d: "经过一年多的精心策划，美方决定不接受我们的提议。 我们必须想办法通过其他方式扩大我们的土地……"
 Liechtenstein.2.a: "嗯，反正没啥希望。"
 Liechtenstein.3.t: "美国接受我们的提议！"
 Liechtenstein.3.d: "美国已经决定，我们提出的价格是值得的，并决定接受我们的提议，购买阿拉斯加州。"
 Liechtenstein.3.a: "现在要弄清楚这将如何融入今年的预算....."
 Liechtenstein.4.t: "美国免费给我们阿拉斯加！"
 Liechtenstein.4.d: "美国，不管出于什么原因，拒绝了我们的付款提议，反而想免费给我们阿拉斯加！"
 Liechtenstein.4.a: "等等，啥？"
 Liechtenstein.5.t: "美国把阿拉斯加卖给列支敦士登"
 Liechtenstein.5.d: "美国已经同意将前阿拉斯加州出售给列支敦士登公国。这是出于财政绝望还是无能，我们不确定，但它还是发生了。"
 Liechtenstein.5.a: "这个世界太疯狂了。这就是我们坚持自我的原因。"
 Liechtenstein.5.b: "可以理解，祝你有美好的一天。"
 Liechtenstein.7.t: "神圣罗马帝国的宝座"
 Liechtenstein.7.d: "自称是神圣罗马帝国内最后一个公国的列支敦士登，已经投票将自己提升为神圣罗马帝国的皇帝。这是一个奇怪的宣传噱头还是一种实际扩大其影响力的手段，还有待观察。"
 Liechtenstein.7.a: "一个发疯的落后地区，胡说八道，这就是列支敦士登的全部。"
 Liechtenstein.7.b: "这是对国际社会的严重威胁。我们必须准备！"
 Liechtenstein.7.c: "哈！干得好，阿洛伊丝！"
 Liechtenstein.7.e: "这是应该的。"
 LIC_enlist_refugees: "招聘工作"
 LIC_enlist_refugees_desc: "我们的国家又小又弱，没有太多的人力来供给我们的军队，我们从所有进入我们国家的难民中获得了我们军队的大部分。"
 LIC_enlist_small: "小规模招聘工作"
 LIC_enlist_small_desc: "我们将派遣一小部分国内难民为我国武装部队服务。"
 LIC_enlist_medium: "中等规模招聘工作"
 LIC_enlist_medium_desc: "我们将把我国境内相当一部分难民交给我们的武装部队雇用。"
 LIC_enlist_large: "大规模招聘工作"
 LIC_enlist_large_desc: "我们将把大部分进入我国的难民交给我国军队雇用。"
 LIC_internal_investment_category: "内部投资"
 LIC_internal_investment_category_desc: "投资内部总是一个惊人的决定！"
 LIC_internal_investment: "内部投资"
 LIC_internal_investment_desc: "列支敦士登，尽管人口稀少，却可以达到一个如此小的国家从未见过的高度。"
 LIC_internal_investment_count: "内部投资总额（ [?LIC_internal_invested_count]）<5"
 stringent_tourism_restrictions: "严格的旅游限制"
 LIC_international_investments_TT: "$$§G0.40§!/每周\n"
 LIC_USA_cooperation_TT: "$$§G0.10§!/每周\n"
 LIC_EU_cooperation_TT: "$$§G0.10§!/每周\n"
 LIC_huge_haven_TT: "$$§G0.075§!/每周\n"
 LIC_foreign_workers_TT: "$$§R-0.01§!/每周\n"
 LIC_international_investments_idea: "国际投资：$$§§G0.400§!\n"
 LIC_USA_cooperation_idea: "美国合作：$$§G0.100§!\n"
 LIC_EU_cooperation_idea: "欧盟合作：$$§G0.100§!\n"
 LIC_idea_large_haven_income_tt: "巨大的避税天堂：$$§G0.075§!\n"
 LIC_idea_foreign_workers_expense_tt: "外国劳工通勤: $$§R0.01§!\n"
 LIC_trait_prince_alois: "阿洛伊斯王储"
 LIC_HRE_modern_empire: "一个现代帝国"
 LIC_HRE_modern_empire_desc: "旧的神圣罗马帝国是软弱和不稳定的典范。不再是如此了，列支敦士登改造了帝国，现在是我们向我们的臣民宣示我们意志的时候了。"
 LIC_formed_HRE_tt: "已经建立神圣罗马帝国"
 LIC_HRE_modern_empire_tt: "开始修复你破败和分散的领域"
 LIC_HRE_stabilize: "稳定帝国"
 LIC_HRE_stabilize_desc: "神圣罗马帝国，虽然主要是德国人，但由数十种文化和民族组成，都被我们帝国的力量所制服。我们现在或许可以控制他们，但如果我们希望这个刚起步的帝国能够生存和繁荣，我们必须先向内部看，以防止我们的结构破碎。"
 LIC_HRE_centralize: "集权帝国"
 LIC_HRE_centralize_desc: "我们的新帝国采用了与上一个类似的结构——这是为了对我们合法的王位提出要求所必需的。但现在哈布斯堡家族不再掌权，他们低效的管理也不能再指导我们国家的方向。是时候将经济权力集中在皇帝手中，一劳永逸。"
 LIC_HRE_organize: "组织帝国"
 LIC_HRE_organize_desc: "我们的军队，虽然庞大，但是多样化和分裂的。几乎完全由使用被征服国家的武器的新兵组成，我们的军事是混乱的典型。如果我们要确保我们作为一个国家的未来，我们需要花费相当多的时间和精力重新组织我们的军队。"
 LIC_idea_HRE_government: "脱节的帝国"
 LIC_idea_HRE_government_desc: "神圣罗马帝国只是按照最宽松的定义才是一个运作正常的国家。如果新帝国想要生存，它必须解决它的无数内部问题。"
 LIC_idea_HRE_stabilized: "混乱分散的帝国"
 LIC_idea_HRE_stabilized_desc: "虽然在内部有些稳定，但神圣罗马帝国的武装力量仍然是混乱的，而且行政也没有有效地集中。"
 LIC_idea_HRE_organized: "不稳定和分散的帝国"
 LIC_idea_HRE_organized_desc: "虽然神圣罗马军队已经重新组织，但帝国仍然有很多内部问题需要解决，包括动荡的政治局势和分散的权力结构。"
 LIC_idea_HRE_centralized: "混乱无序的帝国"
 LIC_idea_HRE_centralized_desc: "虽然新皇帝已经成功地将权力集中在瓦杜兹，但内部的纷争和混乱的军事仍然是帝国长久的一个重大障碍。"
 LIC_idea_HRE_centralized_organized: "不稳定的帝国"
 LIC_idea_HRE_centralized_organized_desc: "随着军队的改革和权力的集中，新皇帝只需要解决我们的内部冲突，就能确保帝国的繁荣未来。 "
 LIC_idea_HRE_centralized_stabilized: "混乱的帝国"
 LIC_idea_HRE_centralized_stabilized_desc: "随着权力集中在瓦杜兹和内部反对被平息，神圣罗马皇帝只有一个更大的挑战在他之前，他才能作为一个重要的参与者加入国际政治：武装力量。"
 LIC_idea_HRE_stabilized_organized: "分权帝国"
 LIC_idea_HRE_stabilized_organized_desc: "现在国内的反对已经被消除，军队也已经在他们的新皇帝的服务下重新组织，只剩下最自然的最后一步；将国家的权力集中在王位上。 "
 LIC_idea_new_empire: "新帝国"
 LIC_idea_new_empire_desc: "帝国的内部问题已经解决了。现在我们可以展望未来。"
 LIC_holy_roman_empire_category: "神圣罗马帝国"
 LIC_holy_roman_empire_category_desc: "列支敦士登是前神圣罗马帝国内最后一个真正的公国。自然地，恢复它的合法权利的责任只落在我们身上。这不会容易，但在我们的皇帝的指导下，列支敦士登——不，神圣罗马帝国将会胜利！"
 LIC_form_HRE: "改革神圣罗马帝国"
 LIC_form_HRE_desc: "我们已经夺得了王位，但为了让我们帝国的人民和世界各地的人认可我们，我们必须证明我们统治的神圣权利。"
 LIC_join_international_community: "加入国际社会"
 LIC_join_international_community_desc: "在解决了我们的内部问题之后，我们现在准备作为更积极的参与者加入国际社会。"
 LIC_path_of_conquest: "征服之路"
 LIC_path_of_conquest_desc: "我们不仅要求神圣罗马帝国，而且要求整个罗马帝国。我们将采取一切必要的手段来实现我们过去的辉煌。"
 LIC_path_of_peace: "和平之路"
 LIC_path_of_peace_desc: "流血事件已经够多了。现在，我们必须重建家园，展望和平的未来。"
 LIC_royal_marriages: "皇室婚姻"
 LIC_royal_marriages_desc: "作为欧洲最强大的君主政体--不，是世界上最强大的君主政体--许多古老的家族甚至希望与我们的远亲结成联盟。鼓励这些关系将使我们能够对世界各国施加影响。"
 LIC_auxillaries: "辅助部队"
 LIC_auxillaries_desc: "罗马有一套特殊的制度，鼓励非公民参军。透过采用类似的制度，我们可以取得类似的成果。"
 LIC_idea_auxillaries: "辅助部队"
 LIC_idea_auxillaries_desc: "列支敦士登采用了旧的罗马辅助制度，极大地鼓励其国民加入其军队。然而，这种制度并非没有缺点。"
 LIC_marriage_influence_tt: "我们将在所有绝对君主制的国家获得§G33%的影响力§!，在所有君主制有影响力的国家获得§G15%的影响力§!，在所有有象征性君主制的国家获得§G7%的影响力§!。"
 LIC_path_of_conquest_tt: "获得对罗马帝国前领土的§Y征服§!战争目标。"
 LIC_claim_the_HRE_tt: "获得获得对前§Y神圣罗马帝国§!的§Y傀儡§!战争目标。这将惹恼目标国家。"
 LIC_new_capital: "新首都"
 LIC_new_capital_desc: "在恢复了过去的辉煌之后，我们现在可以考虑把故宫的位置搬到一个更合适的地方。"
 LIC_capital_paris: "查尔·拉马涅的遗产"
 LIC_capital_wien: "哈布斯堡霸权"
 LIC_capital_berlin: "德意志帝国"
 LIC_capital_brussels: "权力的新席位"
 LIC_capital_rome: "旧帝国"
 LIC_capital_prague: "不同的方法"
 LIC_capital_constantinople: "东都"
 LIC_capital_vatican: "圣座"
 LIC_set_capital_paris_tt: "§Y迁都至巴黎§!"
 LIC_set_capital_wien_tt: "§Y迁都至维也纳§!"
 LIC_set_capital_berlin_tt: "§Y迁都至柏林§!"
 LIC_set_capital_brussels_tt: "§Y迁都至布鲁塞尔§!"
 LIC_set_capital_rome_tt: "§Y迁都至罗马§!"
 LIC_set_capital_prague_tt: "§Y迁都至布拉格§!"
 LIC_set_capital_constantinople_tt: "§Y迁都至君士坦丁堡§!"
 LIC_set_capital_vatican_tt: "§Y迁都至梵蒂冈城§!"
 LIC_remove_auxillaries: "移除辅助部队"