﻿l_simp_chinese:
 GEO_gergiandream2013: "格鲁吉亚梦想"
 GEO_gergiandream2013_desc: "格鲁吉亚梦想是真正配得上治理格鲁吉亚的政党"
 GEO_crush_opposition_dreams: "碾碎反对派的梦想"
 GEO_crush_opposition_dreams_desc: "击垮可怜的对手是开发格鲁吉亚的唯一真正途径。外国特工想要摧毁我们的国家！我们不能让这种事情发生！"
 GEO_accept_turkish_capital: "同意土耳其资本进入"
 GEO_accept_turkish_capital_desc: "首都的接收度很重要，它必须给我们一些东西。"
 GEO_geo_elections2013: "§02013年选举§!"
 GEO_geo_elections2013_desc: "总统选举于2013年10月27日在格鲁吉亚举行"
 GEO_stren_garrisons: "壮大驻军"
 GEO_stren_garrisons_desc: "加强北部边境的驻军，将确保我们不会再次出现这种情况。"
 GEO_pankis_resolve: "解决潘基斯峡谷冲突"
 GEO_pankis_resolve_desc: "最后，我们应该结束在与俄罗斯接壤的边界上发生的混乱，并保卫我们的土地。"
 GEO_sng_unite: "与独联体团结"
 GEO_sng_unite_desc: "独联体-天哪，这蓝旗里有多少快乐和相互合作。我无法抗拒..."
 GEO_shervad_victory: "§Y谢瓦尔德纳泽的胜利！§!"
 GEO_shervad_victory_desc: "谢瓦尔德纳泽赢得了选举。现在他得把事情了结了。"
 GEO_epoch_of_peace: "和平时代"
 GEO_epoch_of_peace_desc: "和平时代应该在格鲁吉亚揭幕。我们需要在没有任何战争的情况下实现繁荣。"
 GEO_give_passports_to_everyone: "给每个人签发护照"
 GEO_give_passports_to_everyone_desc: "哈"
 GEO_tskinvali_attack: "茨欣瓦利作战计划"
 GEO_tskinvali_attack_desc: "猛虎攻击计划 - 一项计划将奥塞梯归还格鲁吉亚的行动。或许值得迈出这个冒险的一步。"
 GEO_pmc_support_instr: "邀请私人军事公司教官"
 GEO_pmc_support_instr_desc: "我们需要合格军事教官的帮助，才能成功地组织我们的军队，并为未来的进攻提高效率。"
 GEO_fail_war_geo2008: "2008年战争失败"
 GEO_fail_war_geo2008_desc: "哦，不！"
 GEO_win_war_geo2008: "2008年战争胜利"
 GEO_win_war_geo2008_desc: "哦，是的，宝贝"
 GEO_nato_in_georgia: "北约军事力量在格鲁吉亚"
 GEO_nato_in_georgia_desc: "给我们送肉来"
 GEO_osset_abkhaz_priznat: "承认阿布哈兹和奥塞梯"
 GEO_osset_abkhaz_priznat_desc: "现在是时候承认南奥塞梯和阿布哈兹是独立的独立国家，以此保证格鲁吉亚和整个地区的和平。"
 GEO_diplomatic_requests_fromrussia: "俄罗斯的外交要求"
 GEO_diplomatic_requests_fromrussia_desc: "吉姆·吉姆"
 GEO_join_nato_geo: "加入北约"
 GEO_join_nato_geo_desc: "西方将吞噬我们"
 GEO_bezhenci_help_of_uf: "帮助难民"
 GEO_bezhenci_help_of_uf_desc: "我们需要与奥塞梯交换难民人口，以绝对确保我们不会因为边界另一边的任何种族定居点而在边界上出现任何紧张局势。"
 GEO_we_will_not_forget: "我们不会忘记。"
 GEO_we_will_not_forget_desc: "格鲁吉亚将永远无法治愈5天战争后加在格鲁吉亚身上的伤口及其给格鲁吉亚带来的后果。"
 GEO_peace_deals_with_russia: "与俄罗斯的和平协定"
 GEO_peace_deals_with_russia_desc: "俄罗斯可能会试图削弱我们在高加索的力量，但显而易见的事实是他们不想征服我们。与他们签订互不侵犯条约，在没有南奥塞梯和阿布哈兹的情况下继续我们的西进道路，对我们将大有裨益。"
 GEO_constitutional_reforms: "宪政改革"
 GEO_constitutional_reforms_desc: "不管结果如何，毕竟我们不应该让格鲁吉亚卷入任何冲突。"
 GEO_anti_corruption_measures: "反腐措施"
 GEO_anti_corruption_measures_desc: "腐败使我们在不再相关的政府不同方面过度使用预算。我们应该改变它。"
 GEO_stop_the_war_geo: "阻止战争"
 GEO_stop_the_war_geo_desc: "有必要一劳永逸地停止与共和党人的战争。我们决不能让我们的分歧迫使我们之间爆发战争。"
 GEO_ukrainian_volunteers_unso: "邀请乌克兰国民议会-乌克兰人民自卫队"
 GEO_ukrainian_volunteers_unso_desc: "我们必须邀请乌克兰国民议会-乌克兰人民自卫队武装分子前往格鲁吉亚参加下一场战争。他们在思想上做好了为我们而战的准备。"
 GEO_us_help_in_war_geo: "向美国寻求援助"
 GEO_us_help_in_war_geo_desc: "有必要向美国寻求帮助，并为武装冲突做好充分和充分的准备，购买了我们需要的武器。"
 GEO_chechen_boevik_help2008: "邀请伊奇克里亚激进分子"
 GEO_chechen_boevik_help2008_desc: "曾几何时，在玫瑰革命之前的日子里，我们与车臣伊奇克里亚战士有过接触。"
 GEO_prepare_for2008_war: "§Y准备2008战争！§!"
 GEO_prepare_for2008_war_desc: "我们应该尝试做一个特殊的行动，以快速的闪电战吞并南奥塞梯，这样俄罗斯就反应不过来，应对吞并奥塞梯的事实。"
 GEO_compromiss_with_russia: "与俄罗斯的妥协"
 GEO_compromiss_with_russia_desc: "我们将向俄罗斯提供一份关于承认伪共和国的全面协议，然后他们将成为……全面的共和国。也许只有这样才能使格鲁吉亚摆脱未被承认的领土的负担，我们将能够开展全面的外交。"
 GEO_osset_abkhaz_let: "让奥塞梯和阿布哈兹去吧"
 GEO_osset_abkhaz_let_desc: "我们应该以繁荣和相互合作的名义让奥塞梯和阿布卡哈兹离开。"
 GEO_befriend_azeri_geo: "与阿塞拜疆为友"
 GEO_befriend_azeri_geo_desc: "阿塞拜疆的外交理念和我们一样，我们应该以友好相待。"
 GEO_befriend_eu: "与欧盟为友"
 GEO_befriend_eu_desc: "我们应该寻求加入欧盟。这是我们的文明选择。"
 GEO_geo_elections2008: "§02008选举§!"
 GEO_geo_elections2008_desc: "总统选举于2008年1月5日在格鲁吉亚举行"
 GEO_government_strenght: "强化政府"
 GEO_government_strenght_desc: "萨卡什维利需要在不损害民主的情况下增加政府的影响力和权力。多样化和丰富的经验 职位形成的日常工作的开始需要我们分析新的建议。"
 GEO_kill_zhvania: "移除兹瓦尼亚"
 GEO_kill_zhvania_desc: "祖拉布·日瓦尼亚虽然在革命初期和建制派帮助了我们国家，但他开始过多地干涉我们，要求侵犯总统的权力。他有大量对我们不利的证据，我们不应该就这样放过他……"
 GEO_demograph_crisis_oh: "应对人口危机"
 GEO_demograph_crisis_oh_desc: "处理人口危机是建立一个繁荣的格鲁吉亚国家的必要步骤。"
 GEO_compromiss_oppos: "与反对者妥协"
 GEO_compromiss_oppos_desc: "我们是一个民主国家。如果他们希望我们进行具体改革，我们应该听取反对派的意见，即使这会在短期内损害我们的内阁。"
 GEO_babax_po_oppos: "暴力阻止反对"
 GEO_babax_po_oppos_desc: "我们不应让反对派破坏我们的政治路线和决定。严厉的手段肯定会让他们闭嘴。"
 GEO_befriend_ukraine_geo: "与乌克兰为友"
 GEO_befriend_ukraine_geo_desc: "乌克兰一直为与我们相同的理想而奋斗。长期以来，我们一直在古阿姆担任联合主席。关系需要更上一层楼。"
 GEO_send_troops_toiraq: "派我们的军队去伊拉克"
 GEO_send_troops_toiraq_desc: "我们应该派兵去伊拉克，在新的战争中积累经验，了解美国的军事战术战略。这对我们有好处。"
 GEO_adjara_crisis: "阿扎尔危机"
 GEO_adjara_crisis_desc: "阿扎尔危机，也称为阿扎尔革命或第二次玫瑰革命，是格鲁吉亚阿扎尔自治共和国的一场政治危机，当时由阿斯兰·阿巴希泽领导，阿扎尔在2003年11月的玫瑰革命期间总统爱德华·谢瓦尔德纳泽被罢免后拒绝服从中央当局。"
 GEO_political_reforms_saak: "萨卡施维利的政治改革"
 GEO_political_reforms_saak_desc: "萨卡什维利的改革和他管理国家的方法可以提供帮助。有必要实施新的管理方法，因为日常实践表明，与广泛的资产进行磋商有助于逐步发展方向的准备和实施。"
 GEO_kviciani_myatezh: "克维恰尼的叛乱"
 GEO_kviciani_myatezh_desc: "克维亚尼在他的巢穴发动了一场叛乱，我们应该控制住局势。"
 GEO_clear_adjaria: "清理阿扎尔"
 GEO_clear_adjaria_desc: "是时候从持不同政见者中清除阿扎尔，并以成熟的形式整合阿扎尔，并迫使阿巴希泽辞职。"
 GEO_discuss_adjara_release: "探讨释放阿扎尔"
 GEO_discuss_adjara_release_desc: "或许我们应该给阿巴希泽更多的自主权，但让他们与我们更紧密。也许这会加强我们的国家。"
 GEO_deal_with_turkey_adjara: "在阿扎尔与土耳其打交道"
 GEO_deal_with_turkey_adjara_desc: "是时候与土耳其就阿扎尔问题的合作签署相关协议了。相互合作将是改善关系的良好借口。"
 GEO_close_monadire: "关闭莫达里尔"
 GEO_close_monadire_desc: "莫达里尔应该被禁止，克维恰尼应该被监禁。没有别的机会了！"
 GEO_clear_dissidents_monadire: "清除莫达里尔持不同政见者"
 GEO_clear_dissidents_monadire_desc: "清除它们是唯一可行的选择！"
 GEO_allow_kviciani: "允许克维恰尼"
 GEO_allow_kviciani_desc: "我们应该允许克维恰尼活动并与他达成协议。"
 GEO_deal_with_monadire: "处理莫达里尔"
 GEO_deal_with_monadire_desc: "处理他们是我们政府的最佳选择。"
 GEO_rustavitwo: "§4突袭鲁斯塔维二台!§!"
 GEO_rustavitwo_desc: "鲁斯塔维二台是格鲁吉亚反对派频道，不断干扰我们的政府。也许我们应该突袭他们的广播基地以关闭他们。然而，这可能会导致无法预料的后果......"
 GEO_take_places_inregions: "占据一些地区的场所"
 GEO_take_places_inregions_desc: "亲西方政客将在格鲁吉亚不同地区坐镇，打压亚美尼亚反动派。"
 GEO_ratification_of_gaz: "天然气生产批准"
 GEO_ratification_of_gaz_desc: "批准"
 GEO_falsificate_geo_elections: "伪造地区选举"
 GEO_falsificate_geo_elections_desc: "伪造"
 GEO_geo_elections2003: "§02003年选举§!"
 GEO_geo_elections2003_desc: "2003年选举"
 GEO_another_victory_shervad: "又一个胜利属于谢瓦德纳德兹"
 GEO_another_victory_shervad_desc: "谢瓦德纳泽再次胜利了，但民众们并不支持他。我们需要和平推翻他那可悲的统治。"
 GEO_rose_revolution: "玫瑰革命！"
 GEO_rose_revolution_desc: "是时候开始玫瑰革命并建立一个真正民主的格鲁吉亚了。萨卡什维利将带领我们走向伟大！"
 GEO_vneochered_elections: "新自由选举"
 GEO_vneochered_elections_desc: "现在是在格鲁吉亚公平、真实地举行新选举的时候了。"
 GEO_unn_kodor: "潘基斯和科多尔峡谷的联合国部队"
 GEO_unn_kodor_desc: "现在，我们应该把维和部队放在不稳定的地区，以确保稳定。"
 GEO_russians_leave_abkhaz: "要求俄罗斯人离开阿布哈兹"
 GEO_russians_leave_abkhaz_desc: "阿布哈兹的情况与奥塞梯的情况大不相同。阿布哈兹人的外交立场确实没有建设性，他们比奥塞梯人更具敌意。我们必须要求俄罗斯人离开阿布哈兹，同时承诺不攻击他们，克维恰尼和格拉耶夫应该停止做他们的事情。我们必须在那里部署维和巡逻队以确保稳定。"
 GEO_release_boeviks: "释放诺赫恰斯"
 GEO_release_boeviks_desc: "如果格鲁吉亚有一天会改变它的地缘政治前景，这些车臣战士将来可能会派上用场……我们应该把他们送到第三国。"
 GEO_give_boevikstorussia: "把激进分子交给俄罗斯"
 GEO_give_boevikstorussia_desc: "这些车臣恐怖分子应该从他们来的地方被遣返。即使这意味着政府权力会减少。"
 GEO_help_chechens_pankis: "格鲁吉亚峡谷的车臣激进分子"
 GEO_help_chechens_pankis_desc: "由于车臣局势不稳定，许多车臣激进分子越过边境恐吓当地居民。我们需要处理这个问题。"
 GEO_ensure_for_russians: "俄罗斯人的保障"
 GEO_ensure_for_russians_desc: "我们需要与俄罗斯官方接触，以更有效地解决峡谷冲突。"
 GEO_ustupki_russia: "§G对俄罗斯的让步§!"
 GEO_ustupki_russia_desc: "我们可能不得不让俄罗斯在我们的政治路线上有更多的权力来保住权力。"
 GEO_pokrov_of_west: "§4西部港口§!"
 GEO_pokrov_of_west_desc: "爱德华长期以来与西方国家有着各种联系。也许值得改变国家的进程，离开我们的统治者。"
 GEO_russian_mil_in_geo: "在格鲁吉亚的俄罗斯军队"
 GEO_russian_mil_in_geo_desc: "我们应该拥抱我们与俄罗斯的关系，并确保俄罗斯在格鲁吉亚的军事存在。"
 GEO_agreements_with_turks: "与土耳其的战略协定"
 GEO_agreements_with_turks_desc: "我们应该拥抱我们与土耳其的关系，并确保北约在格鲁吉亚的军事存在。"
 GEO_start_talks_with_russia: "与东方的更多联系"
 GEO_start_talks_with_russia_desc: "你好，前苏联伙计，让我们成为朋友吧。"
 GEO_vygod_svet: "与西方的更多联系"
 GEO_vygod_svet_desc: "你好，北约欧洲伙计，让我们成为朋友吧。"
 GEO_georgian_capital_for_west: "格鲁吉亚-西方市场一体化"
 GEO_georgian_capital_for_west_desc: "是时候将我们的市场重新定位到西方并重建我们的经济了。"
 GEO_kill_oppos_leaders: "消灭反对领袖"
 GEO_kill_oppos_leaders_desc: "是时候停止半途而废，砍下蛇头了。我们必须消灭反对派领导人。"
 GEO_deport_oppos: "罢黜反对派领袖"
 GEO_deport_oppos_desc: "也许我们不应该如此激进。我们可以驱逐或监禁反对派领导人。"
 GEO_befriend_armenia: "与亚美尼亚为友"
 GEO_befriend_armenia_desc: "亚美尼亚是我们历史最悠久的永久邻居。有必要在相互理解的基础上改善双边关系。"
 GEO_djavakhk_compromiss: "在扎瓦赫季妥协"
 GEO_djavakhk_compromiss_desc: "大量亚美尼亚人居住在格鲁吉亚南部。亚美尼亚从未要求他们独立或类似的事情，但值得给他们更多的自主权以进一步融合。"
 GEO_vassal_of_russia: "与俄罗斯的联盟协议"
 GEO_vassal_of_russia_desc: "我们需要与俄罗斯就共同防御和经济合作签署最终条约。"
 GEO_priznat_abkhazosset: "格鲁吉亚联邦化"
 GEO_priznat_abkhazosset_desc: "我们不能承认阿布哈兹和奥塞梯的伪共和国，但我们可以在俄罗斯的压力下将格鲁吉亚联邦化。然而，这将意味着俄罗斯对我们的重大影响。"
 GEO_change_course_of_party: "改变党的路线"
 GEO_change_course_of_party_desc: "老谢瓦尔德纳泽党不在我们需要的关键位置。是时候改变这一点并附庸其他亲西方政党了。"
 GEO_nato_help_shervad: "北约对格鲁吉亚的帮助"
 GEO_nato_help_shervad_desc: "是时候请求北约为格鲁吉亚提供更多帮助了。我们已经准备好了。"
 GEO_status_of_ossetabkhaz_demand: "要求改变伪共和国的地位"
 GEO_status_of_ossetabkhaz_demand_desc: "是时候停止寻找折衷措施，而是开始要求共和国无条件并入我们了！"
 GEO_umirotvor_georgia: "格鲁吉亚米罗沃雷茨"
 GEO_umirotvor_georgia_desc: "少数人"
 GEO_second_epoch_of_shervan: "谢尔文第二纪元"
 GEO_second_epoch_of_shervan_desc: "霍霍"
 GEO_prowestern_shervad: "亲西方外交"
 GEO_prowestern_shervad_desc: "我们必须继续遵循西方的自由和自由主义理想，为此我们必须改善与西方伙伴的关系。"
 GEO_reactionary_shervad: "§Y撕毁与联盟的联系！§!"
 GEO_reactionary_shervad_desc: "我们不应该让欧盟以任何方式影响我们的国家。无论政治上或经济上。"
 GEO_russina_spy_clear: "清除俄国间谍"
 GEO_russina_spy_clear_desc: "俄罗斯的间谍正在腐化我们的国家！我们必须立刻处理他们！"
 GEO_join_eaes: "加入欧亚关税同盟"
 GEO_join_eaes_desc: "我们需要融入欧亚关税同盟。如果我们可以与邻国自由贸易，为什么还要为欧盟的经济奴役计划烦恼呢？"
 GEO_national_propaganda: "国家宣传"
 GEO_national_propaganda_desc: "我们需要向我们的杂种人民表明，俄罗斯不仅是我们可靠的经济伙伴和盟友，而且还是我们的朋友、兄弟和天然保护者！"
 GEO_open_door_toeasterninvestments: "敞开投资大门"
 GEO_open_door_toeasterninvestments_desc: "俄罗斯的钱将流入格鲁吉亚经济的血脉，实现我们对经济繁荣的渴望。如此诗情画意！"
 GEO_soviet_legacy_pol: "苏维埃遗产"
 GEO_soviet_legacy_pol_desc: "我们不应该忘记我们从谁那里获得独立，我们从苏联时代与谁联合。我们应该拥抱我们共同的遗产。"
 GEO_join_csto: "加入集安组织"
 GEO_join_csto_desc: "亚美尼亚和俄罗斯在集体安全条约组织中。或许，如果我们加强我们的共同边界和军事合作，我们将真正改善我们国家的安全......"
 GEO_embargo_turkey: "破坏土耳其的影响"
 GEO_embargo_turkey_desc: "土耳其的影响对我们的国家有害，尤其是对巴统和他们所谓的自治……我们应该结束这种情况。"
 GEO_trade_deal_russia: "与俄罗斯的相互合作协议"
 GEO_trade_deal_russia_desc: "我们应该本着相互同意和理解的原则与俄罗斯合作。愿我们的友谊成为传奇！"
 GEO_deal_with_armenia: "与亚美尼亚的友好协定"
 GEO_deal_with_armenia_desc: "我们应该本着相互同意和理解的原则与亚美尼亚合作。愿我们的友谊成为传奇！"
 GEO_demands_from_azeris: "东部领土宣称"
 GEO_demands_from_azeris_desc: "我们应该提醒我们的阿塞拜疆合作伙伴，阿塞拜疆的西北部在历史上属于格鲁吉亚，他们应该尊重我们的遗产！"
 GEO_nato_drills: "与北约一起演习"
 GEO_nato_drills_desc: "与北约举行联合演习！至少他们没有在我们的屁股上钻洞。"
 GEO_open_old_archives: "打开旧档案"
 GEO_open_old_archives_desc: "让人拭目以待"
 GEO_freeze_investig: "冻结投资"
 GEO_freeze_investig_desc: "伊夫德"
 GEO_saakash_criminal: "萨卡什犯罪"
 GEO_saakash_criminal_desc: "维弗"
 GEO_saakshisgood_invest: "萨卡什维利投资"
 GEO_saakshisgood_invest_desc: "瓦奎夫"
 GEO_rozisk_saakash: "罗日斯克·萨卡什"
 GEO_rozisk_saakash_desc: "乌格拉夫"
 GEO_prepare_saakash_for_comeback: "准备萨卡什维利回归"
 GEO_prepare_saakash_for_comeback_desc: "wwfe"
 GEO_saakash2021return: "萨卡什维利2021回归"
 GEO_saakash2021return_desc: "wwf"
 GEO_put_saakash_in_jail: "把萨卡什关进监狱"
 GEO_put_saakash_in_jail_desc: "艾弗"
 GEO_allow_saakash: "允许萨卡什"
 GEO_allow_saakash_desc: "维夫"
 GEO_legit_heir: "法定继承人"
 GEO_legit_heir_desc: "毕齐纳·伊万尼什维利是应该统治格鲁吉亚的人"
 GEO_defence_priority: "防御重权"
 GEO_defence_priority_desc: "国防优先应该是现代格鲁吉亚议程中的一个重要点。"
 GEO_increase_eu_friendship: "与欧盟增加友谊"
 GEO_increase_eu_friendship_desc: "欧洲联盟是我们需要加入的组织。"
 GEO_narmalization_with_russia: "俄罗斯实用主义"
 GEO_narmalization_with_russia_desc: "如果我们能够更加务实并拥有良好的贸易关系，我们为什么要为与俄罗斯的竞争而烦恼。"
 GEO_azerbaijani_coop: "与阿塞拜疆的合作。"
 GEO_azerbaijani_coop_desc: "阿塞拜疆是我们长期的经济和政治伙伴。我们应该增进我们的相互关系。"
 GEO_nato_connections: "与北约的联系"
 GEO_nato_connections_desc: "我们应该加强与北约的联系。组织现有结构的多样性和丰富经验要求定义和细化满足迫切需求的人才培养体系。"
 GEO_isolationaism: "部分孤立主义"
 GEO_isolationaism_desc: "为什么要干涉与我们无关的事情？我们必须参与局部孤立主义的政治。"
 GEO_salome_zurab: "萨洛梅·祖拉比什维利"
 GEO_salome_zurab_desc: "我们需要一位不会干涉该国政治问题的总体进程，但会成为外交好人物的总统。"
 GEO_compromiss_monacrhists: "向君主妥协"
 GEO_compromiss_monacrhists_desc: "我们的人想要把国王带回来，这是多么痴人说梦的想法！我们应该设法与他们达成妥协。"
 GEO_monarchic_count: "君主帝国数量"
 GEO_monarchic_count_desc: "ec"
 GEO_lgbt_rights_geo: "在格鲁吉亚推崇LGBTQ+"
 GEO_lgbt_rights_geo_desc: "由于我们与欧洲国家的意识形态联系，我们应该采取这种社会立场。"
 GEO_best_variant: "最佳变体"
 GEO_best_variant_desc: "td"
 GEO_second_epoch_of_saakash: "美志子归来"
 GEO_second_epoch_of_saakash_desc: "最后，玫瑰革命之父重新统治格鲁吉亚！"
 GEO_united_nat_movem: "联合民族运动"
 GEO_united_nat_movem_desc: "联合民族运动是真正配得上治理格鲁吉亚的政党"
 GEO_prowestern_nationalist: "玫瑰革命的十字军"
 GEO_prowestern_nationalist_desc: "巴克拉泽应该统治格鲁吉亚，以实现玫瑰革命所寻求的目标。"
 GEO_radical_antirussian_rhetoric: "激进的反俄言论"
 GEO_radical_antirussian_rhetoric_desc: "俄罗斯一直希望奴役我们的国家，我们应该对此进行抵抗，散布这个消息！"
 GEO_legacy_of_rose_revol: "玫瑰革命的遗产"
 GEO_legacy_of_rose_revol_desc: "应该拥抱玫瑰革命的遗产，并将其作为如何制定真正政治的榜样！"
 GEO_reformation_of_armedforces_nat: "军队改革"
 GEO_reformation_of_armedforces_nat_desc: "我们的武装部队需要进行重大变革。我们军队的现代状态并不符合我们看待它的方式。"
 GEO_moderate_right_wing: "维护社会保守主义"
 GEO_moderate_right_wing_desc: "我们的社会传统和整体生活方式应该为子孙后代保留下来。正是它造就了我们自己。"
 GEO_mistakes_of_prevgov: "前政府的错误。"
 GEO_mistakes_of_prevgov_desc: "应考虑前任政府的错误，以确保格鲁吉亚未来的繁荣。"
 GEO_great_georgia_nat: "伟大的乔治亚国家"
 GEO_great_georgia_nat_desc: "艾弗"
 GEO_dictatorship_natgeo: "独裁国家"
 GEO_dictatorship_natgeo_desc: "维夫"
 GEO_nat_pretensions_abkhazosset: "纳特·索普莱茨·阿布哈佐塞特"
 GEO_nat_pretensions_abkhazosset_desc: "他"
 GEO_alliance_with_turks: "与土耳其联盟"
 GEO_alliance_with_turks_desc: "艾弗"
 GEO_alliance_with_armenia: "与亚美尼亚结盟"
 GEO_alliance_with_armenia_desc: "wfe"
 GEO_take_armenia: "以亚美尼亚为例"
 GEO_take_armenia_desc: "维夫"
 GEO_take_azerbaijan: "以阿塞拜疆为例"
 GEO_take_azerbaijan_desc: "dv"
 GEO_take_northern_caucasus: "以北高加索为例"
 GEO_take_northern_caucasus_desc: "我们"
 GEO_allance_geo_patrio: "格鲁吉亚爱国者联盟"
 GEO_allance_geo_patrio_desc: "ewf"
 GEO_proeastern_nationalist: "科维齐亚尼的360度翻转"
 GEO_proeastern_nationalist_desc: "对于格鲁吉亚应该怎样，科维齐亚尼有自己的理解。也许他是对的……"
 GEO_prorussian_country: "亲俄立场"
 GEO_prorussian_country_desc: "俄罗斯确实是我们的朋友和老大哥。 我们应该永远站在他们一边。"
 GEO_social_conservatism: "社会保守主义"
 GEO_social_conservatism_desc: "我们的社会传统和整体生活方式应该为子孙后代保留下来。它使我们成为我们自己"
 GEO_dem_dvizh_edgruz: "民主运动 - 联合格鲁吉亚"
 GEO_proeastern_reactionary: "尼诺·伯加纳泽"
 GEO_proeastern_reactionary_desc: "尼诺·伯加纳泽有一个新的、务实的格鲁吉亚计划。"
 GEO_deepen_rus_coop: "深化对俄合作"
 GEO_deepen_rus_coop_desc: "深化对俄合作必将使我们受益。"
 GEO_csto_nat_join: "加入集安组织"
 GEO_csto_nat_join_desc: "加入集体安全条约组织是我们的天然目标。"
 GEO_soviet_legacy_honor: "尊重苏联遗产"
 GEO_soviet_legacy_honor_desc: "尊重苏联遗产是我们正常和自然的政治思想方式。"
 GEO_multivector_kek: "多向量策略"
 GEO_multivector_kek_desc: "多向量策略是必经之路！为什么我们应该放弃某些地缘政治奴役的协议和条约？"
 GEO_t72_TT: "我们将购买10辆乌克兰T72坦克"
 GEO_hmvv_TT: "我们将从美国购买100辆悍马"
 georg.1000.t: "谢瓦尔德纳泽时代"
 georg.1000.d: "爱德华·阿姆罗西耶维奇·谢瓦尔德纳泽过着三种生活：作为苏联党的工作人员、改革和新思想的创造者以及独立的格鲁吉亚的领导人。没有人能够预见到这些转变，尤其是他自己。与他的赞助人米哈伊尔·戈尔巴乔夫一样，谢瓦尔德纳泽在世界上比在国内更受尊重和赞赏。 一些人认为他所做的一切都失败了，另一些人则相信人类不会忘记他的历史功绩。然而，在1992年3月，刚刚推翻兹维亚德·加姆萨胡尔季阿的格鲁吉亚政客提出谢瓦尔德纳泽领导该国时，他同意了。很难说这里更多的是什么：在困难时期帮助祖国的愿望或对权力和积极工作的渴望。我知道，如果我没有回到格鲁吉亚，她就会死去，”谢瓦尔德纳泽说。他的话有些道理，但与发现自己处于类似情况的盖达尔·阿利耶夫不同，他未能巩固社会。或许，谢瓦尔德纳泽期望在一个小国成为“水族馆里的鲸鱼”，在它的世界权威面前，每个人都会齐声鞠躬。相反，他发现自己身处一个沸腾的社会，周围全是武装贵族，决心不服从任何人。与阿布哈兹和南奥塞梯的关系危机是由他的前任加姆萨胡尔季阿制造的。1992年8月，在舆论和有影响力的军事领导人滕吉斯·基托瓦尼和贾巴·约谢利阿尼的压力下，谢瓦尔德纳同意对阿布哈兹进行军事远征。推翻加姆萨胡尔季阿后，亲俄的谢瓦尔德纳泽与西方和东方的关系相对建立，其前权威摇摇欲坠，必须为格鲁吉亚的进一步发展制定计划。"
 georg.1000.a: "戈尔巴切夫的右手。"
 georg_chech.1.t: "格拉耶夫的峡谷中的激进分子"
 georg_chech.1.d: "大约 700 名武装的车臣激进分子计划进入阿布哈兹的消息几天前就已经传播开来。议会少数派（复兴政治集团，其领导人是阿扎尔自治共和国领导人阿斯兰·阿巴希泽）指责格鲁吉亚当局使用军事和政治冒险主义。少数民族领袖杰马尔·戈吉蒂泽肯定，聚集在阿布哈兹边界附近科多里峡谷的车臣激进分子正计划通过黑海海岸进入阿扎尔自治共和国。反对派统一格鲁吉亚领导人乔治·塔尔加马泽支持这一观点，并声称军事和政治阴谋是由当局编造的，目的是将社会注意力从谢瓦尔德纳泽和日瓦尼亚（议会主席）之间的冲突上转移开，并为之服务“俄罗斯在格鲁吉亚的利益”。公民联盟——另一方面，执政党认为支持俄罗斯利益的阿扎尔政府。昨天，国防和安全委员会会议审查了俄罗斯军队在乔洛基（阿扎尔）附近的非法调动。委员会主席吉亚·巴拉米泽宣布，应尽一切努力让俄罗斯军事基地离开格鲁吉亚领土，因为它们妨碍了该国的安全。在国内局势非常紧张的情况下，执政党和在野党都试图为即将举行的选举收集分数。活跃阿布哈兹主题并谈论可能的敌人是竞选活动的一部分，该报是这样评价政府代表的评论的。还值得指出的是，俄罗斯已向阿布哈兹境内的古达乌塔军事基地派遣了一支侦察队，以寻找并抓获据信在那里流离失所的 13 名车臣激进分子。根据格鲁吉亚车臣非官方代表希兹里·阿尔达莫夫的说法，这13名激进分子中没有一个是车臣人； 他们是俄罗斯联邦的公民。可以认为他们假装自己是车臣人。充分的事实也较早发生。 阿尔达莫夫说，俄罗斯故意让他们来到格鲁吉亚，目的是让格鲁吉亚参与挑衅。"
 georg_chech.1.a: "我们需要稳定局势。"
 georg_chech.2.t: "格鲁吉亚和俄罗斯官员会面。"
 georg_chech.2.d: "最近，格鲁吉亚和俄罗斯政界人士在解决格鲁吉亚和俄罗斯联邦边境峡谷中存在车臣战士问题的框架内举行了一次会议。格鲁吉亚请求帮助解决这个问题，尽管之前发生过冲突。格鲁吉亚要求俄罗斯维和人员在场，并协助提供对格鲁吉亚的外交支持。"
 georg_chech.2.a: "希望他们能帮我们一把。"
 georg_chech.2.b: "当然，我们应该抓捕恐怖分子。"
 georg_chech.2.c: "他们将不得不依靠自己。"
 georg_chech.3.t: "俄罗斯提供帮助"
 georg_chech.3.d: "俄罗斯同意向我们提供帮助，以便我们抓住他们并将他们送回俄罗斯。"
 georg_chech.3.a: "让我们决定下一步该做什么..."
 GEO_chech_future_help_TT: "§Y车臣人将来可能会帮助我们以换取帮助§!"
 GEO_chech_will_not_future_help_TT: "§R车臣激进分子将因我们不营救他们而对我们怀有敌意。§!"
 georg_chech.4.t: "格鲁吉亚不把车臣激进分子交给俄罗斯。"
 georg_chech.4.d: "出乎俄罗斯当局意料的是，格鲁吉亚表示，出于各种原因，无法将所有车臣武装分子移交给俄罗斯。有人说他们决定将他们驱逐到第三国或在格鲁吉亚本土受审。格鲁吉亚只交出了少数未成年战斗人员，但领导人仍在格鲁吉亚监狱中。"
 georg_chech.4.a: "他们以后会派上用场的……"
 georg_chech.4.b: "你这是在玩火，爱德华。"
 georg_chech.4.c: "最重要的是现在边境的安全了"
 georg_chech.5.t: "格鲁吉亚将车臣激进分子移交给俄罗斯。"
 georg_chech.5.d: "格鲁吉亚声称出于该地区安全与稳定的互利原因，已将所有车臣战士移交给俄罗斯。起初，格鲁吉亚只交出了一些小战士，但现在这些领导人已经被送往俄罗斯受审。"
 georg_chech.5.a: "希望他们喜欢我们的努力。"
 georg_chech.5.b: "格鲁吉亚与俄罗斯的关系应该变得更加牢固。"
 georg_chech.5.c: "嗯？什..啊？我们不在乎。"
 GEO_chechsns_pankis_idea: "边境峡谷中的车臣激进分子"
 georg_chech.6.t: "格鲁吉亚开始执行外交任务。"
 georg_chech.6.d: "几乎与美国和英国在阿富汗开始军事行动——反恐战争开始——同时，阿布哈兹-格鲁吉亚对抗地区爆发了武装冲突。从属于阿布哈兹但由格鲁吉亚控制的科多里峡谷，来自北高加索的格鲁吉亚游击队和武装分子的联合分遣队下降到苏呼米控制的领土。部队被拉到阿布哈兹-格鲁吉亚边界。格鲁吉亚议会要求俄罗斯维和部队撤出冲突地区，阿布哈兹反过来宣布将申请列入俄罗斯：武装阶段。我们将尝试与阿布哈兹驻莫斯科代表伊戈尔·阿赫巴、格鲁吉亚议员哈姆雷特·奇帕什维利和驻第比利斯记者尤里·瓦赫纳泽讨论这个话题。 因此，真正的战斗正在科多里峡谷中进行，同时出现了几个问题。科多里峡谷在地理上属于阿布哈兹，但直到最近才由格鲁吉亚控制。阿布哈兹驻莫斯科代表伊戈尔·阿赫巴发言。"
 georg_chech.6.a: "奎奇尼与格莱维，当然.."
 georg_chech.6.b: "让我们准备一份共同协议吧。"
 georg_chech.6.c: "我们真的不在乎。"
 GEO_geopolice: "格鲁吉亚警察"
 GEO_geopolice_desc: "格鲁吉亚政府将迅速增加警务预算，以尽快恢复秩序！"
 GEO_bring_back_order: "夺回秩序"
 GEO_bring_back_order_desc: "警察经费的增加纠正了国内犯罪和恐怖的情况。全国各地的企业主都非常感谢这种情况已经得到解决。格鲁吉亚的街道已经恢复秩序。"
 GEO_internal_affairs: "内部事务"
 GEO_internal_affairs_desc: "你成功铲除了国内所有的政治腐败。数百名警察官员不得不被替换，花费你的人力。"
 GEO_recruit_more_men: "招募更多的男性"
 GEO_recruit_more_men_desc: "你成功地招募了更多的人加入警力，降低了普通的腐化程度，并增加了稳定性。"
 GEO_vozmest_nedobor: "地区警察改革"
 GEO_vozmest_nedobor_desc: "你已经在格鲁吉亚的主要城市成功举办了几场招聘活动，已经收到了大量的申请，该国现在大部分地区被认为是安全的，这会花费你的点数，但会增加你的整体稳定性。"
 GEO_geopolice_game: "GEOP_GEON_BUILD_DEFILD_DEFOULT"
 GEO_geopolice_game_desc: "新的和改进的格鲁吉亚警察部队已成功打击犯罪，现在的统计数据显示格鲁吉亚人现在更有可能遵守法律、尊重他人和维护和平。我们是格鲁吉亚梦。"
 GEO_Military_desc: "开始对格鲁吉亚军队进行大规模改革。"
 GEO_Geo_air_mil_desc: "开始改革格鲁吉亚空军。"
 GEO_Geo_navy_mil_desc: "开始改革格鲁吉亚海军。"
 georg_military.1.t: "军事改革"
 georg_military.1.d: "格鲁吉亚成功地改革了他们的军队；大量新兵报名保卫这个光荣的国家。"
 georg_military.1.a: "你对结果感到满意。"
 georg.1243.t: "格鲁吉亚要求俄罗斯从其国家撤出所有军队。"
 georg.1243.d: "鉴于最近发生的事件，格鲁吉亚已向俄罗斯发出通知，要求他们撤出格鲁吉亚境内的所有部队和并除役所有基地。"
 georg.1243.a: "你正式撤回俄罗斯对格鲁吉亚的军事通行权。"
 georg.1244.t: "夺取我们领土上的旧苏联空军基地及其资产。"
 georg.1244.d: "今天，格鲁吉亚武装部队袭击并收复了旧的苏联空军基地，拿走了所有剩余资产。"
 georg.1244.a: "带走他们！"
 GEO_yak52: "雅克52"
 GEO_superpuma: "超级美洲狮"
 GEO_albatros: "信天翁"
 GEO_air_reforms: "空军改革"
 GEO_west_avia_inst: "西方航空教员"
 GEO_restructure_vvs: "重建VVS"
 GEO_new_methods: "新式训练方法"
 GEO_hermes: "赫尔墨斯"
 GEO_skylark: "云雀"
 GEO_soviet_airbase_desc: "准备好你的武装部队对旧的、退役的苏联空军基地发动突袭，夺取里面的所有资产。"
 GEO_bpla_isr_desc: "格鲁吉亚的贸易和外交部长将与以色列坐下来讨论可能的BPLA贸易协议。"
 GEO_hermes_desc: "您已成功订购 20 架以色列 BPLA Hermes。"
 GEO_skylark_desc: "您已成功购买了15架BPLA天钩。"
 GEO_kick_russian_troops_desc: "地面部队需要改革才能发挥作用。"
 GEO_us_helis_desc: "您已成功订购20架美国攻击直升机。"
 GEO_su27_desc: "您已经与俄罗斯 MOD 坐下来，您已经同意并采购了10架SU27。"
 GEO_belluh: "贝尔乌"
 GEO_belluh_desc: "您已成功采购 25 架1965年美国运输直升机。"
 GEO_dolphin_desc: "您已成功采购15架捷克海豚攻击战斗机。"
 GEO_albatros_desc: "您已成功采购15架捷克信天翁攻击战斗机。"
 GEO_yak52_desc: "您已成功采购15架俄罗斯攻击机。"
 GEO_air_reforms_desc: "你们成功地改革了格鲁吉亚空军并增加了国内的稳定性。"
 GEO_west_avia_inst_desc: "你和西方参加联合空战演习，增加你的空中经验和耐力。"
 GEO_restructure_vvs_desc: "国防部开始改革格鲁吉亚空军的开支预算。"
 GEO_new_methods_desc: "格鲁吉亚空军开始大规模训练演习，以加强他们的技能。"
 GEO_uprazd_vvs_desc: "你解散了所有独立的空军，包括在国内没收所有资产的军事承包商。"
 georg.234.t: "GEOP_GEON_BUILD_DEFON_CAP_KEY$"
 georg.234.d: "游戏是免费的，使用格鲁吉亚语，但玩起来非常直观，有 3 个级别：1 个调查、拼图、1 个射击游戏、FPS 1 个复活节彩蛋级别级别可以按任何顺序播放，有多种选择和解决难题的方法。游戏下载链接如下。游戏 ISO：Stormbringerstudios.com 补丁：Stormbringerstudios.com"
 georg.234.a: "连体都在颤抖！"
 GEO_comcivilwar_TT: "共产主义者将在格鲁吉亚发起内战！"
 GEO_arm_help_com_TT: "§Y我们将要求亚美尼亚的共产主义团体帮助格鲁吉亚革命§!"
 GEO_ARM_annexgeo_com_TT: "§R外高加索将会合并格鲁吉亚§!"
 stalin_legacy_TT: "§Y格鲁吉亚将重建斯大林的遗产§!"
 GEO_polt_crisis_aknowl: "承认政治危机"
 GEO_polt_crisis_aknowl_desc: "格鲁吉亚一直处于政治危机之中。为了进一步规划我们的行动，我们需要承认问题并巩固权力。"
 georgian_perseverance: "姆赫德鲁利之魂"
 georgian_perseverance_desc: "格鲁吉亚人已经在高加索地区生存了几个世纪，并且能够走自己独特的道路。有的邻居离开，有的与我们并肩前行。但格鲁吉亚人始终如一。"
 GEO_russian_spies_idea: "俄罗斯间谍的恐惧"
 GEO_police_chaos_idea: "混乱的警察"
 GEO_police_chaos_idea_desc: "格鲁吉亚有一支非常肆无忌惮的警察部队。事实上，它以一种非常正式的方式出现。盗匪盛行。是时候改变它了。"
 GEO_political_opposition: "剧烈的政治反对"
 GEO_political_opposition_mod: "中等政治反对"
 GEO_political_opposition_weak: "软弱的政治反对"
 GEO_gaz_problems: "气体匮乏"
 GEO_gaz_problems_desc: "缺少天然气正在对我们的公民的福祉造成了严重的问题。"
 GEO_gaz_energy_problems: "煤气和电力问题"
 GEO_gaz_energy_problems_desc: "天然气和电力的缺乏给我们公民的福祉带来了重大问题。"
 GEO_energy_problems: "电力问题"
 GEO_energy_problems_desc: "缺少天然气正在对我们的公民的福祉造成了严重的问题。"
 geo_non_demo_path_TT: "§Y格鲁吉亚将会走上非民主的道路！§!"
 geo_demo_path_TT: "§Y格鲁吉亚将会选择民主之路！§!"
 GEO_raskol_soyuz_gruz: "谢瓦尔德纳泽党派分裂"
 GEO_raskol_soyuz_gruz_desc: "谢瓦尔德纳泽党内的分裂显然是不可避免的……从现在开始，对谢瓦尔德纳泽的重要支持下降了。然而，亲西方政党正在壮大。"
 geo_demo_path_2_TT: "§G格鲁吉亚将会选择民主之路！§!"
 geo_no_revol_dem_TT: "§G我们会试图阻止内战！§!"
 GEO_revive_mhedrioni: "§O修复型姆赫德里奥尼§!"
 GEO_revive_mhedrioni_desc: "姆赫德里奥尼是格鲁吉亚共和国的一个准军事组织，以高调参与格鲁吉亚内战和阿布哈兹战争而闻名。它自1995年起被取缔，但随后重组为爱国者联盟政党。然而，由于未能获得注册，它很快就淡出人们的视线。现在我们必须把他们带回来，以确保军队的统治。"
 GEO_revive_high_council: "恢复格鲁吉亚最高议会"
 GEO_revive_high_council_desc: "如果我们能够召集一个最高议会来管理我们需要的关键国家内部事务，为什么我们需要议会和内部分裂？"
 GEO_puppet_shervad: "傀儡谢瓦尔德纳泽"
 GEO_puppet_shervad_desc: "曾经有一段时间，面对政府的稳定，我们支持并让爱德华统治这个国家。 现在国家又乱了。议会应该让谢瓦尔德纳泽成为傀儡，同时拥有真正的权力......"
 GEO_iron_hand_georgia: "格鲁吉亚的铁腕"
 GEO_iron_hand_georgia_desc: "格鲁吉亚的所有问题都来自这个国家缺乏铁腕力量，这将团结人民并为我们的社会带来秩序。"
 GEO_diplomatic_president: "爱德华·谢瓦尔德纳泽"
 georg_militar.1.t: "格鲁吉亚武装政变！"
 georg_militar.1.d: "近日，格鲁吉亚发生军事政变。军队最高统帅部接管格鲁吉亚政府。让我们看看这会导致什么。"
 georg_militar.1.a: "前进！"
 georg_militar.2.t: "贾巴·约塞利亚尼在格鲁吉亚掌权"
 georg_militar.2.d: "贾巴·约塞利亚尼在格鲁吉亚获得权力。他和他的黑手党/军事委员会现在居住在格鲁吉亚政府主席团。接下来他会做什么？"
 georg_militar.2.a: "圣洁。"
 GEO_empower_yoseliani: "给予约塞利亚尼权力"
 GEO_empower_yoseliani_desc: "由于他的权威和技能，只有约塞利亚尼可以控制这个国家并确定该国的必要优先事项。是时候让他掌权了。"
 geo_oppos_soft_TT: "§Y我们会更温和地对抗敌人！§!"
 geo_oppos_harsh_TT: "§Y我们会更严酷地对抗敌人！§!"
 GEO_question_of_abkhazosset: "奥塞梯和阿布哈兹问题"
 GEO_question_of_abkhazosset_desc: "最后应该讨论奥塞梯和阿布哈兹问题。我们应该决定做什么。"
 GEO_militarism_TT: "§Y军国主义崇拜将在格鲁吉亚兴起！§!"
 GEO_seek_for_greater_georgia: "追寻大格鲁吉亚"
 GEO_seek_for_greater_georgia_desc: "我们必须围绕建设大格鲁吉亚的愿望建立一个新的想法。这应该成为一个新的议程，一个新的例程。伟大的格鲁吉亚是不可避免的！"
 GEO_diplomatic_approach: "高效外交手段"
 GEO_diplomatic_approach_desc: "对我们的新政府来说，有效的外交方式更为可取。我们必须阻止官僚主义阻止我们的计划发生。"
 GEO_reketir_opposition: "打击反对派"
 GEO_reketir_opposition_desc: "如果我们的街头运动和盗匪六人可以敲打他们并迫使他们屈服，为什么还要与反对派进行不断的对话？"
 georg.3.t: "格鲁吉亚请求合作协议。"
 georg.3.d: "格鲁吉亚要求我们不要提出扎瓦赫季问题，以换取各领域的相互合作和全面友好条约。我们将如何回答他们？"
 georg.3.a: "当然愿意！"
 georg.3.b: "抱歉，不是。"
 georg.4.t: "亚美尼亚同意！"
 georg.4.d: "亚美尼亚同意了这个协议。"
 georg.4.a: "棒极了！"
 georg.5.t: "亚美尼亚拒绝了!"
 georg.5.d: "亚美尼亚拒绝了我们的条约提议。"
 georg.5.a: "呃..."
 GEO_loyal_guard: "姆赫德里奥尼皇家卫队"
 GEO_loyal_guard_desc: "姆赫德里奥尼忠诚卫队应被视为格鲁吉亚军队的一部分。虽是打手，却比任何将军都忠诚。"
 GEO_killt_opposition: "清除反对派"
 GEO_killt_opposition_desc: "是时候把我们的国家从不同类型的持不同政见者和政治反对派清除掉了……"
 GEO_fidain_TT: "§Y贾巴斯暴徒将成为军队的一部分！§!"
 GEO_reform_governmant: "改革政府"
 GEO_reform_governmant_desc: "是时候改革我们的国家，以便对国家进行更清晰的军事化控制。是时候终结区域主义和地方自治的所有雏形了……我们还需要在欧洲和格鲁吉亚本身促进欧洲怀疑主义。"
 GEO_diplomatic_president_zur: "萨洛梅·祖拉比什维利"
 GEO_epoch_of_saakash: "§Y萨卡施维利的绝望！§!"
 GEO_epoch_of_saakash_desc: "萨卡什维利时代已经到来。新格鲁吉亚要来了！"
 GEO_otkos_TT: "我们的人力将非常少。"
 GEO_otkos_armyidea: "可疑的军事政策"
 GEO_way_to_soc_desc: "民族唯一真正的道路，是人民自由和平等的道路，通过社会主义我们将看到这一点。"
 GEO_increase_budget_desc: "我们必须保卫祖国，唯一的办法就是增加军费开支。"
 GEO_defense_of_georgia: "保卫格鲁吉亚"
 shervad_win_lol_TT: "§Y不管支持率如何，谢瓦尔德纳泽都会成为新的领袖！§!"
 georg_revol.1.t: "格鲁吉亚的玫瑰革命！"
 georg_revol.1.d: "格鲁吉亚的灰狐时代结束了。和平的玫瑰革命废黜了爱德华·谢瓦尔德纳泽。传奇般的狡猾和阴谋诡计背叛了他。谢瓦尔德纳泽如果早就退休，本可以挽救他的国家免于震惊，也可以挽救他自己免于屈辱。格鲁吉亚只会从中受益。近年来，这位75岁的总统并没有解决国家的问题，而是将其搁置一旁。格鲁吉亚的资源完全用于维持谢瓦尔德纳泽的势力。谢瓦尔德纳泽欺骗了他的人民。他自己允许甚至组织了选举舞弊。正是这个谎言导致了他的辞职。他救了国家于血海，这是他的功劳。然而，格鲁吉亚国家权力的权威性尚未受到削弱。此外，主要问题也没有答案：谢瓦尔德纳泽之后国家的未来会怎样？"
 georg_revol.1.a: "我们别无选择，只能接受……"
 georg_revol.2.t: "格鲁吉亚的抗议活动"
 georg_revol.2.d: "第比利斯聚集了一场抗议造假的集会。当局感到震惊，为了以防万一，略微修正了结果，谢瓦尔德纳泽民主党获得了超过7% 的支持率。所有这些动荡都可以被小心地忽略，但有一个微妙的细微差别——新议会可能不会召集一波 的混乱。显然没有达到法定人数——一半的代表不承认选举结果。谢瓦尔德纳泽必须做点什么才能让议会启动，但他无能为力。灰狐决定拖延时间——进行没完没了的谈判，直到抗议者厌烦为止。站在他这一边的是第比利斯11月降雨形式的强大盟友。"
 georg_revol.2.a: "希望抗议活动会自行平息……"
 georg_revol.3.t: "萨卡施维利的绝望"
 georg_revol.3.d: "格鲁吉亚开始了萨卡什维利时代。爱德华·谢瓦尔德纳泽迟来的辞职可能避免了一场血腥的内战。但前景仍然极其危险。格鲁吉亚只有成功地团结反对派的温和政治力量并孤立激进分子，才有机会获得更美好的未来。玫瑰革命将在后苏联总统中引起一些焦虑。乌克兰、吉尔吉斯斯坦和乌兹别克斯坦也将发生类似的骚乱。俄罗斯本身将发生很大变化——当局将明白他们是脆弱的。外交部对后苏联共和国也需要关注这一事实感到不满，他们也需要与他们合作并保护他们在那里的利益。"
 georg_revol.3.a: "格鲁吉亚选择了它的道路！"
 GEO_adjara_unstable: "阿扎尔不稳定"
 GEO_kviciani_shit: "克维恰尼的叛乱"
 GEO_kviciani_medium_close: "消灭克维恰尼"
 GEO_kviciani_medium_agree: "与克维恰尼谈判"
 GEO_kviciani_in_gov: "埃扎尔·克维恰尼"
 georg_revol.4.t: "克维亚尼叛乱了！"
 georg_revol.4.d: "科维齐亚尼表示，他不再隶属于格鲁吉亚中央政府。发表这一声明的原因是格鲁吉亚政府成员的活动——内政部和国防部长瓦诺·梅拉比什维利和伊拉克利·奥克鲁阿什维利。 据科维齐亚尼说，在他们的命令下，科多里的居民受到了当局的迫害。对此，科维齐亚尼要求格鲁吉亚执法机构负责人辞职，否则威胁要将民众带到第比利斯街头，直接在科多里组织武装抵抗格鲁吉亚军队。"
 georg_revol.4.a: "让我们看看能做些什么。"
 georg_revol.5.t: "阿扎尔危机！"
 georg_revol.5.d: "反对我们现政府的阿巴希泽开始在阿扎里亚进行反格鲁吉亚活动。在这些演讲中，阿巴希泽支持该国总统爱德华·谢瓦尔德纳泽，并在阿扎尔电视台发表讲话时称反对派领导人米哈伊尔·萨卡什维利和戴维·贝尔泽尼什维利是法西斯主义者，以及他们的运动 - 法西斯主义者。11月23日，反对派占领议会大楼后，阿扎尔政府宣布进入紧急状态。"
 georg_revol.5.a: "把这个蠢货解决掉。"
 saakash_ep_TT: "§Y萨奇维利的到来可能会带来不可预见的结果！§!"
 GEO_adjara_unstable_2: "阿扎尔不稳定 - 部分处理"
 GEO_adjara_unstable_3: "阿扎尔不稳定 - 整合进程"
 kviciani_ef_TT: "§Y我们将尝试联系莫纳迪尔以达成协议！§!"
 georg_revol.6.t: "科多里危机"
 georg_revol.6.d: "埃扎尔·科维齐亚尼宣布重新组建莫纳迪尔分遣队，并宣布不服从格鲁吉亚政府，要求内务部和国防部负责人瓦诺·梅拉比什维利和伊拉克利·奥克鲁阿什维利辞职，据科维齐亚尼称，对斯凡人独断专横，准备灭绝他们。与此同时，科维齐亚尼威胁要采取公民不服从行动，在极端情况下，还会过渡到武装抵抗。"
 georg_revol.6.a: "也许我们可以达成协议？"
 georg_revol.6.b: "叛徒必须被惩罚！"
 GEO_kvic_acc: "我们已经与克维恰尼达成协议！"
 GEO_kvic_den: "我们决定净化莫达里尔！"
 GEO_Zhvania: "祖拉布·日瓦尼亚"
 georg_revol.7.t: "日瓦尼亚被消灭！"
 georg_revol.7.d: "首相的尸体在他朋友的公寓里被发现。而且，他的朋友也被发现死了。据部长说，昨晚祖拉布·日瓦尼亚来拜访他的朋友，格鲁吉亚一个地区的副州长。过了一会儿，总理的安全人员开始担心，因为他没有回电话。当地时间4点30分，警卫破窗而入，发现了祖拉布·日瓦尼亚和他朋友的尸体。根据瓦诺·梅拉比什维利所说的初步版本，发生了一起事故 - 死亡是气体中毒的结果。然而，第比利斯天然气配送公司JSC第比利斯的总经理大卫·莫奇拉泽在检查公寓后告诉 Rustavi 2电视台，没有天然气泄漏。据他介绍，公寓内安装了燃气取暖器。而且，很可能一段时间以来，公寓内积聚的气体不完全燃烧的产物可能会导致中毒。此外，据莫斯科回声称，现在所有通往祖拉布·日瓦尼亚死亡房屋入口的通道都被警方封锁了。记者也不得进入他的尸体被送往的共和医院。正如医院医生告诉媒体代表的那样，他们在检查完成之前不会对媒体发表讲话。“我们被告知，总统下令不得与记者交流，”他说。在祖拉布·日瓦尼亚去世之际，已经在第比利斯召开了政府紧急会议。格鲁吉亚总统萨卡什维利在会上致辞。据他说，格鲁吉亚失去了一位伟大的爱国者，以及萨卡什维利本人——他最亲密的朋友、最可靠的顾问和战友。总统呼吁政府要坚定、有弹性和团结。此外，萨卡什维利向与他一起去世的祖拉布·日瓦尼亚和乌苏波夫的家人表示哀悼。与会者默哀一分钟，缅怀死者。"
 georg_revol.7.a: "很好。"
 GEO_stalin_legacy_desc: "伟大的斯大林，在世界上留下了他的印记，我们必须继承他的伟大遗产"
 GEO_demograph_TT: "§Y我们目前的人力是[GEO.GetManpower]，我们会努力增加[GEO.GetFlag]格鲁吉亚的人口数量！§!"
 georg_revol.8.t: "格鲁吉亚囚犯被推定为俄罗斯间谍！"
 georg_revol.8.d: "在沉寂一周后，格鲁吉亚内政部发表声明，点名涉嫌为俄罗斯从事间谍活动的 13 人。据内政部代表称，Envery 的大规模行动是格鲁吉亚反情报部门四年工作的结果。格鲁吉亚内政部就间谍网络的披露发表正式声明后，周五在格鲁吉亚进行了前所未有的行动，并打破了关于俄罗斯特种部队不可战胜的神话。"
 georg_revol.8.a: "他们疯了吗？"
 GEO_cis_eu_influence_decision: "欧盟和独联体贸易影响"
 GEO_cis_eu_influence_decision_desc: "格鲁吉亚的政策直接取决于与邻近经济区的对外贸易。 优先考虑其中一个政党可以为我们提供政治策略的空间。\n\n§YEU贸易影响力§!：[?ROOT.GEO_eu_trade_influence] £european_union_texticon \n§YCIS贸易影响力§!：[?ROOT.GEO_cis_trade_influence] £russian_flag_cis_texticon"
 GEO_expand_cis_influence: "扩大与独联体/俄罗斯的贸易"
 GEO_expand_eu_influence: "扩大与欧盟/美国的贸易"
 GEO_cis_trade_influence_decr_TT: "§RCIS 贸易影响力减少-5%§!§!"
 GEO_cis_trade_influence_incr_TT: "§GCIS 贸易影响力变化+5%§!§!"
 GEO_EU_trade_influence_decr_TT: "§R欧盟贸易影响力将减少-5%§!§!"
 GEO_EU_trade_influence_incr_TT: "§G欧盟贸易影响力变化+5%§!§!"
 GEO_flag_cis_incr_stuff: "增加与独联体/俄罗斯的贸易将阻止你做出这个决定！"
 GEO_flag_eu_incr_stuff: "增加与欧盟/美国的贸易将阻止你做出这个决定！"
 GEO_focus_eu_trade_above_fifty_TT: "§Y联邦/联邦贸易等级应高于50%§!§!"
 GEO_focus_cis_trade_above_fifty_TT: "§Y与独联体/俄罗斯的所有贸易等级应当高于50%§!"
 GEO_focus_eu_trade_above_eighty_TT: "§Y与欧盟/美国贸易等级应该高于80！§!"
 georg_war2008.1.t: "决定行动方针"
 georg_war2008.1.d: "因此，南奥塞梯和阿布哈兹问题确实是格鲁吉亚国家当前议程的重中之重……一方面，试图征服格鲁吉亚对格鲁吉亚来说是一场艰难而危险的冒险。我们的一些将军提议发动闪电战，从两侧快速冲刺攻击奥塞梯，这样俄罗斯就没有时间做任何事情，我们在俄罗斯维和部队开始任何行动之前吞并奥塞梯。另一方面，我们的专家警告说，我们应该放弃奥塞梯和阿布哈兹问题，让一切保持原状，甚至承认它们的独立性。总统同志 [GEO.GetLeader]，我们要做什么？"
 georg_war2008.1.b: "我们应该放弃这个问题......让我们承认他们。"
 georg_war2008.1.a: "我们应该攻击这些伪共和国。准备计划。"
 georg_war2008.1.c: "还有其他选项吗？"
 georg_war2008.2.t: "其他选项"
 georg_war2008.2.d: "总统同志[GEO.GetLeader]，你答应解决这个问题！人们需要一个解决方案。"
 georg_war2008.2.a: "好吧……呕吐。"
 GEO_flag_chose_atak: "我们选择了进攻"
 GEO_flag_chose_peace: "我们选择了让位"
 georg_war2008.3.t: "在格鲁吉亚的乌克兰志愿者"
 georg_war2008.3.d: "许多来自陆军的乌克兰志愿者和来自乌克兰国民议会-乌克兰人民自卫队组织的退伍军人决定响应格鲁吉亚的求助号召，加入格鲁吉亚武装部队，组建志愿营。"
 georg_war2008.3.a: "真是有趣。"
 georg_war2008.3.b: "完美。"
 georg_war2008.4.t: "在格鲁吉亚的车臣志愿者"
 georg_war2008.4.d: "许多自由车臣伊奇克里亚的战士决定加入格鲁吉亚一方并在军中创建一个车臣国家营。"
 georg_war2008.4.a: "一群叛徒。"
 georg_war2008.4.b: "完美。"
 GEO_pmc_help: "私营军事公司的帮助"
 georg_war2008.5.t: "格鲁吉亚提出一项协议。"
 georg_war2008.5.d: "格鲁吉亚想向我们提供关于阿布哈兹和南奥塞梯的全面协议，根据该协议，他们将放弃他们的主张并承认未被承认的共和国。这当然很好，但我们不能让格鲁吉亚在那之后加入北约……"
 georg_war2008.5.a: "我们同意，但我们需要让步。"
 georg_war2008.6.t: "格鲁吉亚警告我们关于特别行动。"
 georg_war2008.6.d: "格鲁吉亚警告我们，他们已决定在南奥塞梯领土上开展军事行动。他们承诺不攻击我们的维和人员以换取我们的不干预。然而，不知为何，他们已经开始炮击茨欣瓦利附近的一个军营。 我国保障南奥塞梯的安全； 也许我们应该介入并给格鲁吉亚人上一课。"
 georg_war2008.6.a: "干掉幸存者！"
 georg_war2008.6.b: "让我们离开奥塞梯..."
 GEO_border_clashes: "猛虎行动"
 georg_war2008.7.t: "猛虎行动成功"
 georg_war2008.7.d: "格鲁吉亚合并奥赛提。"
 georg_war2008.7.a: "哈哈"
 georg_war2008.8.t: "强制和平……"
 georg_war2008.8.d: "无任何改变"
 georg_war2008.8.a: "啊。"
 georg_war2008.10.t: "强制和平"
 georg_war2008.10.d: "我们应该强迫格鲁吉亚实现和平还是继续战争？"
 georg_war2008.10.a: "当然，他们得到了足够的..."
 georg_war2008.10.b: "干掉幸存者！"
 georg_war2008.9.t: "强制和平"
 georg_war2008.9.d: "我们应该强迫格鲁吉亚实现和平还是继续战争？"
 georg_war2008.9.a: "当然，他们得到了足够的..."
 georg.21.t: "格鲁吉亚想要投资"
 georg.21.d: "格鲁吉亚想要我们的投资。我们应该接受吗？"
 georg.21.a: "当然，格鲁！"
 georg.21.b: "不可以"
 georgia_news.1.t: "格鲁吉亚承认南奥塞梯和阿布哈兹！"
 georgia_news.1.d: "鉴于格鲁吉亚奉行的新政策，格鲁吉亚决定在双边合作框架内承认奥塞梯和阿布哈兹。这是否意味着格鲁吉亚的和平以及未来没有冲突？"
 georgia_news.1.o1: "真是有趣。"
 GEO_lose_war_2008_TT: "§Y我们必须面对战争失败的后果！§!"
 GEO_win_war_2008_TT: "§Y我们需要决定接下来会做什么！§!"
 GEO_won2008_war: "2008年战争胜利"
 GEO_lost2008_war: "2008年战争失败"
 GEO_cry_lol_TT: "§R格鲁吉亚永远不会忘记2008年的战争！§!"
 GEO_bezhen_trade_TT: "§Y我们将与奥塞梯交换民族人口，并确保在民族人口基础上不会发生领土冲突！§!"
 georg_war2008.11.t: "格鲁吉亚要求担保"
 georg_war2008.11.d: "格鲁吉亚要求提供保证，以确保俄罗斯不侵略其国际公认的领土。"
 georg_war2008.11.a: "格鲁吉亚国民警卫队将立即部署。"
 georg_war2008.11.b: "抱歉，伙计们，应该只有一个格鲁吉亚。"
 GEO_astrian_guns_TT: "§Y我们将从奥地利购买100枚反坦克导弹！§!"
 GEO_ukr_GRAD_TT: "§Y我们将从乌克兰购买 75 门自行火炮！§!"
 GEO_ukr_t72_TT: "§Y我们将从乌克兰购买56辆主战坦克！§!"
 GEO_ukr_kolchuga_TT: "§Y我们将从乌克兰购买75架自行防空炮！§!"
 GEO_romanian_guns_TT: "§Y我们将从罗马尼亚购买1000件步兵装备！§!"
 GEO_austrian_guns: "奥地利火炮"
 GEO_austrian_guns_desc: "我们需要购买奥地利的枪支来壮大我们的军队！"
 GEO_ukr_GRAD: "乌克兰冰雹"
 GEO_ukr_GRAD_desc: "我们需要发展我们的军队来保护我们的国家！为此，我们需要从乌克兰购买大炮！"
 GEO_ukr_t72: "乌克兰 t72"
 GEO_ukr_t72_desc: "如果我们想要能够保护我们伟大的国家，我们需要从其他国家购买更多的武器，所以我们准备从乌克兰购买坦克！"
 GEO_ukr_kolchuga: "乌克兰科尔丘加"
 GEO_ukr_kolchuga_desc: "我们需要保护我们的建筑物免受空袭，为此，我们正在从我们的朋友乌克兰购买防空导弹！"
 GEO_romanian_guns: "罗马尼亚枪支"
 GEO_romanian_guns_desc: "我们需要保护我们美丽的国家，为此，我们将从罗马尼亚购买枪支！"
 GEO_ropadia_contract: "罗帕迪亚合约"
 GEO_ropadia_contract_desc: "与其他国家的关系总是可以改善的！"
 GEO_israel_guns: "以色列军火"
 GEO_israel_guns_desc: "我们的军队需要壮大，为此，我们将从以色列购买武器。"
 GEO_volf: "伏尔夫"
 GEO_volf_desc: "我们的朋友以色列向我们出售通用载具。"
 GEO_gi4: "GI4"
 GEO_gi4_desc: "GI4 - 是我们新提出的在格鲁吉亚开发国产步枪的项目。"
 GEO_lynx: "山猫"
 GEO_lynx_desc: "我们需要壮大我们的军队！为此，我们将从德国购买通用载具。"
 GEO_maxx: "马克思"
 GEO_maxx_desc: "我们的军队越来越强了，买吧，我们总能买到更多的武器！"
 GEO_afghan_train: "阿富汗战争经验"
 GEO_afghan_train_desc: "我们的军队很大，但是，还需要训练…"
 GEO_fin_snipes: "芬兰狙击步枪"
 GEO_rm70_TT: "捷克共和国将向我们出售20件防空武器。"
 GEO_vz_TT: "捷克共和国将向我们出售50门火炮。"
 GEO_fin_snipes_desc: "我们的军队越来越大，越来越强，很多国家都在支持我们，芬兰也有一部分，他们会出售步兵装备！"
 GEO_cuguar: "美洲狮"
 GEO_cuguar_desc: "美利坚合众国正在帮助许多国家，现在，我们是他们正在帮助的国家之一。我们将从他们那里得到多用途车辆，但我们会为此付出代价！"
 GEO_fgm148: "FGM148"
 GEO_fgm148_desc: "美国要再次帮助我们，现在我们要买反坦克导弹。"
 GEO_ejder: "龙"
 GEO_ejder_desc: "现在，土耳其将帮助我们，我们正在从他们那里购买通用载具。"
 GEO_oktobar: "十月"
 GEO_oktobar_desc: "土耳其想再次帮助我们，现在，我们正在从他们那里购买更多的通用载具。"
 GEO_rm70: "Rm70"
 GEO_rm70_desc: "捷克将向我们出售防空导弹。"
 GEO_vz77: "Vz77"
 GEO_vz77_desc: "捷克将向我们出售更多武器，现在我们从他们那里购买大炮。"
 GEO_didgori: "迪德格里"
 GEO_didgori_desc: "我们的研究速度增长很快，现在我们正在提高通用载具的研究速度。"
 GEO_zcrs: "兹沙尔"
 GEO_zcrs_desc: "我们将从美国购买自行火炮"
 GEO_lazika: "拉兹卡"
 GEO_lazika_desc: "我们将生产更多的自行火炮"
 GEO_american_train_again: "美国顾问"
 GEO_american_train_again_desc: "我们与美国的关系很好，但我们总能通过与他们一起训练来提高他们的水平。而且，这将加强我们的军队！"
 GEO_mistral: "冬风"
 GEO_mistral_desc: "我们正在壮大我们的军队，但还有很长的路要走！我们正在从法国购买武器以拥有更好的军队"
 GEO_thales: "泰雷兹集团"
 GEO_thales_desc: "我们正在壮大我们的军队，但还有很长的路要走！我们正在从法国购买武器以拥有更好的军队"
 GEO_licenses_self_produce: "C4ISTAR自动制造"
 GEO_licenses_self_produce_desc: "我们的军队不能落后，它的技术需要是世界上最新的，我们现在可以为我们的军队生产新技术设备。"
 GEO_german_guns: "德国枪支"
 GEO_german_guns_desc: "我们将从德国购买枪支。"
 GEO_turkish_pvo: "土耳其 pvo"
 GEO_turkish_pvo_desc: "我们将从土耳其购买武器。"
 GEO_antitank_stuff: "美国反坦克武器"
 GEO_antitank_stuff_desc: "我们需要购买更多的反坦克武器，美国已经同意卖给我们一些。"
 GEO_israel_specialists: "与以色列的关系"
 GEO_israel_specialists_desc: "以色列可以成为我们最好的朋友！我们希望改善与他们的关系。"
 GEO_modif_t72: "乌克兰T72改良版"
 GEO_modif_t72_desc: "乌克兰向我们出售了更多他们改装的 T72。"
 GEO_help_from_usa_mil: "美国军事合作"
 GEO_help_from_usa_mil_desc: "美国向我们出售反坦克武器"
 GEO_humvee: "美国向我们出售通用载具"
 GEO_clear_from_old_guard: "清除旧守卫"
 GEO_clear_from_old_guard_desc: "时间让我军获得一些经验。"
 GEO_mvd_min_oboron: "联合MVD与国防部"
 GEO_ukr_guns: "乌克兰枪支"
 GEO_ukr_guns_desc: "乌克兰正在向我们出售他们的枪支。"
 GEO_otmena_zakon_pred: "停止可疑的政策"
 GEO_otmena_zakon_pred_desc: "我们应该停止让人们为了钱而离开军队。"
 GEO_afghanistan_intervene: "干涉阿富汗"
 GEO_afghanistan_intervene_desc: "是时候选择我们这一边了，支持阿富汗是我们能做的最好的事情，以便与他们建立更好的关系。"
 GEO_m4: "M4"
 GEO_m4_desc: "美国正在向我们出售枪支以壮大我们的军队。"
 GEO_lithuania_treaty: "立陶宛合作条约"
 GEO_licenz_TT: "我们将获得生产我们自己的步兵装备的许可证。"
 GEO_lithuania_treaty_desc: "我们将加强我们的军队并改善与立陶宛的关系"
 GEO_reorganization_army: "陆军重组"
 GEO_reorganization_army_desc: "是时候提高我们的研究速度了。"
 GEO_training_sustainability: "培训和可持续性"
 GEO_training_sustainability_desc: "提高我们的研究速度。"
 GEO_iraq_stuff_prepare: "伊拉克的准备"
 GEO_iraq_stuff_prepare_desc: "我们需要做好准备，以防伊拉克发生什么事。"
 GEO_mrpi: "军事专业资源公司"
 GEO_mrpi_desc: "我们将会获得更多的陆军经验。"
 GEO_traind_and_equip: "军事训练"
 GEO_traind_and_equip_desc: "我们将会获得更多的陆军经验。"
 GEO_otkos_army: "给我们跳过陆军"
 GEO_otkos_army_desc: "我们在陆军方面遇到了一些问题……我们稍后会解决。"
 GEO_switzerland_help: "瑞士老直升机"
 GEO_switzerland_help_desc: "瑞士给我们他们的旧直升机"
 GEO_kick_russian_troops: "地面部队改革"
 GEO_immediate_response: "立即回应"
 GEO_immediate_response_desc: ""
 GEO_saakash_sec_eops_TT: "§Y萨卡施维利的第二个时代即将开始！§!"
 GEO_embrace_cultural_ties: "拥抱历史纽带"
 GEO_embrace_cultural_ties_desc: "拥抱历史联系是有根据的和畏缩的，我们来自苏联的兄弟将是我们真正的兄弟，伙计"
 GEO_revive_russian_base: "重振俄罗斯基地"
 GEO_revive_russian_base_desc: "重振俄罗斯基地将是真正的基础，maaaaan"
 GEO_denounce_guam: "中国投资"
 GEO_denounce_guam_desc: "习先生，伟大的领袖前锋，请第二次！"
 GEO_honor_shervad: "可持续发展"
 GEO_honor_shervad_desc: "习先生，伟大的领袖前锋，请再来一次！"
 GEO_russian_economic_soyuz: "欧亚经济联盟合作"
 GEO_russian_economic_soyuz_desc: "钱，钱，钱，钱，钱，钱，钱，钱，钱，钱，钱，钱，钱，钱，钱"
 GEO_investigate_saakash: "调查萨卡什维利"
 GEO_investigate_saakash_desc: "我们必须调查萨卡什维利，以真正了解他所犯下的罪行和腐败行为。"
 georg.22.t: "调查萨卡什维利"
 georg.22.d: "我们是否应该开始对萨卡什维利进行调查并可能将他监禁？"
 georg.22.a: "当然不是了"
 georg.22.b: "当然同意"
 georg.23.t: "萨卡施维利逃到乌克兰"
 georg.23.d: "萨卡什维利逃往乌克兰以避免审判和监禁。他将在那里继续他的政治生涯。"
 georg.23.a: "祝你摆脱困境，美志子。"
 GEO_saakash_freed: "萨卡什维利获释"
 GEO_all_of_geo: "多山正义联盟"
 GEO_legion_TT: "§Y格鲁吉亚民族主义军团即将成立！§!"
 GEO_ally_with_mafia: "国家遗产"
 GEO_ally_with_mafia_desc: "民族遗产必须被我们伟大的民族所铭记！一旦我们变大，我们将再次变大！"
 GEO_military_junta: "将警察整合进军事部门"
 GEO_military_junta_desc: "在我们的军国主义社会中，我们不需要任何独立的警察部队。我们的内部政策必须基于统一的控制和秩序。"
 GEO_georgian_spirit: "格鲁吉亚精神"
 GEO_georgian_spirit_desc: "格鲁吉亚精神将在我们夺回失去的东西后为世人所知，哈！"
 GEO_local_geopolitics: "地方地缘政治"
 GEO_local_geopolitics_desc: "我们需要比以往任何时候都更加独立，哈哈哈哈哈"
 GEO_empower_church: "给予教会权力"
 GEO_empower_church_desc: "赋予教会权力对我们的政府和社会的健康非常有益。"
 GEO_ss_mhedrioni: "南高加索切诺桑塔军团"
 GEO_ss_mhedrioni_desc: "我们需要建立一支由国际长枪党和国内格鲁吉亚民族主义狂热分子组成的军团。"
 GEO_ordnungstaat: "秩序的国度"
 GEO_ordnungstaat_desc: "格鲁吉亚确实是一个绝对秩序和服从的国家，我们的人民支持我们！"
 GEO_monarchist_council: "君主制议会"
 GEO_monarchist_council_desc: "君主制议会将决定谁将成为格鲁吉亚的领导人......"
 georg.24.t: "激烈争论"
 georg.24.d: "谁将带领格鲁吉亚前进？这个问题最近出现了。当我们谈到民族遗产时，让巴格拉季翁斯来统治格鲁吉亚不是很好吗？"
 georg.24.a: "万岁！"
 georg.24.b: "约谢利阿尼应该是格鲁吉亚的最高统治者和国王。"
 GEO_stance_on_abkaz_osset: "做好准备"
 GEO_stance_on_abkaz_osset_desc: "想想……"
 georg.25.t: "格鲁吉亚邀请我们加入联盟！"
 georg.25.d: "格鲁吉亚邀请我们加入他们的联盟，与我们共同的敌人作战！"
 georg.25.a: "好的！"
 georg.25.b: "不了。"
 GEO_yos_warl_abk_oss: "击垮伪共和国"
 GEO_yos_warl_abk_oss_desc: "击垮伪共和国"
 GEO_yos_federal_abk_oss: "格鲁吉亚联邦化"
 GEO_yos_federal_abk_oss_desc: "格鲁吉亚联邦化，呵呵"
 GEO_befriend_nat_nobody: "靠自己了"
 GEO_befriend_nat_nobody_desc: "靠我们自己，宝贝"
 GEO_befriend_nat_azeris: "接近阿塞拜疆"
 GEO_befriend_nat_azeris_desc: "接近阿塞拜疆，慢慢..."
 GEO_befriend_nat_armenia: "与亚美尼亚为友"
 GEO_befriend_nat_armenia_desc: "与亚美尼亚交朋友，我要求！"
 GEO_support_armenian_monarchists: "支持亚美尼亚君主主义者"
 GEO_support_armenian_monarchists_desc: "支持亚美尼亚君主主义者"
 GEO_befriend_nat_russia: "与俄罗斯友好"
 GEO_befriend_nat_russia_desc: "与俄罗斯友好"
 GEO_alliance_armeniA_NAT: "与亚美尼亚结盟"
 GEO_befriend_nat_west: "与美国为友"
 GEO_befriend_nat_west_desc: "与美国为友"
 GEO_alliance_azeri: "与阿塞拜疆结盟"
 GEO_alliance_azeri_desc: "与阿塞拜疆结盟"
 GEO_crush_both: "彻底碾碎它们两个"
 GEO_crush_nat_armeni: "吃掉亚美尼亚"
 GEO_crush_nat_azeri: "吞噬阿尔兰"
 GEO_integrat_armen: "喂他们吃卡里饺"
 GEO_integrat_meskheti: "喂他们吃卡查普里"
 GEO_crush_northcauc: "夺取北高加索"
 GEO_crush_northcauc_desc: "夺取北高加索"
 GEO_crush_turk: "击垮土耳其"
 GEO_crush_turk_desc: "击垮土耳其"
 GEO_make_skeletons_dance: "让骷髅跳舞"
 GEO_make_skeletons_dance_desc: "让骷髅跳舞，你，你！"
 GEO_greater_georgia: "宣称大格鲁吉亚"
 GEO_greater_georgia_desc: "宣称大格鲁吉亚！"
 GEO_red_bridge: "§R红桥§!"
 GEO_red_bridge_desc: "红桥"
 GEO_askchina: "向中国求助"
 GEO_arm_help_com: "请亚美尼亚共产党人帮忙"
 GEO_peaceful_revol: "和平革命"
 GEO_violentcom_revol: "暴力革命"
 GEO_com_win_yes: "共产主义获胜！"
 GEO_leader_of_rev: "领导革命？"
 GEO_our_path: "我们的道路！"
 GEO_accept_zsfsr: "接受外高加索"
 GEO_accept_zfull_integr: "完全接受ZSSR"
 GEO_special_treaty: "特别条约"
 GEO_papa_tsiklauri: "齐克劳里妈妈"
 GEO_papa_tsiklauri_desc: "齐克劳里神父将以光明的共产主义革命的名义向你投喂特趣巧克力棒，真的！"
 GEO_stalin_dzidziguri: "詹达巴·朱加什维利"
 GEO_stalin_dzidziguri_desc: "啊，斯大林的孙子！如果不是他，谁来统治我们宝贵的国家！"
 GEO_haha_com_classic: "革命的热血先驱！"
 GEO_haha_com_classic_desc: "为了进步和幸福，皮皮亚和格奥尔加泽知道共产主义革命的真道！"
 GEO_supp_arm_mon_TT: "§Y我们将支持亚美尼亚君主主义者！§!"
 GEO_FOCUS_MEOW: "和平革命的火炬！"
 GRE_com_resources_idea: "实用化开采"
 GEO_communist_iron_hand: "共产主义铁腕"
 GEO_political_reformation: "政治改革"
 GEO_no_towest_infl: "工业扩张"
 GEO_friendship_with_russia: "与俄罗斯的友谊"
 GEO_osetabkh_com: "自治共和国"
 GEO_porvat_connections: "我们的新计划"
 GEO_government_reform_com: "经济动员"
 GEO_intervene_in_azerbaijan: "给阿塞拜疆带来革命"
 GEO_ally_tocomarmenia: "新兴亚美尼亚的盟友"
 GEO_rel_question_com: "宗教问题"
 GEO_supress_oppos_com: "镇压反对者"
 GEO_allow_religion_geo: "允许宗教"
 GEO_no_opium_for_people: "没有精神鸦片"
 GEO_exapnd_com_party: "扩大共产党"
 GEO_clearup_local_gov: "经济重建"
 GEO_rodina_zakav_com: "第五国际"
 GEO_new_nep: "新NEP"
 GEO_help_othercommies: "玩家们，起来吧！"
 GEO_way_to_soc: "通往真正社会主义的道路"
 GEO_increase_budget: "增加预算"
 GEO_military_communism_idea: "军事共产主义"
 GEO_defense_of_georgia_idea: "保卫格鲁吉亚"
 GEO_txtrveli_line: "茨欣瓦利线"
 GEO_training_drills_com: "训练演习"
 GEO_mil_reforms: "军事改革"
 GEO_military_communism: "军事共产主义"
 GEO_marxism_geo_win: "马克思主义大获全胜！"
 GEO_stalin_legacy: "斯大林的遗产"
 GEO_gov_prop: "军国主义教育"
 GEO_beria_doctrine: "贝里亚学说"
 GEO_fiftintern: "仪器准备"
 GEO_gov_plans: "升级NKVD"
 GEO_zsfsr_kek_TT: "我们将接受亚美尼亚的提议。"
 GEO_Military: "格鲁吉亚军事改革"
 GEO_soviet_airbase: "占领旧苏联空军基地"
 GEO_Geo_air_mil: "格鲁吉亚空军改革"
 GEO_bpla_isr: "以色列无人机"
 GEO_us_helis: "购买美国直升机"
 GEO_su27: "购买俄罗斯战斗机"
 GEO_dolphin: "天之海豚"
 GEO_electro_problems: "稳定电力"
 GEO_ITERA: "伊特拉企业"
 GEO_gazprom_rus: "俄罗斯天然气工业股份公司"
 GEO_accept_russian_influence: "俄罗斯精炼厂"
 GEO_enlarge_debt_timeout: "大量债务到期"
 GEO_udeshevlenie: "要求俄罗斯提供低价"
 GEO_restrcucture_dolg: "偿还债务"
 GEO_gas_postavka: "天然气问题"
 georg.26.t: "格鲁吉亚要求担保"
 georg.26.d: "格鲁吉亚希望我们的军队保护格鲁吉亚。"
 georg.26.a: "当然愿意！"
 georg.26.b: "抱歉，不是"
 GEO_dop_programms_idea: "格鲁吉亚的附加计划"
 GEO_geo_railway: "维修铁路"
 GEO_polminmeet: "会见波兰官员"
 GEO_money_from_outside: "加入世贸组织"
 GEO_guam_meeting: "古阿姆会议"
 GEO_help_from_azer: "来自阿塞拜疆的帮助"
 GEO_bezviz_rus: "俄罗斯投资"
 GEO_decrease_import: "减少进口"
 GEO_transit_tax: "运输税"
 GEO_tax_reforms: "税收改革"
 GEO_tax_amnisty_2004: "2004年税务特赦"
 GEO_guam_TT: "§Y我们将改革古阿姆，格鲁吉亚和其他国家将从中受益，古阿姆伙伴关系将更新！§!"
 GEO_kulev_terminal: "库勒维石油终端"
 GEO_privatization_geo: "市场私有化"
 GEO_give_to_our_guys: "格鲁吉亚公司优先"
 GEO_aboba: "重振工业历史"
 GEO_rustavi_metal: "鲁斯塔维金属厂"
 GEO_chiaturmarganets: "奇图尔·玛格尼兹工厂"
 GEO_zestaphon: "泽斯塔波工厂"
 GEO_mandeul_plant: "芒迪埃工厂"
 GEO_enlarge_metal_extr: "扩大开采规模"
 GEO_british_invest: "英国投资"
 GEO_pontic_sea_port: "本都港"
 GEO_parkfield_investment: "帕克菲尔德投资"
 GEO_leave_in_hands_of_gov: "严格市场监管"
 GEO_ask_west_for_help: "请求欧盟帮助"
 GEO_unesco_bablo: "来自联合国教科文组织基金会的援助"
 GEO_foreign_planning: "外国计划"
 GEO_start_repair_work: "开始修复工作"
 GEO_ties_with_scr: "与SCR的关系"
 GEO_baku_supsa: "巴库-苏普萨输油管道"
 GEO_befriend_britain: "交好英国"
 GEO_vladikavkaz_kazbegi: "符拉迪克奥克兹-斯特潘茨明达输油管道"
 GEO_baku_erzurum: "巴库-埃尔祖鲁姆输油管道"
 GEO_partial_restavration: "部分修复教堂"
 GEO_german_archeologists: "邀请德国考古学家"
 GEO_fight_with_plague: "瘟疫之战"
 GEO_healthcare_geo: "格鲁吉亚医疗保健"
 GEO_budget_deficit: "医疗保健预算改革"
 GEO_migrant_programs: "移民和搬迁计划"
 GEO_agreement_with_turkey: "与土耳其的协议"
 GEO_prepare_for_crisis2008: "为2008年危机做准备"
 GEO_oil_extr_experts: "格鲁吉亚石油专家"
 GEO_deal_with_india: "与印度的协定"
 GEO_private_miners: "民营矿工"
 GEO_telecommunications: "电子通讯办公室"
 GEO_light_industry: "投资组合"
 GEO_build_materials: "建筑材料"
 GEO_agriculture_reform: "农业改革"
 GEO_fertilizer_import: "进口肥料"
 GEO_agriculture_subsidize: "补贴农业"
 GEO_agree_with_armenia_on_rail: "亚美尼亚-格鲁吉亚经济伙伴关系"
 GEO_food_industry: "亲农政策"
 GEO_wine: "格鲁吉亚葡萄酒"
 GEO_grapeyards: "振兴葡萄园"
 GEO_ask_for_international_help: "请求国际支持"
 GEO_HES_of_geo: "水力发电站"
 GEO_mktavari_tpp2: "TPP2"
 GEO_mktavari_tpp: "姆克塔瓦里广播站"
 GEO_mktavari_tpp1: "TPP1"
 GEO_georgian_water_1: "纳贝拉维给水公司"
 GEO_georgian_water_2: "博尔若米给水公司"
 GEO_mineral_waters: "纳贝拉维"
 GEO_rebrand_borjomi: "重塑博尔若米"
 GEO_transit_deal_eu: "与欧盟的运输协议"
 GEO_azot_combinat: "阿佐特联合体"
 GEO_marneuli_plant: "马尔内乌利工厂"
 GEO_mahindra: "马恒达"
 GEO_geopromining: "格鲁吉亚矿业"
 GEO_gold_extract: "扩大采金规模"
 GEO_nationalize_gold: "黄金国有化"
 GEO_gold_privat: "黄金私有化"
 GEO_oil_pipelines: "土地改革"
 GEO_exchange_energy_rus: "俄罗斯投资"
 GEO_inter_rao_tpp: "共同利益"
 GEO_georgian_oil: "格鲁吉亚炼油厂"
 GEO_azeri_oil: "与阿塞拜疆的协定"
 GEO_plague_problem: "村庄中的黑色瘟疫"
 GEO_negotiate_red_cross: "与红十字谈判"
 GEO_german_specialists: "德国医疗帮助"
 GEO_healthcare_reformation: "医保改革"
 GEO_build_hospitals: "建造医院"
 GEO_batumi_aero: "巴统空军基地"
 GEO_telavi_aero: "泰拉维空军基地"
 GEO_kutaisi_aero: "库塔伊西空军基地"
 GEO_aero_TT: "我们需要修复和重新整合格鲁吉亚的航空运输系统"
 GEO_aircraft_investments: "国内航空公司"
 GEO_aircraft_investments_1: "格鲁吉亚航空"
 GEO_aircraft_investments_2: "格鲁吉亚航空"
 GEO_georgian_airways: "格鲁吉亚航空"
 GEO_georgian_airlines: "格鲁吉亚航空"
 GEO_tbilisi_aero: "第比利斯航空公司"
 GEO_national_airlines: "飞机投资"
 geo_misc.2.t: "即时响应培训"
 geo_misc.2.d: "美国、格鲁吉亚、阿塞拜疆、亚美尼亚和乌克兰在格鲁吉亚开展互训！"
 geo_misc.2.a: "真酷！"
 GEO_dilos: "迪洛斯"
 GEO_Geo_navy_mil: "格鲁吉亚海军"
 GEO_radioloc_usa: "振兴蓝图"
 GEO_greece_repair: "希腊维修站"
 GEO_dilos_TT: "我们将从希腊购买迪洛斯军舰"
 GEO_ukraine_verf: "乌克兰驻港权"
 GEO_contract_vmf: "改革VMF"
 GEO_money_navyusa: "美国海军伙伴关系计划"
 GEO_patrol_cather: "格鲁吉亚海岸警卫队"
 geo_misc.3.t: "格鲁吉亚提出互不侵犯条约"
 geo_misc.3.d: "格鲁吉亚希望通过不让我们两国签署协议来实现该地区的稳固和平。"
 geo_misc.3.a: "好主意!"
 geo_misc.3.b: "从不"
 geo_misc.4.t: "俄罗斯拒绝"
 geo_misc.4.d: "俄罗斯不会与我们签订任何条约。"
 geo_misc.4.a: "悲哀"
 geo_misc.5.t: "格鲁吉亚提出互不侵犯条约"
 geo_misc.5.d: "格鲁吉亚希望通过不让我们两国签署协议来实现该地区的稳固和平。"
 geo_misc.5.a: "好主意!"
 geo_misc.5.b: "从不"
 geo_misc.5.c: "从不"
 geo_misc.6.t: "奥塞梯拒绝"
 geo_misc.6.d: "奥塞梯不会与我们签署协议。"
 geo_misc.6.a: "悲哀"
 geo_misc.7.t: "阿布哈兹拒绝"
 geo_misc.7.d: "阿布哈兹不会与我们签署协议。"
 geo_misc.7.a: "悲哀"
 geo_misc.8.t: "格鲁吉亚建议我们加入外高加索"
 geo_misc.8.d: "格鲁吉亚共产党人希望在他们的领导下建立一个共产主义的外高加索地区。他们希望我们以傀儡国家身份融入他们的联盟。"
 geo_misc.8.a: "一切为了红色十月！"
 geo_misc.8.b: "滚开！"
 GEO_armenian_proposal_com: "给亚美尼亚的提案"
 GEO_whyareyouhere: "你为什么在这里？"
 GEO_whyareyouhere_desc: "你真的滚动了整个国策屏幕才找到这个吧？ 在 MD 的 Discord 服务器上标记 BoNDeX。 愿你的书呆子气质被人知道！"
 GEO_money_from_outside_desc: "世界贸易组织是我们开始发展经济的好地方。"
 GEO_transit_tax_desc: "如果我们从移民那里把钱拿走会怎样？"
 GEO_tax_reforms_desc: "我们可以进行更好的税收改革并获得资金来发展我们的国家。"
 GEO_tax_amnisty_2004_desc: "我们国家有很多逃税者，结果我们没有足够的钱来资助我们的国家。我们应该撤销对他们的指控，让他们放心再次纳税，我们就能得到更多的钱！"
 GEO_ask_west_for_help_desc: "我们将从我们的欧洲朋友那里拿到钱。"
 GEO_kulev_terminal_desc: "我们花钱建一个石油终端，会赚回更多的钱！"
 GEO_polminmeet_desc: "多一个朋友多一条路。"
 ARM_GEO_rebellion_category: "扎瓦赫季问题"
 ARM_GEO_rebellion_category_desc: "格鲁吉亚的萨姆茨赫-扎瓦赫季地区主要居住着亚美尼亚人。与奥赛梯人和阿布哈兹人不同，他们没有反抗我们，但现在看来可能很快就会反抗。"
 ARM_GEO_rebellion: "亚美尼亚人起义！"
 arm_didnt_spport: "亚美尼亚不支持扎瓦赫季叛乱！"
 ARM_rebellion_propaganda_lev: "亚美尼亚宣传运动"
 ARM_start_talking_proces: "开始和平谈判"
 ARM_rebellion_propaganda: "加剧扎瓦赫季的种族紧张局势！"
 ARM_send_weapons: "将武器走私到扎瓦赫季"
 GEO_expand_autonomy: "承诺扩大自治权利"
 GEO_raids_police: "解除民众武装"
 ARM_djavakhq: "自由扎瓦赫季"
 geo_misc.9.t: "扎瓦赫季妥协提案！"
 geo_misc.9.d: "对方提出新的协议，赋予扎瓦赫季更多的政治、文化自主权，维护国与国之间的良好关系！"
 geo_misc.9.a: "我们准备好进行谈话过程。扩大自主权将解决问题。"
 geo_misc.9.b: "你在开玩笑？扎瓦赫季应该是自由的！"
 geo_misc.9.c: "我们准备好就增加自治权利开始谈判……"
 geo_misc.9.d1: "萨姆茨赫-扎瓦赫季理所当然地属于我们！"
 geo_misc.10.t: "扩大扎瓦赫季的自治权利"
 geo_misc.10.d: "现在，终于到了签署决议的时候了。扎瓦赫季将获得宗教、文化和语言的自治地位。"
 geo_misc.10.a: "我们同意这些条款。"
 geo_misc.10.b: "我们准备给予扎瓦赫季特殊地位。"
 geo_misc.11.t: "格鲁吉亚苏维埃社会主义共和国提案"
 geo_misc.11.d: "格鲁吉亚社会主义者提议就我们国家的统一达成协议。我们应该做什么？"
 geo_misc.11.a: "我们不会被红色蒙面资本家奴役！"
 geo_misc.11.b: "也许是为了红色十月..."
 GEO_tbilisi_ceyhan: "第比利斯-杰伊汉输油管道"
 GEO_peaceful_nats: "和平民族主义者"
 GEO_peaceful_nats_desc: "和平民族主义者"
 GEO_militarist_education_idea: "军国主义文明"
 GEO_means_of_production: "生产资料"
 GEO_idea_strict_abortion: "严格的堕胎制度"
 GEO_immigrants_barred: "移民暂停"
 GEO_immigrants_barred_desc: "政府已暂停所有进入格鲁吉亚的移民，直至另行通知。 该通知可能会也可能不会到来。"
 GEO_idea_cscec: "独联体经济"
 GEO_self_help_idea: "自助"
 GEO_trade_idea: "贸易理念"
 GEO_strict_market_idea: "严格市场监管"
 GEO_loose_market_idea: "松散理念"
 georgia_focus: "格鲁吉亚国策树"
 GEO_nato_standards_bases: "北约标准基础"
 GEO_nato_standards_bases_desc: "我们永远可以改善与美国的关系！"