﻿l_simp_chinese:
 MICROSTATE_fix: "赠送收入"
 minority_government: "少数党政府"
 minority_government_desc: "我们的政府目前是一个少数派政府，这使得所有的政治行动都非常困难。"
 international_sanctions: "国际制裁"
 international_sanctions_desc: "该国面临一些其他国家的制裁，包括禁止进口和官员签证限制。"
 p5_member: "联合国安理会常任理事国"
 p5_member_desc: "联合国安理会的常任理事国，也被称为“五大常任理事国”或“五常”，包括以下五国政府：中国、法国、俄罗斯、英国和美国，即公认的二战五大战胜国。每个常任理事国都拥有一票否决权，可以拒绝通过任何“重大”的安理会决议草案，无论国际社会对该草案的支持程度如何。"
 g7_member: "七国集团成员国"
 g7_member_desc: "七国集团（G7）是由加拿大、法国、德国、意大利、日本、英国和美国组成的组织。这些国家在全球财富净值中所占的比例非常高，且人类发展指数都非常高。"
 multilateralism_focus: "聚焦多边主义"
 multilateralism_focus_desc: "世界上有比美国更多的国家。我们决不能忘记，还有很多像我们这样的国家，无论大小。"
 developmentalism: "唯发展主义"
 developmentalism_desc: "唯发展主义是一种经济理论，它认为发展欠发达国家经济的最佳途径是建立一个强大的、多样化的、高关税的内部市场。"
 revanchism: "复仇主义"
 revanchism_desc: "复仇主义是指一个国家收复其先前失去的领土的意愿。在法国人失去阿尔萨斯-洛林后流行起来，复仇主义仍然是许多国家政治中的一个关键因素。"
 militarism: "军国主义"
 militarism_desc: "军国主义是指一个国家拥有一支强大的军队，用于在国内和国外确保和保护国家利益的想法。"
 peaceful_emergence: "和平崛起"
 peaceful_emergence_desc: "尽管我们的世界观不同，但我们不应该敌视旧秩序，而是慢慢地通过外交和经济来努力改变世界。"
 un_member: "联合国成员国"
 un_member_desc: "作为联合国的成员国，我们是世界公认的主权国家。"
 nuclear_power: "核武"
 nuclear_power_desc: "这个国家掌握着一个核武库。"
 idea_GUAM_member_state: "古阿姆成员国"
 idea_GUAM_member_state_desc: "古阿姆民主与发展组织是由格鲁吉亚、乌克兰、阿塞拜疆和摩尔多瓦于1997年联合成立的一个组织。该组织的章程于2001年正式生效，旨在通过促进民主价值观、稳定发展、加强国内外安全以及最终推动欧洲一体化来促进合作。人们通常将其视为对抗俄罗斯政治影响的手段，但古阿姆组织的领导人否认这种说法。"
 idea_GUAM_member_state_2: "古阿姆成员国"
 idea_GUAM_member_state_2_desc: "古阿姆民主与发展组织是由格鲁吉亚、乌克兰、阿塞拜疆和摩尔多瓦于1997年联合成立的一个组织。该组织的章程于2001年正式生效，旨在通过促进民主价值观、稳定发展、加强国内外安全以及最终推动欧洲一体化来促进合作。人们通常将其视为对抗俄罗斯政治影响的手段，但古阿姆组织的领导人否认这种说法。"
 ecowas_member_state: "西非国家经济共同体"
 ecowas_member_state_desc: "西非国家经济共同体是位于西非的15国政治经济联盟。该联盟正式成立于1975年5月，目的是通过建立一个经济和贸易联盟来创建一个西非贸易集团，以促进“集体自给自足”。此外，西非经共体还在该区域充当着维和部队的角色，以供在成员国内部出现政治不稳或动乱时发挥作用。"
 reform_international_institutions_idea: "支持全球施政改革"
 reform_international_institutions_idea_desc: "这个国家认识到世界已经改变，因此需要它的参与，特别是联合国安理会。"
 putin_diplomacy: "现实政治"
 putin_diplomacy_desc: "现实政治是主要基于对特定环境和因素的考量，而不是基于明确的意识形态概念或道德伦理为前提的政治或外交。在这方面，它与现实主义和实用主义的哲学思想有许多共同之处，所以常常也被简单称为政治上的实用主义。“现实政治”一词有时也被用来贬义地暗喻那些胁迫性的、不道德的或马基雅维利式的政治。"
 combined_arms_idea: "多兵种协同作战"
 combined_arms_idea_desc: "多兵种协同作战思想是一种将军事上不同的作战兵种结合起来以达到最终胜利的作战方法。"
 eco_factories_projects_idea: "生态工厂"
 eco_factories_projects_idea_desc: "为了使我们的国家更环保，我们已经开始引进生态工厂的概念。还有什么比建设环境友好型产业更好的环保方法吗?"
 sunni: "逊尼派"
 sunni_desc: "逊尼派是伊斯兰教中的最大教派，其名取自“Sunnah”一词，意为圣行，即伊斯兰教先知穆罕默德的言行习性。逊尼派和什叶派穆斯林之间的分歧源于对默罕默德继任人选的意见不合，后来又产生了更广泛的政治意义以及神学和法学层面的分歧。"
 sufi_islam: "苏菲派"
 sufi_islam_desc: "苏菲派经常被定义为“伊斯兰神秘主义”。它形成于伊斯兰教历史的早期，是对伊斯兰教政治化的一种反抗。他们相信，通过不断背诵《古兰经》、吟唱和深度冥想，信众便会和先知穆罕默德之间产生无上欢喜的心灵感应。苏菲派希望通过穆罕默德来感悟到真主。历史上，苏菲派传教士是伊斯兰教在非洲和印度次大陆的主要传播者。"
 ibadi: "伊巴德派"
 ibadi_desc: "先知穆罕默德去世20年后，伊巴德派从伊斯兰教的主要分支中分离出来，因此它早于逊尼派和什叶派出现。此教派与哈瓦利吉派的分裂有着共同起源，人们认为阿里在隋芬之战中接受仲裁的行为使他不适合作为领导者——因为真主会在战场上审判——而不是谈判，来决定谁应该是合法的哈里发。然而，它被认为是一个比极端的哈瓦利吉派更温和的分支，且伊巴德派与逊尼派和什叶派有着不同的信仰。"
 shia: "什叶派"
 shia_desc: "什叶派（阿里的追随者）是伊斯兰教的一个分支，伊斯兰先知穆罕默德指定阿里·伊本·阿比·塔里卜为他的继任者（伊玛目）。什叶派伊斯兰教与逊尼派伊斯兰教形成了鲜明的对比，后者的信徒认为穆罕默德没有指定继任者，他们认为阿布·巴克尔（通过舒拉会议被任命为哈里发，即社区共识）才是正确的哈里发。"
 judaism: "犹太教"
 judaism_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n犹太教是一个古老的亚伯拉罕一神教，以《摩西五经》为基础诫命。它涵盖犹太人民的宗教、哲学和文化。犹太教徒认为犹太教是上帝与以色列人建立的契约的表现。"
 cheondo: "天道教"
 cheondo_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n天道教（“天道的宗教”）是20世纪的一场韩国宗教运动，以崔济愚在19世纪创立的东学新儒家运动为基础，教理由孙秉熙编纂而成。天道教起源于始于1812年朝鲜王朝时期的农民起义。"
 shinto: "神道教"
 shinto_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n神道教是日本的一种民族宗教，专注于勤奋地进行宗教仪式，以在当今的日本与其古代历史间建立联系。"
 buddism: "佛教"
 buddism_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n佛教是一种宗教和佛法，涵盖了各种主要基于佛陀的教义的传统、信仰和精神实践。佛教起源于公元前6世纪至4世纪的古印度，从那里传播到亚洲的大部分地区，并在中世纪的印度逐渐衰落。"
 hindu: "印度教"
 hindu_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n印度教是一种宗教，或者说是一种生活方式，广泛存在于印度次大陆。印度教被称为世界上最古老的宗教，一些修行者和学者将其称为永恒之法，即超越了人类历史的“永恒传统”或“永恒之道”。"
 christian: "基督教"
 christian_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n基督教是以耶稣基督的生平和教义为基础的亚伯拉罕一神教，耶稣基督是基督教信仰的中心。它是世界上最大的宗教，拥有超过24亿信徒，占全球人口的33%，他们被称为基督徒。"
 orthodox_christian: "东正教"
 orthodox_christian_desc: "§Y特殊规则：§!§W可以禁止温和伊斯兰政党。§!\n\n东正教又称正教，官方称东正教，是世界上第二大基督教教会和现存最古老的宗教机构之一。在东正教的教谕中，它是耶稣基督在他给使徒们的伟大使命中建立的唯一的、神圣的、属于天主教和使徒的教会。东正教信奉他们所理解的原始基督教信仰，并保持从使徒们传下来的神圣传统。"
 zoroastrian: "琐罗亚斯德教"
 zoroastrian_desc: "琐罗亚斯德教是世界上最古老的一神论宗教，它的教义是基于伊朗先知琐罗亚斯特的启示，它宣扬世界上存在着善恶的二元对立。琐罗亚斯德教的三个核心原则是善念、善行和善言。"
 pluralist: "多元论"
 pluralist_desc: "多元主义这一世界观认为，任何一种宗教都不会是真理的唯一且排他的来源，所以要承认至少会有一些真理和真正价值存在于其他宗教之中。"
 EU_member: "欧盟成员国"
 EU_member_desc: "欧洲联盟（EU）是由主要位于欧洲的成员国组成的政治和经济联盟。欧盟通过一套适用于所有成员国的标准化法律体系，建立了一个内部单一市场。欧盟政策旨在确保人员、商品、服务和资本在内部市场内的自由流动，制定司法和内政方面的法律，并保持在贸易、农业、渔业和区域发展方面的共同政策。"
 sco_observer: "上海合作组织观察员"
 sco_observer_desc: "上海合作组织是中国、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦、乌兹别克斯坦领导人于2001年6月15日在中国上海宣布成立的欧亚政治、经济和安全组织。观察员国地位是成为正式成员国之前的一个中间步骤。"
 neutral_outlook: "中立主义"
 neutral_outlook_desc: ""
 fifty_fifty_divide: "五五开"
 fifty_fifty_divide_desc: "这个国家在宗教活动上的分歧几乎是五五开。"
 ENG_idea_expanded_nhs: "扩大的国民医疗服务体系"
 ENG_idea_expanded_nhs_desc: ""
 ENG_idea_privatized_nhs: "私有化的国民医疗服务体系"
 ENG_idea_privatized_nhs_desc: ""
 al_qaeda_network: "基地组织关系网"
 al_qaeda_network_desc: "作为基地组织全球网络的一部分，我们更容易派遣战士去帮助我们的盟友。"
 superpower: "超级大国"
 superpower_desc: "我们是超级大国，在世界上占据绝对优势地位 - 特点是我们有能力在全球范围内施加影响和投射力量。超级大国公认有能力夺取全球霸权，并与任何人争夺权力，使传统大国相形见绌。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 superpower_tt: "£economy_laws_cost_texticon 法案花费：§R+80%§!"
 great_power: "列强"
 great_power_desc: "我们是世界级强国，世界公认我们能够在全球范围内发挥影响力，这方面只有超级大国能取代我们。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 great_power_tt: "£economy_laws_cost_texticon 法案花费：§R+45%§!"
 large_power: "大国"
 large_power_desc: "作为一个大国，我们还未完全达到大国或超级大国的地位，但我们对全球和地区事务仍有巨大的影响力，能轻而易举地保护我们的主权和重大利益不受大国侵犯。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 large_power_tt: "£economy_laws_cost_texticon 法案花费：§R+30%§!"
 regional_power: "区域性强国"
 regional_power_desc: "作为一个区域性强国，我们对地区事务有着巨大的影响力，并有能力保护我们在国内的主权和切身利益不受大国的干扰。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 regional_power_tt: "£economy_laws_cost_texticon 法案花费：§R+20%§!"
 minor_power: "弱小国家"
 minor_power_desc: "作为一个弱小国家，我们在国际外交中无关紧要。我们承受外国压力和影响的能力很有限，在海外施加影响的能力也很有限。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 non_power: "弹丸小国"
 non_power_desc: "作为一个弹丸小国，我们在国际外交中基本上是无关紧要的要素，几乎无人关心我们在任何事情上的立场。我们是更有统治力和影响力的主权国家的工具，这些国家可以轻而易举地影响我们的政治和社会。\n\n国家地位取决于我们对世界GDP的贡献，再加上我们§Y不受外国影响的独立性§!。我们当前的贡献是§Y[?ROOT.percentage_of_global_factories|%1]§!。\n\n不同级别所需的贡献是：\n超过§Y15%§!则为§Y$superpower$§!\n超过§Y6.5%§!则为§Y$great_power$§!\n超过§Y2.5%§!则为§Y$large_power$§!\n超过§Y0.2%§!则为§Y$minor_power$§!\n低于§Y0.2%§!则为§Y$non_power$§!\n\n在每个地理区域，如果该区域没有足够的§Y$superpower$§!、§Y$great_power$§!和§Y$large_power$§!，则一定数量的最强§Y$minor_power$§!将被列为§Y$regional_power$§!。高于§Y$minor_power$§!的地区和国家数量为：\n欧洲 (7)\n中东与北非 (3)\n撒哈拉以南非洲 (3)\n亚洲 (7)\n美洲 (4)"
 non_power_tt: "£economy_laws_cost_texticon 法案花费：§G-20%§!"
 nf_mosque_funding: "资助清真寺"
 nf_mosque_funding_desc: "通过资助外国的清真寺，我们可以确保我们对伊斯兰教的理解传播到其他国家"
 nf_islamist_media: "伊斯兰媒体"
 nf_islamist_media_desc: "国家控制的伊斯兰媒体将确保我们的人民知道信仰什么，以及如何避免假新闻"
 nf_salafist_funding: "资助萨拉菲派"
 nf_salafist_funding_desc: "我们采取了一项全球政策，支持全球各地的各种圣战组织，以传播我们的信息"
 child_soldiers: "童兵"
 child_soldiers_desc: "童兵正被征召入伍。在许多不对称的冲突中，儿童被强行征召加入反叛组织，对暴力麻木不仁。这些孩子的命运是令人沮丧的，因为他们一生都受到创伤，许多人在以后的生活中陷入了更多的暴力、酒精和毒品。\n\n征召儿童来支持我们的军队，但这些年轻的男孩通常只是充当肉盾。"
 child_soldiers_tt: "军队开支：§G-25%§!\n教育支出：§R+10%§!\n福利支出：§R+15%§!"
 mischevous_failure: "肆意妄为"
 mischevous_failure_desc: "由于我们的肆意妄为，此时此刻的动荡和贪污腐败使得国家正在面临着重大风险。"
 operatives1: "增加一位特工"
 operatives5: "增加五位特工"
 operatives10: "增加十位特工"
 al_jazeera: "半岛电视台大本营"
 al_jazeera_desc: "半岛电视台是目前阿拉伯世界最大、最具影响力的新闻网络，是卡塔尔在全球软实力的瑰宝，几乎是单枪匹马地在中东地区传播了阿拉伯之春起义。"
 al_jazeera_allowed: "半岛电视台"
 al_jazeera_allowed_desc: "半岛电视台是目前阿拉伯世界最大、最具影响力的新闻网络，是卡塔尔在全球软实力的瑰宝，几乎是单枪匹马地在中东地区传播了阿拉伯之春起义。"
 al_jazeera_banned: "禁止半岛电视台"
 al_jazeera_banned_desc: "广受欢迎的新闻频道半岛电视台被定为非法频道，因为它传播危险思想，宣扬穆斯林兄弟会。然而，要阻止人们通过卫星天线观看是不可能的。"
 muslim_brotherhood_crackdown: "镇压穆斯林兄弟会"
 muslim_brotherhood_crackdown_desc: "穆斯林兄弟会被定为非法组织，只要有机会就会遭到镇压。"
 muslim_brotherhood_home: "穆斯林兄弟之家"
 muslim_brotherhood_home_desc: "埃及是极受欢迎、极具影响力的逊尼派政治运动穆斯林兄弟会的诞生地和大本营。"
 rentier_state: "食利国度"
 rentier_state_desc: "由于这个国家自然资源如此丰富，几乎没有必要向人口征税。公民无需纳税就能获得福利，也没有动力要求良好的治理或政治权利。其结果是一个威权和腐败的政府，以及裙带资本主义，非资源行业的商业环境很差。\n\n§R如果§Y资源开采§!贡献少于20%总GDP，§Y资源出口§!收入小于30%人口与公司税收入总和，同时你不可以处于战争之中，该国家精神将被移除。§!"
 rentier_state_tt: "资源利润：§G+25%§!"
 youth_radicalization: "激进青年"
 youth_radicalization_desc: "许多年轻人已经被伊斯兰教的激进派所左右，而这个国家是基地组织等组织招募新人的沃土。"
 saudi_aid: "沙特对清真寺和宗教学校的援助"
 saudi_aid_desc: "沙特阿拉伯慷慨地帮助我们改善财政状况，特别是资助我们的清真寺和宗教学校（也称宗教教育中心）。在这里，萨拉菲主义，伊斯兰教的原教旨主义版本正在被传授和传播。"
 saudi_aid_idea_TT: "额外收入：每10M人口获得$§G0.002§!"
 cybercaliphate: "网络哈里发"
 cybercaliphate_desc: "亲伊斯兰国的黑客和数字宣传人员正试图在网上宣传他们的意识形态，并对重要网站发动拒绝服务攻击等网络战。"
 katib_hezbollah: "真主党旅"
 katib_hezbollah_desc: "真主党不再仅仅是一个黎巴嫩民兵组织，在伊朗的帮助下它已经扩展到更广阔的中东地区，并建立了代理机构。卡塔伊卜真主党是一支规模庞大，训练有素的伊拉克什叶派民兵组织。"
 syrian_hezbollah: "叙利亚真主党"
 syrian_hezbollah_desc: "叙利亚真主党由几个叙利亚什叶派民兵组织组成，他们都坚持伊朗法基赫监护制的教义。由伊朗资助，并由黎巴嫩真主党训练。"
 qatar_expat: "卡塔尔人口统计"
 qatar_expat_desc: "卡塔尔只有12%的人口是卡塔尔公民，其余是外国工人。外国人几乎在这个国家做所有的工作，几乎所有的卡塔尔人都在政府工作。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 saudi_expat: "沙特人口统计"
 saudi_expat_desc: "沙特阿拉伯只有70%的人口是沙特公民，其余是外国工人。大多数成年沙特人在政府工作，几乎所有的工业和服务业工作都是由外国人做的。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 omani_expat: "阿曼人口"
 omani_expat_desc: "阿曼只有64%的人口是阿曼公民，其余是外国工人。大多数阿曼成年人在政府工作，几乎所有的工业和服务业工作都是外国人做的。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 uae_expat: "阿联酋人口统计"
 uae_expat_desc: "阿联酋只有11%的人口是阿联酋公民，其余是外国工人。大多数成年阿联酋人在政府工作，几乎所有的工业和服务业工作都是由外国人做的。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 kuwait_expat: "科威特人口统计"
 kuwait_expat_desc: "科威特只有29%的人口是科威特公民，其余是外国工人。大多数科威特成年人在政府工作，几乎所有的工业和服务业工作都是外国人做的。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 bahraini_expat: "巴林人口"
 bahraini_expat_desc: "巴林只有约一半的人口是巴林公民，其余是外国工人。大多数巴林成年人在政府工作，几乎所有的工业和服务业工作都是外国人做的。近年来，这些外国工人的待遇受到了严厉的批评，生活条件被认为是剥削和虐待。"
 iranian_aid: "伊朗援助"
 iranian_aid_desc: "伊朗提供军事和经济援助。这降低了我们管理政府和军队的成本，但伊朗也试图利用这些援助来影响我们的政治。\n\n§R如果我们的人均GDP高于15K美元，该国家精神将会被取消§!"
 iranian_aid_idea_TT: "额外收入：我们GDP的§G0.2%§!"
 iranian_aid_custom: "伊朗援助"
 iranian_aid_custom_desc: "伊朗提供军事和经济援助。这降低了我们政府和军队的运营成本，但伊朗也试图利用这种援助来影响我们的政治。"
 iranian_aid_custom_TT: "额外收入：我们GDP的§G0.2%§!"
 LoAS_member: "阿拉伯联盟成员"
 LoAS_member_desc: "阿拉伯联盟，正式名称为阿拉伯国家联盟，是阿拉伯国家的区域委员会。该组织的宗旨是拉近成员国之间的关系并协调成员国之间的合作。"
 restoring_hope: "恢复希望"
 restoring_hope_desc: "恢复希望行动是一项由沙特阿拉伯领导的运动，旨在通过政治解决方案为也门带来和平，同时援助也门军队。"
 idea_focus_industrial_development_program: "工业发展计划"
 idea_focus_industrial_development_program_desc: ""
 multi_ethnic_state_idea: "多民族国家"
 multi_ethnic_state_idea_desc: "有句俗语：“求同存异”——但更多情况下，少数族裔倾向于倾向于寻求更大的自治权或彻底独立。"
 consumption_econemy: "消费经济"
 consumption_econemy_desc: "消费经济描述了由消费支出驱动的经济占其国内生产总值的百分比，而非GDP的其他主要组成部分。"
 export_econemy: "出口驱动型经济"
 export_econemy_desc: "大宗商品出口国包括拥有大量自然资源或大量农田的国家，这些国家的人口太少，无法完全利用本国的资源。"
 bankrupcy: "破产！"
 limited_power_projection: "有限的军事力量投射能力"
 limited_power_projection_desc: "该国已在其他国家建立了一个或多个军事基地，但其尚不能被称为真正的国际力量。"
 significant_power_projection: "可观的军事力量投射能力"
 significant_power_projection_desc: "该国通过在其他国家建立多个海外军事基地而拥有了可观的海外军事力量投射能力，但这一威慑范围仅覆盖了部分地区。"
 massive_power_projection: "雄厚的军事力量投射能力"
 massive_power_projection_desc: "该国在全球各大洲拥有大量海外军事基地，堪称超级大国。它能够在弹指间将其部队派遣至世界的任何一个角落。"
 CHI_PLA_Business_Ventures: "解放军经商"
 CHI_PLA_Business_Ventures_desc: "中国人民解放军的经商行为从20世纪70年代为了解决军费不足而开始的，现在已经发展成为一个名副其实的商业帝国。在中国迅速发展的经济中，几乎所有领域都有军工企业的身影。其中规模最大的企业开始变得与主导大韩民国经济的财团 - 财阀相似。"
 CHI_PLA_Business_Ventures2: "解放军商业企业的衰亡"
 CHI_PLA_Business_Ventures2_desc: "在政府的指示下，解放军成员正在关闭他们的盈利企业，严格专注于他们的军事职责。"
 one_child_policy: "独生子女政策"
 one_child_policy_desc: "独生子女政策被认为是限制中国人口增长的一种办法，是中国政府控制人口规模的一项雄心勃勃且有争议的尝试。尽管该政策在多大程度上遏制了人口增长还存在争议，但该政策对中国社会的实质性影响是不可否认的。"
 factional_politics_balanced: "派系政治-平衡"
 factional_politics_balanced_desc: "来自农村省份的民粹主义者和来自城市化区域的精英之间的权力斗争已经平息，双方成员都认为，妥协是确保中国未来的最佳出路。"
 factional_politics_populist: "派系政治-共青团主导"
 factional_politics_populist_desc: "民粹主义政策的倡导者，比如共青团的校友，目前决定着中国的国家政策。这有利于农村贫困人口的既有利益，但不利于经济增长。"
 factional_politics_elitist: "派系政治-上海帮主导"
 factional_politics_elitist_desc: "中国政坛中更亲商业、更偏好发展的派系成员掌握着权力。这有助于经济增长和发展，但也使争取农村贫困人口的支持和打击腐败变得更加困难。"
 three_represents: "三个代表"
 three_represents_desc: "“三个代表”是江泽民同志提出的关于中国共产党代表的理论。该理论指出，共产党必须代表先进的社会生产力、先进的文化和大多数人的利益。这一理论的内涵是中国共产党更多地接纳日益壮大的商业阶层，这导致它在某些方面被批评偏离了马克思主义和毛泽东思想。"
 scientific_outlook_on_development: "科学发展观"
 scientific_outlook_on_development_desc: "“科学发展观”在许多方面是胡锦涛对江泽民“三个代表”以增长为中心的思想的强烈反对，它是胡锦涛政府的理论基础，强调可持续增长，最大限度地减少环境污染和社会经济不平等。"
 zeng_qinghong_thought: "曾庆红思想"
 zeng_qinghong_thought_desc: "曾在江泽民“三个代表”重要思想的基础上，为中国共产党建立了新的思想基础，强调党代表中国大多数人民的责任。曾庆红思想要求建立一个更负责、更透明，在中国人民心中更有代表性、更合法的政党。这一理论的关键是“人民的凝视”，以及在这种凝视下，党的干部如何工作才能使国家利益最大化。"
 xi_jinping_thought: "习近平思想"
 xi_jinping_thought_desc: "习近平对中国共产党执政理论基础的贡献是为党确立了一大批崇高目标。使这一特殊理论与习近平的大多数前任不同的是，这一思想的遵从程度取决于有多忠诚。对党的忠诚，对国家的忠诚，更重要的是，对习近平本人的忠诚。"
 chongqing_model: "重庆模式"
 chongqing_model_desc: "重庆模式是薄熙来对共产党理论的贡献。这一模式包括广泛的社会和经济政策，包括“打黑”和“唱红”运动，分别涉及打击有组织犯罪和唱共产主义歌曲。这一模式也与中国的市场自由化政策略有不同，强调公平分配和国有企业。"
 nanjie_model: "南街模式"
 nanjie_model_desc: "南街模式在许多方面上是重庆模式的发展，它保留了薄熙来原始理论的许多要素，但借鉴了南街村的例子，一个保持集体主义的毛主义基地。 薄熙来的“南街模式”呼吁中国借鉴南街的榜样，抛弃资本主义和自由市场，转而支持真正的社会主义。"
 open_nation: "改革政府"
 open_nation_desc: "虽然威权主义在过去几十年里为我们的国家服务得很好，但我们应该让自己适应周围的世界。在全球化的21世纪，除了向世界其他地区开放我们自己和国内政治，能做的很少。"
 open_nation_finish: "自由政府"
 open_nation_finish_desc: "我们的人民有权自由表达自己的观点，有权参与政治进程，有权在多种信息来源的基础上形成自己的观点。"
 censored_nation: "专制政府"
 censored_nation_desc: "虽然我们认识到将我们的人民与世界其他地区完全隔绝并集体灌输思想是不切实际的，但我们仍然应该控制和节制他们所接触的东西。在一个任何不稳定源都可能因政治言论过于宽松而对其安全构成威胁的制度中，我国人民不可能真正获得自由。"
 closed_nation: "极权政府"
 closed_nation_desc: "为了维护国家的稳定和国家主权，我们完全限制互联网的使用，并直接控制所有其他形式的媒体。异议是不能容忍的。"
 legacy_of_1949: "1949年的遗留"
 legacy_of_1949_desc: "1949年中国内战结束后，国民党及其支持者逃到台湾省。这一事件的遗留影响，再加上台湾本地的本土主义运动，导致大多数台湾民众强烈反对与大陆统一。"
 legacy_of_1949_1: "1949年的遗留"
 legacy_of_1949_1_desc: "1949年中国内战结束后，国民党及其支持者逃到台湾省。这一事件的遗留影响，再加上台湾本地的本土主义运动，导致大多数台湾民众强烈反对与大陆统一。"
 Lacks_International_Recognition_Taiwan: "缺乏国际认可"
 Lacks_International_Recognition_Taiwan_desc: "鉴于大多数国家选择承认中华人民共和国，而中华人民共和国是中华民国在中国人民合法代表权上的对手，因此中华民国缺乏国际承认，实施外交政策时颇受掣肘，中华民国试图维持少数几个仍承认它的国家的忠诚，但它愈战愈败。在这个非国之国前还有另外两条路——要么最终与中国大陆统一，要么单飞，不被承认为中华民国，而是被承认为一个独立的台湾共和国。"
 china_travel_ban: "中国旅游限制"
 china_travel_ban_desc: "作为与中华民国外交争端的一部分，中国已经限制其公民前往台湾旅游，试图打击台湾的经济。"
 legislative_yuan_occupied: "立法院被占领"
 legislative_yuan_occupied_desc: "学生领导的太阳花运动成员占领了台湾立法院，抗议政府试图通过有争议的《海峡两岸服务贸易协议》（CSSTA），这是一项与中国大陆的自由贸易协定。抗议活动引发了人们对政府匆忙批准该条约，谈判过程缺乏透明度，以及条约本身内容的担忧。"
 joint_control_zones: "台湾海峡联合管制区"
 joint_control_zones_desc: "一个联合管制区能使中国大陆和台湾更有效地在台湾海峡巡逻，并增强两岸军队的效能。"
 our_national_enemy: "我们的历史敌人"
 our_national_enemy_desc: "日本人造成的旧伤尚未愈合。他们拒绝完全承认在中日战争对中国人民犯下的罪行并道歉，这意味着在可见未来，他们仍是中国共产主义者和民族主义者的后继人之敌。"
 ceremony_in_khentii_1: "封狼居胥"
 ceremony_in_khentii_1_desc: "在狼居胥山的胜利仍然激励着我们夺回失地。"
 ceremony_in_khentii_2: "封狼居胥"
 ceremony_in_khentii_2_desc: "在狼居胥山的胜利仍然激励着我们夺回失地。"
 island_blockade: "封锁岛屿"
 CHI_war_preparations: "战争准备"
 taiwanese_coup: "政变进行中"
 taiwanese_coup_desc: "台湾政府和军方中的亲大陆分子目前正试图控制政府。"
 recently_acceded_to_wto: "初入世界贸易组织"
 recently_acceded_to_wto_desc: "加入世贸组织将为中国带来一系列与贸易相关的好处，给这个国家的经济带来了巨大的刺激。。"
 CHI_foreign_investment: "鼓励外国投资"
 Socialist_Market_Economy: "社会主义市场经济"
 Free_Market_Economy: "自由市场经济"
 Planned_Economy: "计划经济"
 factory_of_the_world: "世界工厂"
 a_new_leap_forward: "新的大跃进"
 water_shortages: "水资源短缺"
 water_shortages_desc: "尽管中国南方拥有丰富的水资源，但在明显干旱的北方，中国普遍缺水。中国快速工业化造成的污染也导致了确实存在的水污染，加剧了中国的水资源短缺。"
 CHI_solar_power: "太阳能驱动型经济"
 CHI_nuclear_power_idea: "核能驱动型经济"
 fusion_power: "聚变能驱动型经济"
 CHI_coal: "煤炭驱动型经济"
 CHI_cepc: "环形正电子对撞机 （CEPC）"
 CHI_cepc_desc: "CEPC是中国粒子物理学界为探索上述物理计划而提出的大型国际科学设施。它的周长为80公里（49.70英里），可以环绕整个曼哈顿岛。"
 CHI_space_marines_idea: "太空陆战队"
 CHI_space_marines_idea_desc: ""
 CHI_megacity_development: "发展都市圈"
 CHI_western_development: "西部大开发"
 CHI_new_boundary: "新边境"
 CHI_mass_production: "大量生产汽车"
 CHI_Hyundai_Partnership: "现代汽车伙伴"
 CHI_Volkswagen_Partnership: "大众汽车伙伴"
 CHI_Toyota_Partnership: "丰田汽车伙伴"
 CHI_GM_Partnership: "通用汽车伙伴"
 Public_Sector_Space_Program: "公共部门太空计划"
 Private_Sector_Space_Program: "私人部门太空计划"
 space_combat_support_force: "太空作战支援部队"
 space_efforts: "宇航业"
 South_China_Sea_Dispute: "南中国海争端"
 South_China_Sea_Dispute_desc: "中国在南中国海的领土主张与许多东南亚国家的主张重叠。这种重叠导致中国与越南、菲律宾以及马来西亚等国之间产生了大量摩擦。由于南沙群岛和西沙群岛等岛屿的战略位置，以及该地区的石油资源，这场争端的利害关系很大。南中国海问题严重阻碍了中国改善与控制南海多个岛屿的竞争对手的关系。"
 Sino_Indian_Tensions: "中印紧张局势"
 Sino_Indian_Tensions_desc: "作为亚洲两个最具发展潜力的经济和军事大国，印度和中国是天然的竞争对手。再加上两国历史性的边境紧张以及中国与巴基斯坦的伙伴关系，这种对抗有可能演变成更为实质的敌意。"
 Cheap_Labor: "廉价劳动力"
 Workers_Rights: "工人权益"
 TV_Internet_Access: "电视和互联网接入"
 America_in_Decline: "美国衰落"
 America_in_Decline_desc: "美国曾经是无可争议的全球霸主，但现在与新的超级大国——中国相比，美国在海外的影响力相形见绌。美国要么接受这个新的世界秩序并自我退缩，要么挑战中国新获得的霸权，维持以美国为中心的世界秩序。后者既可以通过武力来实现，也可以通过支持中国较弱的修正主义政治力量来实现。"
 Russia_on_the_Wane: "俄罗斯衰落"
 Russia_on_the_Wane_desc: "俄罗斯对失去大国地位的感受再清楚不过了。在冷战结束后的几年中，新的俄罗斯联邦设法恢复它以前的辉煌。直到最近俄罗斯才在这一目标上得到了中国的帮助，两国的战略伙伴关系有助于削弱美国的霸权。然而，中国的大国抱负削弱了俄罗斯的地位，因为这个斯拉夫巨人已被中国的资本挤出了它在中亚的势力范围。俄罗斯现在要么接受成为一个次要大国，要么寻求通过武力或支持中国较弱的修正主义政治力量来阻止中国看似不可阻挡的崛起。"
 CHI_Peacekeepers: "维和任务"
 CHI_Peacekeepers_desc: "我们的人员被部署在海外，以协助联合国在非洲大陆的维和行动，这为我们的部队提供了急需的经验，并提高了我们作为国际社会可靠成员的信誉。"
 SCO_development_assistance: "上合组织发展援助"
 SCO_development_assistance_desc: "我们在上海合作组织的支持下获得了急需的发展援助。"
 SCO_development_assistance_2: "[CHI.GetAdjective]发展援助"
 SCO_development_assistance_2_desc: "我们在上海合作组织框架下获得了中国急需的发展援助。"
 SCO_joint_drill: "上合组织联合演习"
 CHI_Invigorate_Country_Through_STE1: "科教兴国战略"
 CHI_promoting_innovation: "促进创新"
 CHI_improving_rd: "加快研发"
 CHI_dominant_tech_industry: "中国科技优势"
 One_Country_Two_Systems: "一国两制"
 One_Country_Two_Systems_desc: "香港和澳门已获得不受中国直接统治的50年自治权。一国两制的模式让香港和澳门许多宝贵的政治自由得到保护，甚至得以发展，例如言论自由和公众集会自由。大陆缺乏这些权利是支持香港政坛“泛民主派”阵营的重要推动力，许多关心此事的香港人仍对与大陆进一步融合持谨慎态度。"
 Triads: "三合会"
 Triads_desc: "当共产党在中国掌权时，大量的三合会成员逃到英国香港领土以求安全。在随后几十年里，势力强大的三合会，如和胜和、新义安和14K会，都开展了强收保护费、赌场和其他非法活动。尽管三合会的根源是反共的，但由于与大陆的商业联系，它们也开始支持中国在香港的利益。"
 Localist_Movement: "地方运动"
 Localist_Movement_desc: "自1997年香港回归以来，中国内地与香港人之间的紧张关系，已导致一些香港人产生了“香港优先”的地方主义情绪。这种观点对共产主义中国的政治制度持不信任态度，还认为香港人在文化上与众不同，与中国人民相比确实更优越。自2014年雨伞运动以来，这一运动的兴起，改变了以往香港政治分歧较为克制的基调，使之变得更加情绪化和激进。"
 Lacks_Universal_Suffrage: "缺乏普选"
 Lacks_Universal_Suffrage_desc: "虽然《基本法》要求行政长官和立法会最终由普选产生，但这种可能性尚未出现，主要是因为中国担心，如果广受欢迎的泛民主派控制立法会，会出现什么情况。"
 Limited_Universal_Suffrage: "有限普选"
 Limited_Universal_Suffrage_desc: "中国同意允许香港特首由普选产生，条件是候选人必须先经过中国的审查。人们普遍认为，此举是为了降低泛民主派或地方主义候选人成为特首的可能性。"
 Universal_Suffrage: "普选"
 Universal_Suffrage_desc: "中国最终同意香港通过普选产生特首。而不受中国当局的干涉。"
 Hong_Kong_Protests: "香港抗议"
 Hong_Kong_Protests_desc: "在中国政府采取最近的行动之后，香港爆发了广泛的抗议活动，要求中国扭转其举动。"
 CHI_string_of_pearls: "珍珠链"
 CHI_string_of_pearls_desc: "珍珠链是一个环绕印度的海军基地网络，这将使我们在与印度的武装冲突中获得重大优势。"
 KOR_joint_us_exercises: "雏鹰"
 KOR_joint_us_exercises_desc: "雏鹰是由大韩民国国军和美国武装部队每年进行的年度训练演习。这些演习被两国视为必要的防御准备，以防朝鲜入侵，但朝鲜认为这是美韩侵略行动的前奏。"
 NKO_nuclear_tests: "核试验"
 NKO_nuclear_tests_desc: "每隔几年，朝鲜都会进行核武器试验。尽管中国与朝鲜关系密切，但此举遭到了包括中国在内的世界大国的广泛谴责。虽然朝鲜坚持说，它的核武器项目是防御性的，但是很多人担心[NKO.GetLeader]可能会对美国或其盟友使用这些武器。"
 Non_State_Actor: "非国家角色"
 Non_State_Actor_desc: "从叛乱组织到非政府组织，许多国际行为体都具有国际影响力，但由于不被承认为国家，在许多方面处于严重不利地位。其中一些非国家行为体希望通过推翻不公正的政府或组建新政府并重新划定国际边界来控制现有国家。其他人则不抱有建国的野心，而是使用粗暴的武力在缺乏中央政府权威的地方环境中积累权力和财富。"
 Lacks_International_Recognition: "有抱负的国家"
 Lacks_International_Recognition_desc: "有些国家拥有通常与国家相关的一切。官僚机构、军队、国旗等等。然而，如果没有国际认可的合法性印记，他们的国家地位就永远不会完整。这些国家可能会通过在海外为自己的事业而战，寻求​​获得这种认可，最终目标是赢得足够多国家的支持，成为国际社会的正式成员。"
 rival_government: "对立政府"
 rival_government_desc: "争夺整个国家控制权的内战往往会产生两个或多个自称是其人民合法代表的政府。这个政府就是这样宣称的，但它的劣势在于，其合法代表地位只得到少数几个国家的承认。因此，它不能在联合国等国际论坛上代表其国家。"
 ASEAN_Member: "东南亚国家联盟成员"
 ASEAN_Member_desc: "东南亚国家联盟是一个以经济为主的政府间组织，总部设在雅加达，最初成立于1967年。此后，该组织不断扩大，吸纳了那些原本在冷战紧张环境中被排除在外、力图对抗中国日益增长的影响力并保持独立于西方的国家。该组织致力于多边主义、国际法、和平解决争端、不干涉和自决的原则。"
 basic_cyber_security_infrastructure: "基本的网络安全基础设施"
 basic_cyber_security_infrastructure_desc: "我们的系统成功阻止敌对外国势力网络攻击的机率很小。"
 substantial_cyber_security_infrastructure: "充实的网络安全基础设施"
 substantial_cyber_security_infrastructure_desc: "我们的系统成功阻止敌对外国势力网络攻击的机率为中等。"
 robust_cyber_security_infrastructure: "强大的网络安全基础设施"
 robust_cyber_security_infrastructure_desc: "我们的系统成功阻止敌对外国势力网络攻击的机率很高。"
 anti_us_hack: "从美国窃取机密信息"
 anti_uk_hack: "从英国窃取机密信息"
 anti_CAN_hack: "从加拿大窃取机密信息"
 anti_FRA_hack: "从法国窃取机密信息"
 anti_GER_hack: "从德国窃取机密信息"
 anti_russia_hack: "从俄罗斯窃取机密信息"
 anti_AST_hack: "从澳大利亚窃取机密信息"
 anti_RAJ_hack: "从印度窃取机密信息"
 anti_JAP_hack: "从日本窃取机密信息"
 anti_KOR_hack: "从韩国窃取机密信息"
 anti_TAI_hack: "从台湾窃取机密信息"
 anti_VIE_hack: "从越南窃取机密信息"
 anti_PHI_hack: "从菲律宾窃取机密信息"
 anti_SIN_hack: "从新加坡窃取机密信息"
 anti_CHI_hack: "从中国窃取机密信息"
 anti_CZE_hack: "从捷克窃取机密信息"
 anti_EST_hack: "从爱沙尼亚窃取机密信息"
 anti_LAT_hack: "从拉脱维亚窃取机密信息"
 anti_LIT_hack: "从立陶宛窃取机密信息"
 anti_POL_hack: "从波兰窃取机密信息"
 anti_UKR_hack: "从乌克兰窃取机密信息"
 anti_FIN_hack: "从芬兰窃取机密信息"
 anti_NOR_hack: "从挪威窃取机密信息"
 anti_SWE_hack: "从瑞典窃取机密信息"
 anti_TUR_hack: "从土耳其窃取机密信息"
 anti_ISR_hack: "从以色列窃取机密信息"
 anti_PER_hack: "从伊朗窃取机密信息"
 anti_SAU_hack: "从沙特阿拉伯窃取机密信息"
 anti_NKO_hack: "从朝鲜窃取机密信息"
 russian_legacy: "俄罗斯传统"
 russian_legacy_desc: "几个世纪以来，俄罗斯一直在走自己的路，远离世界其他地区，很少采取措施与任何人结盟，除了自己。俄罗斯通常处于独裁统治，再加上保守的人民，改变它将是一个缓慢的过程。"
 SOV_idea_restalinization: "重新斯大林化"
 SOV_idea_restalinization_desc: "俄罗斯已经偏离了正确的道路。如果我们要在这个世界上生存并保持我们的独立性，我们需要回到斯大林的方式。"
 swiss_political_system: "瑞士政治体制"
 swiss_political_system_desc: "瑞士的政治体制非常独特，也是世界上唯一够格称为“半直接民主”的国家。公民可以通过全民公投改变宪法，通过全民公投否决法律，甚至可以通过全民公投通过法律。\n这对于政客并非百利无一害：公民可以通过公投强制施行某项政策，因而瑞士的政治体制需要包含尽可能多的不同声音。瑞士的四大党：瑞士人民党，自由民主党，基督教民主人民党和社会民主党时常共同执政。这也让瑞士的选举多少变成了场闹剧，毕竟公民并不通过代表，而是通过公投参政。"
 finnish_neutrality: "芬兰中立"
 finnish_neutrality_desc: "尽管在某种程度上是由西方民主国家庇护，芬兰还是为了不激怒俄罗斯而小心的保持了其中立的态度。"
 german_legacy: "德国遗产"
 german_legacy_desc: "§Y特殊规则：§! §W可以禁止极端主义政党。\n基督教民主联盟/基督教社会联盟和社会民主党始终可以组成联盟。§!\n\n由于纳粹战争罪行的重担在肩，作为第二次世界大战的发起者，德国一直在努力扭转其不良形象，甚至避免有关民族主义或军国主义观念的暗示。从法律上讲，德国受到1990年德国与俄罗斯、美国、英国和法国的联盟之间《最终解决德国问题条约》的约束，同时还有单独与波兰的《最终边界条约》的约束。该条约令德国作出领土宣称和拥有核武器的行为是非法的，并将其武装部队总数限制在37万以内。"
 GER_idea_german_education_reforms: "德国教育改革"
 GER_idea_scientific_exchange: "德国科学交流"
 GER_idea_expanding_digital_infrastructure: "扩展我们的数字基础设施"
 GER_idea_continental_investments: "大陆教育投资"
 BRA_fascist_demagogue: "里维·菲德利什"
 BRA_democratic_reformer: "克里斯托万·布厄克"
 BRA_communist_revolutionary: "露西安娜·根罗"
 BRA_taurus: "陶鲁斯公司"
 BRA_avibras: "阿维布拉斯公司"
 BRA_helibras: "巴西直升机公司"
 BRA_embraer: "巴西航空工业公司"
 BRA_marinha: "海军兵工厂"
 BRA_aeb: "巴西航天局"
 BRA_petrobras: "巴西国家石油公司"
 Strategic_city_captured1: "占领了一座战略城市"
 Strategic_city_captured1_desc: "我们占领了一座战略城市，这提高了我们部队的士气！"
 western_country: "第一世界部分"
 medium_far_right_movement: "小型极右运动"
 large_far_right_movement: "大型极右运动"
 small_libertarian_movement: "小型自由主义运动"
 large_libertarian_movement: "大型自由主义运动"
 large_green_movement: "大型绿党运动"
 ruling_party_western: "当前执政党是：西方主义"
 ruling_party_nationalist: "当前执政党是：民族主义"
 ruling_party_emerging: "当前执政党是：新兴主义"
 ruling_party_non_alligned: "当前执政党是：不结盟主义"
 ruling_party_salafist: "当前执政党是：萨拉菲圣战主义"
 major_ruling_party_western: "当前执政党是：西方主义"
 major_ruling_party_nationalist: "当前执政党是：民族主义"
 major_ruling_party_emerging: "当前执政党是：新兴主义"
 major_ruling_party_non_alligned: "当前执政党是：不结盟主义"
 major_ruling_party_salafist: "当前执政党是：萨拉菲圣战主义"
 economic_boom: "经济腾飞"
 fast_growth: "经济快速增长"
 stagnation: "经济停滞"
 recession: "经济衰退"
 depression: "经济萧条"
 neighbor_effect_modifiers: "邻居对我们的影响"
 coalition_western: "亲西方联盟伙伴"
 coalition_emerging: "新兴联盟伙伴"
 coalition_non_alligned: "不结盟联盟伙伴"
 coalition_salafist: "萨拉菲联盟伙伴"
 coalition_nationalist: "民族主义联盟伙伴"
 indonesia_divided: "印度尼西亚分离主义"
 government_popularity_modifier: "大选以来政府支持率变化"
 Resolute_Support_Mission: "坚决支持特派团"
 Resolute_Support_Mission_desc: "“坚决支持特派团”或“坚决支持行动”是北约领导训练、指导和支持的特派团，由13,000多名士兵组成，于2015年1月1日在阿富汗伊斯兰共和国开始作战。"
 Enduring_Freedom: "持久自由行动"
 Enduring_Freedom_desc: "持久自由行动（OEF）是美国政府在全球反恐战争中使用的正式名称。"
 Inherent_Resolve: "坚定决心行动"
 Inherent_Resolve_desc: "坚定决心行动 （OIR）是美国军方对伊拉克和叙利亚的伊斯兰国进行军事干预的行动名称，包括了在伊拉克和叙利亚的战役。"
 Enduring_Freedom_Expansion: "持久的自由扩张"
 Opium_Economy: "鸦片经济"
 Opium_Economy_desc: "几个世纪以来，鸦片一直是阿富汗的主要经济作物。在过去几十年的混乱中，随着全球精神药物贸易的兴起，阿富汗的鸦片种植得到了极大的扩展，现在许多农村的经济都依赖着罂粟。但是，由于许多罂粟都被用于制造非法毒品，我国政府很难从其种植中获利。"
 hand_crafting: "手工业经济"
 hand_crafting_desc: "内战十分艰苦，如果我们能够接受手工制作产品，它将为我们提供更多的设备，但它们的可靠性较差并且容易发生故障。"
 warlords_idea: "军阀"
 warlords_idea_desc: "政府安全部队在该国的许多地区的权威相对薄弱，而这些地区由地头蛇控制着。尽管这些军阀名义上忠于中央政府，但它们经常相互争吵、大规模腐败并干扰政府政策的实施。"
 Major_Non_NATO_Ally: "主要非北约盟国"
 Major_Non_NATO_Ally_desc: "主要非北约盟国（MNNA）是美国政府指定的，以亲近与美国武装部队有战略合作关系但不是北大西洋公约组织（NATO）成员的盟国。尽管主要非北约盟国的地位不会自动涵盖与美国的互助条约，但它确实赋予了一般非北约国家无法获得的各种军事和财政优势。"
 ISI_jihadist_islamic_state: "圣战伊斯兰国"
 ISI_jihadist_islamic_state_desc: "[ISI.GetNamewithFlag]团结起来，哈里发依然强大。现在是时候对异教徒进行圣战，以结束他们卑微的生存状态了!"
 major_western_influence: "主要的西方影响"
 minor_western_influence: "次要的西方影响"
 major_emerging_influence: "主要的新兴主义影响"
 minor_emerging_influence: "次要的新兴主义影响"
 major_nonaligned_influence: "主要的不结盟主义影响"
 minor_nonaligned_influence: "次要的不结盟主义影响"
 major_nationalist_influence: "主要的民族主义影响"
 minor_nationalist_influence: "次要的民族主义影响"
 major_salafist_influence: "主要的萨拉菲主义影响"
 minor_salafist_influence: "次要的萨拉菲主义影响"
 isis_sleeper_cell_idea: "伊斯兰国潜伏者"
 isis_sleeper_cell_idea_desc: "该死的恐怖分子以某种方式渗入我国造成麻烦。我们需要在他们造成更多流血、眼泪和痛苦之前终结它们。"
 israel_new_intifada: "新的起义"
 hutu_tutsi_tensions: "胡图-图西局势紧张"
 hutu_tutsi_tensions_desc: "胡图族和图西族是两个互相独立的居住在刚果民主共和国和坦桑尼亚边境地区的民族，主要聚居地为布隆迪和卢旺达。布隆迪由图西族统治，并与1972年对该国胡图族居民进行了种族灭绝；而卢旺达则由胡图族统治，而数以千计的图西族人在1994年被胡图族武装分子屠杀。\n\n这两个民族可能无法和平共处，只是因为欧洲人划定的国境线被分在了同一国家。"
 the_euro: "欧元区"
 the_euro_desc: "该国使用欧元作为其货币。虽然国家银行因此放弃了对本国货币的控制，但经济却从更大和更容易进入的市场中获益，从而降低了贸易成本。缺点是，我们将更难对抗负面的经济周期。"
 generic_nationalist_boost_idea: "民族主义的兴起"
 generic_western_boost_idea: "亲西方主义联盟"
 generic_emerging_boost_idea: "东方崛起"
 generic_salafist_boost_idea: "萨拉菲主义崛起"
 generic_non_aligned_boost_idea: "不结盟崛起"
 partially_recognized_state: "受部分承认的国家"
 partially_recognized_state_desc: "这个国家几乎没有被承认，根本没有机会站上国际舞台。"
 three_months_of_war: "三个月无战事"
 ab_penalty_1: "公共战争支持-惩罚 1"
 ab_penalty_2: "公共战争支持-惩罚 2"
 ab_penalty_3: "公共战争支持-惩罚 3"
 ab_penalty_4: "公共战争支持-惩罚 4"
 ab_penalty_5: "公共战争支持-惩罚 5"
 ab_penalty_6: "公共战争支持-惩罚 6"
 ab_penalty_7: "公共战争支持-惩罚 7"
 ab_penalty_8: "公共战争支持-惩罚 8"
 ab_penalty_9: "公共战争支持-惩罚 9"
 ab_penalty_10: "公共战争支持-惩罚 10"
 ab_penalty_11: "公共战争支持-惩罚 11"
 ab_penalty_12: "公共战争支持-惩罚 12"
 ab_penalty_13: "公共战争支持-惩罚 13"
 ab_penalty_14: "公共战争支持-惩罚 14"
 ab_penalty_15: "公共战争支持-惩罚 15"
 ab_penalty_16: "公共战争支持-惩罚 16"
 ab_penalty_17: "公共战争支持-惩罚 17"
 ab_penalty_18: "公共战争支持-惩罚 18"
 ab_penalty_19: "公共战争支持-惩罚 19"
 ab_penalty_20: "公共战争支持-惩罚 20"
 ab_penalty_21: "公共战争支持-惩罚 21"
 ab_penalty_22: "公共战争支持-惩罚 22"
 ab_penalty_23: "公共战争支持-惩罚 23"
 ab_penalty_24: "公共战争支持-惩罚 24"
 additional_recruits: "补充招募"
 AFG_the_northern_alliance: "北方联盟"
 african_union_member: "非洲联盟成员"
 african_union_member_desc: "该国是非洲联盟的成员。"
 agricultural_investments: "农业投资"
 aircraft_investments: "航空器投资"
 aluminium_production_bonus: "铝产能增益"
 amphibious_expertise: "两栖专精"
 arab_league_member: "阿拉伯联盟成员"
 arab_league_member_desc: "该国是阿拉伯联盟的成员。"
 arms_exports: "武器出口"
 army_morale_bonus: "陆军士气增益"
 army_organization_bonus: "陆军组织度增益"
 artillery_production_bonus: "炮兵产能增益"
 bomber_production_bonus: "轰炸机产能增益"
 british_special_treatment: "英国的区别对待"
 british_special_treatment_desc: "该国的欧盟代表总是受到英国政治人物的抨击，减缓了进度。"
 civilian_industry_project: "民用工业计划"
 commander_skill_bonus: "指挥官技能增益"
 commonwealth_of_nations_member: "英联邦成员"
 commonwealth_of_nations_member_desc: "该国是英联邦的成员。"
 AU_member: "非洲联盟成员"
 AU_member_desc: "非洲联盟（原非洲统一组织）是一个在1963年于埃塞俄比亚城市阿迪斯亚贝巴成立的区域性国际组织。在成立时，非洲共32个政府的首脑共同签署了非洲统一组织宪章。而在1999年9月，各国首脑希望能够建立一个涵盖全非洲的联盟，以共同发展经济与稳固非洲的和平稳定；非洲联盟因此而成立。"
 communist_militias: "共产主义民兵"
 consumer_goods_bonus: "生活消费品增益"
 convoy_focus: "重视运输船"
 decryption_bonus: "破译增益"
 defensive_constructions: "要塞建设"
 defensive_military_strategy: "防御性战略"
 defensive_military_strategy_desc: "该国在当前的武装冲突上采取了高度防守的策略。这一策略削弱了该国军队的进攻能力，但令守军能更长久的占据某地，尤其是当该地被士兵认为是该国固有领土时。"
 defensive_preparations: "防御性动员"
 encryption_bonus: "加密增益"
 fighter_production_bonus: "战斗机产能增益"
 nuclear_power_idea: "核武"
 nuclear_power_idea_desc: "这个国家掌握着一个核武库。"
 generic_tank_manufacturer: "通用坦克制造商"
 tank_manufacturer: "全能型坦克设计局"
 EST_communist_party_banned: "共产党禁令"
 EST_communist_party_banned_desc: "爱沙尼亚的共产党在1990年以来就被禁止。爱沙尼亚曾在苏联治下，因而民众大多反对共产主义。"
 EST_russian_minority: "俄罗斯少数民族"
 EST_russian_minority_desc: "俄罗斯人是爱沙尼亚的第二大民族，占爱沙尼亚约25%的总人口。部分人希望爱沙尼亚能和俄罗斯关系更进一步，而部分爱沙尼亚人强烈抵制这些诉求。这一种族紧张情绪很有可能会导致骚乱，也可能被俄罗斯利用以吞并爱沙尼亚东北部的东维鲁地区。"
 FIN_king_donatus: "芬兰的多纳图斯陛下"
 FIN_king_donatus_desc: "当芬兰政府决定复辟来自德国的王位时，多纳图斯被选择成为了芬兰人的宪定国王。现居赫尔辛基的多纳图斯本不得民意，但正在努力学习芬兰语的他虽有王位却依然作为一名经济学家养家糊口，展现了他作为“人民的国王”的亲民一面。他的努力与幸福也正为他博取着芬兰人民的好感。"
 FIN_conscription: "芬兰征兵"
 FIN_conscription_desc: "自20世纪50年代以来，征兵系统就已广布芬兰全境。尽管许多人认为这一系统无用且过时，我们能在芬兰被国内外势力所威胁时征召训练有素的士兵和稍经训练的平民。"
 FIN_conscription1: "芬兰征兵"
 FIN_conscription1_desc: "政府加重了征兵压力，以使更多兵力可为其所用。"
 generic_air_force_safety_reforms: "空军安全改革"
 generic_atlantic_naval_manufacturer: "大西洋船舶制造公司"
 generic_mass_mobilization: "大规模军事动员"
 generic_naval_manufacturer: "海军制造商"
 generic_pacific_naval_manufacturer: "太平洋船舶制造公司"
 generic_raiding_naval_manufacturer: "潜艇公司"
 government_expansion: "政府扩张"
 government_expansion2: "政府扩张"
 government_expansion3: "政府扩张"
 government_expansion4: "政府扩张"
 government_expansion5: "政府扩张"
 idea_focus_equal_workforce: "平等劳动力"
 idea_focus_equal_workforce_desc: "该国投入了大量精力以令女性人口加入该国劳动力与各类工作岗位。这极大地促进了经济发展，使可用的劳动力近乎倍增。记住，工人不一定是男性。"
 idea_focus_male_workforce: "男性劳动力"
 idea_focus_male_workforce_desc: "该国投入了大量精力以禁止女性加入劳动力与应聘各类工作岗位。这会导致经济的倒退，尤其是和走不同路线的其他国家相比。但是，这会加速他们的人口增长率。"
 idea_focus_redistribution_of_wealth: "财富再分配"
 idea_focus_redistribution_of_wealth_desc: ""
 idea_focus_infantry_production: "步兵生产"
 idea_focus_infantry_production_desc: ""
 idea_focus_environmental_policy: "环保政策"
 idea_focus_environmental_policy_desc: ""
 idea_focus_strong_unions: "强大联盟"
 idea_focus_strong_unions_desc: ""
 idea_focus_personal_freedoms: "个人自由"
 idea_focus_personal_freedoms_desc: ""
 idea_focus_economic_freedoms: "经济自由"
 idea_focus_economic_freedoms_desc: ""
 idea_focus_family_values: "家庭价值观"
 idea_focus_family_values_desc: ""
 idea_focus_national_security: "国家安全"
 idea_focus_national_security_desc: ""
 idea_focus_national_security_lar: "国家安全"
 idea_focus_national_security_lar_desc: ""
 idea_focus_new_recruitment_strategies: "新征兵策略"
 idea_focus_new_recruitment_strategies_desc: ""
 idea_focus_army_officer_school: "陆军军官学校"
 idea_focus_army_officer_school_desc: ""
 idea_focus_air_force_military_school: "空军军官学校"
 idea_focus_air_force_military_school_desc: ""
 idea_focus_expanded_secret_services: "特勤局扩张"
 idea_focus_expanded_secret_services_desc: ""
 idea_focus_expanded_secret_services_lar: "特勤局扩张"
 idea_focus_expanded_secret_services_lar_desc: ""
 idea_focus_destroyed_foreign_influence: "抵制外国影响"
 idea_focus_destroyed_foreign_influence_desc: ""
 idea_focus_volunteer_corps: "志愿部队"
 idea_focus_volunteer_corps_desc: ""
 idea_focus_generic_motorized_focus: "车辆产能增益"
 idea_focus_generic_motorized_focus_desc: "该国通过多次商业和政治体制改革最大化了民用车辆的产能。"
 idea_focus_generic_education_reform: "教育改革"
 idea_focus_generic_education_reform_desc: "该国通过教育改革使训练更多更具才华的学者和科研人员成为可能。该国的国家级和私人研究计划的成功率将明显提升。"
 idea_focus_generic_census_reform: "人口普查改革"
 idea_focus_generic_census_reform_desc: "通过改革国家级人口普查系统，该国的征兵站能够更高效的甄选适合投入作战的应征者。如果新的标准投入使用，这也许能提升该国的军事人力基准水平。"
 idea_focus_generic_public_service_investment: "公共服务投资"
 idea_focus_generic_public_service_investment_desc: "这个国家大大改善了其公共行政和服务部门，同时也提高了其消费品产出的效率。这可能会使更多的工业产能导向政府希望的方向。"
 idea_focus_generic_encouraged_private_research: "支持私人研究"
 idea_focus_generic_encouraged_private_research_desc: "通过放松对研究著作和实验室的准入条件，该国大量的私人企业投入了科学研究。这可以让该国原本用于民用科技研发的政府资源能够用于军事和国家工业委员会的计划上。"
 idea_focus_generic_individual_freedom: "个人自由"
 idea_focus_generic_individual_freedom_desc: "该国展现了改善政治异见者处境的决心，也将保障他们的基本公民和经济权益。该举措很可能会令民主党的境况得到改善。"
 idea_focus_generic_national_strength: "国家力量"
 idea_focus_generic_national_strength_desc: "该国决定摒弃个人自由和小政府的思想。政府在压迫反对声音上毫无悲悯之心，而该国的民主进程将举步维艰。"
 idea_focus_generic_path_of_order: "秩序之路"
 idea_focus_generic_path_of_order_desc: "该国决定踏上秩序之路。 自由和平等的意义被过度吹捧，而缺乏自由之人将因而得繁荣，缺乏平等之人将因而获得庇护。有序之国将重视军事力量，强化执政党地位，并漠视反对意见亦或是异见者的处境。"
 idea_focus_generic_path_of_equality: "平等之路"
 idea_focus_generic_path_of_equality_desc: "该国决定踏上平等之路。自由将以群体发展的名义被放弃。随之而来的军国主义和沙文主义将会受到谴责，但仍被视作建立平等世界所必需之恶。"
 idea_focus_generic_path_of_liberty: "自由之路"
 idea_focus_generic_path_of_liberty_desc: "该国决定踏上自由之路。 在群体的层面上，平等将限制个人的能力，而秩序意味着限制和鱼肉百姓。自由的国度甚至准备缩减政府的体量以保护个人主义。"
 idea_focus_generic_reactionary_doctrine: "反动主义"
 idea_focus_generic_reactionary_doctrine_desc: ""
 idea_focus_generic_capitalist_doctrine: "资本主义"
 idea_focus_generic_capitalist_doctrine_desc: ""
 idea_focus_generic_progressive_doctrine: "进步主义"
 idea_focus_generic_progressive_doctrine_desc: ""
 idea_focus_generic_royal_doctrine: "君主主义"
 idea_focus_generic_royal_doctrine_desc: ""
 idea_focus_generic_social_democrat_doctrine: "社会民主主义"
 idea_focus_generic_social_democrat_doctrine_desc: ""
 idea_focus_generic_conservative_doctrine: "保守主义"
 idea_focus_generic_conservative_doctrine_desc: "目前看来，这个国家已经感受到了一定程度的幸福。反对政治跨越与倒退已成为政治风尚。"
 idea_focus_generic_liberal_doctrine: "自由主义"
 idea_focus_generic_liberal_doctrine_desc: "这个国家已达成共识，即试图控制他人是一种必须避免的普遍邪恶。这个国家采取了一系列自由主义的习气和思想流派。"
 idea_focus_generic_leftist_doctrine: "左翼主义"
 idea_focus_generic_leftist_doctrine_desc: "在坚信民主的同时，这个国家对全球资本主义和财富分配不均表现出不安。他们的民主共识是左翼的。"
 idea_focus_generic_marxist_doctrine: "马克思主义"
 idea_focus_generic_marxist_doctrine_desc: "这个国家信奉马克思主义理想，并开始以高度积极的态度向年轻人传授共产主义。共产主义运动可能会越来越强大，并联合起来反对政府。"
 idea_focus_generic_neo_fascist_doctrine: "新法西斯主义"
 idea_focus_generic_neo_fascist_doctrine_desc: "这个国家正经历着种族至上主义运动和军事扩张主义的复兴，这些运动和扩张主义者通常被归为“法西斯分子”。这些政党中的领头羊成为一支严肃的政治力量只是时间问题。"
 idea_focus_generic_nationalist_doctrine: "民族主义"
 idea_focus_generic_nationalist_doctrine_desc: "这个国家开始珍视自己的民族历史和传统。在几个专制运动的周围已经形成了对民主和共产主义理想的严重反对。这些运动中的一个将挺身而出，成为其对手的政治威胁。"
 idea_focus_generic_path_of_allah: "真主之路"
 idea_focus_generic_path_of_allah_desc: "这个国家已经承诺对伊斯兰教法的经典解释，即伊斯兰法典。伊斯兰运动可能会联合起来反对政府。"
 idea_focus_generic_realpolitik: "现实政治"
 idea_focus_generic_realpolitik_desc: ""
 idea_focus_generic_commerce_efficiency: "商务效率"
 idea_focus_generic_commerce_efficiency_desc: ""
 idea_focus_generic_reckless_progress: "科技突破"
 idea_focus_generic_reckless_progress_desc: ""
 idea_focus_generic_will_of_the_people: "人民的意志"
 idea_focus_generic_will_of_the_people_desc: ""
 idea_focus_generic_army_of_purity: "纯粹的军队"
 idea_focus_generic_army_of_purity_desc: ""
 idea_focus_generic_national_heritage: "国家传统"
 idea_focus_generic_national_heritage_desc: ""
 idea_focus_generic_fatherland_unity: "祖国统一"
 idea_focus_generic_fatherland_unity_desc: ""
 idea_focus_generic_jihad: "吉哈德圣战"
 idea_focus_generic_jihad_desc: ""
 idea_JAP_emperor_akihito: "明仁天皇"
 idea_JAP_emperor_akihito_desc: "明仁天皇，裕仁天皇之长子，是日本第125代天皇。尽管手无实权，天皇却是保佑人民幸福美满的精神领袖。他是联结旧日帝国和今日共和国的纽带，也凝聚着这个国家曾经历战火洗礼的老人们和从未经历过战争的青年人。"
 ideological_defense: "意识形态防御"
 infrastructure_project: "基础建设项目"
 islamic_sectarian_conflicts: "伊斯兰教派系冲突"
 islamic_sectarian_conflicts_desc: "伊斯兰教内部被分为多个教派，而三个主要教派分别为逊尼派（占世界总信徒88%），什叶派（10%）和哈瓦利吉与伊巴德派（约1%）。这些派系间有多个教义冲突，而什叶派和逊尼派的冲突在过去的几个世纪常有发生，无论是真正的教义交锋还是伪装成教义问题的地缘冲突或种族暴力。\n\n该国国民包括大量的什叶派和逊尼派。因此，这两派的人民无论是在礼拜堂，政府机关还是日常生活中都隔阂深重。"
 JAP_democratic_interventionism: "民主干涉主义"
 JAP_democratic_militia: "民主之师"
 JAP_fortress_japan_idea: "本土决战"
 JAP_imperial_allegiance: "帝国团结度"
 JAP_protect_our_ideology: "保护我们的意识形态"
 JAP_vanguards_of_democracy: "民主斗士"
 JAP_idea_expanding_our_research: "扩大我们的研究机构"
 JAP_idea_invite_asian_scientists: "邀请亚洲科学家"
 JAP_idea_research_compact: "亚洲研究条约"
 JAP_idea_communist_research: "共产主义研究"
 political_autonomy: "政治自治"
 political_autonomy_desc: "对一个国家来说，最大的危险之一就是受到外国的影响。我们需要不惜一切代价避免这种情况，我们必须始终有机会走自己的路。"
 pragmatism_focus: "实用主义焦点"
 pragmatism_focus_desc: "在实用主义的世界观中，物品的价值是基于它们的实用性。在政治中，这很重要，我们不能仅仅因为我们一直是这样做的，或者因为人们期望我们这样做，就以某种方式做事。"
 economic_autonomy: "经济自主"
 economic_autonomy_desc: "对一个国家来说，最大的危险之一是将我们的经济交给外国势力。我们的人民是我们的，而不是他们可以压迫的。"
 flexible_diplomacy: "灵活外交"
 flexible_diplomacy_desc: "任何国家都可以成为我们的盟友或敌人。我们需要同时搜索高点和低点。"
 national_identity_focus: "注重民族认同"
 national_identity_focus_desc: "我国人民有着共同的历史和祖先。如果我们需要强调的话，创造一种想法，即我们合而为一。"
 ethnic_nationalism: "种族民族主义"
 ethnic_nationalism_desc: "我们的人民是最重要的，应该优先于其他人。这个国家属于我们，不属于其他人。"
 patriotism_focus: "注重爱国主义"
 patriotism_focus_desc: "爱国主义是不分国籍对国家忠诚的思想。有了一面人民可以团结起来的旗帜，我们将在整体上更加强大。"
 civic_nationalism: "公民民族主义"
 civic_nationalism_desc: "公民民族主义意味着国家的统一，而不是种族的统一。通过拥有对国家、法律、规则和制度的共同理想，不同背景的人将能够一起工作。"
 autarchy_focus: "专注自给自足"
 autarchy_focus_desc: "自给自足是一个国家在政治和经济上自给自足的思想。通过确保我们能够靠自己生存，我们将减少外界的影响。"
 national_purity: "国家纯度"
 national_purity_desc: "我们需要把不适应我们社会的人赶出去。只有拥有同质的人口，我们才能站在一起对抗所有内部和外部的威胁。"
 japanese_supremacy: "八纮一宇"
 karuturi_global_ethiopia: "卡鲁丘里环球公司"
 kurdish_separatism: "库尔德分离主义"
 kurdish_separatism_desc: "自1978年以来，库尔德工人党和其左翼盟友对土耳其政府发动了一系列叛乱，意图实现库尔德自治。尽管土耳其政府进行了流血镇压，并于1999年逮捕了其领袖阿卜杜拉·奥贾兰，土政府军和库尔德武装之间的冲突依然永无宁日，给当地人民和土耳其留下了严重的创伤。"
 lifan_industry_ethiopia: "力帆实业"
 pro_american: "亲美"
 pro_american_desc: "这个国家的外交政策非常偏向西方价值观和美国的生活方式。"
 assertive_emergence: "自信显现"
 assertive_emergence_desc: "旧秩序需要在必要时用武力推翻。腐朽的西方将永远阻止我们在世界舞台上占据应有的位置。"
 authoritarianism_focus: "注重专制主义"
 authoritarianism_focus_desc: "人民和国家需要由强大的个人控制，以确保其生存。我们不能允许民主和自由这样威胁到我们的生存的东西存在。"
 territorial_nationalism: "领土民族主义"
 territorial_nationalism_desc: "一旦人们为自己的国家感到自豪，他们就会更加渴望捍卫它"
 paternalism_focus: "注重家长式政治"
 paternalism_focus_desc: "人民需要一只强有力的指导之手，以确保他们的理想和道德朝着我们想要他们实现的目标发展。我们需要建立一个所谓的家长制国家，以确保人们得到对他们有利的东西。"
 isis_allegiance: "宣誓效忠伊斯兰国"
 isis_allegiance_desc: "伊斯兰国已经用他们对敌人的快速征服和胜利证明，他们走在正确的道路上。我们需要宣誓效忠他们，以实现伊斯兰哈里发国。"
 attrition_strategy: "损耗策略"
 attrition_strategy_desc: "我们将慢慢耗尽敌人的资源和力量并获胜。上帝是永恒的，他有时间等待。"
 fear_strategy: "恐惧策略"
 fear_strategy_desc: "处决、种族清洗、宣传。这些将成为我们恐吓敌人并使他们不战而降的工具。一旦我们的部队知道失败的代价，肯定会激励他们。"
 ummah_focus: "注重社群"
 ummah_focus_desc: "所有穆斯林都属于同一个家庭，无论其财富或出生如何。我们需要张开双臂欢迎他们所有人进入我们的社区。"
 shariah_world: "在全世界推行伊斯兰教法"
 shariah_world_desc: "这个世界是腐朽的，需要改变。我们不能再让这些恶心的想法存在下去了，我们需要行动起来。"
 sustainable_development: "可持续发展"
 sustainable_development_desc: "可持续发展是维持有限资源以满足地球上后代生命需要的组织原则。这是一个为人类社会设想一个理想的未来状态的过程，在这个状态下，生活条件和资源利用继续满足人类的需要，而不破坏自然生物系统的完整性、稳定性和美丽。"
 generic_centralization: "集权制"
 generic_centralization_desc: "国家的中央集权将有助于维持我们广阔的国家。中央集权也将有助于带来额外的政治资本，并应该在增加政治资本的同时产生一些额外的税收。"
 generic_decentralization: "权力下放"
 generic_decentralization_desc: "分散政府权力和消除官僚主义将有助于降低整体官僚成本，并鼓励额外的建设增长。"
 mass_exports: "大规模出口"
 railway_construction_effort: "重视建设铁路"
 railway_construction_effort_desc: "铁路是任何国家的生命线。通过大型陆路运输货物是最简单、最具成本效益的处理方式。投资于我们的铁路只会带来净收益。"
 military_industry_project: "军事工业计划"
 military_planning_bonus: "军事作战计划增益"
 military_production_bonus: "军事产能增益"
 motorization_investments: "摩托化投资"
 movement_speed_bonus: "移动速度增益"
 national_unity_bonus: "国家凝聚力增益"
 naval_production_bonus: "海军产能增益"
 nuclear_innovations: "核改革"
 parliamentary_crisis: "议会危机"
 parliamentary_crisis_desc: "该国的民主议会正被政治争端所吞没。"
 path_to_war: "战争之路"
 political_power_bonus: "政治点数增益"
 production_efficiency_bonus: "生产效率增益"
 resource_production_bonus: "资源生产增益"
 oil_production_bonus: "石油产能增益"
 quebec_separatism: "魁北克分离主义"
 quebec_separatism_desc: "魁北克省的法语使用者们一直对于渥太华政府的那些盎格鲁-加拿大人执政有些不满。从加拿大独立的想法和投票一直都非常普遍，而上一次独立公投的赞成票数达到了49.42%。魁北克省离开加拿大的威胁早已不是空谈。"
 rifle_production_bonus: "步枪产能增益"
 rubber_production_bonus: "橡胶产能增益"
 scientific_advances: "科学进步"
 steel_production_bonus: "钢铁产能增益"
 SWE_lucrative_dlc_policy: "有利可图的扩展包政策"
 SWE_lucrative_dlc_policy_desc: "瑞典政府正在通过注资国家级政治宣传电子游戏以支持瑞典的战争机器。这类游戏通过将重要游戏内容设置为额外收费从玩家的钱包中吸金。"
 SWE_idea_overhalling_our_university_system: "改革我们的大学系统"
 SWE_idea_overhalling_our_university_system1: "改革我们的大学系统"
 tungsten_production_bonus: "钨产能增益"
 generic_bureaucratic_drain_idea: "官僚流失"
 generic_bureaucratic_drain_idea_desc: "最近的行动已经对我们的官僚机构造成了伤害，现在已成为了一种浪费。虽然，这通常是暂时的，但它以后可能会导致更多的问题..."
 USA_homeland_security: "国土安全局"
 USA_homeland_security_desc: "国土安全局是一个美国国家安全相关部门的统称。国土安全局的主要职能是行使其他国家内务部的类似职能。"
 USA_guantanamo_bay: "关塔那摩湾"
 USA_guantanamo_bay_desc: "关塔那摩湾拘押中心是一个位于美军关塔那摩湾海军基地的军事监狱，坐落于古巴关塔那摩湾的海岸上；别名包括关塔那摩，G湾，GTMO与吉特莫。由于该地关押的囚犯并未受审便被无限期羁押，且有报告称数名囚犯被刑讯逼供，该设施的运营被大赦国际组织和认为是重大的侵犯人权行为，也触犯了美国宪法第十四修正案所述之程序正义。"
 land_of_the_free: "自由之地"
 land_of_the_free_desc: "美国是世界民主自由的灯塔。"
 USA_usaid: "美国国际开发署"
 USA_usaid_desc: "美国国际开发署是一个独立的联邦政府机构，承担美国大部分对外非军事援助。作为世界上最大的政府援助机构，美国国际开发署拥有超过270亿美元的预算，并负责一半以上的美国对外援助（以美元计，美国的对外援助金额居世界首位）。\n\n§R这个精神在以下情况下会取消。§!\n我们与§Y[USA.GetNameWithFlag]§!或§Y[USA.GetFlag][USA.GetAdjective]盟友§!发生战争，或者我们造成超过10%的全球紧张度。"
 USA_usaid_idea_tt: "额外收入：每10M人口获得$$§G0.004§!"
 worker_strikes_1: "工人罢工"
 worker_strikes_1_desc: "该国工人阶级有些动荡不安。"
 worker_strikes_2: "许多工人罢工"
 worker_strikes_2_desc: "该国公共交通近乎停摆，也只有部分工厂尚在运营。工人阶级心怀不满。"
 worker_strikes_3: "大规模工人罢工"
 worker_strikes_3_desc: "有时人们会为了自己的政治诉求拒绝工作。而该国国民有一个非常大的政治诉求。"
 worker_strikes_4: "灾难性的工人罢工"
 worker_strikes_4_desc: "该国经济即将崩溃，而政府看上去无法使工人们回到岗位。"
 tribal_guerrillas: "部落游击队"
 tribal_guerrillas_desc: "经过苏联入侵的磨练，游击队已经成为在阿富汗山坡和丘陵上作战的高手。利用庞大复杂的洞穴系统，使敌人更难清除任何和所有战斗人员。"
 armenian_perseverance: "亚美尼亚的毅力"
 armenian_perseverance_desc: "在过去的三千年里，许多文明兴起又消亡。与他们以前的朋友和敌人不同，亚美尼亚人仍在经久不衰。虽然历史上的亚美尼亚可能永远不会回来了，但繁荣和稳定的意志却像以前一样强烈。"
 full_control_of_suez: "苏伊士运河管理局"
 full_control_of_suez_desc: "苏伊士运河由苏伊士运河管理局控制和运营。管理局每年仅在过路费一项上的收入就高达50亿美元。尽管根据国际条约，苏伊士运河对民用和军用船只都开放，但它很容易被用来控制亚洲和欧洲之间的航运"
 full_control_of_suez_idea_TT: "额外收入：$§G0.100§!"
 partial_control_of_suez: "苏伊士运河管理局 - 共同所有权"
 partial_control_of_suez_desc: "苏伊士运河由苏伊士运河管理局控制和运营。管理局每年仅在过路费一项上的收入就高达50亿美元。尽管根据国际条约，苏伊士运河对民用和军用船只都开放，但它很容易被用来控制亚洲和欧洲之间的航运。苏伊士运河目前由两国共同管理"
 partial_control_of_suez_idea_TT: "额外收入：$§G0.050§!"
 entry_to_china: "（外资）进入中国"
 entry_to_china_desc: "香港在大陆和西方之间有一种独特的关系。它不久前才从英国回归祖国，她带来了西方的习俗和商业惯例。在邓小平的改革之前，香港是中国唯一一个外部投资可以进入的地方。\n\n现在，一种转变正在发生，香港将失去它曾经拥有的独特地位。尽管如此，香港的股票市场仍然是许多其他亚洲交易所羡慕的对象。"
 full_control_of_panama: "巴拿马运河管理局"
 full_control_of_panama_desc: "巴拿马运河管理局（Autoridad del Canal de Panamá）是巴拿马政府的机构，负责巴拿马运河的运营和管理。通过收费和其他业务，国家可以获得稳定的收入。它的战略意义也不容小觑。"
 full_control_of_panama_tt: "额外收入：$§G0.050§!"
 gateway_to_asia: "亚洲的门户"
 gateway_to_asia_desc: "该城邦位于马六甲海峡的战略位置，量化了该国在全球的影响力。从东到西的贸易都要经过这个重要的关口，许多公司在这个城市设立了区域总部。\n\n友好的商业环境和优越的地理位置使新加坡的影响力远远超过其自身的实力。"
 asian_tigers_legacy: "亚洲四小龙的遗产"
 asian_tigers_legacy_desc: "韩国、台湾、新加坡和香港这四个经济体在上世纪后半叶出现了前所未有的增长。他们的企业通过市场调控和国家干预的结合，创造了快速发展的经济。\n\n在1997年的亚洲金融危机之后，它们的光辉岁月被明显缩短了。与其他受影响的国家不同，它们的经济仍有较高的活力。"
 asian_crisis: "1997年亚洲金融风暴"
 asian_crisis_desc: "笼罩东亚和东南亚发展中地区的经济危机使几十年的经济增长付诸东流。对国家货币失去信心的问题至今仍困扰着中央银行。公共和私人债务也急剧上升。\n\n各国获得了痛苦的教训，过去不需要的经济改革正在全面展开。每个国家受到的冲击力度不同，而每个国家都有自己的解决方案。\n\n在灾难前，涌入这些受影响国家的投资曾占世界总金额的一半，但现在这些投资都流向了[CHI.GetFlag]中国和其他地方。"
 int_investment_china: "蜂拥而至的国际投资"
 int_investment_china_desc: "亚洲经济危机后，投资者选择将他们的投资转移到其他市场，而主要投入到的，就是我国市场。\n§W--------------§!\n该国家精神将在§H处于战争§!时§R移除§!。"
 GRE_anti_migration: "加强反移民措施"
 GRE_anti_migration_desc: "长期以来，移民一直是希腊的一个问题，但现在我们必须通过增加反移民措施来一劳永逸地解决这个问题，以减少进入该国的移民。"
 mp_optimization_idea: "MP AI优化"
 mp_optimization_idea_desc: "防止AI做奇怪的事情。"
 low_level_of_aids: "艾滋病的低流行率"
 low_level_of_aids_desc: "这个国家的人口中有5%到10%的人感染了艾滋病毒。作为一种致命的疾病，这对饱受这种疾病的患者有很大的影响，因为它最终导致他们根本无法工作或过正常生活。抗击艾滋病毒是一个缓慢的过程，唯一真正的方法是持续的高质量医疗保健，以减少患者的痛苦，并且教育人们以减少感染的风险。\n\n[HIV_healthcare_tooltip]"
 low_level_of_aids_tt: "健康支出：§R+5%§!"
 rising_level_of_aids: "艾滋病的流行率上升"
 rising_level_of_aids_desc: "这个国家的人口中有10%到15%的人感染了艾滋病毒。作为一种致命的疾病，这对饱受这种疾病的患者有很大的影响，因为它最终导致他们根本无法工作或过正常生活。抗击艾滋病毒是一个缓慢的过程，唯一真正的方法是持续的高质量医疗保健，以减少患者的痛苦，并且教育人们以减少感染的风险。\n\n[HIV_healthcare_tooltip]"
 rising_level_of_aids_tt: "卫生支出：§R+10%§!"
 high_level_of_aids: "艾滋病的高流行率"
 high_level_of_aids_desc: "这个国家的人口中有15%到20%的人感染了艾滋病毒。作为一种致命的疾病，这对饱受这种疾病的患者有很大的影响，因为它最终导致他们根本无法工作或过正常生活。抗击艾滋病毒是一个缓慢的过程，唯一真正的方法是持续的高质量医疗保健，以减少患者的痛苦，并且教育人们以减少感染的风险。\n\n[HIV_healthcare_tooltip]"
 high_level_of_aids_tt: "卫生支出：§R+15%§!"
 very_high_level_of_aids: "艾滋病的极高流行率"
 very_high_level_of_aids_desc: "这个国家的人口中有20%到25%的人感染了艾滋病毒。作为一种致命的疾病，这对饱受这种疾病的患者有很大的影响，因为它最终导致他们根本无法工作或过正常生活。抗击艾滋病毒是一个缓慢的过程，唯一真正的方法是持续的高质量医疗保健，以减少患者的痛苦，并且教育人们以减少感染的风险。\n\n[HIV_healthcare_tooltip]"
 very_high_level_of_aids_tt: "卫生支出：§R+20%§!"
 critical_level_of_aids: "艾滋病的危急流行率"
 critical_level_of_aids_desc: "这个国家的人口中有20%到25%的人感染了艾滋病毒。作为一种致命的疾病，这对饱受这种疾病的患者有很大的影响，因为它最终导致他们根本无法工作或过正常生活。抗击艾滋病毒是一个缓慢的过程，唯一真正的方法是持续的高质量医疗保健，以减少患者的痛苦，并且教育人们以减少感染的风险。\n\n[HIV_healthcare_tooltip]"
 critical_level_of_aids_tt: "卫生支出：§R+25%§!"
 HIV_healthcare_tooltip_01: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y50%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y0%§!：情况会变得更好§!"
 HIV_healthcare_tooltip_02: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y40%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y10%§!：情况会变得更好§!"
 HIV_healthcare_tooltip_03: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y30%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y20%§!：情况会变得更好§!"
 HIV_healthcare_tooltip_04: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y20%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y30%§!：情况会变得更好§!"
 HIV_healthcare_tooltip_05: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y10%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y40%§!：情况会变得更好§!"
 HIV_healthcare_tooltip_06: "每年，我们都会收到我国艾滋病毒的最新报告。我们的§Y医疗预算§!越高，情况越可能变好。\n\n我们目前的推测：\n§Y0%§!：情况会变得更糟\n§Y50%§!：情况会保持原样\n§Y50%§!：情况会变得更好§!"
 research_idea_1: "研究进展"
 PER_aor_advice: "抵抗轴心援助"
 PER_learn_from_the_holy_defence_idea: "神圣防御的教义"
 PER_learn_from_the_holy_defence_idea_tt: "民兵经验增长:§G+20%§!"
 PER_harsh_protests: "严厉的抗议"
 PER_protests: "抗议"
 PER_peaceful_protests: "温和的抗议"
 PER_saudis_in_shock: "什叶派攻击冲击"
 corruption_decreased_adm_spending: "腐败的行政管理"
 corruption_decreased_police_spending: "腐败的警察管理"
 corruption_decreased_mil_spending: "腐败的国防工业管理"
 corruption_decreased_edu_spending: "腐败的教育管理"
 corruption_decreased_health_spending: "腐败的医保管理"
 corruption_decreased_social_spending: "腐败的社会服务管理"
 corruption_civ_construction: "民用建筑计划"
 corruption_mil_construction: "军用建筑计划"
 corruption_construction_buff_idea: "建筑计划"
 corruption_military_prod_buff_idea: "军工生产计划"
 corruption_resource_buff_idea: "资源输出计划"
 revitalized_war_effort: "重振战争努力"
 post_war_recovery_effort: "战后重建努力"
 Basic_Law_HKG: "香港特别行政区基本法"
 Basic_Law_HKG_desc: "中华人民共和国香港特别行政区基本法是香港从英国移交给中华人民共和国后香港特别行政区的创始文件。除其他事项外，该文件概述了香港相对于中国大陆的地位，赋予香港在国防和外交事务以外的所有事务上的自治权，这两项事务均委托给中央政府。"
 Basic_Law_MAC: "澳门特别行政区基本法"
 Basic_Law_MAC_desc: "中华人民共和国澳门特别行政区基本法是澳门的宪法性文件，取代了澳门组织法。 根据中华人民共和国宪法第三十一条，澳门具有特别行政区地位，为实施“一国两制”政策提供宪制保障，为制定澳门特别行政区基本法提供宪法依据。"
 civil_war_disorganised_military_1: "不受控制的军队"
 civil_war_disorganised_military_1_desc: "内战的开始使我们与军队失去了联系。我们不确定谁站在谁一边，我们的补给站位于哪里，甚至谁还在向我们提供武器。\n\n§R当这个精神到期时，情况会略有改善。§!\n\n当前军队状况：\n§Y不受控制的§!\n混乱的\n困惑的\n杂乱无章的\n支离破碎的"
 civil_war_disorganised_military_2: "混乱的军队"
 civil_war_disorganised_military_2_desc: "内战的开始使我们与军队失去了联系。我们不确定谁站在谁一边，我们的补给站位于哪里，甚至谁还在向我们提供武器。\n\n§R当这个精神到期时，情况会略有改善。§!\n\n当前军队状况：\n不受控制的\n§Y混乱的§!\n困惑的\n杂乱无章的\n支离破碎的"
 civil_war_disorganised_military_3: "困惑的军队"
 civil_war_disorganised_military_3_desc: "内战的开始使我们与军队失去了联系。我们不确定谁站在谁一边，我们的补给站位于哪里，甚至谁还在向我们提供武器。\n\n§R当这个精神到期时，情况会略有改善。§!\n\n当前军队状况：\n不受控制的\n混乱的\n§Y困惑的§!\n杂乱无章的\n支离破碎的"
 civil_war_disorganised_military_4: "杂乱无章的军队"
 civil_war_disorganised_military_4_desc: "内战的开始使我们与军队失去了联系。我们不确定谁站在谁一边，我们的补给站位于哪里，甚至谁还在向我们提供武器。\n\n§R当这个精神到期时，情况会略有改善。§!\n\n当前军队状况：\n不受控制的\n混乱的\n困惑的\n§Y杂乱无章的§!\n支离破碎的"
 civil_war_disorganised_military_5: "支离破碎的军队"
 civil_war_disorganised_military_5_desc: "内战的开始使我们与军队失去了联系。我们不确定谁站在谁一边，我们的补给站位于哪里，甚至谁还在向我们提供武器。\n\n§R当这个精神到期时，情况会略有改善。§!\n\n当前军队状况：\n不受控制的\n混乱的\n困惑的\n杂乱无章的\n§Y支离破碎的§!"
 City_Of_Casino: "赌城"
 City_Of_Casino_desc: "赌城是澳门的俗称，澳门拥有亚洲密度最高的赌场。澳门被人们亲切地称为“亚洲拉斯维加斯”或“中国拉斯维加斯”。赌场为澳门带来的收入无与伦比，使其成为澳门的一大收入来源，使博彩业不受政府控制。"
 party_commands_gun: "党指挥枪"
 party_commands_gun_desc: "中国人民解放军无比忠诚于中国共产党。这种忠诚是通过严格的思想训练以及在武装部队中担任高级职务的政治干部来保证的。"
 party_commands_gun_new_era: "党指挥枪"
 party_commands_gun_new_era_desc: "中国人民解放军无比忠诚于中国共产党。这种忠诚是通过严格的思想训练以及在武装部队中担任高级职务的政治干部来保证的。"
 jebtsundamba_khutuktu: "哲布尊丹巴呼图克图"
 jebtsundamba_khutuktu_desc: "哲布尊丹巴呼图克图是对外蒙古地区藏传佛教格鲁派精神领袖的尊称。他会祝福我们蒙古人民。"
 state_system: "中华"
 state_system_desc: "扫帚不到，灰尘照例不会自己跑掉。批判的武器不能代替武器的批判。中国军队再也不会战战兢兢的守在边墙后面。"
 chastity_paifang: "和平共处"
 chastity_paifang_desc: "中华人民共和国自成立以来，中国的外交政策一直以相互尊重主权和领土完整，互不侵犯，不干涉别国内政，平等互利，和平共处五项原则为指导。由于这些原则，中国在维护威斯特伐利亚国家主权的同时，保持了反干预的立场。"
 prosperity_of_borderland: "繁荣的边疆"
 prosperity_of_borderland_desc: "内地与边疆紧密相连，都是中国不可分割的一部分"
 fuel_structure_building_efforts: "确保国家燃料储备"
 mongolia_rely_to_china: "蒙古对中国的依赖"
 mongolia_rely_to_china_desc: "由于内陆情况，我们的经济与中国紧密结合。"
 protest_construction_easy: "中断的施工工作"
 protest_construction_easy_desc: "广泛的抗议活动干扰了建筑工地的进度，导致建筑速度放缓。"
 protest_production_easy: "罢工抗议"
 protest_production_easy_desc: "作为最近抗议活动的一部分，一些工业工厂要求罢工。"
 protest_construction_hard: "主要施工中断"
 protest_construction_hard_desc: "广泛的抗议活动导致全国各地的建筑工程几乎停工。"
 protest_production_hard: "大规模罢工抗议"
 protest_production_hard_desc: "作为近期抗议活动的一部分，大多数工厂要求举行罢工。"
 the_rubber_baron_of_africa: "非洲橡胶大亨"
 the_rubber_baron_of_africa_desc: "[CDI.GetName]坐落在一个自然资源宝库中，其中一种资源就是我们伟大国家的橡胶树。我们生产非洲大部分的橡胶，必须继续垄断我们人民的这种可行资源。它只会帮助我们伟大的国家成长和繁荣。"
 idea_focus_energy_preferred_fossil: "首选化石燃料动力"
 idea_focus_energy_preferred_fossil_desc: ""
 idea_focus_energy_preferred_renewable: "鼓励可再生能源"
 idea_focus_energy_preferred_renewable_desc: ""
 idea_focus_unemployment_program: "失业方案"
 idea_focus_unemployment_program_desc: ""
 combined_defense_industries: "联合国防工业"
 combined_defense_industries_desc: ""
 CHI_idea_high_speed_railway_modifier: "中国高铁"
 factory_of_the_world_desc: "世界工厂是为世界市场提供大宗工业产品的制造基地。"
 a_new_leap_forward_desc: "跑步进入共产主义"
 CHI_megacity_development_desc: "联合国预测，目前全世界的32亿城市人口在2030年将会增加到50亿。到2030年时，世界将会有五分之三的人口生活在都市。"
 CHI_western_development_desc: "西部大开发是中华人民共和国中央政府的区域协调发展总体战略，旨在通过政策倾斜和财政投入，缩小东西部地区经济发展的差距，提升中西部地区的综合经济实力。"
 CHI_new_boundary_desc: "在中国史书上，开疆拓土的领导人总会留下浓重的一笔。"
 CHI_promoting_innovation_desc: "创新是发展的第一动力。"
 CHI_improving_rd_desc: ""
 CHI_dominant_tech_industry_desc: "科学技术是第一生产力。"
 CHI_idea_high_speed_railway_modifier_desc: "中华人民共和国高速铁路是目前世界上最大的高速铁路网。"
 corruption_decreased_adm_spending_desc: "我们政府的行政部门很腐败，但这使我们能够从账面上“削减”一些开支。"
 corruption_decreased_police_spending_desc: "系统中的一些变化应该可以让我们的警察减少预算，让我们有更多的空间做我们想做的事。"
 corruption_decreased_mil_spending_desc: "在我们的国防工业中担任权力职务的人将使我们能够谈判出更优惠的条款。"
 corruption_decreased_edu_spending_desc: "教育只是政府的一个工具。现在是我们利用这个工具并收回我们在这个工具上投资的时候了。"
 corruption_decreased_health_spending_desc: "无论如何，医疗保健是一个庞氏骗局。"
 corruption_decreased_social_spending_desc: "福利？他们不需要有效的福利，是时候削减经费了！"
 corruption_civ_construction_desc: "取消一些繁文缛节并睁一只眼闭一只眼应该会允许建造一些不应该建造的建筑物。"
 corruption_mil_construction_desc: "我们应该进行更多的军事制造，也许还可以送给一两个朋友。"
 idea_generic_temporary_debt_refactoring: "临时债务重构"
 idea_generic_temporary_debt_refactoring_desc: "我们政府目前的债务状况是相当不可持续的。如果我们对当前的政府债务进行一些细微的调整，我们就可以降低总体已偿债务。"
 assianism: "奥塞梯教"
 assianism_desc: "奥塞梯教是源自奥塞梯人传统神话的民间宗教，奥塞梯人是阿兰部落斯基泰人的现代后裔，被认为是古代斯基泰宗教的延续。 该宗教在其俄语信徒中被称为“奥塞梯教”，或者被奥塞梯人用他们自己的语言简称为“铁鼎”。它在20世纪80年代开始有意识地进行适当重组，成为奥塞梯人的民族宗教。"
 recent_ceasefire_attempt: "最近的停火尝试"
 old_hatreds: "古老的仇恨"
 old_hatreds_desc: "中日之间数千年的恩怨终于必须结束了。"
 TAI_flight_crew_strike: "桃园乘务人员工会罢工"
 CHI_electric_car_project_idea: "中国电动汽车计划"
 CHI_electric_car_project_idea_desc: "中国电动汽车计划将是汽车工业的一次飞跃。"
 fighter_production_bonus_desc: "通过仔细分配资源和资金，我们可以提高战斗机的生产速度。"
 august_1st: "八一勋章"
 august_1st_desc: "八一勋章是授予中国人民解放军、人民武装警察部队和公安部人员的最高军事奖章。"
 CHI_bilibili_idea: "哔哩哔哩"
 CHI_bilibili_idea_desc: "叔叔我啊，真的要生气了。"
 USA_usaid_idea_2_tt: "当我们被§Y[USA.GetNameWithFlag]§!影响时，§Y[THIS.GetFlag][THIS.GetAdjective]§!$foreign_influence_defense_modifier$§R减少§!§R5%§!\n"
 generic_increased_military_support: "军事支持"
 fate_of_mongolian_area: "来自北方的不祥预感"
 fate_of_mongolian_area_desc: "蒙古地方，是中华民国大陆时期外蒙古地区的官方行政区划名称。当我们丢失中国大陆的时候，蒙古地方也一并丢失了。现在大陆政府突然对外蒙古产生了兴趣，这对我们来说似乎不是什么好事。"
 fate_of_mongolian_area_1: "蒙古地方的命运"
 fate_of_mongolian_area_1_desc: "出人意料，在我们手中丢失的蒙古地方被中国大陆政府收复了，所以接下来的目标不言而喻。"
 mongolia_khan_heir: "成吉思汗的子孙"
 mongolia_khan_heir_desc: "蒙古人是成吉思汗的后裔，祖先的光辉永远为我们闪耀。"
 socialist_vietnam: "越南社会主义共和国"
 socialist_vietnam_desc: "越南社会主义共和国实现一党专政，坚持越南共产党的领导。"
 lao_vietnan_treaty: "越老友好合作条约"
 lao_vietnan_treaty_desc: "老挝共产党和越南共产党于1977年7月18日在万象签署的条约，是当时越南构思建立“印度支那联邦”的重要布局。"
 china_reunification: "中国统一"
 china_reunification_desc: "经过无数艰苦卓绝的战斗，中国终于实现了统一。中国向世界强国又迈进了一步。"
 chinese_khalkha: "中国之盾"
 chinese_khalkha_desc: "喀尔喀一词在蒙古语中是盾牌的意思，我们拿回了我们北方的坚盾。"
 CHI_low_end_manufacturing: "中国低端制造"
 CHI_low_end_manufacturing_desc: "制造业尤其是低中端制造业在中国四十多年改革开放中起到了极其重要的作用。制造业直接促进了中国经济的增长，也对世界经济增长贡献良多。但是，在中国低中端制造业的发展过程中，也遇到了增加收入和成本增加的矛盾、产业升级与工人素质偏低的矛盾、严格管理与工人自由发展的矛盾等问题。"
 CHI_low_end_manufacturing_2: "中国低端制造"
 CHI_low_end_manufacturing_2_desc: "制造业尤其是低中端制造业在中国四十多年改革开放中起到了极其重要的作用。制造业直接促进了中国经济的增长，也对世界经济增长贡献良多。但是，在中国低中端制造业的发展过程中，也遇到了增加收入和成本增加的矛盾、产业升级与工人素质偏低的矛盾、严格管理与工人自由发展的矛盾等问题。"
 two_child_policy: "二孩政策"
 two_child_policy_desc: "经过近三十年的独生子女政策，中国的出生率正在下降。为了迅速扭转这一趋势，让出生率回归正常水平，中国政府打算稍微放松计划生育政策。"
 dominance_of_the_cpp: "柬埔寨人民党的主导地位"
 dominance_of_the_cpp_desc: "柬埔寨宪法改革以来，柬埔寨人民党一直主导柬埔寨政坛。\n"
 CHI_studyding_strengthen: "学习强国"
 CHI_studyding_strengthen_desc: "数字版本的主席语录"
 cfa_franc: "非洲金融共同体法郎"
 cfa_franc_desc: "非洲金融共同体法郎是两种不同货币的统称：西非金融共同体法郎和中非金融共同体法郎。虽然它们是不同的货币，但实际上可以互换。该货币与欧元挂钩，因此可以实现更大的发展。"
 CHI_electric_car_project_idea_1: "小米加持的中国电动汽车计划"
 CHI_electric_car_project_idea_1_desc: "小米加持的中国电动汽车计划将是汽车工业的一次飞跃。"
 VIE_VPA_Business_Ventures: "越南人民军经商"
 VIE_VPA_Business_Ventures_desc: "在20世纪60、70年代，越南军队就有经营活动，主要是从中国和苏联进口生意。1990年两山战役后，中国和越南完全停止边境战事，因此越南削减军事开支，最低限度压缩经费。在90年代，越南军队的军费大幅度下跌，而越南仿照中国的军队经商，让军队开展经营商业活动，用赚来的钱偿还债务和改善军队装备与福利。"
 full_control_of_hormuz_idea_TT: "额外收入：$§G0.800§!"
 idea_generic_reaching_to_the_global_market: "走向全球市场"
 idea_generic_reaching_to_the_global_market_desc: "走向全球市场并使我们的投资更具成本效益和时效性只会为我们的国家带来更多利润。"
 idea_generic_the_manpower_solution: "人力解决方案"
 idea_generic_the_manpower_solution_desc: "我们可以鼓励更多的人加入劳动力大军，从而改善国家的所有经济部门。"
 idea_generic_worker_productivity: "提高人均生产率"
 idea_generic_worker_productivity_desc: "我们的工人生产率极高，而且由于近年来技术的进步，我们应该继续鼓励这种变革，并在我们国家实现转变。"
 MNC_city_of_casino: "富人的赌城"
 MNC_city_of_casino_desc: "摩纳哥因赌场众多而被欧洲人亲切地称为“赌城”，尤其是摩纳哥的赌场，是富豪们的聚集地，摩纳哥也是亿万富翁和富豪们的游乐场。"
 naval_power_of_the_continent: "大陆海军力量"
 naval_power_of_the_continent_desc: "我们拥有当前大陆上最大的海军力量，目前我们是大陆上最大的海军力量。假设有人§Y部署的海军人力§!比我们多，他们就可以超越我们。"