﻿l_simp_chinese:
 CHI_small_medium_business_owners: "中国企业家"
 NIG_small_medium_business_owners: "奈及利亚私人公司"
 CSA_small_medium_business_owners: "南方企业家"
 BHR_small_medium_business_owners: "商人阶级"
 KUW_small_medium_business_owners: "商人阶级"
 OMA_small_medium_business_owners: "商人阶级"
 QAT_small_medium_business_owners: "商人阶级"
 SAU_small_medium_business_owners: "商人阶级"
 UAE_small_medium_business_owners: "商人阶级"
 small_medium_business_owners: "中小企业"
 small_medium_business_owners_desc: "中小企业是大多数经济体的支柱。在合作发挥政治影响力时，他们是不容忽视的力量。"
 small_medium_business_owners_dynamic_modifier: "£pol_idea 中小企业家"
 business_owners_opinion_tt: "§Y$small_medium_business_owners$§!对政府的评价：[SMBO_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$：[?THIS.SMBO_stability_factor|%+]\n$modifier_production_speed_industrial_complex_factor$：[?THIS.SMBO_production_speed_industrial_complex_factor|%+]\n$MODIFIER_CONSUMER_GOODS_FACTOR$：[?THIS.SMBO_consumer_goods_factor_var|Y%]\n$civilian_industry_tax_modifier$: [?THIS.SMBO_civilian_industry_tax_modifier_var|+%]\n$modifier_production_speed_internet_station_factor$: [?THIS.SMBO_production_speed_internet_station_factor_var|+%]\n$civilian_factories_productivity$: [?THIS.SMBO_civilian_factories_productivity_var|+%]\n"
 positive_smbo_tt: "§G[?THIS.small_medium_business_owners_opinion|0]§!"
 negative_smbo_tt: "§R[?THIS.small_medium_business_owners_opinion|0]§!"
 neutral_smbo_tt: "§Y[?THIS.small_medium_business_owners_opinion|0]§!"
 display_small_medium_business_owners_opinion: "§Y$small_medium_business_owners$§!评价改变 [?temp_opinion|+0]（当前评价: [SMBO_opinion_display]）\n"
 display_small_medium_business_owners_status_tt: "§Y$small_medium_business_owners$§![election_status]\n"
 international_bankers: "国际银行家"
 international_bankers_desc: "当大型银行和金融业设法融入一个国家公民的日常生活时，它们对经济增长和稳定就变得至关重要。跨国产业利用其对民众的影响力，对政府政策和监管建立了重要的政治权力。"
 international_bankers_dynamic_modifier: "£pol_idea $international_bankers$"
 international_bankers_opinion_tt: "§Y$international_bankers$ §!对政府的评价：[INTB_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_offices_factor$:[?THIS.INTB_psof_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$:[?THIS.INTB_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$:[?THIS.INTB_trade_opinion_factor_var|%Y]\n$democratic_drift$:[?THIS.INTB_democratic_drift_var|G]\n$democratic_acceptance$:[?THIS.INTB_democratic_acceptance_factor_var|+]\n$investment_duration_modifier$:[?THIS.INTB_investment_duration_var|%-]\n$investment_cost_modifier$:[?THIS.INTB_investment_cost_var|%-]\n$office_park_income_tax_modifier$: [?THIS.INTB_office_park_income_tax_modifier_var|+%]\n"
 positive_intb_tt: "§G[?THIS.international_bankers_opinion|0]§!"
 negative_intb_tt: "§R[?THIS.international_bankers_opinion|0]§!"
 neutral_intb_tt: "§Y[?THIS.international_bankers_opinion|0]§!"
 display_international_bankers_opinion: "§Y$international_bankers$§! 评价改变： [?temp_opinion|+0]（当前: [INTB_opinion_display]）\n"
 BRM_fossil_fuel_industry: "缅甸石油天然气企业"
 NIG_fossil_fuel_industry: "[NIG.GetAdjective]石油公司"
 SOV_fossil_fuel_industry: "[SOV.GetAdjective]能源企业"
 SAU_fossil_fuel_industry: "沙特阿美"
 UAE_fossil_fuel_industry: "阿布扎比国家石油公司"
 BHR_fossil_fuel_industry: "巴林石油公司"
 KUW_fossil_fuel_industry: "科威特石油公司"
 QAT_fossil_fuel_industry: "卡塔尔石油公司"
 OMA_fossil_fuel_industry: "阿曼石油公司"
 fossil_fuel_industry: "化石燃料产业"
 fossil_fuel_industry_desc: "当一个国家的资源开采产业非常庞大时，它们的规模和利润就可以对国内和外交政策产生巨大的影响力。"
 fossil_fuel_industry_dynamic_modifier: "£pol_idea $fossil_fuel_industry$"
 fossil_fuel_industry_opinion_tt: "§Y$fossil_fuel_industry$§!对政府的评价：[FFI_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$:[?THIS.FFI_local_resource_factor_var|%+]\n$MODIFIER_BASE_FUEL_GAIN_ADD$:[?THIS.FFI_fuel_gain_factor_var|%+]\n$MODIFIER_JUSTIFY_WAR_GOAL_TIME$:[?THIS.FFI_justify_war_goal_time_var|%-]\n$oil_export_multiplier_modifier$: [?THIS.FFI_oil_export_multiplier_modifier_var|+%]\n$modifier_production_speed_fuel_silo_factor$: [?THIS.FFI_production_speed_fuel_silo_factor_var|+%]\n"
 positive_ffi_tt: "§G[?THIS.fossil_fuel_industry_opinion|0]§!"
 negative_ffi_tt: "§R[?THIS.fossil_fuel_industry_opinion|0]§!"
 neutral_ffi_tt: "§Y[?THIS.fossil_fuel_industry_opinion|0]§!"
 display_fossil_fuel_industry_opinion: "§Y$fossil_fuel_industry$§! 评价改变： [?temp_opinion|+0]（当前: [FFI_opinion_display]）\n"
 CHI_industrial_conglomerates: "国有企业"
 industrial_conglomerates: "工业集团"
 industrial_conglomerates_desc: "无论是私营还是国有的巨型公司，都可以对一个国家的政治、政策和法规拥有很大的谈判能力。"
 allowed_internal_faction_mass_privitazation_IFT: "现在允许§Y大规模的私有化§!"
 industrial_conglomerates_dynamic_modifier: "£pol_idea $industrial_conglomerates$"
 industrial_conglomerates_opinion_tt: "§Y$industrial_conglomerates$§!对政府的评价：[IND_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_infrastructure_factor$: [?THIS.ICL_psifra_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.ICL_local_resources_factor_var|%+]\n$communism_drift$: [?THIS.ICL_communism_drift|+]\n$communism_acceptance$: [?THIS.ICL_communism_acceptance_factor_var|+]\n$civilian_industry_tax_modifier$: [?THIS.ICL_civilian_industry_tax_modifier_var|+%]\n"
 positive_ind_tt: "§G[?THIS.industrial_conglomerates_opinion|0]§!"
 negative_ind_tt: "§R[?THIS.industrial_conglomerates_opinion|0]§!"
 neutral_ind_tt: "§Y[?THIS.industrial_conglomerates_opinion|0]§!"
 display_industrial_conglomerates_opinion: "§Y$industrial_conglomerates$§! 评价改变： [?temp_opinion|+0]（当前: [IND_opinion_display]）\n"
 industrial_conglomerates_at_least_enthusiastic_tt: "§Y$industrial_conglomerates$§! 评价至少 80（当前: [IND_opinion_display]）"
 NIG_oligarchs: "部落酋长"
 SOV_oligarchs: "[SOV.GetAdjective]企业家"
 CSA_oligarchs: "南方土地所有者"
 oligarchs: "寡头"
 oligarchs_desc: "寡头是指少数几个强大的商业企业家，他们控制了一个国家几乎所有的行业。他们与政治体制保持非常密切的联系，使他们能够保持自己的财富，并为了自己的利益制定政策。"
 oligarchs_dynamic_modifier: "£pol_idea $oligarchs$"
 oligarchs_opinion_tt: "§Y$oligarchs$§!对政府的评价：[OLI_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_industrial_complex_factor$：[?THIS.OLI_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$： [?THIS.OLI_local_resources_factor_var|%+]\n$communism_drift$： [?THIS.OLI_communism_drift_var|+]\n$communism_acceptance$： [?THIS.OLI_communism_acceptance_factor_var|+]\n"
 positive_oli_tt: "§G[?THIS.oligarchs_opinion|0]§!"
 negative_oli_tt: "§R[?THIS.oligarchs_opinion|0]§!"
 neutral_oli_tt: "§Y[?THIS.oligarchs_opinion|0]§!"
 display_oligarchs_opinion: "§Y$oligarchs$§! 评价改变： [?temp_opinion|+0]（当前: [OLI_opinion_display]）\n"
 oli_at_least_positive_tt: "§Y$oligarchs$§!评价至少60（当前:[OLI_opinion_display])"
 defense_industry: "军工复合体"
 defense_industry_desc: "军工复合体描述了一个国家的军队和为其提供物资的军火工业之间的关系。通过政府合同和批准的过程，国防工业及其分包商与国家政治领导人形成了非正式联盟。一个国家的军事增长就是另一个国家的经济增长。何乐而不为？"
 defense_industry_dynamic_modifier: "£pol_idea 军工复合体"
 defense_industry_opinion_tt: "§Y$defense_industry$§!对政府的评价：[DEF_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$：[?THIS.DEF_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$：[?THIS.DEF_factory_base_efficiency_factor_var|+%]\n$modifier_production_speed_arms_factory_factor$：[?THIS.DEF_military_factory_speed_factor_var|+%]\n$military_factories_productivity$: [?THIS.DEF_military_factories_productivity_var|+%]\n$military_industry_tax_modifier$: [?THIS.DEF_military_industry_tax_modifier_var|+%]\n£trigger_yes 可以投资外国§Y$arms_factory_plural$§!\n"
 positive_def_tt: "§G[?THIS.defense_industry_opinion|0]§!"
 negative_def_tt: "§R[?THIS.defense_industry_opinion|0]§!"
 neutral_def_tt: "§Y[?THIS.defense_industry_opinion|0]§!"
 display_defense_industry_opinion: "§Y$defense_industry$§!的意见变化[?temp_opinion|+0]（当前：[DEF_opinion_display]）\n"
 maritime_industry: "海事产业"
 maritime_industry_desc: "在传统上依赖海洋维生的国家，造船业、渔业、水产养殖业和近海钻探业通常代表了一个国家经济的基石，从而影响了其国内政治。"
 maritime_industry_dynamic_modifier: "£pol_idea 海事产业"
 maritime_industry_opinion_tt: "§Y$maritime_industry$§!对政府的评价：[MAR_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_dockyard_factor$: [?THIS.MRI_dockyard_factor_var|+%]\n$modifier_production_speed_naval_base_factor$: [?THIS.MRI_psvb_factor_var|+%]\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: [?THIS.MRI_industrial_capacity_dockyard_var|+%]\n$MODIFIER_NAVY_MAX_RANGE_FACTOR$: [?THIS.MRI_navy_max_range_factor_var|+%]\n$dockyard_productivity$: [?THIS.MRI_dockyard_productivity_var|+%]\n$dockyard_income_tax_modifier$: [?THIS.MRI_dockyard_income_tax_modifier_var|+%]\n£trigger_yes 可以投资外国§Y$dockyard_plural$§!\n"
 positive_mar_tt: "§G[?THIS.maritime_industry_opinion|0]§!"
 negative_mar_tt: "§R[?THIS.maritime_industry_opinion|0]§!"
 neutral_mar_tt: "§Y[?THIS.maritime_industry_opinion|0]§!"
 display_maritime_industry_opinion: "§Y$maritime_industry$§!的意见变化[?temp_opinion|+0]（当前：[MAR_opinion_display]）\n"
 BRM_the_military: "缅甸军队"
 CHI_the_military: "中国人民解放军"
 KAC_the_military: "克钦独立军"
 KAR_the_military: "缅甸国家解放军"
 KOR_the_military: "大韩民国国军"
 NKO_the_military: "朝鲜人民军"
 SHN_the_military: "掸邦军队"
 WAA_the_military: "佤邦联合军"
 SOV_the_military: "[SOV.GetAdjective]武装力量"
 CSA_the_military: "邦联军"
 BHR_the_military: "巴林国防部队"
 KUW_the_military: "佤邦联合军"
 OMA_the_military: "阿曼苏丹国武装部队"
 QAT_the_military: "科威特军队"
 SAU_the_military: "[SAU.GetNameDef]武装部队"
 UAE_the_military: "[UAE.GetName]武装力量"
 the_military: "军队"
 the_military_desc: "纵观历史，军队对许多国家的政治都具有极大的影响力。当高级将领发现自己处于文职领导职位时，他们就会对国家进行前所未有的军事控制。"
 the_military_dynamic_modifier: "£pol_idea $the_military$"
 the_military_opinion_tt: "§Y$the_military$§!对政府的评价：[MILI_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_air_base_factor$:[?THIS.MILI_air_base_production_factor_var|+%]\n$MODIFIER_ARMY_ORG_FACTOR$:[?THIS.MILI_army_org_factor_var|+%]\n$MODIFIER_ARMY_MORALE_FACTOR$:[?THIS.MILI_army_morale_factor_var|+%]\n$MODIFIER_TRAINING_TIME_ARMY_FACTOR$:[?THIS.MILI_training_time_factor_var|Y%]\n$personnel_cost_multiplier_modifier$: [?THIS.MILI_personnel_cost_multiplier_modifier_var|-%]"
 positive_mili_tt: "§G[?THIS.the_military_opinion|0]§!"
 negative_mili_tt: "§R[?THIS.the_military_opinion|0]§!"
 neutral_mili_tt: "§Y[?THIS.the_military_opinion|0]§!"
 display_the_military_opinion: "§Y$the_military$§!评价改变：[?temp_opinion|+0]（当前：[MILI_opinion_display]）\n"
 military_at_least_enthusiastic_tt: "§Y$the_military$§!评价至少 80（当前: [MILI_opinion_display])"
 military_at_least_positive_tt: "§Y$the_military$§!评价至少 60（当前:[MILI_opinion_display])"
 CHI_intelligence_community: "国家安全部"
 SOV_intelligence_community: "[SOV_FSS_FSC]"
 BLR_intelligence_community: "白俄罗斯共和国国家安全委员会"
 USA_intelligence_community: "中央情报局"
 BHR_intelligence_community: "国家安全局"
 KUW_intelligence_community: "科威特国家安全局"
 OMA_intelligence_community: "俄罗斯联邦联邦安全局"
 QAT_intelligence_community: "卡塔尔内部安全服务"
 SAU_intelligence_community: "总情报局"
 UAE_intelligence_community: "国家安全局"
 KOR_intelligence_community: "国家情报院"
 intelligence_community: "情报局"
 intelligence_community_desc: "情报机关可以对一个国家的政治局势拥有巨大的影响力，并通过直接游说和幕后操作来帮助指导外交和国内政策。"
 intelligence_community_dynamic_modifier: "£pol_idea $intelligence_community$"
 intelligence_community_opinion_tt: "§Y$intelligence_community$§!对政府的评价：[INTC_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_radar_station_factor$: [?THIS.INTC_radar_station_factor_var|+%]\n[INTC_intel_display]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.INTC_foreign_subversive_activies_var|-%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.INTC_foreign_subversive_activies_upkeep_var|-%]\n$foreign_influence_modifier$: [?THIS.INTC_foreign_influence_modifier|+%]\n"
 positive_intc_tt: "§G[?THIS.intelligence_community_opinion|0]§!"
 negative_intc_tt: "§R[?THIS.intelligence_community_opinion|0]§!"
 neutral_intc_tt: "§Y[?THIS.intelligence_community_opinion|0]§!"
 display_intelligence_community_opinion: "§Y$intelligence_community$§!的意见变化[?temp_opinion|+0]（当前：[INTC_opinion_display]）\n"
 intc_at_least_positive_tt: "§Y$intelligence_community$§!意见至少60（当前：[INTC_opinion_display]）"
 ADO_labour_unions: "安道尔工人联盟"
 ALB_labour_unions: "工会联合会"
 ALG_labour_unions: "阿尔及利亚工人总工会"
 ARM_labour_unions: "亚美尼亚工会联合会"
 AST_labour_unions: "澳大利亚工会理事会"
 AUS_labour_unions: "奥地利工会联合会"
 AZE_labour_unions: "阿塞拜疆工会联合会"
 BAH_labour_unions: "巴哈马联邦工会大会"
 BAN_labour_unions: "孟加拉国自由工会大会"
 BAR_labour_unions: "巴巴多斯工会和职员协会大会"
 BEL_labour_unions: "基督教工会联合会"
 BLR_labour_unions: "白俄罗斯民主工会大会"
 BLZ_labour_unions: "伯利兹工会联合会"
 BHR_labour_unions: "巴林工人联合会总联盟"
 BEN_labour_unions: "巴林工人联合会总联盟"
 BHU_labour_unions: "不丹贸易工会联合会"
 BOL_labour_unions: "玻利维亚工人中心"
 BOT_labour_unions: "博茨瓦纳工会联合会"
 BUL_labour_unions: "保加利亚独立工会联合会"
 BFA_labour_unions: "布基纳法索工人全国联合会"
 BUR_labour_unions: "布隆迪工会联合会"
 BRA_labour_unions: "统一工人中央"
 CAR_labour_unions: "中非工人联盟"
 CBD_labour_unions: "柬埔寨王国工人自由工会"
 CAM_labour_unions: "柬埔寨王国工人自由工会"
 CAN_labour_unions: "加拿大劳工会议"
 CHA_labour_unions: "乍得工会联盟"
 CHL_labour_unions: "智利工人联合中心"
 CHI_labour_unions: "中华全国总工会"
 COL_labour_unions: "哥伦比亚工人联盟"
 CNG_labour_unions: "刚果工会联盟"
 DEN_labour_unions: "丹麦工会联合会"
 DJI_labour_unions: "吉布提工人联盟"
 KOR_labour_unions: "韩国劳动组合总联合会"
 EGU_labour_unions: "赤道几内亚工人联盟"
 ERI_labour_unions: "厄立特里亚工人全国联盟"
 EGY_labour_unions: "埃及工会联合会"
 ENG_labour_unions: "工会大会"
 EST_labour_unions: "爱沙尼亚工会联合会"
 ETH_labour_unions: "埃塞俄比亚工会联合会"
 FIN_labour_unions: "芬兰工会中央组织"
 FRA_labour_unions: "法国民主劳工联合会"
 FYR_labour_unions: "马其顿工会联合会"
 GAB_labour_unions: "加彭自由工会联合会"
 GAM_labour_unions: "甘比亚工人工会"
 GAH_labour_unions: "迦纳工会大会"
 GEO_labour_unions: "乔治亚工会联合会"
 GER_labour_unions: "德国工会联合会"
 GRA_labour_unions: "格瑞那达工会理事会"
 GRE_labour_unions: "希腊工人总联合会"
 IND_labour_unions: "印度尼西亚全体工人工会联合会"
 IRE_labour_unions: "爱尔兰工会大会"
 ISR_labour_unions: "以色列的全国工会组织"
 ITA_labour_unions: "意大利总工会"
 JOR_labour_unions: "约旦工会总联合会"
 JAP_labour_unions: "总联盟"
 KUW_labour_unions: "科威特工会联合会"
 KAZ_labour_unions: "哈萨克劳工联合会"
 KEN_labour_unions: "工会中央组织"
 KYR_labour_unions: "吉尔吉斯斯坦工会联合会"
 LAO_labour_unions: "老挝工会联合会"
 LAT_labour_unions: "拉蒂瓦自由贸易联合会"
 LIB_labour_unions: "赖比瑞亚工会联合会"
 LEB_labour_unions: "黎巴嫩工人总联合会"
 LUX_labour_unions: "卢森堡劳工总联合会"
 MAD_labour_unions: "马达加斯加工人联合会"
 MAL_labour_unions: "马里全国工会"
 MLW_labour_unions: "马拉维工会大会"
 MLV_labour_unions: "工会联合会"
 MEX_labour_unions: "墨西哥工人联合会"
 MON_labour_unions: "蒙古工会联合会"
 NZL_labour_unions: "工会理事会"
 RAJ_labour_unions: "全印度工会大会"
 SAF_labour_unions: "南非工会大会"
 SIE_labour_unions: "塞拉利昂工会联合会"
 SIN_labour_unions: "全国工会大会"
 SPR_labour_unions: "工人佣金"
 SOV_labour_unions: "俄罗斯独立工会联合会"
 TIM_labour_unions: "东帝汶工会联合会"
 TUR_labour_unions: "土耳其工会联合会"
 UKR_labour_unions: "乌克兰自由工会联合会"
 USA_labour_unions: "美国劳工总会与产业劳工组织"
 VER_labour_unions: "自由工会理事会"
 labour_unions: "工会"
 labour_unions_desc: "当工会在政治上高度组织、活跃和有影响力时，代表工人的工会将影响一个国家的国内政治，使企业主和工业集团感到沮丧。"
 labour_unions_dynamic_modifier: "£pol_idea $labour_unions$"
 labour_unions_opinion_tt: "§Y$labour_unions$§!对政府的评价：[LBU_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$：[?THIS.LBU_production_start_effiency_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$：[?THIS.LBU_production_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$：[?THIS.LBU_political_power_factor_var|+%]\n$health_cost_multiplier_modifier$：[?THIS.LBU_health_cost_multiplier_modifier_var|-%]\n$social_cost_multiplier_modifier$：[?THIS.LBU_social_cost_multiplier_modifier_var|-%]\n"
 positive_lbu_tt: "§G[?THIS.labour_unions_opinion|0]§!"
 negative_lbu_tt: "§R[?THIS.labour_unions_opinion|0]§!"
 neutral_lbu_tt: "§Y[?THIS.labour_unions_opinion|0]§!"
 display_labour_unions_opinion: "§Y$labour_unions$§!的意见变化[?temp_opinion|+0]（当前：[LBU_opinion_display]）\n"
 CHI_landowners: "政治精英"
 HKG_landowners: "乡议局"
 KUW_landowners: "部落酋长"
 BHR_landowners: "部落酋长"
 OMA_landowners: "部落酋长"
 QAT_landowners: "部落酋长"
 SAU_landowners: "部落酋长"
 UAE_landowners: "部落酋长"
 landowners: "地主"
 landowners_desc: "富有的土地所有者代表了拥有一个国家绝大多数农业土地的少数有权势的人。他们利用自己的地位获取政府补贴和支持，对反对土地改革的官僚机构拥有强大的影响力，从而确保了现状的延续。"
 landowners_dynamic_modifier: "£pol_idea $landowners$"
 landowners_opinion_tt: "§Y$landowners$§!对政府的评价：[LAND_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.LAND_local_resources_factor_var|+%]\n$MODIFIER_CONSCRIPTION_FACTOR$: [?THIS.LAND_conscription_factor_var|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.LAND_psic_factor_var|+%]\n$office_park_income_tax_modifier$: [?THIS.LAND_office_park_income_tax_modifier_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.LAND_political_power_factor_var|+%]\n"
 positive_land_tt: "§G[?THIS.landowners_opinion|0]§!"
 negative_land_tt: "§R[?THIS.landowners_opinion|0]§!"
 neutral_land_tt: "§Y[?THIS.landowners_opinion|0]§!"
 display_landowners_opinion: "§Y$landowners$§!意见变化[?temp_opinion|+0]（当前：[LAND_opinion_display]）\n"
 BRA_farmers: "[BRA.GetAdjective]农民"
 farmers: "农民"
 farmers_desc: "在大多数发展中国家，农民和他们的家庭是该国最大的群体。虽然没有单独掌权，但作为一个集体，如果要维持稳定，就必须认真考虑他们的需要和要求。"
 farmers_dynamic_modifier: "£pol_idea $farmers$"
 farmers_opinion_tt: "§Y$farmers$§!对政府的评价：[FARM_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_CONSCRIPTION_FACTOR$:[?THIS.FARM_conscription_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$:[?THIS.FARM_monthly_pop_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$:[?THIS.FARM_consumer_goods_factor_var|Y%]\n$agricolture_productivity_modifier$: [?THIS.FARM_productivity_modifier_var|+%]\n$agriculture_tax_modifier$: [?THIS.FARM_agriculture_income_modifier_var|+%]\n$agriculture_district_income_tax_modifier$：[?THIS.FARM_agriculture_income_modifier_var|+%]\n$modifier_production_speed_agriculture_district_factor$：[?THIS.FARM_production_speed_agricultural_district_factor_var|+%]\n"
 positive_farm_tt: "§G[?THIS.farmers_opinion|0]§!"
 negative_farm_tt: "§R[?THIS.farmers_opinion|0]§!"
 neutral_farm_tt: "§Y[?THIS.farmers_opinion|0]§!"
 display_farmers_opinion: " §Y$farmers$§!的意见变化[?temp_opinion|+0]（当前：[FARM_opinion_display]）\n"
 SOV_communist_cadres: "[SOV.GetAdjective]的共产主义者"
 communist_cadres: "共产党干部"
 communist_cadres_desc: "中共中下层领导形成了行政官僚精英，对政府政策的的实施有很大的影响力。"
 communist_cadres_dynamic_modifier: "£pol_idea $communist_cadres$"
 communist_cadres_opinion_tt: "§Y$communist_cadres$§!对政府的评价：[COM_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_ARMY_ORG_REGAIN$: [?THIS.COM_army_org_regain_var|+%]\n$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: [?THIS.COM_army_core_defence_factor_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.COM_consumer_good_factor_var|Y%]\n$MODIFIER_MOBILIZATION_SPEED$: [?THIS.COM_mobilization_speed_var|+%]\n$bureaucracy_cost_multiplier_modifier$: [?THIS.COM_bureaucracy_cost_multiplier_modifier_var|-+]"
 positive_com_tt: "§G[?THIS.communist_cadres_opinion|0]§!"
 negative_com_tt: "§R[?THIS.communist_cadres_opinion|0]§!"
 neutral_com_tt: "§Y[?THIS.communist_cadres_opinion|0]§!"
 display_communist_cadres_opinion: "§Y$communist_cadres$§!的意见变化[?temp_opinion|+0]（当前：[COM_opinion_display]）\n"
 communist_cadres_at_least_enthusiastic_tt: "§Y$communist_cadres$§!的意见至少80（当前：[COM_opinion_display]）\n"
 communist_cadres_at_least_positive_tt: "§Y$communist_cadres$§!的意见至少60（当前：[COM_opinion_display]）\n"
 BRM_the_priesthood: "僧伽"
 the_priesthood: "祭司"
 the_priesthood_desc: "僧侣和宗教领袖可以对一个国家的国内政策产生重大影响。虽然有些人可能认为它是神权政治的一种形式，但其他人认为它是一种指导性的声音和政府计划的灵感。"
 the_priesthood_dynamic_modifier: "£pol_idea $the_priesthood$"
 the_priesthood_opinion_tt: "§Y$the_priesthood$§!对政府的评价：[PRIEST_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.PRIEST_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.PRIEST_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.PRIEST_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.PRIEST_education_cost_multiplier_modifier_var|-%]"
 positive_priest_tt: "§G[?THIS.the_priesthood_opinion|0]§!"
 negative_priest_tt: "§R[?THIS.the_priesthood_opinion|0]§!"
 neutral_priest_tt: "§Y[?THIS.the_priesthood_opinion|0]§!"
 display_the_priesthood_opinion: "§Y$the_priesthood$§!的意见变化[?temp_opinion|+0]（当前：[PRIEST_opinion_display]）\n"
 the_priesthood_at_least_enthusiastic_tt: " §Y$the_priesthood$§!的意见至少80（当前：[PRIEST_opinion_display]）\n"
 the_priesthood_at_least_indifferent_tt: " §Y$the_priesthood$§!的意见至少50（当前：[PRIEST_opinion_display]）\n"
 the_ulema: "伊斯兰乌里玛"
 the_ulema_desc: "伊斯兰神职人员往往在一个国家的领导阶层中获得大量支持，因为他们的宗教在那里得到广泛信奉。他们将利用自己的影响力，以符合宗教教义的方式来塑造政府计划。"
 the_ulema_dynamic_modifier: "£pol_idea $the_ulema$"
 the_ulema_opinion_tt: "§Y$the_ulema$§!对政府的评价：[ULE_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.ULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.ULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.ULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.ULE_education_cost_multiplier_modifier_var|-%]"
 positive_ule_tt: "§G[?THIS.the_ulema_opinion|0]§!"
 negative_ule_tt: "§R[?THIS.the_ulema_opinion|0]§!"
 neutral_ule_tt: "§Y[?THIS.The_Ulema_opinion|0]§!"
 display_the_ulema_opinion: "§Y$the_ulema$§!的意见变化[?temp_opinion|+0]（当前：[ULE_opinion_display]）\n"
 ule_at_least_positive_tt: " §Y$the_ulema$§!的意见至少60（当前： [ULE_opinion_display]）\n"
 HLS_the_clergy: "枢机团"
 CSA_the_clergy: "南方浸信会"
 the_clergy: "神职人员"
 the_clergy_desc: "基督教神职人员可以对拥有大量忠实信徒的国家的内部事务拥有强大的影响力。政府领导人明智的做法是听取其成员的建议。"
 the_clergy_dynamic_modifier: "£pol_idea $the_clergy$"
 the_clergy_opinion_tt: "§Y$the_clergy$§!对政府的评价：[CLER_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.CLER_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.CLER_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.CLER_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.CLER_education_cost_multiplier_modifier_var|-%]"
 positive_cler_tt: "§G[?THIS.The_Clergy_opinion|0]§!"
 negative_cler_tt: "§R[?THIS.The_Clergy_opinion|0]§!"
 neutral_cler_tt: "§Y[?THIS.The_Clergy_opinion|0]§!"
 display_the_clergy_opinion: "§Y$the_clergy$§!的意见变化[?temp_opinion|+0]（当前：[CLER_opinion_display]）\n"
 wahabi_ulema: "瓦哈比·乌勒马"
 wahabi_ulema_desc: "原教旨主义的瓦哈比派神职人员通常会在追随萨拉菲主义的国家获得大量支持，萨拉菲主义是逊尼派伊斯兰教内部的一种极端保守的改革运动。严酷和不宽容，他们将非常抗拒社会改革，并决心将他们的教义传播到国外。"
 wahabi_ulema_dynamic_modifier: "£pol_idea $wahabi_ulema$"
 wahabi_ulema_opinion_tt: "§Y$wahabi_ulema$§!对政府的评价：[WAHULE_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$:[?THIS.WAHULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$:[?THIS.WAHULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$:[?THIS.WAHULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.WAHULE_education_cost_multiplier_modifier_var|-%]"
 positive_wahule_tt: "§G[?THIS.wahabi_ulema_opinion|0]§!"
 negative_wahule_tt: "§R[?THIS.wahabi_ulema_opinion|0]§!"
 neutral_wahule_tt: "§Y[?THIS.wahabi_ulema_opinion|0]§!"
 display_wahabi_ulema_opinion: "§Y$wahabi_ulema$§!的意见变化[?temp_opinion|+0]（当前：[WAHULE_opinion_display]）\n"
 wahule_at_least_positive_tt: "§Y$wahabi_ulema$§!的意见至少60（当前： [WAHULE_opinion_display]）\n"
 the_donju: "金主"
 the_donju_desc: "随着朝鲜慢慢地允许市场和资本主义在其境内运作，出现了一个新的走私者和企业家阶层，使自己成为一个非常有影响力的中上阶层。"
 the_donju_dynamic_modifier: "£pol_idea $the_donju$"
 the_donju_opinion_tt: "§Y$the_donju$§!对政府的评价：[DONJU_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$:[?THIS.DONJU_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$:[?THIS.DONJU_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$:[?THIS.DONJU_consunmer_goods_factor_var|Y%]\n$modifier_production_speed_infrastructure_factor$: [?THIS.DONJU_infrastructure_production_speed_var|+%]\n"
 positive_donju_tt: "§G[?THIS.the_donju_opinion|0]§!"
 negative_donju_tt: "§R[?THIS.the_donju_opinion|0]§!"
 neutral_donju_tt: "§Y[?THIS.the_donju_opinion|0]§!"
 display_the_donju_opinion: "§Y$the_donju$§!的意见变化[?temp_opinion|+0]（当前：[DONJU_opinion_display]）\n"
 has_the_donju_tt: "$the_donju$"
 the_bazaar: "市场"
 the_bazaar_desc: "伊朗的中小型企业以传统名称“集市”为名。由于其影响力几乎无可比拟，安抚其利益始终是重中之重。"
 the_bazaar_dynamic_modifier: "£pol_idea $the_bazaar$"
 the_bazaar_opinion_tt: "§Y$the_bazaar$§!对政府的评价：[TBAZ_opinion_display]\n\n§Y当前评价带来的效果：§!\n$MODIFIER_STABILITY_FACTOR$:[?THIS.TBAZ_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$:[?THIS.TBAZ_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$:[?THIS.TBAZ_consunmer_goods_factor_var|Y%]\n"
 positive_tbaz_tt: "§G[?THIS.the_bazaar_opinion|0]§!"
 negative_tbaz_tt: "§R[?THIS.the_bazaar_opinion|0]§!"
 neutral_tbaz_tt: "§Y[?THIS.the_bazaar_opinion|0]§!"
 display_the_bazaar_opinion: "§Y$the_bazaar$§! 评价改变：[?temp_opinion|+0]（当前：[TBAZ_opinion_display]）\n"
 has_the_bazaar_tt: "$the_bazaar$"
 saudi_royal_family: "皇室大家庭"
 saudi_royal_family_desc: "海湾君主国都有王室，成千上万的成员享受着巨大的经济利益。由于不同的宗族都希望获得有权有势的职位，并对政府的战略决策施加影响，这个国家的政治在很大程度上脱离了普通公民的掌控。"
 saudi_royal_family_dynamic_modifier: "£pol_idea $saudi_royal_family$"
 saudi_royal_family_opinion_tt: "§Y$saudi_royal_family$§!对政府的评价：[SARF_opinion_display]\n\n§Y当前评价带来的效果：§!\n $MODIFIER_STABILITY_FACTOR$: [?THIS.SARF_stability_factor_var|+%]\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?THIS.SARF_ideology_drift_defense_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.SARF_political_power_factor_var|+%]\n"
 positive_sarf_tt: "§G[?THIS.saudi_royal_family_opinion|0]§!"
 negative_sarf_tt: "§R[?THIS.saudi_royal_family_opinion|0]§!"
 neutral_sarf_tt: "§Y[?THIS.saudi_royal_family_opinion|0]§!"
 display_saudi_royal_family_opinion: "§Y$saudi_royal_family$§!的意见变化了[?temp_opinion|+0]（当前：[SARF_opinion_display]）\n"
 sarf_at_least_positive_tt: " §Y$saudi_royal_family$§!的意见至少60（当前： [SARF_opinion_display]）\n"
 sarf_at_least_indifferent_tt: "§Y$saudi_royal_family$§!的意见至少60（当前：[SARF_opinion_display]）\n"
 irgc: "伊斯兰革命卫队"
 irgc_desc: "伊斯兰革命卫队的主要作用是保护该国的伊斯兰共和国制度。它有自己的情报机构，外国军团，民兵(巴斯基部队)，建筑部门，以及在经济中的大量股份。圣城军(特种部队)在海外作战，训练友军并进行秘密行动。"
 irgc_dynamic_modifier: "£pol_idea $irgc$"
 irgc_opinion_tt: "§Y$irgc$§!当前意见：[IRGC_opinion_display]\n\n§Y意见的影响：§!\n每日新兴主义支持度：[?THIS.IRGC_commmunist_drift_var|+]\n进攻影响修正：[?THIS.IRGC_offence_influence_var|+]%\n"
 positive_irgc_tt: "§G[?THIS.irgc_opinion|0]§!"
 negative_irgc_tt: "§R[?THIS.irgc_opinion|0]§!"
 neutral_irgc_tt: "§Y[?THIS.irgc_opinion|0]§!"
 display_irgc_opinion: " §Y$irgc$§!的意见变化[?temp_opinion|+0]（当前： [IRGC_opinion_display]）\n"
 iranian_quds_force: "圣城军"
 iranian_quds_force_desc: "伊朗圣城军(耶路撒冷)是伊斯兰革命卫队的一支精锐特种部队。它非常积极地训练民兵，为将军和政治家提供建议，提供情报，清算对手，并向一个国家投射伊朗的影响力。"
 iranian_quds_force_dynamic_modifier: "£pol_idea $iranian_quds_force$"
 iranian_quds_force_opinion_tt: "§Y$iranian_quds_force$§!对政府的评价：[IRQF_opinion_display]\n\n§Y当前评价带来的效果：§!\n$communism_drift$: [?THIS.IRGC_commmunist_drift_var|+]\n"
 positive_irqf_tt: "§G[?THIS.iranian_quds_force_opinion|0]§!"
 negative_irqf_tt: "§R[?THIS.iranian_quds_force_opinion|0]§!"
 neutral_irqf_tt: "§Y[?THIS.iranian_quds_force_opinion|0]§!"
 display_iranian_quds_force_opinion: "§Y$iranian_quds_force$§!的意见变化[?temp_opinion|+0]（当前：[IRQF_opinion_display]）\n"
 ISI_foreign_jihadis: "真主的忠诚"
 foreign_jihadis: "外国圣战分子"
 foreign_jihadis_desc: "出于高度的意识形态动机，来自世界各地的外国圣战分子聚集在一起，以伊斯兰瓦哈比教派的名义进行战斗。在作出宝贵贡献和牺牲的同时，他们的愿望和行为往往与当地战斗人员和平民发生冲突。"
 foreign_jihadis_dynamic_modifier: "£pol_idea $foreign_jihadis$"
 foreign_jihadis_opinion_tt: "§Y$foreign_jihadis$§!对政府的评价：[JIHAD_opinion_display]\n\n§Y当前评价带来的效果：§!\n$fascism_drift$:[?THIS.JIHAD_fascism_drift_var|+]\n$MODIFIER_GLOBAL_NON_CORE_MANPOWER$:[?THIS.JIHAD_non_core_manpower_var|+%]\n$MODIFIER_SPECIAL_FORCES_CAP$:[?THIS.JIHAD_special_forces_cap_var|+%]\n"
 positive_jihad_tt: "§G[?THIS.foreign_jihadis_opinion|0]§!"
 negative_jihad_tt: "§R[?THIS.foreign_jihadis_opinion|0]§!"
 neutral_jihad_tt: "§Y[?THIS.foreign_jihadis_opinion|0]§!"
 display_foreign_jihadis_opinion: "§Y$foreign_jihadis$§!意见变化[?temp_opinion|+0]（当前：[JIHAD_opinion_display]）\n"
 vevak: "伊斯兰共和国情报部"
 vevak_desc: "伊朗伊斯兰共和国情报部是伊朗三个主权部级机构之一，负责国内外的情报行动和暗杀。与其他情报机构不同，它的领导人必须是伊斯兰博士。"
 vevak_force_dynamic_modifier: "£pol_idea $vevak$"
 vevak_opinion_tt: "§Y$vevak$§!对政府的评价：[VEVAK_opinion_display]\n\n§Y当前评价带来的效果：§!\n[VEVAK_intel_display]\n$modifier_production_speed_radar_station_factor$:[?THIS.VEVAK_radar_station_factor_var|+%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$:[?THIS.VEVAK_subversive_activies_upkeep_var|+%]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$:[?THIS.VEVAK_foreign_subversive_activites_var|+%]\n"
 positive_vevak_tt: "§G[?THIS.vevak_opinion|0]§!"
 negative_vevak_tt: "§R[?THIS.vevak_opinion|0]§!"
 neutral_vevak_tt: "§Y[?THIS.vevak_opinion|0]§!"
 display_vevak_opinion: "§Y$vevak$§!意见变化[?temp_opinion|+0]（当前：[VEVAK_opinion_display]）\n"
 isi_pakistan: "巴基斯坦三军情报局"
 isi_pakistan_desc: "巴基斯坦三军情报局是世界上最强大、最有能力的情报机构之一，对外交政策和国内政治都有巨大影响。该机构专门从事人工情报、反情报、利用恐怖组织代理巴基斯坦外交政策、海外秘密行动和控制国内事务。"
 isi_pakistan_dynamic_modifier: "£pol_idea $isi_pakistan$"
 isi_pakistan_opinion_tt: "§Y$isi_pakistan$§!对政府的评价：[ISI_opinion_display]\n\n§Y当前评价带来的效果：§!\n[ISI_intel_display]\n$modifier_production_speed_radar_station_factor$: [?THIS.ISI_radar_station_factor_var|+%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.ISI_subversive_activies_upkeep_var|+%]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.ISI_foreign_subversive_activites_var|+%]\n"
 positive_isi_tt: "§G[?THIS.isi_pakistan_opinion|0]§!"
 negative_isi_tt: "§R[?THIS.isi_pakistan_opinion|0]§!"
 neutral_isi_tt: "§Y[?THIS.isi_pakistan_opinion|0]§!"
 display_isi_pakistan_opinion: " §Y$isi_pakistan$§!意见变化[?temp_opinion|+0]（当前： [ISI_opinion_display]）\n"
 wall_street: "华尔街"
 wall_street_desc: "华尔街是纽约市一条八个街区的街道，它已经成为美国金融服务业和全球资本主义的代表。作为世界两大证券交易所--纽约证券交易所和纳斯达克的所在地，华尔街的绝对力量和经济实力不容小觑。"
 wall_street_interest_tt: "§Y利率：§!§G-1%§!\n"
 wall_street_dynamic_modifier: "£pol_idea $wall_street$"
 wall_street_opinion_tt: "§Y$wall_street$§!对政府的评价：[WALL_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_industrial_complex_factor$: [?THIS.WALL_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.WALL_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$: [?THIS.WALL_trade_opinion_factor_var|%Y]\n$office_park_income_tax_modifier$: [?THIS.WALL_office_park_income_tax_modifier_var|+%]\n$investment_cost_modifier$: [?THIS.WALL_investment_cost_var|-%]\n$investment_duration_modifier$: [?THIS.WALL_investment_duration_var|-%]"
 positive_wall_tt: "§G[?THIS.wall_street_opinion|0]§!"
 negative_wall_tt: "§R[?THIS.wall_street_opinion|0]§!"
 neutral_wall_tt: "§Y[?THIS.wall_street_opinion|0]§!"
 display_wall_street_opinion: "§Y$wall_street$§!意见变化[?temp_opinion|+0]（当前：[WALL_opinion_display]）\n"
 chaebols: "财阀"
 chaebols_desc: "财阀是韩国企业集团的一种形式。它们是全球性的跨国公司，拥有众多的国际企业。现代，三星，LG和SK集团是最大的。与本国经济规模相比，韩国财阀是世界上最大的公司，在韩国的国家发展中发挥了不可或缺的作用。"
 chaebols_dynamic_modifier: "£pol_idea 财阀"
 chaebol_opinion_tt: "§Y$chaebols$§!对政府的评价：[CHAE_opinion_display]\n\n§Y当前评价带来的效果：§!\n$modifier_production_speed_infrastructure_factor$:[?THIS.CHAE_psinfra_factor_avr|%+]\n$modifier_production_speed_industrial_complex_factor$:[?THIS.CHAE_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$:[?THIS.CHAE_local_resouces_factor|%+]\n"
 positive_chae_tt: "§G[?THIS.chaebols_opinion|0]§!"
 negative_chae_tt: "§R[?THIS.small_medium_business_owners_opinion|0]§!"
 neutral_chae_tt: "§Y[?THIS.chaebols_opinion|0]§!"
 display_chaebols_opinion: "§Y$chaebols$§!意见变化[?temp_opinion|+0]（当前：[CHAE_opinion_display]）\n"
 has_the_ulema_tt: "$the_ulema$"
 has_the_clergy_tt: "$the_clergy$"
 has_the_priesthood_tt: "$the_priesthood$"
 has_oligarchs_tt: "有内部势力§Y$oligarchs$§!"
 has_farmers_tt: "有内部派系§Y$farmers$§!"
 has_defense_industry_tt: "有内部派系§Y$defense_industry$§!"
 decision_category_internal_factions: "内部势力互动"
 decision_category_internal_factions_desc: "[ROOT.GetName]在这个国家里有几个派系。他们是强大的派系，可以极大地征税我们的国家。但是，也有可能我们越是和这些团体闹翻，未来就会给我们带来更多的麻烦。"
 tax_labour_unions_decision: "税务工会"
 tax_labour_unions_decision_desc: "工会已经过得太好太久了。我们应该开始增加对国内工会的税收。"
 raise_wages_labour_unions_decision: "薪资提高"
 raise_wages_labour_unions_decision_desc: "在国内提高工资会让国内的劳工团体对我们的政府更满意。"
 display_internal_faction_election_effects: "我们国家的派系正在为我们提供不同程度的支持，这将影响选举期间的决策结果。"
 has_economic_faction_TT: "经济内部派系"
 has_religious_faction_TT: "宗教内部派系"
 PER_the_military: "伊朗军队"
 PER_intelligence_community: "伊朗情报组织"
 PER_labour_unions: "伊朗工人团结网络"
 labour_unions_minus_15_tt: "§Y工会§!评价§R-15§!\n"
 labour_unions_plus_10_tt: "§Y工会§!评价§G+15§!\n"
 NHN_the_military: "北掸邦军队"
 VEN_fossil_fuel_industry: "委内瑞拉石油公司"
 GER_maritime_industry: "德国海军部队"
 GER_the_military: "德国联邦国防军"
 GER_intelligence_community: "德国联邦情报局"
 INTC_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$: [?THIS.INTC_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$: [?THIS.INTC_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$: [?THIS.INTC_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$: [?THIS.INTC_airforce_intel_factor_var|+%]\n"
 INTC_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.INTC_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.INTC_encryption_factor_var|+%]\n"
 VEVAK_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$: [?THIS.VEVAK_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$: [?THIS.VEVAK_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$: [?THIS.VEVAK_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$: [?THIS.VEVAK_airforce_intel_factor_var|+%]\n"
 VEVAK_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.VEVAK_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.VEVAK_encryption_factor_var|+%]\n"
 ISI_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$: [?THIS.ISI_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$: [?THIS.ISI_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$: [?THIS.ISI_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$: [?THIS.ISI_airforce_intel_factor_var|+%]\n"
 ISI_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$：[?THIS.ISI_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$：[?THIS.ISI_encryption_factor_var|+%]\n"
 IRQ_oligarchs: "[IRQ.GetAdjective]窃盗统治"
 IRQ_the_military: "[IRQ.GetAdjective]武装力量"
 IRQ_intelligence_community: "穆卡巴拉"
 IRQ_labour_unions: "联邦总公会"
 reduce_taxes_farmer_mission_tt: "我们的§Y企业税率§!低于[?reduction_target_farmers_tax_rate|Y0]%（当前：[?corporate_tax_rate|0Y]）\n"
 reduce_taxes_farmer_mission: "农民要求减税"
 reduce_taxes_farmer_mission_desc: "由于近期销售不佳和经济通胀上升，农民需要额外的资金。他们要求我们将§Y企业税率§!降低§G5%§!以帮助开展这项活动。"
 agricultural_district_tax_credits_decision: "§Y商业化农业区§!税收抵免"
 agricultural_district_tax_credits_decision_desc: "我们可以发放一系列小额税收抵免来帮助缓解农民的经济问题，但代价是未来几个月的收入减少。我们应该怎么做？"
 the_military_minus_5_tt: "§Y军方§!看法§R-5§!\n"
 allow_foreign_nationals_military_decision: "允许外国人参军"
 allow_foreign_nationals_military_decision_desc: "我们的军队处境岌岌可危，我们需要招募更多应征士兵，并保证他们的公民身份。"
 repeal_foreign_nationals_military_decision: "废除外国公民参军"
 repeal_foreign_nationals_military_decision_desc: "我们最近允许外国人参军。这一决定在军队内部引起了一些问题，也许有必要废除这一决定。"
 internal_faction_labour_dispute_companies_favoured: "劳资纠纷 - 企业占优势"
 internal_faction_labour_dispute_companies_favoured_desc: "在最近的劳工问题上，政府更倾向于企业利益，而不是工会利益。"
 internal_faction_labour_dispute_union_favoured: "劳资纠纷 - 工会占优势"
 internal_faction_labour_dispute_union_favoured_desc: "在最近的劳工问题上，政府更倾向于工会的利益，而不是企业的利益。"
 internal_faction_economic_boom: "经济繁荣"
 internal_faction_economic_boom_desc: "我们的阵营正在帮助我们抵达经济繁荣！"
 internal_faction_military_industry_thriving: "军事工业蓬勃发展"
 internal_faction_military_industry_thriving_desc: "我们最近与军事工业复合体合作，生产了创纪录数量的军事资产。这个行业正在蓬勃发展！"
 internal_faction_subsidize_convoy_production: "补贴运输船生产"
 internal_faction_subsidize_convoy_production_desc: ""
 internal_faction_decreased_investments: "投资减少"
 internal_faction_decreased_investments_desc: "由于我们的经济决策，企业的投资正在放缓。"
 internal_factions_allowed_foreign_nationals_military: "允许外国公民参军"
 internal_factions_allowed_foreign_nationals_military_desc: ""
 internal_factions_temporarily_reduce_migrations: "暂时减少移民目标"
 internal_factions_temporarily_reduce_migrations_desc: ""
 internal_factions_events.0.t: "企业主要求减税"
 internal_factions_events.0.d: "一位中小企业主代表已与政府取得联系。他们表示，由于国家的经济形势，小型企业正在遭受损失。他们希望获得临时减税，以帮助他们的企业取得成功。"
 internal_factions_events.0.o1: "同意削减一些税收"
 internal_factions_events.0.o2: "预算无法承受！"
 internal_factions_events.0.o3: "改为对大公司增税！"
 internal_factions_events.0.o4: "与工会合作，解决这个问题。"
 internal_factions_events.1.t: "初创公司即将被收购"
 internal_factions_events.1.d: "一家成功的初创公司最近被挂牌出售。目前，它正受到一家大型外国公司的关注，该公司正寻求在[ROOT.GetNameDef]扩大业务。有些人说，这种扩张应该停止，尽管阻止收购会违背自由市场原则。"
 internal_factions_events.1.o1: "让收购顺利进行"
 internal_factions_events.1.o2: "这需要被阻止"
 internal_factions_events.1.o3: "国家会先买下它"
 internal_factions_events.1.o4: "强制与国内公司合并"
 internal_factions_events.2.t: "创业公司被官僚主义拖垮了"
 internal_factions_events.2.d: "许多小企业主都在批评该国的官僚主义。他们说，填写一份又一份表格、申请许可证以及从一个部门跑到另一个部门，阻碍了人们创办新公司的积极性。他们希望我们减少对小企业的一些限制。"
 internal_factions_events.2.o1: "减少官僚机构的数量"
 internal_factions_events.2.o2: "这些官僚是必要的"
 internal_factions_events.2.o3: "也许我们可以让人们更容易接受……"
 internal_factions_events.3.t: "要求提供更多的启动资金"
 internal_factions_events.3.d: "一群商人找到我们，要求我们拨出更多的启动资金以支持新公司。建立公司是一个昂贵的操作，国家应该支持小企业主。"
 internal_factions_events.3.o1: "我们自然需要更多帮助创业者"
 internal_factions_events.3.o2: "我们不应该把国家资金注入私营企业"
 internal_factions_events.3.o3: "确保从银行获得资金"
 internal_factions_events.4.t: "小企业不需要贷款"
 internal_factions_events.4.d: "一个问题已经引起关注。许多小企业的首席执行官表示，银行越来越不愿意借钱给他们。然而，一位银行家代表表示，银行不会为发明的每一款“革命性”榨汁机贷款，这是非常正常的。"
 internal_factions_events.4.o1: "迫使银行更多地分享他们的资金"
 internal_factions_events.4.o2: "银行可以自由选择向谁贷款"
 internal_factions_events.4.o3: "为小公司提供国家支持的贷款"
 internal_factions_events.5.t: "关于清洁能源的斗争"
 internal_factions_events.5.d: "一家提供清洁能源解决方案的小公司将一家大型化石燃料公司告上了法庭。这家大公司被指控故意针对这家小公司进行负面营销活动，以及进行工业间谍活动和破坏活动。这起诉讼案成为全国头条新闻，被视为可再生能源和化石能源之间的斗争。"
 internal_factions_events.5.o1: "确保绿色能源占主导地位"
 internal_factions_events.5.o2: "确保化石燃料占主导地位"
 internal_factions_events.5.o3: "我们不该插手此事"
 internal_factions_events.6.t: "大鱼塘里的小鱼"
 internal_factions_events.6.d: "我们收到投诉称，许多大公司故意收购较小的竞争对手，只是为了关闭它们并阻止竞争。许多人担心大公司会合谋建立卡特尔并控制市场。"
 internal_factions_events.6.o1: "这只是生意而已，宝贝"
 internal_factions_events.6.o2: "谴责这种行为！"
 internal_factions_events.6.o3: "你说的是卡特尔？也许我们可以达成共识"
 internal_factions_events.7.t: "劳动合同纠纷"
 internal_factions_events.7.d: "企业主要求通过签订雇员和雇主之间的本地合同来放宽全国性的工作合同。通过减少对谁可以被解雇的限制，并在分配的工作时间方面给予更多的自由，小企业将更容易雇佣员工。大多数工会已经对这一建议提出抗议，称这不可能减少工人的权利。他们建议在工作合同中增加更多限制，以取消诸如带薪实习之类的内容。"
 internal_factions_events.7.o1: "本地工作合同受到青睐"
 internal_factions_events.7.o2: "工人权益至上！"
 internal_factions_events.7.o3: "也许我们可以达成和解？"
 internal_factions_events.8.t: "店铺在圣日依旧营业"
 internal_factions_events.8.d: "最近，我们一个大城市的一位店主在国家宗教节日开店，这引起了一桩丑闻。宗教机构表示，这违背了国家传统，圣日是用来敬拜和祈祷的。"
 internal_factions_events.8.o1: "我们是一个（插入任意信仰）国家，应该尊重传统！"
 internal_factions_events.8.o2: "不管怎样，谁在乎宗教呢？"
 internal_factions_events.9.t: "公司上市"
 internal_factions_events.9.d: "一家受欢迎且成功的初创公司决定在国内股票市场上市。这为我们提供了一个投资机会，可以购买该公司的部分股份。"
 internal_factions_events.9.o1: "购买一些股份"
 internal_factions_events.9.o2: "我们负担不起"
 internal_factions_events.10.t: "初创企业蓬勃发展"
 internal_factions_events.10.d: "该国最近成立的新公司数量创下了历史新高。这创造了许多就业机会，并对我们的经济产生了积极影响。经济正在蓬勃发展，我们在创纪录数量的初创企业下蓬勃发展！"
 internal_factions_events.10.o1: "太好了！"
 internal_factions_events.11.t: "向政治对手提供的竞选捐款"
 internal_factions_events.11.d: "我们的一个政治对手收到了一个微小企业集团的联合捐款。看来，微小企业的首席执行官们对我们的政见并不满意。"
 internal_factions_events.11.o1: "该死 ！"
 internal_factions_events.12.t: ""
 internal_factions_events.12.d: ""
 internal_factions_events.12.o1: "该死 ！"
 internal_factions_events.13.t: "巨型企业破产！"
 internal_factions_events.13.d: "今天，我国一家较大型的企业宣布破产。对于我们的经济来说，这真是悲伤的一天。"
 internal_factions_events.13.a: "不幸。"
 internal_factions_events.13.b: "投资商业"
 internal_factions_events.14.t: "$labour_unions$要求提高工资"
 internal_factions_events.14.d: "$labour_unions$要求迫使我国的企业和工业集团增加职工的工资。"
 internal_factions_events.14.a: "支持企业。"
 internal_factions_events.14.b: "支持工会。"
 internal_factions_events.14.c: "都不支持。"
 internal_factions_events.15.t: "$labour_unions$要求更好的医保服务"
 internal_factions_events.15.d: "$labour_unions$要求我们提高医保预算。我们该怎么做？"
 internal_factions_events.15.a: "接受要求。"
 internal_factions_events.15.b: "拒绝要求。"
 internal_factions_events.16.t: "$labour_unions$要求增加福利支出"
 internal_factions_events.16.d: "$labour_unions$要求我们扩大社会支出预算。我们应该如何做？"
 internal_factions_events.16.a: "接受要求。"
 internal_factions_events.16.b: "拒绝要求。"
 internal_factions_events.17.t: "农民抵制土地改革"
 internal_factions_events.17.d: "小规模自给农已经开始反抗我们的政策，要求将多种因素纳入农村发展。他们指出，新古典经济理论指导下的农场生产只会给那些依赖受市场支配的农业投入的人带来苦难。\n\n政府部门认为，将自给自足的农民转变为出口导向型生产者将使农村通过市场化得到发展。"
 internal_factions_events.17.a: "实施自下而上的发展实践。"
 internal_factions_events.17.b: "仅注重于益贫式增长措施。"
 internal_factions_events.17.c: "继续维持现状。"
 internal_factions_events.17.dd: "新古典主义的进一步发展。"
 internal_factions_events.18.t: "农民请求财政补助"
 internal_factions_events.18.d: "农民们目前正面临经济困难。他们提交了一份请愿书，以讨论政府是否可能提供某种补贴。"
 internal_factions_events.18.a: "补贴农民。"
 internal_factions_events.18.b: "发放一笔款项。"
 internal_factions_events.18.c: "适应一下新时代吧，老头子。"
 internal_factions_events.19.t: "空域入侵"
 internal_factions_events.19.d: "在一架外国军用飞机侵入我国领空后，军方要求我们加强该地区的防空能力。而顾问们建议建造更多的防空导弹基地或建造更多的军用工厂来保护我们的国家。我们中的实用主义者则建议，我们可以简单地各建一个。\n\n断然拒绝他们，并在这个过程中迅速为自己在政治上加分是另一种选择，就像试图维护我们的关系一样。"
 internal_factions_events.19.o1: "建造更多的地空导弹阵地。"
 internal_factions_events.19.o2: "建造更多的军用工厂。"
 internal_factions_events.19.o3: "建造更多的地空导弹阵地和军事工厂。"
 internal_factions_events.19.o4: "拒绝要求。"
 internal_factions_events.20.t: "海运业要求补贴"
 internal_factions_events.20.d: "我国的海运业正在请求政府提供财政援助。我们的一些造船厂年久失修，目前急需关注。我们是否应该向我们的海运业提供这些补贴？"
 internal_factions_events.20.o1: "同意补贴。"
 internal_factions_events.20.o2: "拒绝补贴。"
 MAR_industry_subsidies: "§Y海事产业补贴§!"
 internal_factions_events_additional_expense_tt: "§Y额外支出§!将被添加到预算中：[?mar_industry_calculator|0R3]\n"
 internal_factions_events.21.t: "农民呼吁投资生物能源"
 internal_factions_events.21.d: "农业行业协会已向政府提出投资生物燃料的要求。在国际农民竞争加剧的情况下，这将有助于稳定国内粮食市场。各大石油公司的代表已表示反对该提议。"
 internal_factions_events.21.o1: "无视农民"
 internal_factions_events.21.o2: "投资生物燃料精炼厂。"
 internal_factions_events.21.o3: "建设它，但要让石油公司放心。"
 internal_factions_events.22.t: "国家情报机构被发现监视公民"
 internal_factions_events.22.d: "一名举报人揭露了该国情报机构监视本国公民的行为。民众对此感到愤怒！然而，政府领导人和情报界表示，这都是维护国家安全所必需的常规行为。"
 internal_factions_events.22.o1: "无视指控。"
 internal_factions_events.22.o2: "展开公开调查。"
 internal_factions_events.22.o3: "掩盖信息泄露。"
 internal_factions_events.22.o4: "惩罚吹哨者。"
 internal_factions_events.23.t: "寡头陷入黑幕交易"
 internal_factions_events.23.d: "我们的情报部门发现该国一名精英人士从事非法商业交易。一些政府官员希望将此事公开，并诉诸法庭。其他人则建议将问题掩盖起来。"
 internal_factions_events.23.o1: "把这事压下去。"
 internal_factions_events.23.o2: "进行公开审判。"
 internal_factions_events.23.o3: "劝阻未来对寡头的调查。"
 internal_factions_events.24.t: "寡头要求减税"
 internal_factions_events.24.d: "一些有影响力的商界人士已经向政府部长们提出建议，要求我们降低税收。他们表示，这将支持国内工业和商业，而且这些税收减免最终会随着时间的推移而产生回报。"
 internal_factions_events.24.o1: "我们现在不能减税。"
 internal_factions_events.24.o2: "减少个人税收。"
 internal_factions_events.24.o3: "减少企业税收。"
 internal_factions_events.24.o4: "为每个人减税。"
 internal_factions_events.25.t: "航运业提出一项协议"
 internal_factions_events.25.d: "我们的主要造船公司的代表已经与政府达成了一项新协议。他们有多艘货轮护航船可供购买。我们可以补贴生产并帮助引进更多这样的船只，或者我们可以一次性购买。我们应该怎么做？"
 internal_factions_events.25.o1: "补贴运输船生产。"
 internal_factions_events.25.o2: "购买运输船。"
 internal_factions_events.25.o3: "所有的运输船！"
 internal_factions_events.25.o4: "谁需要那些垃圾！"
 internal_factions_events.26.t: "军方反对我们的政府"
 internal_factions_events.26.d: "我们现任执政联盟最近出台的政策在军方中非常不受欢迎。他们称我们正在尽一切努力削弱国家安全。"
 internal_factions_events.26.o1: "增加军费开支。"
 internal_factions_events.26.o2: "否认指控！"
 internal_factions_events.26.o3: "否认指控！"
 internal_factions_events.27.t: "军事工业蓬勃发展"
 internal_factions_events.27.d: "在[ROOT.GetLeader]政府的领导下，我们国家的军事工业蓬勃发展。我们可以向国防领域进行小额投资，以资助我们军火工业的绝对繁荣，也可以公开赞扬他们。我们应该怎么做？"
 internal_factions_events.27.o1: "补贴军事工业。"
 internal_factions_events.27.o2: "太棒了。夸赞他们吧！"
 internal_factions_events.28.t: "工业集团抗议缺乏工业化"
 internal_factions_events.28.d: "工业集团的领导人来到[ROOT.GetLeader]抱怨该国最近缺乏工业化。他们认为该国的工业部门被忽视了，他们希望进一步投资工业部门。他们直接提到我们过于关注国家经济的农业方面。我们应该如何回应？"
 internal_factions_events.28.o1: "让实业家滚蛋。"
 internal_factions_events.28.o2: "也许我们能给他们点甜头。"
 internal_factions_events.28.o3: "老实说，这毫无意义。"
 internal_factions_events.29.t: "农民要求减税"
 internal_factions_events.29.d: "今天，农民领袖们来找我们，要求我们降低税率。目前的税率正在侵蚀他们本来就微薄的利润，并给一些农民带来过度压力。他们要求我们为此争取减税5%。我们可以选择通过政府采取行动，也可以选择继续执行目前的预算。这将减少我们目前的税收收入，但会减轻农民的压力。"
 internal_factions_events.29.a: "接受要求"
 internal_factions_events.29.b: "我们需要钱"
 internal_factions_events.30.t: "背信弃义"
 internal_factions_events.30.d: "政府未能按要求减税，因此农民对政府不满。这确实是悲伤的一天，它可能预示着更糟糕的结果即将到来。"
 internal_factions_events.30.a: "真是不幸"
 internal_factions_events.31.t: "工业家改造农业工业复合体"
 internal_factions_events.31.d: "经过一番深思熟虑后，我国的工业家们已经开始将一个$agriculture_district$改造成$industrial_complex$。它似乎原本是一家拖拉机厂，现在正在改造成汽车厂。"
 internal_factions_events.31.a: "哦……好吧。"
 internal_factions_events.31.b: "我们需要拖拉机！"
 internal_factions_events.31.c: "事实上，转换更多！"
 internal_factions_events.32.t: "银行家购买粮仓"
 internal_factions_events.32.d: "我们投资界的一些人士已经聚集在一起，筹集资源，为他们的新“独立办公室”购买了几个粮仓。我们不知道独立办公室是什么，但现在我们在城市外又多了一个公司总部。"
 internal_factions_events.32.a: "漂亮。"
 internal_factions_events.32.b: "把它送给农民！"
 internal_factions_events.33.t: "海洋工业公司收购旧渔场"
 internal_factions_events.33.d: "海洋工业公司收购了海岸附近的一个旧渔场。该旧渔场处于混乱状态，为了进一步实现国家工业化，该渔场以市场价格被收购。"
 internal_factions_events.33.a: "漂亮。"
 internal_factions_events.33.b: "把它送给农民！"
 internal_factions_events.34.t: "工会抗议移民"
 internal_factions_events.34.d: "工会正在抗议最近涌入该国的移民，并压低工会工人的工资。工会领导人目前正在向政府要求减少移民配额。我们应该如何应对？"
 internal_factions_events.34.a: "他们担心太多了！"
 internal_factions_events.34.b: "也许我们可以减少移民？"
 internal_factions_events.34.c: "永久减少移民！"
 internal_factions_events.35.t: "化石燃料巨头提出交易"
 internal_factions_events.35.d: "化石燃料行业今天提出了一项建设新国家战略储备的新协议。他们表示，如果政府能够找到资金支付剩余部分，他们将支付一半的建设费用。"
 internal_factions_events.35.a: "接受交易"
 internal_factions_events.35.b: "拒绝交易"
 internal_factions_events.36.t: "可再生能源投资"
 internal_factions_events.36.d: "国内的特殊利益集团和绿党都要求政府投资额外的可再生能源基础设施。我们应该接受这项投资吗？"
 internal_factions_events.36.a: "接受投资"
 internal_factions_events.36.b: "拒绝投资"
 internal_factions_events.37.t: "农业产业虐待移民劳工"
 internal_factions_events.37.d: "农业行业被指控虐待各类移民劳工。我们可以选择打击这种现象，也可以选择视而不见。到目前为止，经济状况还算不错！"
 internal_factions_events.37.a: "严厉打击这种行为！"
 internal_factions_events.37.b: "人人都虐待他们！"